--- Symbol List (sorted by symbol)
10.PlayerHasDiedNoBonus  1c67                  
10.PlayerNotInPlayNoBonus 1c67              (R )
10.PlayerNotMovingNoSpeedBoost 1c67              (R )
10.PowerUpNotActivated   1c67              (R )
12.CYCLES                0004              (R )
13.SkipEOR               3697              (R )
13.wait                  319a              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
16.Hundreds              0000              (R )
16.Ones                  0000              (R )
16.Tens                  0000              (R )
16.Thousands             0000              (R )
17.Hundreds              0000              (R )
17.Ones                  0005              (R )
17.Tens                  0007              (R )
17.Thousands             0000              (R )
18.Hundreds              0001              (R )
18.Ones                  0000              (R )
18.Tens                  0005              (R )
18.Thousands             0000              (R )
19.Hundreds              0002              (R )
19.Ones                  0005              (R )
19.Tens                  0002              (R )
19.Thousands             0000              (R )
2.CLEAR_STACK            1009              (R )
20.Hundreds              0003              (R )
20.Ones                  0000              (R )
20.Tens                  0000              (R )
20.Thousands             0000              (R )
21.Hundreds              0003              (R )
21.Ones                  0005              (R )
21.Tens                  0007              (R )
21.Thousands             0000              (R )
22.Hundreds              0004              (R )
22.Ones                  0000              (R )
22.Tens                  0005              (R )
22.Thousands             0000              (R )
23.Hundreds              0005              (R )
23.Ones                  0005              (R )
23.Tens                  0002              (R )
23.Thousands             0000              (R )
24.Hundreds              0006              (R )
24.Ones                  0000              (R )
24.Tens                  0000              (R )
24.Thousands             0000              (R )
25.Hundreds              0006              (R )
25.Ones                  0005              (R )
25.Tens                  0007              (R )
25.Thousands             0000              (R )
26.Hundreds              0007              (R )
26.Ones                  0000              (R )
26.Tens                  0005              (R )
26.Thousands             0000              (R )
27.Hundreds              0008              (R )
27.Ones                  0005              (R )
27.Tens                  0002              (R )
27.Thousands             0000              (R )
28.Hundreds              0009              (R )
28.Ones                  0000              (R )
28.Tens                  0000              (R )
28.Thousands             0000              (R )
29.Hundreds              0009              (R )
29.Ones                  0005              (R )
29.Tens                  0007              (R )
29.Thousands             0000              (R )
3.LevelComplete          115c              (R )
3.LevelExplosionComplete 1165              (R )
3.LevelNotComplete       11ef              (R )
3.RemoveBrick            117b              (R )
3.SkipEOR                109c              (R )
30.Hundreds              0000              (R )
30.Ones                  0000              (R )
30.Tens                  0005              (R )
30.Thousands             0001              (R )
31.Hundreds              0001              (R )
31.Ones                  0005              (R )
31.Tens                  0002              (R )
31.Thousands             0001              (R )
32.Hundreds              0002              (R )
32.Ones                  0000              (R )
32.Tens                  0000              (R )
32.Thousands             0001              (R )
33.Hundreds              0002              (R )
33.Ones                  0005              (R )
33.Tens                  0007              (R )
33.Thousands             0001              (R )
34.Hundreds              0003              (R )
34.Ones                  0000              (R )
34.Tens                  0005              (R )
34.Thousands             0001              (R )
35.Hundreds              0004              (R )
35.Ones                  0005              (R )
35.Tens                  0002              (R )
35.Thousands             0001              (R )
36.Hundreds              0005              (R )
36.Ones                  0000              (R )
36.Tens                  0000              (R )
36.Thousands             0001              (R )
38.CYCLES                0000              (R )
39.CYCLES                0002              (R )
4.SkipEOR                130d              (R )
40.CYCLES                0002              (R )
41.CYCLES                0004              (R )
42.CYCLES                0006              (R )
43.TankOffScreen         36d2              (R )
43.TankOnScreen          36d5              (R )
44.BlowUpLastRow         392b              (R )
44.GoToNextBrick         3934              (R )
44.InMazeBlowUpBricks    3911              (R )
44.ItIsBrick6Row0        38f8              (R )
44.LoopEntryPoint        38e1              (R )
44.NotBrick6Row0         38f0                  
44.NotBrick9Row0         3934              (R )
44.NotRowZero            38fc              (R )
44.OffMazeGoToNext       3934              (R )
44.RemoveBricksLoop      38d1              (R )
44.RowZeroCheck          38e9              (R )
45.FoundInitialTankCount 394b              (R )
46.FigureOutScoreBonus   3973              (R )
46.NotAtMaximumAfterDeathBonus 3966              (R )
46.PlayerDiedUsePOWERUPCOUNTDOWN 395c              (R )
47.KillAllTanksLoop      3a6f              (R )
47.TankAlreadyDeadCannotKillAgain 3a80              (R )
48.DoNotStartSound       3aeb              (R )
49.DivideLoop            3b47              (R )
5.HaveInitialTanksRemaining 14c2              (R )
51.marker                3c4d              (R )
53.marker                3d4c              (R )
55.marker                3e4d              (R )
6.Channel0               18b0              (R )
6.loop                   18d6              (R )
6.loopdone               18dd              (R )
7.TankOffScreen          1aec              (R )
7.TankOnScreen           1aef              (R )
8.CheckForEnemyTankLoop  1b0e              (R )
8.CheckMovingDown        1b86                  
8.DoneWithEnemyTankChecks 1baf              (R )
8.NoCompareTankToItself  1ba9              (R )
8.NotComparingTankToItself 1b15              (R )
8.NotMovingDown          1ba9              (R )
8.NotMovingLeft          1b40              (R )
8.NotMovingRight         1b63              (R )
8.NotMovingUp            1b86              (R )
8.TankOffScreenIgnore    1ba9              (R )
8.TankOnScreenComparePositions 1b1e              (R )
8.ThisTankNotToDown      1ba9              (R )
8.ThisTankNotToLeft      1b40              (R )
8.ThisTankNotToRight     1b63              (R )
8.ThisTankNotToUp        1b86              (R )
9.CheckBrick6_0          1c03              (R )
9.EntryPoint             1be7              (R )
9.LookForBrickLoop       1bd1              (R )
9.NoBrick                1c1e              (R )
9.NotRowZero             1c09              (R )
9.NotRowZeroSecondCheck  1c12              (R )
9.RowZero                1bf3              (R )
9.SkipSecondCheck        1c32              (R )
9.YesBrick               1c17              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 1661                  
ActivateInitialPowerUp   377f              (R )
AimForBase               16d3              (R )
AllowCarveDownTable      3fbd              (R )
AlreadyOnTitleScreenWeAreFine 136d              (R )
AlreadyStartingNewLevel  1306              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1f46              (R )
AtBottomRow              35db              (R )
AtIntersectionX          15c6              (R )
AtIntersectionY          162a              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromCollisionsSubroutine 1146                  
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    182c              (R )
BallHasNotHitBlock       37b6              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0020              (R )
BASSSOUND                0006                  
BeatPattern              18f2              (R )
BeatPatternTable         1eff              (R )
BeginMainMazeKernel      3314              (R )
BlankDigit               3d40              (R )
BlinkyRoutine            16f3              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     00c0                  
BLUE2                    00b0                  
BottomHUDSpritePositions 32c2              (R )
BottomKernelLoopDone     34f2                  
BottomKernelLoopInner    34c2              (R )
BottomKernelLoopInnerMiddle 34e7              (R )
BottomKernelLoopMiddle   3492              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    0040                  
BROWNGREEN               0070                  
BULLETCLEAR              0003                  
BulletCollisionM0        37da              (R )
BulletCollisionM1        37e0              (R )
BulletCollisionP0        37ce              (R )
BulletCollisionP1        37d4              (R )
BulletDidNotHitTank      3861                  
BulletDirection          00a6              (R )
BulletDirectionClear     1d4b              (R )
BulletDirectionClearBank2 3ec0                  
BulletDirectionMask      3ebc              (R )
BulletDirectionMaskBank0 1ced              (R )
BULLETDOWN               0002              (R )
BulletDown               1d4f              (R )
BulletDownBank2          3ec4                  
BulletFractional         00a7                  
BULLETFRACTIONALPERCENT  0063              (R )
BULLETFRACTIONALSPEED    00fd                  
BulletHitBrickSubroutine 398c              (R )
BulletHitTank            3a84              (R )
BULLETHORIZONTALSPEED    0004              (R )
BulletLeft               1d53              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3ec8              (R )
BulletMovingLeft         39c4              (R )
BulletNotDown            1ca4              (R )
BulletNotOnBottomRow     39b7              (R )
BulletNotRight           1cb2              (R )
BulletNotUp              1c92              (R )
BulletOffScreen          1cd0              (R )
BulletOffScreen2         3861                  
BulletOnLeftLastRow      39b1              (R )
BulletOnScreen           1cdb              (R )
BULLETRIGHT              0000              (R )
BulletRight              1d57              (R )
BulletRightBank2         3ecc                  
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETUP                 0003              (R )
BulletUp                 1d4b              (R )
BulletUpBank2            3ec0                  
BULLETVERTICALSPEED      0003              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0060                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingCheckForWallSubroutine 165e                  
CallingMoveBulletSubroutine 1089                  
CallingMoveEnemyTank     1086                  
Channel0PlayMusicOnly    176e              (R )
Channel1Decay            008c              (R )
Channel1PlaySoundFX      174d                  
CheckBulletIsOffScreenHorizontal 1cbe              (R )
CheckBulletIsOffScreenVertical 1cca              (R )
CheckForBrickColumnShift 1d5b              (R )
CheckForBrickRowShift    1d5d              (R )
CheckForEnemyTankSubroutine 1b08              (R )
CheckForExplosionCollisionCheckEnd 374f              (R )
CheckForExplosionCollisionLoop 373e              (R )
CheckForExplosionCollisionLoopEntry 374a              (R )
CheckForPowerUpOnscreenLoop 387c              (R )
CheckForWallSubroutine   1bb2              (R )
CheckNextTankForNewDeath 3894              (R )
CheckTimeForSound        1272              (R )
ChooseTankDirection      16f9              (R )
ChooseTankDirectionSubroutine 138c              (R )
ClearMazeLoop            1120              (R )
ClearSideEntryPointsLoop 3610              (R )
ClearTANKLEFT            3083              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             16b4                  
CollisionsSubroutine     36d8              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1937                  
CONSECUTIVEKILLBONUS     004b              (R )
ConsecutiveKillBonusTable 32d1              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008d              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DecreaseGameVariation    1075              (R )
DesiredDirectionsNotAllowed 1719              (R )
DidNotHitAnythingLive    37a5              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              32c6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionBlock           1d5f              (R )
DirectionChosen          1739              (R )
DirectionIsFine          1738              (R )
DirectionsFine           1950              (R )
DisplayRegularTanks      305d              (R )
DisplayTankInsteadOfPowerUp 1266              (R )
DistortionTable          1f28              (R )
DivideBySevenBank0       1f49              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneChangingGameVariations 1083              (R )
DoneDrawingTitleScreen   3b23              (R )
DoneFiring               1ad3              (R )
DoneMakingWallsFlash     10ec              (R )
DoneMoving               1a1f              (R )
DoneStartingNewGameWithTrigger 1083              (R )
DoneWaitingBringPlayerTankOnScreen 15a6              (R )
DoneWithBulletCollision  3861              (R )
DoneWithBulletTankCollisionInnerLoop 3861                  
DoneWithCheckBulletTankCollisionOuterLoop 3861                  
DoneWithConsoleSwitches  129e                  
DoneWithFirstPass        35e5              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     3110              (R )
DoneWithRow              35e5              (R )
DoNotBringTankOnscreenYet 1570              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       18a8                  
DoNotKillPowerUp         3839              (R )
DoNotMoveBulletsThisFrame 1cdb                  
DoNotMoveTankOffscreenYet 152d              (R )
DoNotPlayLevelStartMusic 17b1              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1095              (R )
DoNotShoot               146d              (R )
DoNotStartPlayerTankSound 19c4              (R )
DoNotStartSound          1b07              (R )
DoNotUpdateTankMovementCounter 1272              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b12              (R )
DrawTitleScreenModerately 3b08              (R )
DrawTitleScreenSubroutine 3aec              (R )
DrawTitleScreenWhenSELECTPressed 1335              (R )
DrumBeatSnaresOnly1      1f0f              (R )
DrumBeatWithKick1        1f17              (R )
DrumFillSnaresOnly1      1f11              (R )
DrumFillSnaresOnly2      1f13              (R )
DrumFillSnaresOnly3      1f15              (R )
DrumFillWithKick1        1f19              (R )
DrumFillWithKick2        1f1b              (R )
DrumFillWithKick3        1f1d              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d2d                  
EliminateDiagonalSubroutine 191b              (R )
EliminateHorizontal      194e              (R )
EliminateUpDown          1941              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3598              (R )
EndREFPLoop              320b              (R )
EndRotationLoop          310a              (R )
EndRunBeginNextRun       35e5              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d87              (R )
EnemyBulletDebounceEnd   1dbe              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 146d              (R )
EnemyNotAllowedToShootVertically 146d              (R )
EnemyNotInCenterColumns  141b              (R )
EnemyShootingHorizontal  1425              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankBulletsNoUpdateToPowerUpCountdown 3a9e              (R )
EnemyTankDied            37a0              (R )
EnemyTankDirectionRoutine 1630              (R )
EnemyTankEliminateDiagonal 1945              (R )
EnemyTankHit             3ab7              (R )
EnemyTankIsFarAimForPlayer 16f3              (R )
EnemyTankOffscreen       3861                  
EnemyTankPossibleReversal 1607                  
EnemyTankRespawnRoutine  3a2c              (R )
EnemyTanksNotMovedOffScreen 3aa0                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3fd4              (R )
Fanfare1Pattern          1e98                  
Fanfare1PatternC1        1e48              (R )
Fanfare2Pattern          1ea8              (R )
Fanfare2PatternC1        1e58              (R )
Fanfare3Pattern          1eb8              (R )
Fanfare3PatternC1        1e68              (R )
Fanfare4Pattern          1ec8              (R )
Fanfare4PatternC1        1e78              (R )
Fanfare5Pattern          1ed8              (R )
Fanfare5PatternC1        1e88              (R )
FillMazeLoop             351d              (R )
FillPatternTable         1eef              (R )
FindAvailableBallLoop    1a34              (R )
FindAvailableEnemyBallLoop 13c5              (R )
FindPFWithBricks         118e              (R )
FindStuckTank            13d1              (R )
FinishedWaitingPlayerDelay 1594              (R )
FinishedWithMoveBulletSubroutine 108c                  
FireBulletRoutine        1a67              (R )
FireEnemyBullet          13c3              (R )
FireEnemyBulletNow       1435              (R )
FireEnemyBulletRoutine   13ba              (R )
FiringRight              1a86              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d19                  
FlashWallColor           31d8              (R )
FoundAbsoluteXDifference 16bf              (R )
FoundAbsoluteYDifference 16cc              (R )
FoundAllBricks           11bf              (R )
FoundAvailableBall       1a3e              (R )
FoundAvailableEnemyBall  13cd              (R )
FoundBrick               11a5              (R )
FoundDeadTankNowKill     37e4              (R )
FoundGoodDirection       172e              (R )
FoundPFWithBricks        1199              (R )
Four                     3d20              (R )
FrameCounter             0080              (R )
Frequency                1d29              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f95              (R )
FrequencyTable           1f35              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       108c              (R )
GameNotOn                1155              (R )
GameNotOnVBLANK          108c              (R )
GameNotOver              1135              (R )
GAMEOFF                  0080              (R )
GameOnGoingJumpToTitleScreen 131c              (R )
GameOnVBLANK             1086              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      1110              (R )
GameOverRoutineStillGoing 1135              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GAMEVARIATIONBITS        0007              (R )
GenerateMazePasses       355d              (R )
GenerateMazeSubroutine   3508              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 393e              (R )
GetNewNote               1826              (R )
GetNewPercussion         1885              (R )
GetPercussionSound       18a9              (R )
GoImmediatelyToCompleteTitleScreen 1310              (R )
GOLD                     0020                  
GRAY                     0000                  
GREEN                    0050                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HORIZONTALBLASTDISTANCE  0010              (R )
InBetweenLevels          108c              (R )
IncreaseScoreSubroutine  36ae              (R )
IncreaseScoreSubroutineBank0 1c3a              (R )
InitialSetupSubroutine   136e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsNotSameTankGoAheadAndShoot 144c              (R )
IsTankOnScreen           36c2              (R )
IsTankOnScreenBank0      1adc              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
JOYSTICKDEBOUNCEFLAG     0020              (R )
JoystickNotDebounced     1083              (R )
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3a6d              (R )
KillAllTanksInLoop       381e              (R )
KillAllTanksWithinBlastRadius 37fd                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 35ea              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3a4c              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11e6              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3ad3              (R )
LevelStartFanfarePattern 1e38              (R )
LevelStartMusicChannel0  17a7              (R )
LevelStartSong           1ee8              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          18fc              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   15ef              (R )
Lower2                   15e5              (R )
Lower3                   15ff              (R )
M0CollisionTable         3d46                  
M1CollisionTable         3d49              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        3570              (R )
MakeMazeLoopOuter        356c              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 1464              (R )
MazeNumberOne            1226              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30db              (R )
MissileOne               3c00              (R )
MissileOnScreen          30e8              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3ad3                  
MoreThanOneAllowedDirection 1688              (R )
MoveAllTanksOffScreenSubroutine 12f5              (R )
MoveAnEnemyTank          14f6              (R )
MoveBulletOffScreenSubroutine 3b5b              (R )
MoveBulletOffScreenSubroutine2 3ef7              (R )
MoveBulletSubroutine     1c76              (R )
MoveEnemyTanksOffScreen  369a              (R )
MoveEnemyTanksSubroutine 14eb              (R )
MovementAllowed          198d              (R )
MovementMask             1ded              (R )
MoveTankOnYAxis          13a3              (R )
MoveTanksOffscreenLoop   12fb              (R )
MoveTanksOffScreenLoop   116b              (R )
MusicIsNotPlaying        1776              (R )
MusicIsPlaying           177d              (R )
MusicRoutine             176e                  
NewGameZeroLoop          12de              (R )
NewGameZeroLoopEntryPoint 12e0              (R )
NewSpeedNotTooHigh       14d4              (R )
NewTankSpeed             1dd5                  
Nine                     3d33                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         310a              (R )
NoAllowedDirections      172c              (R )
NoArticulation           180e              (R )
NoAvailableBalls         1adb              (R )
NoAvailableEnemyBalls    146d                  
NoBulletMovement         1cdb              (R )
NoBulletSound            1a5f              (R )
NoBulletToBaseCollision  3704              (R )
NoBulletToTankCollision  3861              (R )
NoCarveDownInThisColumn  35dd              (R )
NoChangeNecessaryToSongIndex 136d              (R )
NoChangeToGameOverSound  1135              (R )
NoChangeToGameOverVolume 1135              (R )
NoChangeToSavedRandomNumber 1858              (R )
NoCollisionWithThisTank  374a              (R )
NoDirectionNotFiringAtAll 1adb                  
NoDown                   1a09              (R )
NoFrequencyChange        1761              (R )
NOISESOUND               0008                  
NoJoystickForGameVariations 107d              (R )
NoLeft                   19f3              (R )
NoLongerDrawingTitleScreen 121d              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  37a5              (R )
NoPercussion             18a8              (R )
NoPercussionDownBeat     17c8              (R )
NoPointsForEnemyOwnGoals 385e              (R )
NoPointsForGettingShot   385e              (R )
NoPowerUp                388e              (R )
NoRespawnCounterGraphic  3477              (R )
NoRight                  19dd              (R )
NoScoreForWallDestructionByEnemies 3999              (R )
NoShiftToRhythmPattern   190a              (R )
NoSoundEffectHappening   176e              (R )
NoSpecialAdjustmentToPlayer0Top 312f              (R )
NoTankCollision          37a5              (R )
NoTankReversal           1627              (R )
NoTankSoundForEnemyTanks 19c4              (R )
NotAtIntersection        1739              (R )
NotAtIntersectionY       1607              (R )
NotCompletelyDoneWithMaze 3686              (R )
NotDownBeat              189a                  
NotEndOfSong             184a              (R )
NotFiring                1adb              (R )
NotFiringDown            1abf              (R )
NotFiringLeft            1aab              (R )
NotFiringRight           1a97              (R )
NotFirstPass             354f              (R )
NotGameStartUpdateMazeNumber 3534              (R )
NotGeneratingMaze        1205              (R )
NoTimeForSoundThisFrame  1286              (R )
NotInsideBlastRadius     3839              (R )
NotOnTitleScreen         1272              (R )
NotOnTitleScreenAtAll    179a              (R )
NotOnTitleScreenDisplayRegularEnemyTanks 305d              (R )
NotOnTitleScreenTakeUsThere 12c3              (R )
NotPlayerTankSkipNotMovingCheck 303f              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 15aa              (R )
NoUp                     1a1f              (R )
NoUpdateToPowerUpCountdown 3a9e              (R )
NoVerticalTankMovement   13b6              (R )
NTSC                     0000                  
NumberOfBitsSet          1ddd              (R )
NumberOfBitsSetBank2     3fad                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d00              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      35aa              (R )
OnTitleScreenButImmediatelyDraw 132b              (R )
ORANGE                   0040                  
OVERSCAN_TIMER           0034              (R )
OverscanRoutine          10a9                  
P0CollisionTable         3d4b              (R )
P0DIFF                   0040              (R )
P0M0Color                32be              (R )
P1CollisionTable         3d47              (R )
P1DIFF                   0080                  
P1M1Color                32c0              (R )
PAL                      0001              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1f21                  
PercussionFrequencyTable 1f24                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1f1e                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed9              (R )
PFMaskLookup             1d63              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1d0e                  
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             16db              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1a2f              (R )
PlayerHasDiedMaxTimes    3a1d              (R )
PlayerHitTank            3a9e              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3a5a              (R )
PlayerNearTop            3a46              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           16ac              (R )
PlayerOnScreenCanShoot   1a32              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1a23              (R )
PlayerTankColor          3c4b              (R )
PlayerTankDead           37a5                  
PlayerTankDoesNotReverse 1627              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3264                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3ad3              (R )
PlayerTankMovementRoutine 1571              (R )
PlayerTankOnscreenMoveIt 15b2              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3274                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3254                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3b2a              (R )
PlayMusic                17bb              (R )
PlayMusicSound           189a              (R )
PlayRegularNote          17e1              (R )
PlayShortSound           3b3c              (R )
PlaySoundGameNotOver     174a              (R )
PlaySoundSubroutine      1743              (R )
PositionASpriteSubroutineBank2 3b42              (R )
PositionASpriteSubroutineBank2NoHMCLR 3b45                  
PositioningLoop          3234              (R )
PositionLoopBottom       3418              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c4e              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 389a              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1d73              (R )
PowerUpIconFrame         327c              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSDISABLED         0001              (R )
PowerUpsTurnedOff        388e              (R )
POWERUPTESTING           0000              (R )
PreventReverses          1cdc              (R )
PreWaitForVblankEnd      316e                  
PRIORITYPF               0004              (R )
ProcessDirections        1998              (R )
PURPLE                   00a0                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1249              (R )
PutTanksOnTitleScreenNotYet 1272              (R )
PutTitleGraphicsInPlayfieldLoop 3aee              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomMazeImage          3e93                  
RandomMazeImageb         3e9a                  
RANDOMMAZES              0004              (R )
RandomMazeSeed           354c              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 128f              (R )
ReadControllersSubroutine 1951              (R )
RED                      0060                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          16a4              (R )
RemoveBrickColumnShift   3fab              (R )
RemoveBulletsFromScreenGameOverLoop 10dd              (R )
RemoveBulletsFromScreenLoop 3acd              (R )
RemovedWallBlock         39f0              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12d2              (R )
RESETNotReleased         129e              (R )
RESETPressed             129f              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  3fcc                  
RespawnTankXPosition     329a              (R )
RespawnTankYPosition     32b2              (R )
Return                   393d              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1ce4                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3e49              (R )
RotationLoop             3015              (R )
RotationOdd              3e48              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 146d              (R )
SAWSOUND                 0001                  
Score                    0088              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 0074                  
ScoreForKillingTank      394c              (R )
ScoreKernelLoop          31a1              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            12b7              (R )
SetChannel1Volume        176b              (R )
SetEnemyRespawnPosition  3a5f              (R )
SetInitialEnemyTankSpeed 1569              (R )
SetInitialEnemyTankSpeedRoutine 148f              (R )
SetMazeNumberToOne       12b1              (R )
SetMazeSeed              353f              (R )
SetNewEnemyTankSpeed     14e2              (R )
SetNewLevelTankDelay     366e              (R )
SetNewTankDirection      167b              (R )
SetPlayerTankNotMovingGraphic 303b              (R )
SetPowerUpCountdownValue 3684              (R )
SetPowerUpFrame          3088              (R )
SetREFPLoop              31fa              (R )
SetSongIndexTo20         1369              (R )
SetStartingEnemyTankLocationsLoop 369e              (R )
SetTankColors            3220                  
SetTankGfxPtr            30c7              (R )
SetTankStatusForDeadTanks 3863              (R )
SetupScorePtrsLoop       3145              (R )
SetUpTankInitialValues   1372              (R )
SetWallColor             31e4              (R )
Seven                    3d07              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            13e7              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11d5              (R )
SilencePattern           1e28              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d27              (R )
SixteenthUpBeat          1916              (R )
SkipCreatingConnectingPassageLeft 3652              (R )
SkipCreatingConnectingPassageRight 363a              (R )
SkipDrawingTitleScreenThisFrame 3b3f              (R )
SkipReadingControllers   1967              (R )
SkipUpdateOfSongIndex    182c              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           18cc              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundLength              1d34              (R )
SoundLengthBank2         3fa0              (R )
SOUNDTIMEBUFFER          0009              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
StandardMazeIcon         3056              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3ee9              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             12a5              (R )
StartNewLevel            12e7              (R )
StartSoundSubroutine     1af2              (R )
StartSoundSubroutineBank2 3ad6              (R )
StaticMazeImage          3e85                  
StaticMazeImageb         3e8c                  
StaticPowerUpIcon        3097              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1dd8                  
SwitchMovementY          1dd9                  
SYSTEM                   0001              (R )
T1024T                   0297                  
TAN                      0020                  
TANGREEN                 0070                  
Tank1OffScreen           1542              (R )
Tank2OffScreen           153c              (R )
Tank3OffScreen           1536              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          384a              (R )
TankAlreadyDeadCannotBeShot 3861              (R )
TankAlreadyDeadCannotDie 37a5              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ed5              (R )
TankCollisionBitsOdd     3ed4              (R )
TankCollisionLoop        3732              (R )
TankCollisionRotationTables 3ed0              (R )
TANKCOLOR1               0026              (R )
TANKCOLOR2               00ba              (R )
TANKCOLOR3               0064              (R )
TANKCOLOR4               0054              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1f42                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1dd2              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            325c              (R )
TankFractional           009a              (R )
TankFractionalAddition   1c68              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3062              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          3755              (R )
TankInMaze               165c              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  30a0              (R )
TankIsActuallyPowerup    152d              (R )
TankIsNewlyDead          386a                  
TankIsOnScreenKillIt     3854              (R )
TankIsTurning            19b3                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   197a              (R )
TankNotAboveMaze         164a              (R )
TankNotDeadYetKillIt     378f              (R )
TankNotFacingDown        30c0              (R )
TankNotFacingUp          30b0              (R )
TankNotInPlay            1500              (R )
TankNotInPlayCannotShoot 146d              (R )
TankNotLeftOfMaze        1654              (R )
TankNotNewlyDead         3894              (R )
TankNotOffLeftEdge       155f              (R )
TankNotOffRightEdge      1567              (R )
TankNotOnScreenCannotDie 37a5              (R )
TankNotTurning           19b7              (R )
TankOffScreen            152e              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3861              (R )
TankOffscreenCannotShoot 146d              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15bd              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  3ef3                  
TankRespawnPlayerLeft    3eee                  
TankRespawnPlayerRight   3eec                  
TankRespawnPlayerTop     3ef1                  
TankRespawnRoutine       3a0c              (R )
TankRespawnRoutineWrapperEnemy 3a01              (R )
TankRespawnRoutineWrapperPlayer 39f9              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           326c              (R )
TanksAlreadyOnScreen     125b              (R )
TankShootingVertically   1409                  
TanksKilledSpeedBoost    1dbe              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008b              (R )
TANKSREMAININGCOLOR      003a              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    3284              (R )
TanksRemainingPF2Mask    328f              (R )
TankStatus               0096              (R )
TankTargetAdjustmentX    1d00              (R )
TankTargetAdjustmentY    1d09              (R )
TankTitleScreenStatus    1d47              (R )
TankTitleScreenX         1d3f              (R )
TankTitleScreenY         1d43              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              324c              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 166e              (R )
Three                    3d13                  
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1640              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsBank0       1fa4              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1e0d              (R )
TitleScreenSongChannel1  1df5              (R )
TitleScreenSongPointers  1df1              (R )
Tone                     1d1e              (R )
ToneBank2                3f8a              (R )
TriggerDebounced         1a54              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1a4b              (R )
TriggerNotDebounced      1adb              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      171e              (R )
TryingToMove             1967              (R )
TurnDownward             19ff              (R )
TurnLeftward             19e9              (R )
TurnRightward            19d3              (R )
TurnUpward               1a17              (R )
TURQUOISE                0030                  
Two                      3d0d                  
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateGameVariationSubroutine 146e              (R )
UpdateMazeNumber         3537              (R )
UpdateRandomNumberBank2  3690              (R )
UsePowerUpGraphic        3074              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             004c              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VERTICALBLASTDISTANCE    000e              (R )
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1287              (R )
WaitForPlayerExplosion   1580              (R )
WaitForVblankEnd         316f              (R )
WaitToDrawTitleScreen    1272              (R )
WaitToUpdateRespawnCounter 1593              (R )
WALLCOLOR                0068              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31df              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1135              (R )
WSYNC                    0002              (R )
YesTankCollision         3738                  
Zero                     3d39                  
--- End of Symbol List.
