--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
10.CYCLES                0004              (R )
2.CYCLES                 0004              (R )
3.CheckForEnemyTankDownLoop 1a8b              (R )
3.CheckForEnemyTankLeftLoop 19e3              (R )
3.CheckForEnemyTankRightLoop 1a1b              (R )
3.CheckForEnemyTankUpLoop 1a53              (R )
3.CheckMovingDown        1a83              (R )
3.CheckMovingRight       1a13              (R )
3.CheckMovingUp          1a4b              (R )
3.DoneWithEnemyTankChecks 1abb              (R )
3.DoNotStartSound        3544              (R )
3.FoundWhetherBlockExists 359a              (R )
3.LastRowCheckRightBlock 356d              (R )
3.LastRowNoHit           357b              (R )
3.LastRowNoWallOnLeft    356d              (R )
3.LevelNotComplete       139c              (R )
3.NoCompareTankToItselfDown 1ab8              (R )
3.NoCompareTankToItselfLeft 1a10              (R )
3.NoCompareTankToItselfRight 1a48              (R )
3.NoCompareTankToItselfUp 1a80              (R )
3.NotMovingDown          1abb              (R )
3.NotMovingLeft          1a13              (R )
3.NotMovingRight         1a4b              (R )
3.NotMovingUp            1a83              (R )
3.NotOnBottomRow         357f              (R )
3.SkipEOR                32d6              (R )
3.TankOffScreenIgnoreDown 1ab8              (R )
3.TankOffScreenIgnoreLeft 1a10              (R )
3.TankOffScreenIgnoreRight 1a48              (R )
3.TankOffScreenIgnoreUp  1a80              (R )
3.ThisTankNotToDown      1ab8              (R )
3.ThisTankNotToLeft      1a10              (R )
3.ThisTankNotToRight     1a48              (R )
3.ThisTankNotToUp        1a80              (R )
3.wait                   104e              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0006              (R )
AdjustMissileYLoop       30d8              (R )
AllFinishedWaitingStartPlayerRespawn 15bd              (R )
AlreadyStartingNewLevel  1477              (R )
AtBottomRow              323a              (R )
AtIntersectionX          15da              (R )
AtIntersectionY          1607              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33c1              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      3414              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1d9e              (R )
BulletDirectionClearBank2 35d0                  
BulletDirectionMask      35cc              (R )
BulletDown               1da2              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          35d4              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3423              (R )
BulletHitTank            3499              (R )
BulletLeft               1da6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          35d8              (R )
BulletMovingLeft         3461              (R )
BulletNotDown            3151              (R )
BulletNotOnBottomRow     3454              (R )
BulletNotRight           3160              (R )
BulletNotUp              3142              (R )
BulletOffScreen          317f              (R )
BulletOffScreen2         3414              (R )
BulletOnLeftLastRow      344e              (R )
BulletOnScreen           3185              (R )
BulletOnScreen2          33d6                  
BULLETRIGHT              0000              (R )
BulletRight              1daa              (R )
BulletRightBank2         35dc              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1d9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            35d0              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b41              (R )
CannotMoveLeft           1ade              (R )
CannotMoveRight          1b02              (R )
CannotMoveUp             1b20              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 316d              (R )
CheckBulletIsOffScreenVertical 3179              (R )
CheckBulletTankCollisionInnerLoop 33cf              (R )
CheckBulletTankCollisionOuterLoop 33c3              (R )
CheckForEnemyTankSubroutine 19d9              (R )
CheckForWallSubroutine   1abe              (R )
CheckVerticalMovement    1b06                  
ChooseTankDirection      16c9              (R )
ChooseTankDirectionSubroutine 14a0              (R )
ClearSideEntryPointsLoop 3283              (R )
CollisionsSubroutine     333b              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1791              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   156a              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              35a1              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          1703              (R )
DirectionIsFine          1702              (R )
DirectionsFine           17af              (R )
DivideByTwoPositive      1759              (R )
DivideByTwoSubroutine    1753              (R )
DivideLoop               172a              (R )
DivideLoop2              1743              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   1404              (R )
DoneFiring               195e              (R )
DoneMoving               18ae              (R )
DoneStartingNewGameWithTrigger 132c              (R )
DoneWaitingBringPlayerTankOnScreen 15c7              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3420              (R )
DoneWithConsoleSwitches  1434                  
DoneWithFirstPass        3255              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1b45                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3255              (R )
DoNotBringTankOnscreenYet 15a1              (R )
DoNotDrawBase            11f9              (R )
DoNotStartSound          19d8              (R )
DoNotUpdateChannel1Decay 1724              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreen          13cd              (R )
DrawTitleScreenFast      13f3              (R )
DrawTitleScreenModerately 13e9              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 1765              (R )
EliminateHorizontal      17ad              (R )
EliminatePlayerDiagonal  1785                  
EliminateUpDown          179e              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 31fc              (R )
EndOverscan              13ca              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       324c              (R )
EndVBLANK                134d              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1508              (R )
EnemyDebounce            008d              (R )
ENEMYDEBOUNCE            0020                  
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            33ad              (R )
EnemyTankDirectionRoutine 160d              (R )
EnemyTankEliminateDiagonal 17a3              (R )
EnemyTankOffscreen       341a              (R )
EnemyTankOnScreen        33cd              (R )
EnemyTankRespawnRoutine  34aa              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 32c9              (R )
FillMazeLoop             31a0              (R )
FindAvailableBallLoop    18ba              (R )
FindAvailableEnemyBallLoop 14de              (R )
FireBulletRoutine        18ed              (R )
FireEnemyBullet          14dc              (R )
FireEnemyBulletRoutine   14d5              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAvailableBall       18c4              (R )
FoundAvailableEnemyBall  14e6              (R )
FoundGoodDirection       16f8              (R )
FoundRespawnPosition     34b5              (R )
FoundWhetherBlockExists  19bc              (R )
FoundWhichRowBulletIsIn  343f              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           3637              (R )
GameNotOn                1374              (R )
GameNotOnVBLANK          1335              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             132f              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   318b              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3437              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1335              (R )
IncreaseEnemyTankSpeedLoop 3510              (R )
IncreaseScoreSubroutine  32fd              (R )
InitialSetupSubroutine   147a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1967              (R )
IsBlockAtPositionBank2   3545                  
IsTankOnScreen           3311              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    3003              (R )
KILLTANKSCORE            0100              (R )
LastRowCheckRightBlock   198f              (R )
LastRowL                 00ea              (R )
LastRowNoHit             199d              (R )
LastRowNoWallOnLeft      198f              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1393              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3506              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3337                  
M1CollisionTable         3339                  
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        31d5              (R )
MakeMazeLoopOuter        31d1              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14f0              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b1              (R )
MissileNine              1c33              (R )
MissileNotPlayer         3089              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 352c              (R )
MoreThanOneAllowedDirection 1660              (R )
MoreThanTwoAllowedDirections 167c              (R )
MoveAnEnemyTank          155f              (R )
MoveBulletsLoop          312a              (R )
MoveBulletsOffScreen     32f1              (R )
MoveBulletSubroutine     3128              (R )
MoveEnemyTanksOffScreen  32d9              (R )
MoveEnemyTanksSubroutine 1554              (R )
MovementAllowed          17f0              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          14b7              (R )
MoveTanksOffscreenLoop   146c              (R )
NewEnemyTankSpeedNotTooHigh 351d              (R )
NewGameZeroLoop          1451              (R )
NewGameZeroLoopEntryPoint 1453              (R )
NewSpeedNotTooHigh       1541              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      16f8              (R )
NoAllowedDirectionsTrap  16de                  
NoAvailableBalls         1966              (R )
NoAvailableEnemyBalls    1507                  
NoBulletMovement         3185              (R )
NoBulletSound            18e5              (R )
NoBulletToBaseCollision  3360              (R )
NoDown                   1865              (R )
NOISESOUND               0008                  
NoLeft                   18ae              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3411              (R )
NoPointsForGettingShot   3411              (R )
NoRight                  188a              (R )
NoScoreForWallDestructionByEnemies 3430              (R )
NoSoundForBrickExplosion 3498                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          33b2              (R )
NoTankCollisionsAtAll    33b5                  
NotAtBottomEdge          1b45                  
NotAtIntersection        1703              (R )
NotAtTopEdge             1b24                  
NotCompletelyDoneWithMaze 32bf              (R )
NotFiring                1966              (R )
NotFiringDown            1935              (R )
NotFiringLeft            194b              (R )
NotFiringUp              191f              (R )
NotFirstPass             31bb              (R )
NotGeneratingMaze        13ab              (R )
NotMovingDown            1b45              (R )
NotMovingLeft            1ae2              (R )
NotMovingRight           1b06              (R )
NotMovingUp              1b24              (R )
NotOnBottomRow           19a1              (R )
NotOnTitleScreen         13be              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1326              (R )
NoUp                     183e              (R )
NoVerticalTankMovement   14ca              (R )
NoWallD                  1b45              (R )
NoWallL                  1ae2              (R )
NoWallR                  1b06              (R )
NoWallU                  1b24              (R )
NumberOfBitsSet          1eca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1981                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3212              (R )
ORANGE                   0020                  
OverscanRoutine          1354              (R )
OverTimeOverscan         13c9              (R )
OverTimeVBLANK           134c              (R )
P0CollisionTable         3333                  
P0DIFF                   0040                  
P1CollisionTable         3335                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1dae              (R )
PFMaskLookupBank2        35f0              (R )
PFPointer                141d              (R )
PFRegisterLookup         1ced              (R )
PFRegisterLookupBank2    35e0              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            34a1              (R )
PlayerNotMissile         3025                  
PlayerOnScreenCanShoot   18b8              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           33b2                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3506              (R )
PlayerTankMovementRoutine 15a2              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            140b              (R )
PlayShortSound           1419              (R )
PositionASpriteNoHMOVEOrHMCLRSubroutine 1740                  
PositionASpriteNoHMOVESubroutine 173e                  
PositionASpriteSubroutine 1725              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17fb              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13cf              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1425              (R )
ReadControllersSubroutine 17b0              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  1791                  
RegularMovement          1699              (R )
RemoveBulletsFromScreenLoop 32f5              (R )
RemovedWallBlock         348d              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1434              (R )
RESETPressed             1435              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   173d                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 1713              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 34c6              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             35b0              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             3015              (R )
RotationOdd              35af              (R )
RotationOddBank1         1ee2              (R )
RotationTables           35ab              (R )
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            143f              (R )
SetChannel1Volume        171c              (R )
SetInitialEnemyTankSpeed 159a              (R )
SetInitialEnemyTankSpeedRoutine 152c              (R )
SetInitialTanksRemaining 32b3              (R )
SetNewEnemyTankSpeed     154f              (R )
SetNewLevelTankDelay     32b7              (R )
SetNewTankDirection      1653              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 32df              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   147e              (R )
Seven                    1d31              (R )
ShootFromTank            14fd              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 141c              (R )
SkipEOR                  1762              (R )
SkipReadingControllers   17c8              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         363a              (R )
SoundSubroutine          1714              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3630              (R )
StartingTankXPosition    3600              (R )
StartingTankYPosition    3618              (R )
StartNewGame             144b              (R )
StartNewLevel            145a              (R )
StartSoundSubroutine     19c3              (R )
StartSoundSubroutineBank2 352f              (R )
SUBROUTINE               19d9                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    332f              (R )
TankCollisionBitsOdd     332b              (R )
TankCollisionLoop        338e              (R )
TankCollisionRotationTables 3327              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            35bc              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1639              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17dd              (R )
TankNotAboveMaze         1627              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        1631              (R )
TankNotOffLeftEdge       1590              (R )
TankNotOffRightEdge      1598              (R )
TankNotOnscreen          1573              (R )
TankNotOnScreenCannotDie 33b2              (R )
TankNotTurning           1812              (R )
TankOffScreen            3321              (R )
TANKOFFSCREEN            007f              (R )
TankOffscreenCannotShoot 1507              (R )
TankOnScreen             3324              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15d1              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           35c4              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1518              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              35b4              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
ThereAreAllowedDirections 16e1              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   161d              (R )
TIMINT                   0285                  
TitleGraphics            1cc5              (R )
TitleGraphicsEnd         1ced              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                3634              (R )
TopRowEnemyTankRespawn   34ca              (R )
TriggerDebounced         18da              (R )
TRIGGERDEBOUNCEFLAG      0020              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerHit               18d1              (R )
TriggerNotDebounced      1966              (R )
TriggerNotDebouncedYet   132c              (R )
TryAnotherDirection      16ea              (R )
TryingToMove             17c6              (R )
TurnDownward             185a              (R )
TurnLeftward             18a6              (R )
TurnRightward            187f              (R )
TurnUpward               1833              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31ae              (R )
UpdateRandomNumber       175b              (R )
UpdateRandomNumberBank2  32cf              (R )
UsePlayerRespawnPosition 34b3              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13be              (R )
WaitForVblankEnd         1341              (R )
WaitToDrawTitleScreen    13be              (R )
WaitToUpdateRespawnCounter 15bc              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
