--- Symbol List (sorted by symbol)
10.CYCLES                0002              (R )
11.CYCLES                0006              (R )
12.CYCLES                0004              (R )
13.NoEnemyBulletSound    14da                  
14.CheckForEnemyTankDownLoop 1a1c              (R )
14.CheckForEnemyTankLeftLoop 1977              (R )
14.CheckForEnemyTankRightLoop 19ae              (R )
14.CheckForEnemyTankUpLoop 19e5              (R )
14.CheckMovingDown       1a14              (R )
14.CheckMovingRight      19a6              (R )
14.CheckMovingUp         19dd              (R )
14.DoneWithEnemyTankChecks 1a4b              (R )
14.NoCompareTankToItselfDown 1a48              (R )
14.NoCompareTankToItselfLeft 19a3              (R )
14.NoCompareTankToItselfRight 19da              (R )
14.NoCompareTankToItselfUp 1a11              (R )
14.NotMovingDown         1a4b              (R )
14.NotMovingLeft         19a6              (R )
14.NotMovingRight        19dd              (R )
14.NotMovingUp           1a14              (R )
14.SkipEOR               31eb              (R )
14.TankOffScreen         18f5              (R )
14.TankOffScreenIgnoreDown 1a48              (R )
14.TankOffScreenIgnoreLeft 19a3              (R )
14.TankOffScreenIgnoreRight 19da              (R )
14.TankOffScreenIgnoreUp 1a11              (R )
14.TankOnScreen          18f8              (R )
14.ThisTankNotToDown     1a48              (R )
14.ThisTankNotToLeft     19a3              (R )
14.ThisTankNotToRight    19da              (R )
14.ThisTankNotToUp       1a11              (R )
16.marker                1c4c              (R )
18.marker                1d46              (R )
2.CLEAR_STACK            1009              (R )
20.DoNotStartSound       343c              (R )
20.FoundWhetherBlockExists 34e4              (R )
20.LastRowCheckRightBlock 34b7              (R )
20.LastRowNoHit          34c5              (R )
20.LastRowNoWallOnLeft   34b7              (R )
20.NotOnBottomRow        34c9              (R )
3.CYCLES                 0004              (R )
4.wait                   104e              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0000              (R )
7.LevelNotComplete       13a8              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 15f4                  
AdjustMissileYLoop       1bac              (R )
AllFinishedWaitingStartPlayerRespawn 1575              (R )
AlreadyStartingNewLevel  142d              (R )
AtBottomRow              314e              (R )
AtIntersectionX          15aa              (R )
AtIntersectionY          15bd              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       32d2              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        32f5              (R )
BulletCollisionM1        32fb              (R )
BulletCollisionP0        32e9              (R )
BulletCollisionP1        32ef              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1db0              (R )
BulletDirectionClearBank2 34f8                  
BulletDirectionMask      34f4              (R )
BulletDown               1db4              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          34fc              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 331a              (R )
BulletHitTank            3390              (R )
BulletLeft               1db8              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3500              (R )
BulletMovingLeft         3358              (R )
BulletNotDown            3055              (R )
BulletNotOnBottomRow     334b              (R )
BulletNotRight           3064              (R )
BulletNotUp              3044              (R )
BulletOffScreen          3083              (R )
BulletOnLeftLastRow      3345              (R )
BulletOnScreen           308e              (R )
BULLETRIGHT              0000              (R )
BulletRight              1dbc              (R )
BulletRightBank2         3504              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1db0              (R )
BULLETUP                 0003              (R )
BulletUpBank2            34f8              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ad1              (R )
CannotMoveLeft           1a6e              (R )
CannotMoveRight          1a92              (R )
CannotMoveUp             1ab0              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3071              (R )
CheckBulletIsOffScreenVertical 307d              (R )
CheckForEnemyTankSubroutine 196d              (R )
CheckForWallSubroutine   1a4e              (R )
CheckVerticalMovement    1a96                  
ChooseTankDirection      1692              (R )
ChooseTankDirectionSubroutine 1456              (R )
ClearSideEntryPointsLoop 3194              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3250              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 173a                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   151f              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 16b2              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              1dd0              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16d0              (R )
DirectionIsFine          16cf              (R )
DirectionsFine           1753              (R )
DivideByTwoPositive      1710              (R )
DivideByTwoSubroutine    170a                  
DivideLoop               16f6              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   3474              (R )
DoneFiring               18dc              (R )
DoneMoving               1832              (R )
DoneStartingNewGameWithTrigger 1332              (R )
DoneWaitingBringPlayerTankOnScreen 1579              (R )
DoneWithConsoleSwitches  13e8                  
DoneWithFirstPass        3165              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1ad5                  
DoneWithRotationLoop     1b76              (R )
DoneWithRow              3165              (R )
DoNotBringTankOnscreenYet 155b              (R )
DoNotDrawBase            11f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 134a              (R )
DoNotStartPlayerTankSound 17d7              (R )
DoNotStartSound          196c              (R )
DoNotUpdateChannel1Decay 16f0              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3463              (R )
DrawTitleScreenModerately 3459              (R )
DrawTitleScreenSubroutine 343d              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 171c              (R )
EliminateHorizontal      1751              (R )
EliminateUpDown          1744              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 310b              (R )
EndOverscan              13d6              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          1b70              (R )
EndRunBeginNextRun       3160              (R )
EndVBLANK                1359              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1dda              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        168c              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1674              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        164d                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            32be              (R )
EnemyTankDirectionRoutine 15c3              (R )
EnemyTankEliminateDiagonal 1748              (R )
EnemyTankIsFarAimForPlayer 168c              (R )
EnemyTankPossibleReversal 158d                  
EnemyTankRespawnRoutine  339f              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 31de              (R )
EvenlyDivisibleBySevenLoop 15af              (R )
FillMazeLoop             30a6              (R )
FindAvailableBallLoop    183d              (R )
FindAvailableEnemyBallLoop 148f              (R )
FindStuckTank            14ac              (R )
FireBulletRoutine        1870              (R )
FireEnemyBullet          148d              (R )
FireEnemyBulletNow       14d2              (R )
FireEnemyBulletRoutine   1484              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAbsoluteXDifference 1658              (R )
FoundAbsoluteYDifference 1665              (R )
FoundAvailableBall       1847              (R )
FoundAvailableEnemyBall  1497              (R )
FoundDeadTankNowKill     32ff              (R )
FoundGoodDirection       16c5              (R )
FoundRespawnPosition     33a9              (R )
FoundWhetherBlockExists  1950              (R )
FoundWhichRowBulletIsIn  3336              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1cdd              (R )
FrequencyBank2           3563              (R )
GameAlreadyStarted       133b              (R )
GameNotOn                1380              (R )
GameNotOnOverscan        13ca              (R )
GameNotOnVBLANK          133b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1335              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       30d1              (R )
GenerateMazeSubroutine   3091              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     332e              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          133b              (R )
IncreaseEnemyTankSpeedLoop 3404              (R )
IncreaseScoreSubroutine  3212              (R )
InitialSetupSubroutine   1430              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18fb              (R )
IsBlockAtPositionBank2   348f                  
IsTankOnScreen           3226              (R )
IsTankOnScreenBank0      18e5                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    1ad7              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 316a              (R )
LastRowCheckRightBlock   1923              (R )
LastRowL                 00e9              (R )
LastRowNoHit             1931              (R )
LastRowNoWallOnLeft      1923              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         139f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         33fa              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         324c              (R )
M1CollisionTable         324e              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        30e4              (R )
MakeMazeLoopOuter        30e0              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14a1              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b0              (R )
MissileNine              1c33              (R )
MissileNotPlayer         1b5d              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 3424              (R )
MoreThanOneAllowedDirection 161b              (R )
MoreThanTwoAllowedDirections 161b                  
MoveAnEnemyTank          1512              (R )
MoveBulletsLoop          3008                  
MoveBulletsOffScreen     3206              (R )
MoveBulletSubroutine     3003              (R )
MoveEnemyTanksOffScreen  31ee              (R )
MoveEnemyTanksSubroutine 1507              (R )
MovementAllowed          17a2              (R )
MovementMask             1ecb              (R )
MoveTankOnYAxis          146d              (R )
MoveTanksOffscreenLoop   1422              (R )
NewEnemyTankSpeedNotTooHigh 3415              (R )
NewGameZeroLoop          1405              (R )
NewGameZeroLoopEntryPoint 1407              (R )
NewSpeedNotTooHigh       14f0              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         1bb6              (R )
NoAllowedDirections      16c5              (R )
NoAvailableBalls         18e4              (R )
NoAvailableEnemyBalls    14da                  
NoBulletMovement         308e              (R )
NoBulletSound            1868              (R )
NoBulletToBaseCollision  3275              (R )
NoBulletToTankCollision  3317              (R )
NoCarveDownInColumn1     3150              (R )
NoCarveDownInColumn14    3150              (R )
NoDirectionNotFiringAtAll 18e4              (R )
NoDown                   181c              (R )
NOISESOUND               0008                  
NoLeft                   1806              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3314              (R )
NoPointsForGettingShot   3314              (R )
NoRight                  17f0              (R )
NoScoreForWallDestructionByEnemies 3327              (R )
NoSoundForBrickExplosion 338f                  
NoSpecialAdjustmentToPlayer0Top 1b95              (R )
NoTankCollision          32c3              (R )
NoTankCollisionsAtAll    32c6                  
NoTankReversal           15a7              (R )
NoTankSoundForEnemyTanks 17d7              (R )
NotAtBottomEdge          1ad5                  
NotAtIntersection        16d0              (R )
NotAtTopEdge             1ab4                  
NotCompletelyDoneWithMaze 31d4              (R )
NotEvenlyDivisibleBySeven 15ba              (R )
NotFiring                18e4              (R )
NotFiringDown            18c8              (R )
NotFiringLeft            18b4              (R )
NotFiringRight           18a0              (R )
NotFirstPass             30c3              (R )
NotGeneratingMaze        13b7              (R )
NotMovingDown            1ad5              (R )
NotMovingLeft            1a72              (R )
NotMovingRight           1a96              (R )
NotMovingUp              1ab4              (R )
NotOnBottomRow           1935              (R )
NotOnTitleScreen         13ca              (R )
NotPlayerTankSkipNotMovingCheck 1b08              (R )
NoTriggerToStartGameClearTriggerDebounce 132c              (R )
NoUp                     1832              (R )
NoUpdateBulletFractionalThisFrame 3025              (R )
NoVerticalTankMovement   1480              (R )
NoWallD                  1ad5              (R )
NoWallL                  1a72              (R )
NoWallR                  1a96              (R )
NoWallU                  1ab4              (R )
NumberOfBitsSet          1ebb              (R )
NumberOfBitsSetBank2     3571              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1915                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      311e              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1360              (R )
OverTimeOverscan         13d5              (R )
OverTimeVBLANK           1358              (R )
P0CollisionTable         3248              (R )
P0DIFF                   0040                  
P1CollisionTable         324a              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1dc0              (R )
PFMaskLookupBank2        3518              (R )
PFPointer                35a9              (R )
PFRegisterLookup         1cc5              (R )
PFRegisterLookupBank2    3508              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            3398              (R )
PlayerNotMissile         1af9                  
PlayerOnScreen           1645              (R )
PlayerOnScreenCanShoot   183b              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           32c3                  
PlayerTankDoesNotReverse 15a7              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            33fa              (R )
PlayerTankMovementRoutine 155c              (R )
PlayerTankMovingSetRegularGraphicsPointers 1b08              (R )
PlayerTankOnscreenMoveIt 1581              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            347b              (R )
PlayShortSound           3489              (R )
PositionASpriteSubroutine 16f1              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      1b97              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17ad              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 343f              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13d9              (R )
ReadControllersSubroutine 1762              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1637              (R )
RegularPlayerTankSpeed   1784              (R )
RemoveBulletsFromScreenLoop 320a              (R )
RemovedWallBlock         3384              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13e8              (R )
RESETPressed             13e9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1709                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16f0              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 33ba              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34f0              (R )
RotationEvenBank1        1ed4              (R )
RotationLoop             1ae9              (R )
RotationOdd              34ef              (R )
RotationOddBank1         1ed3              (R )
RotationTables           34eb                  
RotationTablesBank1      1ecf              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            13f3              (R )
SetChannel1Volume        16e8              (R )
SetInitialEnemyTankSpeed 1554              (R )
SetInitialEnemyTankSpeedRoutine 14db              (R )
SetInitialTanksRemaining 31c8              (R )
SetNewEnemyTankSpeed     14fe              (R )
SetNewLevelTankDelay     31cc              (R )
SetNewTankDirection      160e              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 31f4              (R )
SetTankGfxPtr            1b48              (R )
SetupScorePtrsLoop       1bd2              (R )
SetUpTankInitialValues   1434              (R )
Seven                    1d31              (R )
ShootFromTank            14c0              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 348c              (R )
SkipEOR                  1719              (R )
SkipReadingControllers   1776              (R )
SoundLength              1ce5              (R )
SoundLengthBank2         356a              (R )
SoundSubroutine          16e0              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3558              (R )
StartingTankXPosition    3528              (R )
StartingTankYPosition    3540              (R )
StartNewGame             13ff              (R )
StartNewLevel            140e              (R )
StartSoundSubroutine     1957              (R )
StartSoundSubroutineBank2 3427              (R )
SUBROUTINE               196d                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3244              (R )
TankCollisionBitsOdd     3240              (R )
TankCollisionLoop        32a3              (R )
TankCollisionRotationTables 323c              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            1ee0              (R )
TankFractional           0098              (R )
TankFractionalAddition   1754              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               15ef              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   178f              (R )
TankNotAboveMaze         15dd              (R )
TankNotFacingDown        1b30              (R )
TankNotFacingRight       1b41              (R )
TankNotFacingUp          1b1f              (R )
TankNotLeftOfMaze        15e7              (R )
TankNotOffLeftEdge       154a              (R )
TankNotOffRightEdge      1552              (R )
TankNotOnscreen          1528              (R )
TankNotOnScreenCannotDie 32c3              (R )
TankNotOnScreenDoNotIncreaseSpeed 341f              (R )
TankNotTurning           17c1              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3236              (R )
TankOffScreenCannotBeKilled 3317                  
TankOffscreenCannotShoot 14da              (R )
TankOnScreen             3239              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1583              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1591                  
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           1ee8              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1de7                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1d9e              (R )
TankTargetAdjustmentY    1da7              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              1ed8              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 1601              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15d3              (R )
TIMINT                   0285                  
TitleGraphics            3581              (R )
TitleGraphicsEnd         35a9              (R )
TITLESCREEN              0010              (R )
Tone                     1cd5              (R )
ToneBank2                355c              (R )
TopRowEnemyTankRespawn   33be              (R )
TriggerDebounced         185d              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1854              (R )
TriggerNotDebounced      18e4              (R )
TriggerNotDebouncedYet   1332              (R )
TryAnotherDirection      16b7              (R )
TryingToMove             1776              (R )
TurnDownward             1812              (R )
TurnLeftward             17fc              (R )
TurnRightward            17e6              (R )
TurnUpward               182a              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         30b4              (R )
UpdateRandomNumber       1712              (R )
UpdateRandomNumberBank2  31e4              (R )
UsePlayerRespawnPosition 33a7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13ca              (R )
WaitForVblankEnd         134d              (R )
WaitToDrawTitleScreen    13ca              (R )
WaitToUpdateRespawnCounter 1574              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0007              (R )
WALLSOUNDTONE            0004              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
