--- Symbol List (sorted by symbol)
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
13.marker                1c4c              (R )
15.marker                1d46              (R )
2.CLEAR_STACK            1009              (R )
3.CYCLES                 0004              (R )
4.CheckForEnemyTankDownLoop 19f0              (R )
4.CheckForEnemyTankLeftLoop 1948              (R )
4.CheckForEnemyTankRightLoop 1980              (R )
4.CheckForEnemyTankUpLoop 19b8              (R )
4.CheckMovingDown        19e8              (R )
4.CheckMovingRight       1978              (R )
4.CheckMovingUp          19b0              (R )
4.DoneWithEnemyTankChecks 1a20              (R )
4.DoNotStartSound        3431              (R )
4.FoundWhetherBlockExists 34d9              (R )
4.LastRowCheckRightBlock 34ac              (R )
4.LastRowNoHit           34ba              (R )
4.LastRowNoWallOnLeft    34ac              (R )
4.LevelNotComplete       13a8              (R )
4.NoCompareTankToItselfDown 1a1d              (R )
4.NoCompareTankToItselfLeft 1975              (R )
4.NoCompareTankToItselfRight 19ad              (R )
4.NoCompareTankToItselfUp 19e5              (R )
4.NotMovingDown          1a20              (R )
4.NotMovingLeft          1978              (R )
4.NotMovingRight         19b0              (R )
4.NotMovingUp            19e8              (R )
4.NotOnBottomRow         34be              (R )
4.SkipEOR                31de              (R )
4.TankOffScreenIgnoreDown 1a1d              (R )
4.TankOffScreenIgnoreLeft 1975              (R )
4.TankOffScreenIgnoreRight 19ad              (R )
4.TankOffScreenIgnoreUp  19e5              (R )
4.ThisTankNotToDown      1a1d              (R )
4.ThisTankNotToLeft      1975              (R )
4.ThisTankNotToRight     19ad              (R )
4.ThisTankNotToUp        19e5              (R )
4.wait                   104e              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.CYCLES                 0002              (R )
AdjustMissileYLoop       1b81              (R )
AllFinishedWaitingStartPlayerRespawn 1555              (R )
AlreadyStartingNewLevel  142b              (R )
AtBottomRow              3145              (R )
AtIntersectionX          158f              (R )
AtIntersectionY          15a2              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       32c9              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        32ec              (R )
BulletCollisionM1        32f2              (R )
BulletCollisionP0        32e0              (R )
BulletCollisionP1        32e6              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1db0              (R )
BulletDirectionClearBank2 34ed                  
BulletDirectionMask      34e9              (R )
BulletDown               1db4              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          34f1              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3311              (R )
BulletHitTank            3387              (R )
BulletLeft               1db8              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          34f5              (R )
BulletMovingLeft         334f              (R )
BulletNotDown            3053              (R )
BulletNotOnBottomRow     3342              (R )
BulletNotRight           3062              (R )
BulletNotUp              3044              (R )
BulletOffScreen          3081              (R )
BulletOnLeftLastRow      333c              (R )
BulletOnScreen           3087              (R )
BULLETRIGHT              0000              (R )
BulletRight              1dbc              (R )
BulletRightBank2         34f9              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETTONE               0003                  
BULLETUP                 0003              (R )
BulletUp                 1db0              (R )
BulletUpBank2            34ed              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1aa6              (R )
CannotMoveLeft           1a43              (R )
CannotMoveRight          1a67              (R )
CannotMoveUp             1a85              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 306f              (R )
CheckBulletIsOffScreenVertical 307b              (R )
CheckForEnemyTankSubroutine 193e              (R )
CheckForWallSubroutine   1a23              (R )
CheckVerticalMovement    1a6b                  
ChooseTankDirection      1677              (R )
ChooseTankDirectionSubroutine 1454              (R )
ClearSideEntryPointsLoop 318b              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3243              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1720                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   1504              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DesiredDirectionsNotAllowed 1697              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              1dd0              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16b5              (R )
DirectionIsFine          16b4              (R )
DirectionsFine           1739              (R )
DivideByTwoPositive      16f6              (R )
DivideByTwoSubroutine    16f0                  
DivideLoop               16dc              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   3469              (R )
DoneFiring               18c3              (R )
DoneMoving               1813              (R )
DoneStartingNewGameWithTrigger 1332              (R )
DoneWaitingBringPlayerTankOnScreen 155f              (R )
DoneWithConsoleSwitches  13e8                  
DoneWithFirstPass        315c              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1aaa                  
DoneWithRotationLoop     1b4b              (R )
DoneWithRow              315c              (R )
DoNotBringTankOnscreenYet 153b              (R )
DoNotDrawBase            11f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 134a              (R )
DoNotStartSound          193d              (R )
DoNotUpdateChannel1Decay 16d6              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3458              (R )
DrawTitleScreenModerately 344e              (R )
DrawTitleScreenSubroutine 3432              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 1702              (R )
EliminateHorizontal      1737              (R )
EliminateUpDown          172a              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3102              (R )
EndOverscan              13d6              (R )
EndREFPLoop              10ce              (R )
EndRotationLoop          1b45              (R )
EndRunBeginNextRun       3157              (R )
EndVBLANK                1359              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1dda              (R )
ENEMYDEBOUNCEBITS        001f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
EnemyTank1Routine        1671              (R )
ENEMYTANK2DELAY          000b              (R )
EnemyTank2Routine        1659              (R )
ENEMYTANK3DELAY          000f              (R )
EnemyTank3Routine        1632                  
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            32b5              (R )
EnemyTankDirectionRoutine 15a8              (R )
EnemyTankEliminateDiagonal 172e              (R )
EnemyTankIsFarAimForPlayer 1671              (R )
EnemyTankRespawnRoutine  3398              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 31d1              (R )
EvenlyDivisibleBySevenLoop 1594              (R )
FillMazeLoop             309f              (R )
FindAvailableBallLoop    181f              (R )
FindAvailableEnemyBallLoop 148d              (R )
FireBulletRoutine        1852              (R )
FireEnemyBullet          148b              (R )
FireEnemyBulletNow       14c2                  
FireEnemyBulletRoutine   1482              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAbsoluteXDifference 163d              (R )
FoundAbsoluteYDifference 164a              (R )
FoundAvailableBall       1829              (R )
FoundAvailableEnemyBall  1495              (R )
FoundDeadTankNowKill     32f6              (R )
FoundGoodDirection       16aa              (R )
FoundRespawnPosition     33a2              (R )
FoundWhetherBlockExists  1921              (R )
FoundWhichRowBulletIsIn  332d              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           3556              (R )
GameAlreadyStarted       133b              (R )
GameNotOn                1380              (R )
GameNotOnOverscan        13ca              (R )
GameNotOnVBLANK          133b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1335              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       30c8              (R )
GenerateMazeSubroutine   308a              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3325              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          133b              (R )
IncreaseEnemyTankSpeedLoop 33fd              (R )
IncreaseScoreSubroutine  3205              (R )
InitialSetupSubroutine   142e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18cc              (R )
IsBlockAtPositionBank2   3484                  
IsTankOnScreen           3219              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    1aac              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3161              (R )
LastRowCheckRightBlock   18f4              (R )
LastRowL                 00e9              (R )
LastRowNoHit             1902              (R )
LastRowNoWallOnLeft      18f4              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         139f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         33f3              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         323f              (R )
M1CollisionTable         3241              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        30db              (R )
MakeMazeLoopOuter        30d7              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  149f              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b0              (R )
MissileNine              1c33              (R )
MissileNotPlayer         1b32              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 3419              (R )
MoreThanOneAllowedDirection 1600              (R )
MoreThanTwoAllowedDirections 1600                  
MoveAnEnemyTank          14f9              (R )
MoveBulletsLoop          3008                  
MoveBulletsOffScreen     31f9              (R )
MoveBulletSubroutine     3003              (R )
MoveEnemyTanksOffScreen  31e1              (R )
MoveEnemyTanksSubroutine 14ee              (R )
MovementAllowed          1788              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          146b              (R )
MoveTanksOffscreenLoop   1420              (R )
NewEnemyTankSpeedNotTooHigh 340a              (R )
NewGameZeroLoop          1405              (R )
NewGameZeroLoopEntryPoint 1407              (R )
NewSpeedNotTooHigh       14db              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         1b8b              (R )
NoAllowedDirections      16aa              (R )
NoAvailableBalls         18cb              (R )
NoAvailableEnemyBalls    14c5                  
NoBulletMovement         3087              (R )
NoBulletSound            184a              (R )
NoBulletToBaseCollision  3268              (R )
NoBulletToTankCollision  330e              (R )
NoCarveDownInColumn1     3147              (R )
NoCarveDownInColumn14    3147              (R )
NoDown                   17e2              (R )
NOISESOUND               0008                  
NoLeft                   1813              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 330b              (R )
NoPointsForGettingShot   330b              (R )
NoRight                  17fd              (R )
NoScoreForWallDestructionByEnemies 331e              (R )
NoSoundForBrickExplosion 3386                  
NoSpecialAdjustmentToPlayer0Top 1b6a              (R )
NoTankCollision          32ba              (R )
NoTankCollisionsAtAll    32bd                  
NotAtBottomEdge          1aaa                  
NotAtIntersection        16b5              (R )
NotAtTopEdge             1a89                  
NotCompletelyDoneWithMaze 31c7              (R )
NotEvenlyDivisibleBySeven 159f              (R )
NotFiring                18cb              (R )
NotFiringDown            189a              (R )
NotFiringLeft            18b0              (R )
NotFiringUp              1884              (R )
NotFirstPass             30ba              (R )
NotGeneratingMaze        13b7              (R )
NotMovingDown            1aaa              (R )
NotMovingLeft            1a47              (R )
NotMovingRight           1a6b              (R )
NotMovingUp              1a89              (R )
NotOnBottomRow           1906              (R )
NotOnTitleScreen         13ca              (R )
NotPlayerTankSkipNotMovingCheck 1add              (R )
NoTriggerToStartGameClearTriggerDebounce 132c              (R )
NoUp                     17c9              (R )
NoUpdateBulletFractionalThisFrame 3025              (R )
NoVerticalTankMovement   147e              (R )
NoWallD                  1aaa              (R )
NoWallL                  1a47              (R )
NoWallR                  1a6b              (R )
NoWallU                  1a89              (R )
NumberOfBitsSet          1eca              (R )
NumberOfBitsSetBank2     3560              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              18e6                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3115              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1360              (R )
OverTimeOverscan         13d5              (R )
OverTimeVBLANK           1358              (R )
P0CollisionTable         323b              (R )
P0DIFF                   0040                  
P1CollisionTable         323d              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1dc0              (R )
PFMaskLookupBank2        350d              (R )
PFPointer                3598              (R )
PFRegisterLookup         1cc5              (R )
PFRegisterLookupBank2    34fd              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            338f              (R )
PlayerNotMissile         1ace                  
PlayerOnScreen           162a              (R )
PlayerOnScreenCanShoot   181d              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           32ba                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            33f3              (R )
PlayerTankMovementRoutine 153c              (R )
PlayerTankMovingSetRegularGraphicsPointers 1add              (R )
PlayerTankOnscreenMoveIt 1567              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            3470              (R )
PlayShortSound           347e              (R )
PositionASpriteSubroutine 16d7              (R )
PositioningLoop          10dd              (R )
PreKernelSetupLoop2      1b6c              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        1793              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3434              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13d9              (R )
ReadControllersSubroutine 1748              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          161c              (R )
RemoveBulletsFromScreenLoop 31fd              (R )
RemovedWallBlock         337b              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13e8              (R )
RESETPressed             13e9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   16ef                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16c5              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 33b3              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34e5              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             1abe              (R )
RotationOdd              34e4              (R )
RotationOddBank1         1ee2              (R )
RotationTables           34e0                  
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            13f3              (R )
SetChannel1Volume        16ce              (R )
SetInitialEnemyTankSpeed 1534              (R )
SetInitialEnemyTankSpeedRoutine 14c6              (R )
SetInitialTanksRemaining 31bb              (R )
SetNewEnemyTankSpeed     14e9              (R )
SetNewLevelTankDelay     31bf              (R )
SetNewTankDirection      15f3              (R )
SetREFPLoop              10bd              (R )
SetStartingEnemyTankLocationsLoop 31e7              (R )
SetTankGfxPtr            1b1d              (R )
SetupScorePtrsLoop       1ba7              (R )
SetUpTankInitialValues   1432              (R )
Seven                    1d31              (R )
ShootFromTank            14b0              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 3481              (R )
SkipEOR                  16ff              (R )
SkipReadingControllers   175e              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         355b              (R )
SoundSubroutine          16c6              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       354d              (R )
StartingTankXPosition    351d              (R )
StartingTankYPosition    3535              (R )
StartNewGame             13ff              (R )
StartNewLevel            140e              (R )
StartSoundSubroutine     1928              (R )
StartSoundSubroutineBank2 341c              (R )
SUBROUTINE               193e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0000              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3237              (R )
TankCollisionBitsOdd     3233              (R )
TankCollisionLoop        3296              (R )
TankCollisionRotationTables 322f              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            1eef              (R )
TankFractional           0098              (R )
TankFractionalAddition   173a              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               15d4              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1775              (R )
TankNotAboveMaze         15c2              (R )
TankNotFacingDown        1b05              (R )
TankNotFacingRight       1b16              (R )
TankNotFacingUp          1af4              (R )
TankNotLeftOfMaze        15cc              (R )
TankNotOffLeftEdge       152a              (R )
TankNotOffRightEdge      1532              (R )
TankNotOnscreen          150d              (R )
TankNotOnScreenCannotDie 32ba              (R )
TankNotTurning           17a7              (R )
TankOffScreen            3229              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 330e                  
TankOffscreenCannotShoot 14c5              (R )
TankOnScreen             322c              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1569              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankReverseDirection     1576              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           1ef7              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1de7                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1d9e              (R )
TankTargetAdjustmentY    1da7              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              1ee7              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 15e6              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15b8              (R )
TIMINT                   0285                  
TitleGraphics            3570              (R )
TitleGraphicsEnd         3598              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                3551              (R )
TopRowEnemyTankRespawn   33b7              (R )
TriggerDebounced         183f              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1836              (R )
TriggerNotDebounced      18cb              (R )
TriggerNotDebouncedYet   1332              (R )
TryAnotherDirection      169c              (R )
TryingToMove             175e              (R )
TurnDownward             17d7              (R )
TurnLeftward             180b              (R )
TurnRightward            17f2              (R )
TurnUpward               17be              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         30ad              (R )
UpdateRandomNumber       16f8              (R )
UpdateRandomNumberBank2  31d7              (R )
UsePlayerRespawnPosition 33a0              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13ca              (R )
WaitForVblankEnd         134d              (R )
WaitToDrawTitleScreen    13ca              (R )
WaitToUpdateRespawnCounter 1554              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
