--- Symbol List (sorted by symbol)
1.LevelNotComplete       113f              (R )
11.CYCLES                0000              (R )
12.CYCLES                0002              (R )
13.CYCLES                0002              (R )
14.CYCLES                0008              (R )
15.CYCLES                0004              (R )
16.CYCLES                0006              (R )
17.DoNotStartSound       3987              (R )
17.FoundWhetherBlockExists 3a33              (R )
17.LastRowCheckRightBlock 3a06              (R )
17.LastRowNoHit          3a14              (R )
17.LastRowNoWallOnLeft   3a06              (R )
17.NotOnBottomRow        3a18              (R )
18.DivideLoop            3a3f              (R )
2.CLEAR_STACK            1009              (R )
20.marker                3b4b              (R )
22.marker                3c46              (R )
24.marker                3e49              (R )
3.CheckForEnemyTankDownLoop 1892              (R )
3.CheckForEnemyTankLeftLoop 17ed              (R )
3.CheckForEnemyTankRightLoop 1824              (R )
3.CheckForEnemyTankUpLoop 185b              (R )
3.CheckMovingDown        188a              (R )
3.CheckMovingRight       181c              (R )
3.CheckMovingUp          1853              (R )
3.DoneWithEnemyTankChecks 18c1              (R )
3.NoCompareTankToItselfDown 18be              (R )
3.NoCompareTankToItselfLeft 1819              (R )
3.NoCompareTankToItselfRight 1850              (R )
3.NoCompareTankToItselfUp 1887              (R )
3.NotMovingDown          18c1              (R )
3.NotMovingLeft          181c              (R )
3.NotMovingRight         1853              (R )
3.NotMovingUp            188a              (R )
3.TankOffScreen          176b              (R )
3.TankOffScreenIgnoreDown 18be              (R )
3.TankOffScreenIgnoreLeft 1819              (R )
3.TankOffScreenIgnoreRight 1850              (R )
3.TankOffScreenIgnoreUp  1887              (R )
3.TankOnScreen           176e              (R )
3.ThisTankNotToDown      18be              (R )
3.ThisTankNotToLeft      1819              (R )
3.ThisTankNotToRight     1850              (R )
3.ThisTankNotToUp        1887              (R )
5.CYCLES                 0004              (R )
6.wait                   3162              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.SkipEOR                3731              (R )
AboutToCheckForEnemyTank 13c3                  
AdjustMissileYLoop       30e4              (R )
AimForBase               1435              (R )
AllFinishedWaitingStartPlayerRespawn 133f              (R )
AllowCarveDownTable      3a53              (R )
AlreadyStartingNewLevel  11d0              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1b62              (R )
AtBottomRow              364d              (R )
AtIntersectionX          1379              (R )
AtIntersectionY          138c              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1515              (R )
BallHasNotHitBlock       381f              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1577              (R )
BeatPatternTable         1b4d              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3842              (R )
BulletCollisionM1        3848              (R )
BulletCollisionP0        3836              (R )
BulletCollisionP1        383c              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1a48              (R )
BulletDirectionClearBank2 3a96                  
BulletDirectionMask      3a92              (R )
BulletDown               1a4c              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3a9a              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 3867              (R )
BulletHitTank            38dd              (R )
BULLETLEFT               0001              (R )
BulletLeft               1a50              (R )
BulletLeftBank2          3a9e              (R )
BulletMovingLeft         38a5              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     3898              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      3892              (R )
BulletOnScreen           3591              (R )
BULLETRIGHT              0000              (R )
BulletRight              1a54              (R )
BulletRightBank2         3aa2              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1a48              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3a96              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1947              (R )
CannotMoveLeft           18e4              (R )
CannotMoveRight          1908              (R )
CannotMoveUp             1926              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 17e3              (R )
CheckForWallSubroutine   18c4              (R )
CheckVerticalMovement    190c                  
ChooseTankDirection      145b              (R )
ChooseTankDirectionSubroutine 11ef              (R )
ClearMazeLoop            10ef              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3796              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 15be                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   12e9              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 147b              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e3f              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3a69              (R )
DirectionChosen          1499              (R )
DirectionIsFine          1498              (R )
DirectionsFine           15d7              (R )
DistortionTable          1b6a              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39bf              (R )
DoneFiring               1752              (R )
DoneMakingWallsFlash     10bb              (R )
DoneMoving               16a8              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1343              (R )
DoneWithConsoleSwitches  118b                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   194b                  
DoneWithRotationLoop     30ae              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 1325              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1557                  
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotStartPlayerTankSound 164d              (R )
DoNotStartSound          17e2              (R )
DoNotUpdateChannel1Decay 14b3              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39ae              (R )
DrawTitleScreenModerately 39a4              (R )
DrawTitleScreenSubroutine 3988              (R )
DrumBeatSnaresOnly1      1b51              (R )
DrumBeatWithKick1        1b55              (R )
DrumFillSnaresOnly1      1b53              (R )
DrumFillWithKick1        1b57              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 15a0              (R )
EliminateHorizontal      15d5              (R )
EliminateUpDown          15c8              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              116f              (R )
EndREFPLoop              31f4              (R )
EndRotationLoop          30a8              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                1075              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1a68              (R )
EnemyBulletDebounceEnd   1a7d              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 12a4              (R )
EnemyNotAllowedToShootVertically 12a4              (R )
EnemyNotInCenterColumns  127f              (R )
EnemyShootingHorizontal  128b              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1455              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        143d              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1416                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            380b              (R )
EnemyTankDirectionRoutine 1392              (R )
EnemyTankEliminateDiagonal 15cc              (R )
EnemyTankIsFarAimForPlayer 1455              (R )
EnemyTankPossibleReversal 1357                  
EnemyTankRespawnRoutine  38ec              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3a63              (R )
EvenlyDivisibleBySevenLoop 137e              (R )
FanfarePattern           1ac8              (R )
FanfarePatternEnd        1b48              (R )
FillMazeLoop             35a9              (R )
FillPatternTable         1b49              (R )
FindAvailableBallLoop    16b3              (R )
FindAvailableEnemyBallLoop 1228              (R )
FindStuckTank            1245              (R )
FireBulletRoutine        16e6              (R )
FireEnemyBullet          1226              (R )
FireEnemyBulletNow       129c              (R )
FireEnemyBulletRoutine   121d              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 1421              (R )
FoundAbsoluteYDifference 142e              (R )
FoundAvailableBall       16bd              (R )
FoundAvailableEnemyBall  1230              (R )
FoundDeadTankNowKill     384c              (R )
FoundGoodDirection       148e              (R )
FoundRespawnPosition     38f6              (R )
FoundWhetherBlockExists  17c6              (R )
FoundWhichRowBulletIsIn  3883              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1a18              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3dc1              (R )
FrequencyTable           1b6f              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                1117              (R )
GameNotOnOverscan        1163              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              1102              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10df              (R )
GameOverRoutineStillGoing 1102              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0085              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1511              (R )
GetNewPercussion         1536              (R )
GetPercussionSound       1558              (R )
GetRowBulletIsInLoop     387b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseEnemyTankSpeedLoop 394f              (R )
IncreaseScoreSubroutine  3758              (R )
InitialSetupSubroutine   11d3              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1771              (R )
IsBlockAtPositionBank2   39de                  
IsTankOnScreen           376c              (R )
IsTankOnScreenBank0      175b              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   1799              (R )
LastRowL                 00e9              (R )
LastRowNoHit             17a7              (R )
LastRowNoWallOnLeft      1799              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1136              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3945              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1581              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3792              (R )
M1CollisionTable         3794              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberLessThanBulletDebounceLimit 123a              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f0              (R )
MissileEight             3b37              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b0              (R )
MissileNine              3b32              (R )
MissileNotPlayer         3095              (R )
MissileOne               3b00              (R )
MissileSeven             3b24              (R )
MissileSix               3b2c              (R )
MissileThree             3b09              (R )
MissileTwo               3b42              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              3b3d              (R )
MoreThanFourTanksRemainingStill 396f              (R )
MoreThanOneAllowedDirection 13ea              (R )
MoreThanTwoAllowedDirections 13ea                  
MoveAllTanksOffScreenSubroutine 11bf              (R )
MoveAnEnemyTank          12dc              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3734              (R )
MoveEnemyTanksSubroutine 12d1              (R )
MovementAllowed          1618              (R )
MovementMask             1ab3              (R )
MoveTankOnYAxis          1206              (R )
MoveTanksOffscreenLoop   11c5              (R )
MusicIsPlaying           14b8              (R )
MusicRoutine             14b3                  
NewEnemyTankSpeedNotTooHigh 3960              (R )
NewGameZeroLoop          11a8              (R )
NewGameZeroLoopEntryPoint 11aa              (R )
NewSpeedNotTooHigh       12ba              (R )
NewTankSpeed             1a91                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30ee              (R )
NoAllowedDirections      148e              (R )
NoArticulation           14f9              (R )
NoAvailableBalls         175a              (R )
NoAvailableEnemyBalls    12a4                  
NoBulletMovement         3591              (R )
NoBulletSound            16de              (R )
NoBulletToBaseCollision  37c2              (R )
NoBulletToTankCollision  3864              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  1102              (R )
NoChangeToGameOverVolume 1102              (R )
NoDirectionNotFiringAtAll 175a              (R )
NoDown                   1692              (R )
NOISESOUND               0008                  
NoLeft                   167c              (R )
NOMOVEMENT               0000              (R )
NoMusicPattern           1ab7                  
NoMusicPatternEnd        1ac7                  
NoPercussion             1557              (R )
NoPointsForEnemyOwnGoals 3861              (R )
NoPointsForGettingShot   3861              (R )
NoRight                  1666              (R )
NoScoreForWallDestructionByEnemies 3874              (R )
NoShiftToRhythmPattern   158f              (R )
NoSoundForBrickExplosion 38dc                  
NoSpecialAdjustmentToPlayer0Top 30cd              (R )
NoTankCollision          3810              (R )
NoTankCollisionsAtAll    3813                  
NoTankReversal           1376              (R )
NoTankSoundForEnemyTanks 164d              (R )
NotAtBottomEdge          194b                  
NotAtIntersection        1499              (R )
NotAtTopEdge             192a                  
NotCompletelyDoneWithMaze 3720              (R )
NotDownBeat              154b                  
NotEndOfSong             1521              (R )
NotEvenlyDivisibleBySeven 1389              (R )
NotFiring                175a              (R )
NotFiringDown            173e              (R )
NotFiringLeft            172a              (R )
NotFiringRight           1716              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        114e              (R )
NotMovingDown            194b              (R )
NotMovingLeft            18e8              (R )
NotMovingRight           190c              (R )
NotMovingUp              192a              (R )
NotOnBottomRow           17ab              (R )
NotOnTitleScreen         1163              (R )
NotOnTitleScreenAtAll    14ca              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     16a8              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1219              (R )
NoWallD                  194b              (R )
NoWallL                  18e8              (R )
NoWallR                  190c              (R )
NoWallU                  192a              (R )
NumberOfBitsSet          1aa3              (R )
NumberOfBitsSetBank2     3dcf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              178b                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1078                  
OverTimeOverscan         116e              (R )
OverTimeVBLANK           1074              (R )
P0CollisionTable         378e              (R )
P0DIFF                   0040                  
P1CollisionTable         3790              (R )
P1DIFF                   0080                  
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1b5b                  
PercussionFrequencyTable 1b5e                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1b58                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1a58              (R )
PFMaskLookupBank2        3ab6              (R )
PFPointer                3e07              (R )
PFRegisterLookup         1a00              (R )
PFRegisterLookupBank2    3aa6              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            38e5              (R )
PLAYERINITIALDELAY       0006              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           140e              (R )
PlayerOnScreenCanShoot   16b1              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3810                  
PlayerTankDoesNotReverse 1376              (R )
PlayerTankDown1          3e85                  
PlayerTankDown1b         3e8c                  
PlayerTankDown2          3e93                  
PlayerTankDown2b         3e9a                  
PlayerTankDown3          3ea1                  
PlayerTankDown3b         3ea8                  
PlayerTankDown4          3eaf                  
PlayerTankDown4b         3eb6                  
PlayerTankDownFrame      3e27                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3945              (R )
PlayerTankMovementRoutine 1326              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 134b              (R )
PlayerTankRight1         3e4d              (R )
PlayerTankRight1b        3e54                  
PlayerTankRight2         3e5b                  
PlayerTankRight2b        3e62                  
PlayerTankRight3         3e69                  
PlayerTankRight3b        3e70                  
PlayerTankRight4         3e77                  
PlayerTankRight4b        3e7e                  
PlayerTankRightFrame     3e37                  
PLAYERTANKSPEED          0002              (R )
PlayerTankUp1            3ebd                  
PlayerTankUp1b           3ec4                  
PlayerTankUp2            3ecb                  
PlayerTankUp2b           3ed2                  
PlayerTankUp3            3ed9                  
PlayerTankUp3b           3ee0                  
PlayerTankUp4            3ee7                  
PlayerTankUp4b           3eee                  
PlayerTankUpFrame        3e17                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            39c6              (R )
PlayMusic                14d2              (R )
PlayMusicSound           154b              (R )
PlayRegularNote          14e0              (R )
PlayShortSound           39d8              (R )
PositionASpriteSubroutineBank2 3a3a              (R )
PositioningLoop          3203              (R )
PreKernelSetupLoop2      30cf              (R )
PreventReverses          1a94                  
PRIORITYPF               0004              (R )
ProcessDirections        1623              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 398a              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 117c              (R )
ReadControllersSubroutine 15d8              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1406              (R )
RegularPlayerTankSpeed   15fa              (R )
RegularWallColor         31c8              (R )
RemoveBulletsFromScreenGameOverLoop 10ac              (R )
RemoveBulletsFromScreenLoop 3750              (R )
RemovedWallBlock         38d1              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         118b              (R )
RESETPressed             118c              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 14b3                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3907              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3a8e              (R )
RotationLoop             3015              (R )
RotationOdd              3a8d              (R )
RotationTables           3a89              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          3169              (R )
SCOREPF                  0002                  
ScorePtr                 00f0              (R )
SELECT                   0002                  
SELECTPressed            1196              (R )
SetChannel1Volume        14ab              (R )
SetInitialEnemyTankSpeed 131e              (R )
SetInitialEnemyTankSpeedRoutine 12a5              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     12c8              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      13dd              (R )
SetREFPLoop              31e3              (R )
SetStartingEnemyTankLocationsLoop 373a              (R )
SetTankGfxPtr            3080              (R )
SetupScorePtrsLoop       310a              (R )
SetUpTankInitialValues   11d7              (R )
SetWallColor             31ca              (R )
Seven                    3c31              (R )
ShootFromTank            1259              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SixteenthUpBeat          159b              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 39db              (R )
SkipEOR                  1179              (R )
SkipReadingControllers   15ec              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1561              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00eb              (R )
SoundLength              1a20              (R )
SoundLengthBank2         3dc8              (R )
SoundSubroutine          14a3              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3db6              (R )
StartingTankXPosition    3d86              (R )
StartingTankYPosition    3d9e              (R )
StartNewGame             11a2              (R )
StartNewLevel            11b1              (R )
StartSoundSubroutine     17cd              (R )
StartSoundSubroutineBank2 3972              (R )
SUBROUTINE               17e3                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1a9c                  
SwitchMovementY          1a9f                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    378a              (R )
TankCollisionBitsOdd     3786              (R )
TankCollisionLoop        37f0              (R )
TankCollisionRotationTables 3782              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1a8e              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b85              (R )
TankDownAnimated1b       3b8c                  
TankDownAnimated2        3b93              (R )
TankDownAnimated2b       3b9a                  
TankDownAnimated3        3ba1              (R )
TankDownAnimated3b       3ba8                  
TankDownAnimated4        3baf              (R )
TankDownAnimated4b       3bb6                  
TankDownFrame            3e1f              (R )
TankFractional           0098              (R )
TankFractionalAddition   1a28              (R )
TankGfxHorizontal        3c4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               13be              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1605              (R )
TankNotAboveMaze         13ac              (R )
TankNotFacingDown        3068              (R )
TankNotFacingRight       3079              (R )
TankNotFacingUp          3057              (R )
TankNotLeftOfMaze        13b6              (R )
TankNotOffLeftEdge       1314              (R )
TankNotOffRightEdge      131c              (R )
TankNotOnscreen          12f2              (R )
TankNotOnScreenCannotDie 3810              (R )
TankNotOnScreenDoNotIncreaseSpeed 396a              (R )
TankNotTurning           1637              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            377c              (R )
TankOffScreenCannotBeKilled 3864                  
TankOffscreenCannotShoot 12a4              (R )
TankOnScreen             377f              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       134d              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     135b                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5b              (R )
TankRightAnimated2b      3c62                  
TankRightAnimated3       3c69              (R )
TankRightAnimated3b      3c70                  
TankRightAnimated4       3c77              (R )
TankRightAnimated4b      3c7e                  
TankRightFrame           3e2f              (R )
TankShootingVertically   1274                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c86              (R )
TanksRemainingPF1Mask    3a73              (R )
TanksRemainingPF2Mask    3a7e              (R )
TanksRemainingSpeedBoost 1a7a                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1a36              (R )
TankTargetAdjustmentY    1a3f              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5b              (R )
TankUpAnimated2b         3b62                  
TankUpAnimated3          3b69              (R )
TankUpAnimated3b         3b70                  
TankUpAnimated4          3b77              (R )
TankUpAnimated4b         3b7e                  
TankUpFrame              3e0f              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00ec              (R )
ThereAreSomeAllowedDirections 13d0              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   13a2              (R )
TIMINT                   0285                  
TitleGraphics            3ddf              (R )
TitleGraphicsEnd         3e07              (R )
TITLESCREEN              0010              (R )
Tone                     1a10              (R )
ToneBank2                3dba              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   390b              (R )
TriggerDebounced         16d3              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               16ca              (R )
TriggerNotDebounced      175a              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      1480              (R )
TryingToMove             15ec              (R )
TurnDownward             1688              (R )
TurnLeftward             1672              (R )
TurnRightward            165c              (R )
TurnUpward               16a0              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       1172              (R )
UpdateRandomNumberBank2  372a              (R )
UsePlayerRespawnPosition 38f4              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop            1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1163              (R )
WaitForVblankEnd         1069              (R )
WaitToDrawTitleScreen    1163              (R )
WaitToUpdateRespawnCounter 133e              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31c1              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1102              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
