--- Symbol List (sorted by symbol)
1.LevelNotComplete       10ca              (R )
11.CYCLES                0000              (R )
12.CYCLES                0002              (R )
13.CYCLES                0006              (R )
14.CYCLES                0008              (R )
15.CYCLES                0004              (R )
16.CYCLES                0006              (R )
17.DoNotStartSound       3890              (R )
17.FoundWhetherBlockExists 3938              (R )
17.LastRowCheckRightBlock 390b              (R )
17.LastRowNoHit          3919              (R )
17.LastRowNoWallOnLeft   390b              (R )
17.NotOnBottomRow        391d              (R )
18.DivideLoop            3944              (R )
2.CLEAR_STACK            1009              (R )
20.marker                3a4c              (R )
22.marker                3b46              (R )
3.CheckForEnemyTankDownLoop 1726              (R )
3.CheckForEnemyTankLeftLoop 1681              (R )
3.CheckForEnemyTankRightLoop 16b8              (R )
3.CheckForEnemyTankUpLoop 16ef              (R )
3.CheckMovingDown        171e              (R )
3.CheckMovingRight       16b0              (R )
3.CheckMovingUp          16e7              (R )
3.DoneWithEnemyTankChecks 1755              (R )
3.NoCompareTankToItselfDown 1752              (R )
3.NoCompareTankToItselfLeft 16ad              (R )
3.NoCompareTankToItselfRight 16e4              (R )
3.NoCompareTankToItselfUp 171b              (R )
3.NotMovingDown          1755              (R )
3.NotMovingLeft          16b0              (R )
3.NotMovingRight         16e7              (R )
3.NotMovingUp            171e              (R )
3.TankOffScreen          15ff              (R )
3.TankOffScreenIgnoreDown 1752              (R )
3.TankOffScreenIgnoreLeft 16ad              (R )
3.TankOffScreenIgnoreRight 16e4              (R )
3.TankOffScreenIgnoreUp  171b              (R )
3.TankOnScreen           1602              (R )
3.ThisTankNotToDown      1752              (R )
3.ThisTankNotToLeft      16ad              (R )
3.ThisTankNotToRight     16e4              (R )
3.ThisTankNotToUp        171b              (R )
5.CYCLES                 0004              (R )
6.wait                   3156              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.SkipEOR                363f              (R )
AboutToCheckForEnemyTank 1343                  
AdjustMissileYLoop       30d8              (R )
AimForBase               13b5              (R )
AllFinishedWaitingStartPlayerRespawn 12c4              (R )
AllowCarveDownTable      3622              (R )
AlreadyStartingNewLevel  1157              (R )
AtBottomRow              354b              (R )
AtIntersectionX          12f9              (R )
AtIntersectionY          130c              (R )
AUDC0                    0015                  
AUDC1                    0016              (R )
AUDF0                    0017                  
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          321e              (R )
BackFromSwitch0b         329e              (R )
BackFromSwitch1          325d              (R )
BackFromSwitch1b         32d9              (R )
BallHasNotHitBlock       3726              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      3214              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3c08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     33ee                  
BottomKernelLoopInner    33be              (R )
BottomKernelLoopInnerMiddle 33e3              (R )
BottomKernelLoopMiddle   338e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3749              (R )
BulletCollisionM1        374f              (R )
BulletCollisionP0        373d              (R )
BulletCollisionP1        3743              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1848              (R )
BulletDirectionClearBank2 3cb3                  
BulletDirectionMask      3caf              (R )
BulletDown               184c              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3cb7              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 376e              (R )
BulletHitTank            37e4              (R )
BulletLeft               1850              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3cbb              (R )
BulletMovingLeft         37ac              (R )
BulletNotDown            3456              (R )
BulletNotOnBottomRow     379f              (R )
BulletNotRight           3465              (R )
BulletNotUp              3445              (R )
BulletOffScreen          3484              (R )
BulletOnLeftLastRow      3799              (R )
BulletOnScreen           348f              (R )
BulletRight              1854              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3cbf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1848              (R )
BulletUpBank2            3cb3              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           17db              (R )
CannotMoveLeft           1778              (R )
CannotMoveRight          179c              (R )
CannotMoveUp             17ba              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3472              (R )
CheckBulletIsOffScreenVertical 347e              (R )
CheckForEnemyTankSubroutine 1677              (R )
CheckForWallSubroutine   1758              (R )
CheckVerticalMovement    17a0                  
ChooseTankDirection      13db              (R )
ChooseTankDirectionSubroutine 1174              (R )
ClearSideEntryPointsLoop 3584              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     36a4              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1452                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   126e              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 13fb              (R )
DigitBlank               3c08                  
DigitData                3b00              (R )
DigitDataLo              3d84              (R )
DigitDataMissile         3a00              (R )
DigitDataMissileLo       3c86              (R )
DirectionChosen          1419              (R )
DirectionIsFine          1418              (R )
DirectionsFine           146b              (R )
DoDraw10                 322a              (R )
DoDraw10b                32ab              (R )
DoDraw11                 3266              (R )
DoDraw11b                32e2              (R )
DoneDrawingTitleScreen   38c8              (R )
DoneFiring               15e6              (R )
DoneMoving               153c              (R )
DoneStartingNewGameWithTrigger 105d              (R )
DoneWaitingBringPlayerTankOnScreen 12c8              (R )
DoneWithConsoleSwitches  1112                  
DoneWithFirstPass        3555              (R )
DoneWithKernelLastRowLoop 32ff              (R )
DoneWithMovementChecks   17df                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3555              (R )
DoNotBringTankOnscreenYet 12aa              (R )
DoNotDrawBase            32f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1075              (R )
DoNotStartPlayerTankSound 14e1              (R )
DoNotStartSound          1676              (R )
DoNotUpdateChannel1Decay 1433              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      38b7              (R )
DrawTitleScreenModerately 38ad              (R )
DrawTitleScreenSubroutine 3891              (R )
Eight                    3b38              (R )
EliminateDiagonalSubroutine 1434              (R )
EliminateHorizontal      1469              (R )
EliminateUpDown          145c              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 3508              (R )
EndOverscan              10f8              (R )
EndREFPLoop              31d0              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       3555              (R )
EndVBLANK                1081              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1868              (R )
EnemyBulletDebounceEnd   187d              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1229              (R )
EnemyNotAllowedToShootVertically 1229              (R )
EnemyNotInCenterColumns  1204              (R )
EnemyShootingHorizontal  1210              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        13d5              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        13bd              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1396                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            3712              (R )
EnemyTankDirectionRoutine 1312              (R )
EnemyTankEliminateDiagonal 1460              (R )
EnemyTankIsFarAimForPlayer 13d5              (R )
EnemyTankPossibleReversal 12dc                  
EnemyTankRespawnRoutine  37f3              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3632              (R )
EvenlyDivisibleBySevenLoop 12fe              (R )
FillMazeLoop             34a7              (R )
FindAvailableBallLoop    1547              (R )
FindAvailableEnemyBallLoop 11ad              (R )
FindStuckTank            11ca              (R )
FireBulletRoutine        157a              (R )
FireEnemyBullet          11ab              (R )
FireEnemyBulletNow       1221              (R )
FireEnemyBulletRoutine   11a2              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3b23              (R )
FoundAbsoluteXDifference 13a1              (R )
FoundAbsoluteYDifference 13ae              (R )
FoundAvailableBall       1551              (R )
FoundAvailableEnemyBall  11b5              (R )
FoundDeadTankNowKill     3753              (R )
FoundGoodDirection       140e              (R )
FoundRespawnPosition     37fd              (R )
FoundWhetherBlockExists  165a              (R )
FoundWhichRowBulletIsIn  378a              (R )
Four                     3b1c              (R )
FrameCounter             0080              (R )
Frequency                1818              (R )
FrequencyBank2           3d1e              (R )
GameAlreadyStarted       1066              (R )
GameNotOn                10a2              (R )
GameNotOnOverscan        10ec              (R )
GameNotOnVBLANK          1066              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1060              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       34d2              (R )
GenerateMazeSubroutine   3492              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3782              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1066              (R )
IncreaseEnemyTankSpeedLoop 3858              (R )
IncreaseScoreSubroutine  3666              (R )
InitialSetupSubroutine   115a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1605              (R )
IsBlockAtPositionBank2   38e3                  
IsTankOnScreen           367a              (R )
IsTankOnScreenBank0      15ef                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            328d              (R )
KernelLastRowLoop        3290              (R )
KernelLoop               3214              (R )
KernelRoutineGame        3003              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 355a              (R )
LastRowCheckRightBlock   162d              (R )
LastRowL                 00e9              (R )
LastRowNoHit             163b              (R )
LastRowNoWallOnLeft      162d              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         10c1              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         384e              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         36a0              (R )
M1CollisionTable         36a2              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        34e5              (R )
MakeMazeLoopOuter        34e1              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberLessThanBulletDebounceLimit 11bf              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             3a38              (R )
MissileFive              3a1b              (R )
MissileFour              3a12              (R )
MissileHeight            00b0              (R )
MissileNine              3a33              (R )
MissileNotPlayer         3089              (R )
MissileOne               3a00              (R )
MissileSeven             3a24              (R )
MissileSix               3a2d              (R )
MissileThree             3a09              (R )
MissileTwo               3a43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              3a3e              (R )
MoreThanFourTanksRemainingStill 3878              (R )
MoreThanOneAllowedDirection 136a              (R )
MoreThanTwoAllowedDirections 136a                  
MoveAnEnemyTank          1261              (R )
MoveBulletsLoop          3409                  
MoveBulletsOffScreen     365a              (R )
MoveBulletSubroutine     3404              (R )
MoveEnemyTanksOffScreen  3642              (R )
MoveEnemyTanksSubroutine 1256              (R )
MovementAllowed          14ac              (R )
MovementMask             18b3              (R )
MoveTankOnYAxis          118b              (R )
MoveTanksOffscreenLoop   114c              (R )
NewEnemyTankSpeedNotTooHigh 3869              (R )
NewGameZeroLoop          112f              (R )
NewGameZeroLoopEntryPoint 1131              (R )
NewSpeedNotTooHigh       123f              (R )
NewTankSpeed             1891                  
Nine                     3b3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      140e              (R )
NoAvailableBalls         15ee              (R )
NoAvailableEnemyBalls    1229                  
NoBulletMovement         348f              (R )
NoBulletSound            1572              (R )
NoBulletToBaseCollision  36c9              (R )
NoBulletToTankCollision  376b              (R )
NoCarveDownInThisColumn  354d              (R )
NoDirectionNotFiringAtAll 15ee              (R )
NoDown                   1526              (R )
NOISESOUND               0008                  
NoLeft                   1510              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3768              (R )
NoPointsForGettingShot   3768              (R )
NoRight                  14fa              (R )
NoScoreForWallDestructionByEnemies 377b              (R )
NoSoundForBrickExplosion 37e3                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          3717              (R )
NoTankCollisionsAtAll    371a                  
NoTankReversal           12f6              (R )
NoTankSoundForEnemyTanks 14e1              (R )
NotAtBottomEdge          17df                  
NotAtIntersection        1419              (R )
NotAtTopEdge             17be                  
NotCompletelyDoneWithMaze 3618              (R )
NotEvenlyDivisibleBySeven 1309              (R )
NotFiring                15ee              (R )
NotFiringDown            15d2              (R )
NotFiringLeft            15be              (R )
NotFiringRight           15aa              (R )
NotFirstPass             34c4              (R )
NotGeneratingMaze        10d9              (R )
NotMovingDown            17df              (R )
NotMovingLeft            177c              (R )
NotMovingRight           17a0              (R )
NotMovingUp              17be              (R )
NotOnBottomRow           163f              (R )
NotOnTitleScreen         10ec              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1057              (R )
NoUp                     153c              (R )
NoUpdateBulletFractionalThisFrame 3426              (R )
NoVerticalTankMovement   119e              (R )
NoWallD                  17df              (R )
NoWallL                  177c              (R )
NoWallR                  17a0              (R )
NoWallU                  17be              (R )
NumberOfBitsSet          18a3              (R )
NumberOfBitsSetBank2     3d2c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              161f                  
One                      3b07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      351a              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1082              (R )
OverTimeOverscan         10f7              (R )
OverTimeVBLANK           1080              (R )
P0CollisionTable         369c              (R )
P0DIFF                   0040                  
P1CollisionTable         369e              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1858              (R )
PFMaskLookupBank2        3cd3              (R )
PFPointer                3d64              (R )
PFRegisterLookup         1800              (R )
PFRegisterLookupBank2    3cc3              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            37ec              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           138e              (R )
PlayerOnScreenCanShoot   1545              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3717                  
PlayerTankDoesNotReverse 12f6              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            384e              (R )
PlayerTankMovementRoutine 12ab              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PlayerTankOnscreenMoveIt 12d0              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            38cf              (R )
PlayShortSound           38dd              (R )
PositionASpriteSubroutineBank2 393f              (R )
PositioningLoop          31df              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1894                  
PRIORITYPF               0004              (R )
ProcessDirections        14b7              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3893              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1103              (R )
ReadControllersSubroutine 146c              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1386              (R )
RegularPlayerTankSpeed   148e              (R )
RemoveBulletsFromScreenLoop 365e              (R )
RemovedWallBlock         37d8              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1112              (R )
RESETPressed             1113              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 1433                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 380e              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3cab              (R )
RotationLoop             3015              (R )
RotationOdd              3caa              (R )
RotationTables           3ca6              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          315d              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            111d              (R )
SetChannel1Volume        142b              (R )
SetInitialEnemyTankSpeed 12a3              (R )
SetInitialEnemyTankSpeedRoutine 122a              (R )
SetInitialTanksRemaining 360c              (R )
SetNewEnemyTankSpeed     124d              (R )
SetNewLevelTankDelay     3610              (R )
SetNewTankDirection      135d              (R )
SetREFPLoop              31bf              (R )
SetStartingEnemyTankLocationsLoop 3648              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   115e              (R )
Seven                    3b31              (R )
ShootFromTank            11de              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3b2a              (R )
SkipCreatingConnectingPassageLeft 35eb              (R )
SkipCreatingConnectingPassageRight 35d3              (R )
SkipDrawingTitleScreenThisFrame 38e0              (R )
SkipEOR                  1100              (R )
SkipReadingControllers   1480              (R )
SoundLength              1820              (R )
SoundLengthBank2         3d25              (R )
SoundSubroutine          1423              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3d13              (R )
StartingTankXPosition    3ce3              (R )
StartingTankYPosition    3cfb              (R )
StartNewGame             1129              (R )
StartNewLevel            1138              (R )
StartSoundSubroutine     1661              (R )
StartSoundSubroutineBank2 387b              (R )
SUBROUTINE               1677                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3200              (R )
Switch0b                 3279              (R )
Switch1                  320a              (R )
Switch1b                 3283              (R )
SwitchMovementX          189c                  
SwitchMovementY          189f                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3698              (R )
TankCollisionBitsOdd     3694              (R )
TankCollisionLoop        36f7              (R )
TankCollisionRotationTables 3690              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            188e              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3a89              (R )
TankDownAnimated1b       3a90                  
TankDownAnimated2        3a98              (R )
TankDownAnimated2b       3a9f                  
TankDownAnimated3        3aa7              (R )
TankDownAnimated3b       3aae                  
TankDownAnimated4        3ab6              (R )
TankDownAnimated4b       3abd                  
TankDownFrame            3d74              (R )
TankFractional           0098              (R )
TankFractionalAddition   1828              (R )
TankGfxHorizontal        3b4d                  
TankGfxVertical          3a4d                  
TANKHEIGHT               0007              (R )
TankInMaze               133e              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1499              (R )
TankNotAboveMaze         132c              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        1336              (R )
TankNotOffLeftEdge       1299              (R )
TankNotOffRightEdge      12a1              (R )
TankNotOnscreen          1277              (R )
TankNotOnScreenCannotDie 3717              (R )
TankNotOnScreenDoNotIncreaseSpeed 3873              (R )
TankNotTurning           14cb              (R )
TankOffScreen            368a              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 376b                  
TankOffscreenCannotShoot 1229              (R )
TankOnScreen             368d              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       12d2              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     12e0                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3b4d              (R )
TankRightAnimated1b      3b54                  
TankRightAnimated2       3b5c              (R )
TankRightAnimated2b      3b63                  
TankRightAnimated3       3b6b              (R )
TankRightAnimated3b      3b72                  
TankRightAnimated4       3b7a              (R )
TankRightAnimated4b      3b81                  
TankRightFrame           3d7c              (R )
TankShootingVertically   11f9                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3b89              (R )
TanksRemainingPF1Mask    3c90              (R )
TanksRemainingPF2Mask    3c9b              (R )
TanksRemainingSpeedBoost 187a                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1836              (R )
TankTargetAdjustmentY    183f              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3a4d              (R )
TankUpAnimated1b         3a54                  
TankUpAnimated2          3a5c              (R )
TankUpAnimated2b         3a63                  
TankUpAnimated3          3a6b              (R )
TankUpAnimated3b         3a72                  
TankUpAnimated4          3a7a              (R )
TankUpAnimated4b         3a81                  
TankUpFrame              3d6c              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 1350              (R )
Three                    3b15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1322              (R )
TIMINT                   0285                  
TitleGraphics            3d3c              (R )
TitleGraphicsEnd         3d64              (R )
TITLESCREEN              0010              (R )
Tone                     1810              (R )
ToneBank2                3d17              (R )
TopLeftCornerNotEnclosed 35a9              (R )
TopRightCornerNotEnclosed 35bb              (R )
TopRowEnemyTankRespawn   3812              (R )
TriggerDebounced         1567              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               155e              (R )
TriggerNotDebounced      15ee              (R )
TriggerNotDebouncedYet   105d              (R )
TryAnotherDirection      1400              (R )
TryingToMove             1480              (R )
TurnDownward             151c              (R )
TurnLeftward             1506              (R )
TurnRightward            14f0              (R )
TurnUpward               1534              (R )
TURQUOISE                00a0                  
Two                      3b0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         34b5              (R )
UpdateRandomNumber       10f9              (R )
UpdateRandomNumberBank2  3638              (R )
UsePlayerRespawnPosition 37fb              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANKRoutine            101d              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            101f              (R )
Wait0                    3206              (R )
Wait0b                   327f              (R )
Wait1                    3210              (R )
Wait1b                   3289              (R )
WaitForOverscanEnd       10ec              (R )
WaitForVblankEnd         1075              (R )
WaitToDrawTitleScreen    10ec              (R )
WaitToUpdateRespawnCounter 12c3              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            0004              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WSYNC                    0002              (R )
Zero                     3b00              (R )
--- End of Symbol List.
