--- Symbol List (sorted by symbol)
1.LevelComplete          1112              (R )
1.LevelExplosionComplete 111b              (R )
1.LevelNotComplete       11a5              (R )
1.RemoveBrick            1131              (R )
11.CYCLES                0004              (R )
12.SkipEOR               3732              (R )
12.wait                  31b1              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
16.CYCLES                0000              (R )
17.CYCLES                0002              (R )
18.CYCLES                0002              (R )
19.CYCLES                0008              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         376d              (R )
22.TankOnScreen          3770              (R )
23.GoToNextBrick         39b8              (R )
23.ItIsBrick6Row0        399d              (R )
23.NotBrick6Row0         3999                  
23.NotBrick9Row0         39b8              (R )
23.NotRowZero            39a1              (R )
23.OffMazeGoToNext       39b8              (R )
23.RemoveBricksLoop      396d              (R )
24.DoneTankScoreMultiplierLoop 3a0b              (R )
24.FigureOutScoreBonus   39f0              (R )
24.FoundInitialTankCount 39d4              (R )
24.NotAtMaximumAfterDeathBonus 39e3              (R )
24.PlayerDiedNoExtraScore 3a11                  
24.PlayerDiedUsePOWERUPCOUNTDOWN 39d9              (R )
24.TankScoreMultiplierLoop 39f8              (R )
25.KillAllTanksLoop      3b08              (R )
25.TankAlreadyDeadCannotKillAgain 3b19              (R )
26.DoNotStartSound       3b8e              (R )
27.DivideLoop            3bea              (R )
29.marker                3c4b              (R )
3.HaveInitialTanksRemaining 1392              (R )
31.marker                3d4d              (R )
33.marker                3e48              (R )
4.loop                   1781              (R )
4.loopdone               1788              (R )
5.TankOffScreen          199f              (R )
5.TankOnScreen           19a2              (R )
6.TankOffScreen          19b5              (R )
6.TankOnScreen           19b8              (R )
7.CheckForEnemyTankLoop  1a2f              (R )
7.CheckMovingDown        1aa7                  
7.DoneWithEnemyTankChecks 1ad0              (R )
7.NoCompareTankToItself  1aca              (R )
7.NotComparingTankToItself 1a36              (R )
7.NotMovingDown          1aca              (R )
7.NotMovingLeft          1a61              (R )
7.NotMovingRight         1a84              (R )
7.NotMovingUp            1aa7              (R )
7.TankOffScreenIgnore    1aca              (R )
7.TankOnScreenComparePositions 1a3f              (R )
7.ThisTankNotToDown      1aca              (R )
7.ThisTankNotToLeft      1a61              (R )
7.ThisTankNotToRight     1a84              (R )
7.ThisTankNotToUp        1aa7              (R )
8.OnlySpeedBonus         1b8a              (R )
8.PlayerHasDiedNoBonus   1b92                  
8.PlayerNotInPlayNoBonus 1b92              (R )
8.PowerUpNotActivated    1b92              (R )
AboutToCheckForEnemyTank 151d                  
ActivateInitialPowerUp   381c              (R )
AdjustMissileYLoop       3119              (R )
AimForBase               158f              (R )
AllowCarveDownTable      3fce              (R )
AlreadyStartingNewLevel  126b              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1d82              (R )
AtBottomRow              3642              (R )
AtIntersectionX          1482              (R )
AtIntersectionY          14e6              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    16e4              (R )
BallHasNotHitBlock       3853              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              179d              (R )
BeatPatternTable         1d59              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            15af              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3877              (R )
BulletCollisionM1        387d              (R )
BulletCollisionP0        386b              (R )
BulletCollisionP1        3871              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3ed3                  
BulletDirectionMask      3ecf              (R )
BULLETDOWN               0002              (R )
BulletDown               1c55              (R )
BulletDownBank2          3ed7              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0050              (R )
BULLETFRACTIONALSPEED    00a0              (R )
BulletHitBrickSubroutine 3a1d              (R )
BulletHitTank            3b1d              (R )
BULLETLEFT               0001              (R )
BulletLeft               1c59              (R )
BulletLeftBank2          3edb              (R )
BulletMovingLeft         3a60              (R )
BulletNotDown            354d              (R )
BulletNotOnBottomRow     3a53              (R )
BulletNotRight           355c              (R )
BulletNotUp              353a              (R )
BulletOffScreen          357b              (R )
BulletOnLeftLastRow      3a4d              (R )
BulletOnScreen           3586              (R )
BULLETRIGHT              0000              (R )
BulletRight              1c5d              (R )
BulletRightBank2         3edf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3ed3              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b56              (R )
CannotMoveLeft           1af3              (R )
CannotMoveRight          1b17              (R )
CannotMoveUp             1b35              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3569              (R )
CheckBulletIsOffScreenVertical 3575              (R )
CheckForEnemyTankSubroutine 1a29              (R )
CheckForExplosionCollisionCheckEnd 37ea              (R )
CheckForExplosionCollisionLoop 37d9              (R )
CheckForExplosionCollisionLoopEntry 37e5              (R )
CheckForPowerUpOnscreenLoop 391b              (R )
CheckForWallSubroutine   1ad3              (R )
CheckNextTankForNewDeath 3936              (R )
CheckTimeForSound        11ef              (R )
CheckVerticalMovement    1b1b                  
ChooseTankDirection      15b5              (R )
ChooseTankDirectionSubroutine 128a              (R )
ClearMazeLoop            10e0              (R )
ClearSideEntryPointsLoop 367d              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             1570                  
CollisionsSubroutine     3773              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 17e4                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0001              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 15d5              (R )
DidNotHitAnythingLive    3842              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3ea6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eb8              (R )
DirectionChosen          15f5              (R )
DirectionIsFine          15f4              (R )
DirectionsFine           17fd              (R )
DistortionTable          1d8a              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3bc6              (R )
DoneFiring               1986              (R )
DoneMakingWallsFlash     10ac              (R )
DoneMoving               18d2              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1466              (R )
DoneWithBulletCollision  3906              (R )
DoneWithConsoleSwitches  1226                  
DoneWithFirstPass        364c              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1b5a                  
DoneWithRotationLoop     30e3              (R )
DoneWithRow              364c              (R )
DoNotBringTankOnscreenYet 1434              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       175a                  
DoNotKillPowerUp         38d4              (R )
DoNotMoveTankOffscreenYet 13f1              (R )
DoNotPlayLevelStartMusic 166f              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1063              (R )
DoNotShoot               1362              (R )
DoNotStartPlayerTankSound 1877              (R )
DoNotStartSound          1a28              (R )
DoNotUpdateChannel1Decay 163a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3bb5              (R )
DrawTitleScreenModerately 3bab              (R )
DrawTitleScreenSubroutine 3b8f              (R )
DrumBeatSnaresOnly1      1d69              (R )
DrumBeatWithKick1        1d71              (R )
DrumFillSnaresOnly1      1d6b              (R )
DrumFillSnaresOnly2      1d6d              (R )
DrumFillSnaresOnly3      1d6f              (R )
DrumFillWithKick1        1d73              (R )
DrumFillWithKick2        1d75              (R )
DrumFillWithKick3        1d77              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 17c6              (R )
EliminateHorizontal      17fb              (R )
EliminateUpDown          17ee              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 35ff              (R )
EndREFPLoop              321e              (R )
EndRotationLoop          30dd              (R )
EndRunBeginNextRun       364c              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1c8e              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1362              (R )
EnemyNotAllowedToShootVertically 1362              (R )
EnemyNotInCenterColumns  1310              (R )
EnemyShootingHorizontal  131a              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            383d              (R )
EnemyTankDirectionRoutine 14ec              (R )
EnemyTankEliminateDiagonal 17f2              (R )
EnemyTankHit             3b55              (R )
EnemyTankIsFarAimForPlayer 15af              (R )
EnemyTankPossibleReversal 14c3                  
EnemyTankRespawnRoutine  3ac4              (R )
EnemyTanksNotMovedOffScreen 3b3e                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1d12              (R )
Fanfare2Pattern          1d22              (R )
Fanfare3Pattern          1d32              (R )
FillMazeLoop             359e              (R )
FillPatternTable         1d49              (R )
FindAvailableBallLoop    18e7              (R )
FindAvailableEnemyBallLoop 12c4              (R )
FindPFWithBricks         1144              (R )
FindStuckTank            12d0              (R )
FinishedWaitingPlayerDelay 1458              (R )
FireBulletRoutine        191a              (R )
FireEnemyBullet          12c2              (R )
FireEnemyBulletNow       132a              (R )
FireEnemyBulletRoutine   12b8              (R )
FiringRight              1939              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 157b              (R )
FoundAbsoluteYDifference 1588              (R )
FoundAllBricks           1175              (R )
FoundAvailableBall       18f1              (R )
FoundAvailableEnemyBall  12cc              (R )
FoundBrick               115b              (R )
FoundDeadTankNowKill     3881              (R )
FoundGoodDirection       15ea              (R )
FoundPFWithBricks        114f              (R )
FoundRespawnPosition     3ad5              (R )
FoundWhetherBlockExists  1a0e              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1d91              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110b              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f3              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d0              (R )
GameOverRoutineStillGoing 10f3              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35c9              (R )
GenerateMazeSubroutine   3589              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               16e2              (R )
GetNewPercussion         1739              (R )
GetPercussionSound       175b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  3749              (R )
IncreaseScoreSubroutineBank0 1b5c              (R )
InitialSetupSubroutine   126e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        19bb              (R )
IsNotSameTankGoAheadAndShoot 1341              (R )
IsTankOnScreen           375d              (R )
IsTankOnScreenBank0      198f              (R )
IsTankPartiallyOnScreenBank0 19a5                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3b06              (R )
KillAllTanksInLoop       38b9              (R )
KillAllTanksWithinBlastRadius 3895                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3651              (R )
LastRowCheckRightBlock   19e5              (R )
LastRowL                 00ea              (R )
LastRowNoHit             19f3              (R )
LastRowNoWallOnLeft      19e5              (R )
LastRowR                 00eb              (R )
LASTTANKTHATFIRED        00c0              (R )
LEAD_15                  0050              (R )
LEAD_17                  0060              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ae8              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         119c              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b76              (R )
LevelStartFanfarePattern 1d02              (R )
LevelStartSong           1d42              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          17a7              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   14ab              (R )
Lower2                   14a1              (R )
Lower3                   14bb              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35dc              (R )
MakeMazeLoopOuter        35d8              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 1359              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30bd              (R )
MissileOne               3c00              (R )
MissileOnScreen          30ce              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b76                  
MoreThanOneAllowedDirection 1544              (R )
MoveAllTanksOffScreenSubroutine 125a              (R )
MoveAnEnemyTank          13c6              (R )
MoveBulletsLoop          3509                  
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3735              (R )
MoveEnemyTanksSubroutine 13bb              (R )
MovementAllowed          1840              (R )
MovementMask             1ccf              (R )
MoveTankOnYAxis          12a1              (R )
MoveTanksOffScreenLoop   1121              (R )
MoveTanksOffscreenLoop   1260              (R )
MusicIsNotPlaying        1640              (R )
MusicIsPlaying           1645              (R )
MusicRoutine             163a                  
NewGameZeroLoop          1243              (R )
NewGameZeroLoopEntryPoint 1245              (R )
NewSpeedNotTooHigh       13a4              (R )
NewTankSpeed             1ca5                  
NextPowerUpActivation    3fba                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3123              (R )
NoAllowedDirections      15e8              (R )
NoArticulation           16ca              (R )
NoAvailableBalls         198e              (R )
NoAvailableEnemyBalls    1362                  
NoBulletMovement         3586              (R )
NoBulletSound            1912              (R )
NoBulletToBaseCollision  379f              (R )
NoBulletToTankCollision  3906              (R )
NoCarveDownInThisColumn  3644              (R )
NoChangeToGameOverSound  10f3              (R )
NoChangeToGameOverVolume 10f3              (R )
NoChangeToSavedRandomNumber 170c              (R )
NoCollisionWithThisTank  37e5              (R )
NoDirectionNotFiringAtAll 198e                  
NoDown                   18bc              (R )
NoFrequencyChange        1626              (R )
NOISESOUND               0008                  
NoLeft                   18a6              (R )
NoLongerDrawingTitleScreen 11d3              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  3842              (R )
NoPercussion             175a              (R )
NoPercussionDownBeat     1684              (R )
NoPointsForEnemyOwnGoals 3903              (R )
NoPointsForGettingShot   3903              (R )
NoPowerUp                3930              (R )
NoRight                  1890              (R )
NoScoreForWallDestructionByEnemies 3a2a              (R )
NoShiftToRhythmPattern   17b5              (R )
NoSoundForBrickExplosion 3a97                  
NoSpecialAdjustmentToPlayer0Top 3102              (R )
NoTankCollision          3842              (R )
NoTankCollisionsAtAll    3847                  
NoTankReversal           14e3              (R )
NoTankSoundForEnemyTanks 1877              (R )
NotAtBottomEdge          1b5a                  
NotAtIntersection        15f5              (R )
NotAtIntersectionY       14c3              (R )
NotAtTopEdge             1b39                  
NotCompletelyDoneWithMaze 3721              (R )
NotDownBeat              174e                  
NotEndOfSong             1702              (R )
NotFiring                198e              (R )
NotFiringDown            1972              (R )
NotFiringLeft            195e              (R )
NotFiringRight           194a              (R )
NotFirstPass             35bb              (R )
NotGeneratingMaze        11bb              (R )
NoTimeForSoundThisFrame  11f9              (R )
NotInsideBlastRadius     38d4              (R )
NotMovingDown            1b5a              (R )
NotMovingLeft            1af7              (R )
NotMovingRight           1b1b              (R )
NotMovingUp              1b39              (R )
NotOnBottomRow           19f7              (R )
NotOnTitleScreen         11ef              (R )
NotOnTitleScreenAtAll    165d              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     18d2              (R )
NoUpdateBulletFractionalThisFrame 3522              (R )
NoUpdateToPowerUpCountdown 3b3c              (R )
NoVerticalTankMovement   12b4              (R )
NoWallD                  1b5a              (R )
NoWallL                  1af7              (R )
NoWallR                  1b1b              (R )
NoWallU                  1b39              (R )
NumberOfBitsSet          1cbf              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              19d7                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3611              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1069                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040                  
P0M0Color                3ecb              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3ecd              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1d7b                  
PercussionFrequencyTable 1d7e                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1d78                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            3eef              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3eb0              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             1597              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 18e2              (R )
PlayerHasDiedMaxTimes    3abc              (R )
PlayerHitTank            3b3c              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3af6              (R )
PlayerNearTop            3ae2              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1568              (R )
PlayerOnScreenCanShoot   18e5              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   18d6              (R )
PlayerTankDead           3842                  
PlayerTankDoesNotReverse 14e3              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3272                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b76              (R )
PlayerTankMovementRoutine 1435              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 146e              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3282                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3262                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3bcd              (R )
PlayMusic                1677              (R )
PlayMusicSound           174e              (R )
PlayRegularNote          169d              (R )
PlayShortSound           3bdf              (R )
PlaySoundGameNotOver     161a              (R )
PlaySoundSubroutine      1613              (R )
PositionASpriteSubroutineBank2 3be5              (R )
PositioningLoop          3242              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1b70              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 393c              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    15ff              (R )
PowerUpIconFrame         328a              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
PowerUpImage5            3e93                  
PowerUpImage5b           3e9a                  
POWERUPSCOREBONUS        1000              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      3104              (R )
PreventReverses          1ca8                  
PRIORITYPF               0004              (R )
ProcessDirections        184b              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11dd              (R )
PutTanksOnTitleScreenNotYet 11ef              (R )
PutTitleGraphicsInPlayfieldLoop 3b91              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1217              (R )
ReadControllersSubroutine 17fe              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1560              (R )
RegularPlayerTankSpeed   1822              (R )
RegularWallColor         317b              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 109d              (R )
RemoveBulletsFromScreenLoop 3b6d              (R )
RemovedWallBlock         3a8c              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1226              (R )
RESETPressed             1227              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnTankXPosition     32ba              (R )
RespawnTankYPosition     32da              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReturnFromTankMovementSubroutine 163a                  
ReverseDirection         1cb0                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ec7              (R )
RotationLoop             3015              (R )
RotationOdd              3ec6              (R )
RotationTables           3ec2              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 1362              (R )
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreForKillingTank      39c0              (R )
ScoreKernelLoop          31b8              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1231              (R )
SetChannel1Volume        1630              (R )
SetEnemyRespawnPosition  3afb              (R )
SetInitialEnemyTankSpeed 142d              (R )
SetInitialEnemyTankSpeedRoutine 1363              (R )
SetInitialTanksRemaining 3705              (R )
SetNewEnemyTankSpeed     13b2              (R )
SetNewLevelTankDelay     3709              (R )
SetNewTankDirection      1537              (R )
SetPlayerRespawnLocation 3afb              (R )
SetPowerUpCountdownValue 371f              (R )
SetREFPLoop              320d              (R )
SetStartingEnemyTankLocationsLoop 3739              (R )
SetTankColors            31eb                  
SetTankGfxPtr            30a8              (R )
SetTankStatusForDeadTanks 3908              (R )
SetupScorePtrsLoop       3140              (R )
SetUpTankInitialValues   1272              (R )
SetWallColor             317d              (R )
Seven                    3d31              (R )
ShootFromTank            12e3                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  118b              (R )
SilencePattern           1cf2              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          17c1              (R )
SkipCreatingConnectingPassageLeft 36e4              (R )
SkipCreatingConnectingPassageRight 36cc              (R )
SkipDrawingTitleScreenThisFrame 3be2              (R )
SkipEOR                  1214              (R )
SkipReadingControllers   1814              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1777              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1c26              (R )
SoundLengthBank2         3faf              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             123d              (R )
StartNewLevel            124c              (R )
StartSoundSubroutine     1a13              (R )
StartSoundSubroutineBank2 3b79              (R )
StaticPowerUpIcon        3068              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1cb8                  
SwitchMovementY          1cbb                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           1406              (R )
Tank2OffScreen           1400              (R )
Tank3OffScreen           13fa              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38df              (R )
TankAlreadyDeadCannotBeShot 3906              (R )
TankAlreadyDeadCannotDie 3842              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3eeb              (R )
TankCollisionBitsOdd     3ee7              (R )
TankCollisionLoop        37cd              (R )
TankCollisionRotationTables 3ee3              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1d98                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1ca2              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            326a              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37f0              (R )
TankInMaze               1518              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3071              (R )
TankIsActuallyPowerup    13f1              (R )
TankIsNewlyDead          390f                  
TankIsOnScreenKillIt     38f4              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   182d              (R )
TankNotAboveMaze         1506              (R )
TankNotDeadYetKillIt     382c              (R )
TankNotFacingDown        3091              (R )
TankNotFacingRight       30a1              (R )
TankNotFacingUp          3081              (R )
TankNotInPlay            13d0              (R )
TankNotInPlayCannotShoot 1362              (R )
TankNotLeftOfMaze        1510              (R )
TankNotNewlyDead         3936              (R )
TankNotOffLeftEdge       1423              (R )
TankNotOffRightEdge      142b              (R )
TankNotOnScreenCannotDie 3842              (R )
TankNotTurning           185f              (R )
TankOffScreen            13f2              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3906              (R )
TankOffscreenCannotShoot 1362              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1479              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32b6              (R )
TankRespawnPlayerLeft    32b1              (R )
TankRespawnPlayerRight   32af              (R )
TankRespawnPlayerTop     32b4              (R )
TankRespawnRoutine       3aab              (R )
TankRespawnRoutineWrapperEnemy 3aa0              (R )
TankRespawnRoutineWrapperPlayer 3a98              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           327a              (R )
TankShootingVertically   1305                  
TanksKilledSpeedBoost    1c8e              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    329a              (R )
TanksRemainingPF2Mask    32a5              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    1209              (R )
TankTitleScreenX         1201              (R )
TankTitleScreenY         1205              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              325a              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 152a              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   14fc              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cd3              (R )
Tone                     1c10              (R )
ToneBank2                3f99              (R )
TopLeftCornerNotEnclosed 36a2              (R )
TopRightCornerNotEnclosed 36b4              (R )
TriggerDebounced         1907              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               18fe              (R )
TriggerNotDebounced      198e              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      15da              (R )
TryingToMove             1814              (R )
TurnDownward             18b2              (R )
TurnLeftward             189c              (R )
TurnRightward            1886              (R )
TurnUpward               18ca              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35ac              (R )
UpdateRandomNumber       120d              (R )
UpdateRandomNumberBank2  372b              (R )
UsePlayerRespawnPosition 3ad1              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11f9              (R )
WaitForPlayerExplosion   1444              (R )
WaitForVblankEnd         317f              (R )
WaitToDrawTitleScreen    11ef              (R )
WaitToUpdateRespawnCounter 1457              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3174              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f3              (R )
WSYNC                    0002              (R )
YesTankCollision         37d3                  
Zero                     3d00              (R )
--- End of Symbol List.
