--- Symbol List (sorted by symbol)
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
13.marker                1c4c              (R )
15.marker                1d46              (R )
2.CLEAR_STACK            1009              (R )
3.CYCLES                 0004              (R )
4.CheckForEnemyTankDownLoop 19f1              (R )
4.CheckForEnemyTankLeftLoop 1949              (R )
4.CheckForEnemyTankRightLoop 1981              (R )
4.CheckForEnemyTankUpLoop 19b9              (R )
4.CheckMovingDown        19e9              (R )
4.CheckMovingRight       1979              (R )
4.CheckMovingUp          19b1              (R )
4.DoneWithEnemyTankChecks 1a21              (R )
4.DoNotStartSound        3431              (R )
4.FoundWhetherBlockExists 3487              (R )
4.LastRowCheckRightBlock 345a              (R )
4.LastRowNoHit           3468              (R )
4.LastRowNoWallOnLeft    345a              (R )
4.LevelNotComplete       13a8              (R )
4.NoCompareTankToItselfDown 1a1e              (R )
4.NoCompareTankToItselfLeft 1976              (R )
4.NoCompareTankToItselfRight 19ae              (R )
4.NoCompareTankToItselfUp 19e6              (R )
4.NotMovingDown          1a21              (R )
4.NotMovingLeft          1979              (R )
4.NotMovingRight         19b1              (R )
4.NotMovingUp            19e9              (R )
4.NotOnBottomRow         346c              (R )
4.SkipEOR                31de              (R )
4.TankOffScreenIgnoreDown 1a1e              (R )
4.TankOffScreenIgnoreLeft 1976              (R )
4.TankOffScreenIgnoreRight 19ae              (R )
4.TankOffScreenIgnoreUp  19e6              (R )
4.ThisTankNotToDown      1a1e              (R )
4.ThisTankNotToLeft      1976              (R )
4.ThisTankNotToRight     19ae              (R )
4.ThisTankNotToUp        19e6              (R )
4.wait                   104e              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.CYCLES                 0002              (R )
AdjustMissileYLoop       1b82              (R )
AllFinishedWaitingStartPlayerRespawn 15ac              (R )
AlreadyStartingNewLevel  147b              (R )
AtBottomRow              3145              (R )
AtIntersectionX          15c9              (R )
AtIntersectionY          15dc              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       32c9              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        32ec              (R )
BulletCollisionM1        32f2              (R )
BulletCollisionP0        32e0              (R )
BulletCollisionP1        32e6              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1d9e              (R )
BulletDirectionClearBank2 349b                  
BulletDirectionMask      3497              (R )
BulletDown               1da2              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          349f              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3311              (R )
BulletHitTank            3387              (R )
BULLETLEFT               0001              (R )
BulletLeft               1da6              (R )
BulletLeftBank2          34a3              (R )
BulletMovingLeft         334f              (R )
BulletNotDown            3053              (R )
BulletNotOnBottomRow     3342              (R )
BulletNotRight           3062              (R )
BulletNotUp              3044              (R )
BulletOffScreen          3081              (R )
BulletOnLeftLastRow      333c              (R )
BulletOnScreen           3087              (R )
BulletRight              1daa              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         34a7              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETTONE               0003                  
BULLETUP                 0003              (R )
BulletUp                 1d9e              (R )
BulletUpBank2            349b              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1aa7              (R )
CannotMoveLeft           1a44              (R )
CannotMoveRight          1a68              (R )
CannotMoveUp             1a86              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 306f              (R )
CheckBulletIsOffScreenVertical 307b              (R )
CheckForEnemyTankSubroutine 193f              (R )
CheckForWallSubroutine   1a24              (R )
CheckVerticalMovement    1a6c                  
ChooseTankDirection      1683              (R )
ChooseTankDirectionSubroutine 14a4              (R )
ClearSideEntryPointsLoop 318b              (R )
CollisionsSubroutine     3243              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1721                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   155b              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              1dbe              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16b6              (R )
DirectionIsFine          16b5              (R )
DirectionsFine           173a              (R )
DivideByTwoPositive      16f7              (R )
DivideByTwoSubroutine    16f1              (R )
DivideLoop               16dd              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   1410              (R )
DoneFiring               18c4              (R )
DoneMoving               1814              (R )
DoneStartingNewGameWithTrigger 1332              (R )
DoneWaitingBringPlayerTankOnScreen 15b6              (R )
DoneWithConsoleSwitches  1438                  
DoneWithFirstPass        315c              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1aab                  
DoneWithRotationLoop     1b4c              (R )
DoneWithRow              315c              (R )
DoNotBringTankOnscreenYet 1592              (R )
DoNotDrawBase            11f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 134a              (R )
DoNotStartSound          193e              (R )
DoNotUpdateChannel1Decay 16d7              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreen          13d9              (R )
DrawTitleScreenFast      13ff              (R )
DrawTitleScreenModerately 13f5              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 1703              (R )
EliminateHorizontal      1738              (R )
EliminateUpDown          172b              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3102              (R )
EndOverscan              13d6              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          1b46              (R )
EndRunBeginNextRun       3157              (R )
EndVBLANK                1359              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1dd0              (R )
ENEMYDEBOUNCEBITS        001f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            32b5              (R )
EnemyTankDirectionRoutine 15e2              (R )
EnemyTankEliminateDiagonal 172f              (R )
EnemyTankRespawnRoutine  3398              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 31d1              (R )
EvenlyDivisibleBySevenLoop 15ce              (R )
FillMazeLoop             309f              (R )
FindAvailableBallLoop    1820              (R )
FindAvailableEnemyBallLoop 14e4              (R )
FireBulletRoutine        1853              (R )
FireEnemyBullet          14e2              (R )
FireEnemyBulletNow       1519                  
FireEnemyBulletRoutine   14d9              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAvailableBall       182a              (R )
FoundAvailableEnemyBall  14ec              (R )
FoundDeadTankNowKill     32f6              (R )
FoundGoodDirection       16ab              (R )
FoundRespawnPosition     33a2              (R )
FoundWhetherBlockExists  1922              (R )
FoundWhichRowBulletIsIn  332d              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           3502              (R )
GameAlreadyStarted       133b              (R )
GameNotOn                1380              (R )
GameNotOnOverscan        13ca              (R )
GameNotOnVBLANK          133b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1335              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       30c8              (R )
GenerateMazeSubroutine   308a              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3325              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          133b              (R )
IncreaseEnemyTankSpeedLoop 33fd              (R )
IncreaseScoreSubroutine  3205              (R )
InitialSetupSubroutine   147e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18cd              (R )
IsBlockAtPositionBank2   3432                  
IsTankOnScreen           3219              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    1aad              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3161              (R )
LastRowCheckRightBlock   18f5              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1903              (R )
LastRowNoWallOnLeft      18f5              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         139f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         33f3              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         323f              (R )
M1CollisionTable         3241              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        30db              (R )
MakeMazeLoopOuter        30d7              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14f6              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b1              (R )
MissileNine              1c33              (R )
MissileNotPlayer         1b33              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 3419              (R )
MoreThanOneAllowedDirection 163a              (R )
MoreThanTwoAllowedDirections 163a                  
MoveAnEnemyTank          1550              (R )
MoveBulletsLoop          3008                  
MoveBulletsOffScreen     31f9              (R )
MoveBulletSubroutine     3003              (R )
MoveEnemyTanksOffScreen  31e1              (R )
MoveEnemyTanksSubroutine 1545              (R )
MovementAllowed          1789              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          14bb              (R )
MoveTanksOffscreenLoop   1470              (R )
NewEnemyTankSpeedNotTooHigh 340a              (R )
NewGameZeroLoop          1455              (R )
NewGameZeroLoopEntryPoint 1457              (R )
NewSpeedNotTooHigh       1532              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         1b8c              (R )
NoAllowedDirections      16ab              (R )
NoAvailableBalls         18cc              (R )
NoAvailableEnemyBalls    151c                  
NoBulletMovement         3087              (R )
NoBulletSound            184b              (R )
NoBulletToBaseCollision  3268              (R )
NoBulletToTankCollision  330e              (R )
NoCarveDownInColumn1     3147              (R )
NoCarveDownInColumn14    3147              (R )
NoDown                   17e3              (R )
NOISESOUND               0008                  
NoLeft                   1814              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 330b              (R )
NoPointsForGettingShot   330b              (R )
NoRight                  17fe              (R )
NoScoreForWallDestructionByEnemies 331e              (R )
NoSoundForBrickExplosion 3386                  
NoSpecialAdjustmentToPlayer0Top 1b6b              (R )
NoTankCollision          32ba              (R )
NoTankCollisionsAtAll    32bd                  
NotAtBottomEdge          1aab                  
NotAtIntersection        16b6              (R )
NotAtTopEdge             1a8a                  
NotCompletelyDoneWithMaze 31c7              (R )
NotEvenlyDivisibleBySeven 15d9              (R )
NotFiring                18cc              (R )
NotFiringDown            189b              (R )
NotFiringLeft            18b1              (R )
NotFiringUp              1885              (R )
NotFirstPass             30ba              (R )
NotGeneratingMaze        13b7              (R )
NotMovingDown            1aab              (R )
NotMovingLeft            1a48              (R )
NotMovingRight           1a6c              (R )
NotMovingUp              1a8a              (R )
NotOnBottomRow           1907              (R )
NotOnTitleScreen         13ca              (R )
NotPlayerTankSkipNotMovingCheck 1ade              (R )
NoTriggerToStartGameClearTriggerDebounce 132c              (R )
NoUp                     17ca              (R )
NoUpdateBulletFractionalThisFrame 3025              (R )
NoVerticalTankMovement   14ce              (R )
NoWallD                  1aab              (R )
NoWallL                  1a48              (R )
NoWallR                  1a6c              (R )
NoWallU                  1a8a              (R )
NumberOfBitsSet          1eca              (R )
NumberOfBitsSetBank2     3508              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              18e7                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3115              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1360              (R )
OverTimeOverscan         13d5              (R )
OverTimeVBLANK           1358              (R )
P0CollisionTable         323b              (R )
P0DIFF                   0040                  
P1CollisionTable         323d              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1dae              (R )
PFMaskLookupBank2        34bb              (R )
PFPointer                1dc8              (R )
PFRegisterLookup         1ced              (R )
PFRegisterLookupBank2    34ab              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            338f              (R )
PlayerNotMissile         1acf                  
PlayerOnScreenCanShoot   181e              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           32ba                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            33f3              (R )
PlayerTankMovementRoutine 1593              (R )
PlayerTankMovingSetRegularGraphicsPointers 1ade              (R )
PlayerTankOnscreenMoveIt 15be              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            1417              (R )
PlayShortSound           1425              (R )
PositionASpriteSubroutine 16d8              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      1b6d              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        1794              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13db              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1429              (R )
ReadControllersSubroutine 1749              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1656              (R )
RemoveBulletsFromScreenLoop 31fd              (R )
RemovedWallBlock         337b              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1438              (R )
RESETPressed             1439              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   16f0                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16c6              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 33b3              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3493              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             1abf              (R )
RotationOdd              3492              (R )
RotationOddBank1         1ee2              (R )
RotationTables           348e                  
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            1443              (R )
SetChannel1Volume        16cf              (R )
SetInitialEnemyTankSpeed 158b              (R )
SetInitialEnemyTankSpeedRoutine 151d              (R )
SetInitialTanksRemaining 31bb              (R )
SetNewEnemyTankSpeed     1540              (R )
SetNewLevelTankDelay     31bf              (R )
SetNewTankDirection      162d              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 31e7              (R )
SetTankGfxPtr            1b1e              (R )
SetupScorePtrsLoop       1ba8              (R )
SetUpTankInitialValues   1482              (R )
Seven                    1d31              (R )
ShootFromTank            1507              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 1428              (R )
SkipEOR                  1700              (R )
SkipReadingControllers   175f              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         3505              (R )
SoundSubroutine          16c7              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       34fb              (R )
StartingTankXPosition    34cb              (R )
StartingTankYPosition    34e3              (R )
StartNewGame             144f              (R )
StartNewLevel            145e              (R )
StartSoundSubroutine     1929              (R )
StartSoundSubroutineBank2 341c              (R )
SUBROUTINE               193f                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3237              (R )
TankCollisionBitsOdd     3233              (R )
TankCollisionLoop        3296              (R )
TankCollisionRotationTables 322f              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            1eef              (R )
TankFractional           0099              (R )
TankFractionalAddition   173b              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               160e              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1776              (R )
TankNotAboveMaze         15fc              (R )
TankNotFacingDown        1b06              (R )
TankNotFacingRight       1b17              (R )
TankNotFacingUp          1af5              (R )
TankNotLeftOfMaze        1606              (R )
TankNotOffLeftEdge       1581              (R )
TankNotOffRightEdge      1589              (R )
TankNotOnscreen          1564              (R )
TankNotOnScreenCannotDie 32ba              (R )
TankNotTurning           17a8              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3229              (R )
TankOffScreenCannotBeKilled 330e                  
TankOffscreenCannotShoot 151c              (R )
TankOnScreen             322c              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15c0              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           1ef7              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1ddd                  
TankStatus               0095              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              1ee7              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ec              (R )
ThereAreSomeAllowedDirections 1620              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15f2              (R )
TIMINT                   0285                  
TitleGraphics            1cc5              (R )
TitleGraphicsEnd         1ced              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                34ff              (R )
TopRowEnemyTankRespawn   33b7              (R )
TriggerDebounced         1840              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1837              (R )
TriggerNotDebounced      18cc              (R )
TriggerNotDebouncedYet   1332              (R )
TryAnotherDirection      169d              (R )
TryingToMove             175f              (R )
TurnDownward             17d8              (R )
TurnLeftward             180c              (R )
TurnRightward            17f3              (R )
TurnUpward               17bf              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         30ad              (R )
UpdateRandomNumber       16f9              (R )
UpdateRandomNumberBank2  31d7              (R )
UsePlayerRespawnPosition 33a0              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13ca              (R )
WaitForVblankEnd         134d              (R )
WaitToDrawTitleScreen    13ca              (R )
WaitToUpdateRespawnCounter 15ab              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
