--- Symbol List (sorted by symbol)
1.LevelComplete          1115              (R )
1.LevelExplosionComplete 111e              (R )
1.LevelNotComplete       11b9              (R )
1.RemoveBrick            1134              (R )
10.CYCLES                0000              (R )
11.CYCLES                0000              (R )
12.SkipEOR               3735              (R )
14.CYCLES                0000              (R )
15.CYCLES                0002              (R )
16.CYCLES                0002              (R )
17.CYCLES                0008              (R )
18.CYCLES                0004              (R )
19.CYCLES                0006              (R )
2.CLEAR_STACK            1009              (R )
20.TankOffScreen         3780              (R )
20.TankOnScreen          3783              (R )
21.DoNotStartSound       39c8              (R )
21.FoundWhetherBlockExists 3a74              (R )
21.LastRowCheckRightBlock 3a47              (R )
21.LastRowNoHit          3a55              (R )
21.LastRowNoWallOnLeft   3a47              (R )
21.NotOnBottomRow        3a59              (R )
22.DivideLoop            3a80              (R )
24.marker                3c4b              (R )
26.marker                3d46              (R )
28.marker                3e00              (R )
3.loop                   16f5              (R )
3.loopdone               16fc              (R )
4.TankOffScreen          1905              (R )
4.TankOnScreen           1908              (R )
5.CheckForEnemyTankDownLoop 1a40              (R )
5.CheckForEnemyTankLeftLoop 199d              (R )
5.CheckForEnemyTankRightLoop 19d2              (R )
5.CheckForEnemyTankUpLoop 1a09              (R )
5.CheckMovingDown        1a38              (R )
5.CheckMovingRight       19ca              (R )
5.CheckMovingUp          1a01              (R )
5.DoneWithEnemyTankChecks 1a6f              (R )
5.NoCompareTankToItselfDown 1a6c              (R )
5.NoCompareTankToItselfLeft 19c7              (R )
5.NoCompareTankToItselfRight 19fe              (R )
5.NoCompareTankToItselfUp 1a35              (R )
5.NotMovingDown          1a6f              (R )
5.NotMovingLeft          19ca              (R )
5.NotMovingRight         1a01              (R )
5.NotMovingUp            1a38              (R )
5.TankOffScreen          191b              (R )
5.TankOffScreenIgnoreDown 1a6c              (R )
5.TankOffScreenIgnoreLeft 19c7              (R )
5.TankOffScreenIgnoreRight 19fe              (R )
5.TankOffScreenIgnoreUp  1a35              (R )
5.TankOnScreen           191e              (R )
5.ThisTankNotToDown      1a6c              (R )
5.ThisTankNotToLeft      19c7              (R )
5.ThisTankNotToRight     19fe              (R )
5.ThisTankNotToUp        1a35              (R )
6.HaveNotKilledEnoughTanksYet 1b32              (R )
6.HaveStartingTankAmount 1b20              (R )
6.PlayerHasDiedNoBonus   1b32              (R )
6.PlayerNotInPlayNoBonus 1b32              (R )
8.CYCLES                 0004              (R )
9.wait                   3184              (R )
AboutToCheckForEnemyTank 14ce                  
AdjustMissileYLoop       30fa              (R )
AimForBase               1540              (R )
AllowCarveDownTable      3a94              (R )
AlreadyStartingNewLevel  1251              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1d5d              (R )
AtBottomRow              364d              (R )
AtIntersectionX          1453              (R )
AtIntersectionY          1497              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    165a              (R )
BallHasNotHitBlock       384a              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1711              (R )
BeatPatternTable         1d34              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        386d              (R )
BulletCollisionM1        3873              (R )
BulletCollisionP0        3861              (R )
BulletCollisionP1        3867              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c4b              (R )
BulletDirectionClearBank2 3adb                  
BulletDirectionMask      3ad7              (R )
BulletDown               1c4f              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3adf              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 38aa              (R )
BulletHitTank            3979              (R )
BULLETLEFT               0001              (R )
BulletLeft               1c53              (R )
BulletLeftBank2          3ae3              (R )
BulletMovingLeft         38e8              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38db              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      38d5              (R )
BulletOnScreen           3591              (R )
BulletRight              1c57              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3ae7              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c4b              (R )
BulletUpBank2            3adb              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1af5              (R )
CannotMoveLeft           1a92              (R )
CannotMoveRight          1ab6              (R )
CannotMoveUp             1ad4              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 1993              (R )
CheckForExplosionCollisionCheckEnd 3813              (R )
CheckForExplosionCollisionLoop 3801              (R )
CheckForExplosionCollisionLoopEntry 380e              (R )
CheckForWallSubroutine   1a72              (R )
CheckVerticalMovement    1aba                  
ChooseTankDirection      1566              (R )
ChooseTankDirectionSubroutine 1270              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     379a              (R )
CollisionWithExplosion   380e                  
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1758                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   13ab              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1586              (R )
DidNotHitAnythingLive    383b              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3b9c              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3aaa              (R )
DirectionChosen          15a4              (R )
DirectionIsFine          15a3              (R )
DirectionsFine           1771              (R )
DistortionTable          1d65              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3a00              (R )
DoneFiring               18ec              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               1842              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 141d              (R )
DoneWithConsoleSwitches  120c                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1af9                  
DoneWithRotationLoop     30c4              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 13e7              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       16ce                  
DoNotMoveTankOffscreenYet 13a4              (R )
DoNotPlayLevelStartMusic 15fa              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotShoot               132b              (R )
DoNotStartPlayerTankSound 17e7              (R )
DoNotStartSound          1992              (R )
DoNotUpdateChannel1Decay 15c5              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39ef              (R )
DrawTitleScreenModerately 39e5              (R )
DrawTitleScreenSubroutine 39c9              (R )
DrumBeatSnaresOnly1      1d44              (R )
DrumBeatWithKick1        1d4c              (R )
DrumFillSnaresOnly1      1d46              (R )
DrumFillSnaresOnly2      1d48              (R )
DrumFillSnaresOnly3      1d4a              (R )
DrumFillWithKick1        1d4e              (R )
DrumFillWithKick2        1d50              (R )
DrumFillWithKick3        1d52              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 173a              (R )
EliminateHorizontal      176f              (R )
EliminateUpDown          1762              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              11f0              (R )
EndREFPLoop              3209              (R )
EndRotationLoop          30be              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                3157              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1c6b              (R )
EnemyBulletDebounceEnd   1c80              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 132b              (R )
EnemyNotAllowedToShootVertically 132b              (R )
EnemyNotInCenterColumns  1306              (R )
EnemyShootingHorizontal  1312              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1560              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1548              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1521                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            3836              (R )
EnemyTankDirectionRoutine 149d              (R )
EnemyTankEliminateDiagonal 1766              (R )
EnemyTankHit             398f                  
EnemyTankIsFarAimForPlayer 1560              (R )
EnemyTankPossibleReversal 1431                  
EnemyTankRespawnRoutine  3946              (R )
EnemyTanksNotMovedOffScreen 3983                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3aa4              (R )
Fanfare1Pattern          1cdd              (R )
Fanfare2Pattern          1ced              (R )
Fanfare3Pattern          1cfd              (R )
FanfarePattern           1ccd                  
FillMazeLoop             35a9              (R )
FillPatternTable         1d24              (R )
FindAvailableBallLoop    184d              (R )
FindAvailableEnemyBallLoop 12a9              (R )
FindPFWithBricks         1147              (R )
FindStuckTank            12c6              (R )
FinishedWaitingPlayerDelay 140c              (R )
FireBulletRoutine        1880              (R )
FireEnemyBullet          12a7              (R )
FireEnemyBulletNow       1323              (R )
FireEnemyBulletRoutine   129e              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 152c              (R )
FoundAbsoluteYDifference 1539              (R )
FoundAllBricks           1178              (R )
FoundAvailableBall       1857              (R )
FoundAvailableEnemyBall  12b1              (R )
FoundBrick               115e              (R )
FoundDeadTankNowKill     3877              (R )
FoundGoodDirection       1599              (R )
FoundPFWithBricks        1152              (R )
FoundRespawnPosition     3955              (R )
FoundWhetherBlockExists  1976              (R )
FoundWhichRowBulletIsIn  38c6              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c19              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3b46              (R )
FrequencyTable           1d6a              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110e              (R )
GameNotOnOverscan        11e4              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1658              (R )
GetNewPercussion         16ad              (R )
GetPercussionSound       16cf              (R )
GetRowBulletIsInLoop     38be              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  375c              (R )
IncreaseScoreSubroutineBank0 1afb              (R )
InitialSetupSubroutine   1254              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1921              (R )
IsBlockAtPositionBank2   3a1f                  
IsTankOnScreen           3770              (R )
IsTankOnScreenBank0      18f5              (R )
IsTankPartiallyOnScreenBank0 190b              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   1949              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1957              (R )
LastRowNoWallOnLeft      1949              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11b0              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         39a6              (R )
LevelStartFanfarePattern 1d14                  
LevelStartSong           1d0d              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          171b              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   147c              (R )
Lower2                   1472              (R )
Lower3                   148c              (R )
M0CollisionTable         3796              (R )
M1CollisionTable         3798              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12bb              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30a0              (R )
MissileOne               3c00              (R )
MissileOnScreen          30af              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 39b0              (R )
MoreThanOneAllowedDirection 14f5              (R )
MoreThanTwoAllowedDirections 14f5                  
MoveAllTanksOffScreenSubroutine 1240              (R )
MoveAnEnemyTank          1379              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     3750              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3738              (R )
MoveEnemyTanksSubroutine 136e              (R )
MovementAllowed          17b2              (R )
MovementMask             1cb6              (R )
MoveTankOnYAxis          1287              (R )
MoveTanksOffscreenLoop   1246              (R )
MoveTanksOffScreenLoop   1124              (R )
MusicIsNotPlaying        15cb              (R )
MusicIsPlaying           15d0              (R )
MusicRoutine             15c5                  
NewGameZeroLoop          1229              (R )
NewGameZeroLoopEntryPoint 122b              (R )
NewSpeedNotTooHigh       1357              (R )
NewTankSpeed             1c94                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3104              (R )
NoAllowedDirections      1599              (R )
NoArticulation           1640              (R )
NoAvailableBalls         18f4              (R )
NoAvailableEnemyBalls    132b                  
NoBulletMovement         3591              (R )
NoBulletSound            1878              (R )
NoBulletToBaseCollision  37c6              (R )
NoBulletToTankCollision  3895              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 1680              (R )
NoCollisionWithThisTank  380e              (R )
NoDirectionNotFiringAtAll 18f4              (R )
NoDown                   182c              (R )
NOISESOUND               0008                  
NoLeft                   1816              (R )
NOMOVEMENT               0000              (R )
NoPercussion             16ce              (R )
NoPercussionDownBeat     160f              (R )
NoPointsForEnemyOwnGoals 3892              (R )
NoPointsForGettingShot   3892              (R )
NoRight                  1800              (R )
NoScoreForWallDestructionByEnemies 38b7              (R )
NoShiftToRhythmPattern   1729              (R )
NoSoundForBrickExplosion 391f                  
NoSpecialAdjustmentToPlayer0Top 30e3              (R )
NoTankCollision          383b              (R )
NoTankCollisionsAtAll    383e                  
NoTankReversal           1450              (R )
NoTankSoundForEnemyTanks 17e7              (R )
NotAtBottomEdge          1af9                  
NotAtIntersection        15a4              (R )
NotAtIntersectionY       1494              (R )
NotAtTopEdge             1ad8                  
NotCompletelyDoneWithMaze 3724              (R )
NotDownBeat              16c2                  
NotEndOfSong             1676              (R )
NotFiring                18f4              (R )
NotFiringDown            18d8              (R )
NotFiringLeft            18c4              (R )
NotFiringRight           18b0              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        11cf              (R )
NotMovingDown            1af9              (R )
NotMovingLeft            1a96              (R )
NotMovingRight           1aba              (R )
NotMovingUp              1ad8              (R )
NotOnBottomRow           195b              (R )
NotOnTitleScreen         11e4              (R )
NotOnTitleScreenAtAll    15e8              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     1842              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   129a              (R )
NoWallD                  1af9              (R )
NoWallL                  1a96              (R )
NoWallR                  1aba              (R )
NoWallU                  1ad8              (R )
NumberOfBitsSet          1ca6              (R )
NumberOfBitsSetBank2     3b54              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              193b                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          106c                  
OverTimeOverscan         11ef              (R )
OverTimeVBLANK           3156              (R )
P0CollisionTable         3792              (R )
P0DIFF                   0040                  
P0M0Color                3ad3              (R )
P1CollisionTable         3794              (R )
P1DIFF                   0080                  
P1M1Color                3ad5              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1d56                  
PercussionFrequencyTable 1d59                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1d53                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1c5b              (R )
PFMaskLookupBank2        3afb              (R )
PFPointer                3b64              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3aeb              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHasNotDiedEightTimes 393d              (R )
PlayerHitTank            3981              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           1519              (R )
PlayerOnScreenCanShoot   184b              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     392a              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           383b                  
PlayerTankDoesNotReverse 1450              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3b84                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            39b0              (R )
PlayerTankMovementRoutine 13e8              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 1425              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3b94                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3e69                  
PlayerTankUp1b           3e70                  
PlayerTankUp2            3e77                  
PlayerTankUp2b           3e7e                  
PlayerTankUp3            3e85                  
PlayerTankUp3b           3e8c                  
PlayerTankUp4            3e93                  
PlayerTankUp4b           3e9a                  
PlayerTankUpFrame        3b74                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3a07              (R )
PlayMusic                1602              (R )
PlayMusicSound           16c2              (R )
PlayRegularNote          1613              (R )
PlayShortSound           3a19              (R )
PlaySoundGameNotOver     15b5              (R )
PositionASpriteSubroutineBank2 3a7b              (R )
PositioningLoop          322d              (R )
PowerUpBonusRoutine      1b0f              (R )
PreKernelSetupLoop2      30e5              (R )
PreventReverses          1c97                  
PRIORITYPF               0004              (R )
ProcessDirections        17bd              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 39cb              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11fd              (R )
ReadControllersSubroutine 1772              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1511              (R )
RegularPlayerTankSpeed   1794              (R )
RegularWallColor         31ee              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 3754              (R )
RemovedWallBlock         3914              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         120c              (R )
RESETPressed             120d              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 15c5                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3966              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3acf              (R )
RotationLoop             3015              (R )
RotationOdd              3ace              (R )
RotationTables           3aca              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          318b              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1217              (R )
SetChannel1Volume        15bd              (R )
SetInitialEnemyTankSpeed 13e0              (R )
SetInitialEnemyTankSpeedRoutine 132c              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     1365              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      14e8              (R )
SetREFPLoop              31f8              (R )
SetStartingEnemyTankLocationsLoop 373e              (R )
SetTankColors            31be                  
SetTankGfxPtr            308b              (R )
SetTankStatusForDeadTanks 3897              (R )
SetupScorePtrsLoop       3120              (R )
SetUpTankInitialValues   1258              (R )
SetWallColor             31f0              (R )
Seven                    3d31              (R )
ShootFromTank            12d9                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  119f              (R )
SilencePattern           1ccd              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1735              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 3a1c              (R )
SkipEOR                  11fa              (R )
SkipReadingControllers   1786              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           16eb              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1c22              (R )
SoundLengthBank2         3b4d              (R )
SoundSubroutine          15ae              (R )
SPEEDBONUS               0002              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3b3b              (R )
StartingTankXPosition    3b0b              (R )
StartingTankYPosition    3b23              (R )
StartNewGame             1223              (R )
StartNewLevel            1232              (R )
StartSoundSubroutine     197d              (R )
StartSoundSubroutineBank2 39b3              (R )
SUBROUTINE               1993                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1c9f                  
SwitchMovementY          1ca2                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAlreadyDeadCannotBeShot 3895              (R )
TankAlreadyDeadCannotDie 383b              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    378e              (R )
TankCollisionBitsOdd     378a              (R )
TankCollisionLoop        37f4              (R )
TankCollisionRotationTables 3786              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3975              (R )
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1c91              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3b7c              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c2b              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          3819              (R )
TankInMaze               14c9              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3054              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   179f              (R )
TankNotAboveMaze         14b7              (R )
TankNotFacingDown        3074              (R )
TankNotFacingRight       3084              (R )
TankNotFacingUp          3064              (R )
TankNotInPlay            1383              (R )
TankNotInPlayCannotShoot 132b              (R )
TankNotLeftOfMaze        14c1              (R )
TankNotNewlyDead         38a4              (R )
TankNotOffLeftEdge       13d6              (R )
TankNotOffRightEdge      13de              (R )
TankNotOnscreen          13b4              (R )
TankNotOnScreenCannotDie 383b              (R )
TankNotTurning           17d1              (R )
TankOffScreen            13a5              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3895                  
TankOffscreenCannotShoot 132b              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1427              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3932              (R )
TankRespawnRoutineWrapper 3920              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1435                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3b8c              (R )
TankShootingVertically   12fb                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3de8              (R )
TanksRemainingPF1Mask    3ab4              (R )
TanksRemainingPF2Mask    3abf              (R )
TanksRemainingSpeedBoost 1c7d                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1c39              (R )
TankTargetAdjustmentY    1c42              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3b6c              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 14db              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   14ad              (R )
TIMINT                   0285                  
TitleGraphics            3ba6              (R )
TitleGraphicsEnd         3bce              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cba              (R )
Tone                     1c10              (R )
ToneBank2                3b3f              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   396a              (R )
TriggerDebounced         186d              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1864              (R )
TriggerNotDebounced      18f4              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      158b              (R )
TryingToMove             1786              (R )
TurnDownward             1822              (R )
TurnLeftward             180c              (R )
TurnRightward            17f6              (R )
TurnUpward               183a              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       11f3              (R )
UpdateRandomNumberBank2  372e              (R )
UsePlayerRespawnPosition 3953              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11e4              (R )
WaitForPlayerExplosion   13f8              (R )
WaitForVblankEnd         314b              (R )
WaitToDrawTitleScreen    11e4              (R )
WaitToUpdateRespawnCounter 140b              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e7              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
