--- Symbol List (sorted by symbol)
1.LevelComplete          1112              (R )
1.LevelExplosionComplete 111b              (R )
1.LevelNotComplete       11a5              (R )
1.RemoveBrick            1131              (R )
11.CYCLES                0004              (R )
12.SkipEOR               3730              (R )
12.wait                  31b1              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
16.CYCLES                0000              (R )
17.CYCLES                0002              (R )
18.CYCLES                0002              (R )
19.CYCLES                0008              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         376f              (R )
22.TankOnScreen          3772              (R )
23.GoToNextBrick         3986              (R )
23.ItIsBrick6Row0        396b              (R )
23.NotBrick6Row0         3967                  
23.NotBrick9Row0         3986              (R )
23.NotRowZero            396f              (R )
23.OffMazeGoToNext       3986              (R )
23.RemoveBricksLoop      393b              (R )
24.DoneTankScoreMultiplierLoop 39c9              (R )
24.FigureOutScoreBonus   39ae              (R )
24.FoundInitialTankCount 39a2              (R )
24.PlayerDiedNoExtraScore 39cf                  
24.PlayerDiedUsePOWERUPCOUNTDOWN 39a7              (R )
24.TankScoreMultiplierLoop 39b6              (R )
25.KillAllTanksLoop      3ab3              (R )
25.TankAlreadyDeadCannotKillAgain 3ac4              (R )
26.DoNotStartSound       3b45              (R )
27.DivideLoop            3ba1              (R )
29.marker                3c4b              (R )
3.HaveInitialTanksRemaining 1375              (R )
31.marker                3d46              (R )
33.marker                3e48              (R )
4.loop                   1761              (R )
4.loopdone               1768              (R )
5.TankOffScreen          197f              (R )
5.TankOnScreen           1982              (R )
6.TankOffScreen          1995              (R )
6.TankOnScreen           1998              (R )
7.CheckForEnemyTankLoop  1a0f              (R )
7.CheckMovingDown        1a87                  
7.DoneWithEnemyTankChecks 1ab0              (R )
7.NoCompareTankToItself  1aaa              (R )
7.NotComparingTankToItself 1a16              (R )
7.NotMovingDown          1ab0              (R )
7.NotMovingLeft          1a41              (R )
7.NotMovingRight         1a64              (R )
7.NotMovingUp            1a87              (R )
7.TankOffScreenIgnore    1aaa              (R )
7.TankOnScreenComparePositions 1a1f              (R )
7.ThisTankNotToDown      1aaa              (R )
7.ThisTankNotToLeft      1a41              (R )
7.ThisTankNotToRight     1a64              (R )
7.ThisTankNotToUp        1a87              (R )
8.OnlySpeedBonus         1b6a              (R )
8.PlayerHasDiedNoBonus   1b72                  
8.PlayerNotInPlayNoBonus 1b72              (R )
8.PowerUpNotActivated    1b72              (R )
AboutToCheckForEnemyTank 14fd                  
AdjustMissileYLoop       3119              (R )
AimForBase               156f              (R )
AllowCarveDownTable      3fce              (R )
AlreadyStartingNewLevel  126b              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1d7a              (R )
AtBottomRow              3642              (R )
AtIntersectionX          1465              (R )
AtIntersectionY          14c6              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    16c4              (R )
BallHasNotHitBlock       3847              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              177d              (R )
BeatPatternTable         1d51              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            158f              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        386b              (R )
BulletCollisionM1        3871              (R )
BulletCollisionP0        385f              (R )
BulletCollisionP1        3865              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3ed3                  
BulletDirectionMask      3ecf              (R )
BulletDown               1c55              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ed7              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0050              (R )
BULLETFRACTIONALSPEED    00a0              (R )
BulletHitBrickSubroutine 39db              (R )
BulletHitTank            3aca              (R )
BulletLeft               1c59              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3edb              (R )
BulletMovingLeft         3a1e              (R )
BulletNotDown            354d              (R )
BulletNotOnBottomRow     3a11              (R )
BulletNotRight           355c              (R )
BulletNotUp              353a              (R )
BulletOffScreen          357b              (R )
BulletOnLeftLastRow      3a0b              (R )
BulletOnScreen           3586              (R )
BULLETRIGHT              0000              (R )
BulletRight              1c5d              (R )
BulletRightBank2         3edf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1c51              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3ed3              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b36              (R )
CannotMoveLeft           1ad3              (R )
CannotMoveRight          1af7              (R )
CannotMoveUp             1b15              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3569              (R )
CheckBulletIsOffScreenVertical 3575              (R )
CheckForEnemyTankSubroutine 1a09              (R )
CheckForExplosionCollisionCheckEnd 37ec              (R )
CheckForExplosionCollisionLoop 37db              (R )
CheckForExplosionCollisionLoopEntry 37e7              (R )
CheckForPowerUpOnscreenLoop 3b0e              (R )
CheckForWallSubroutine   1ab3              (R )
CheckNextTankForNewDeath 3904              (R )
CheckTimeForSound        11ef              (R )
CheckVerticalMovement    1afb                  
ChooseTankDirection      1595              (R )
ChooseTankDirectionSubroutine 128a              (R )
ClearMazeLoop            10e0              (R )
ClearSideEntryPointsLoop 367b              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             1550                  
CollisionsSubroutine     3775              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 17c4                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 15b5              (R )
DidNotHitAnythingLive    3838              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3ea6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eb8              (R )
DirectionChosen          15d5              (R )
DirectionIsFine          15d4              (R )
DirectionsFine           17dd              (R )
DistortionTable          1d82              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3b7d              (R )
DoneFiring               1966              (R )
DoneMakingWallsFlash     10ac              (R )
DoneMoving               18b2              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1449              (R )
DoneWithBulletCollision  38df              (R )
DoneWithConsoleSwitches  1226                  
DoneWithFirstPass        364c              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1b3a                  
DoneWithRotationLoop     30e3              (R )
DoneWithRow              364c              (R )
DoNotBringTankOnscreenYet 1417              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       173a                  
DoNotKillPowerUp         38c2              (R )
DoNotMoveTankOffscreenYet 13d4              (R )
DoNotPlayLevelStartMusic 164f              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1063              (R )
DoNotShoot               1345              (R )
DoNotStartPlayerTankSound 1857              (R )
DoNotStartSound          1a08              (R )
DoNotUpdateChannel1Decay 161a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b6c              (R )
DrawTitleScreenModerately 3b62              (R )
DrawTitleScreenSubroutine 3b46              (R )
DrumBeatSnaresOnly1      1d61              (R )
DrumBeatWithKick1        1d69              (R )
DrumFillSnaresOnly1      1d63              (R )
DrumFillSnaresOnly2      1d65              (R )
DrumFillSnaresOnly3      1d67              (R )
DrumFillWithKick1        1d6b              (R )
DrumFillWithKick2        1d6d              (R )
DrumFillWithKick3        1d6f              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 17a6              (R )
EliminateHorizontal      17db              (R )
EliminateUpDown          17ce              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 35ff              (R )
EndREFPLoop              321e              (R )
EndRotationLoop          30dd              (R )
EndRunBeginNextRun       364c              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1c86              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1345              (R )
EnemyNotAllowedToShootVertically 1345              (R )
EnemyNotInCenterColumns  1320              (R )
EnemyShootingHorizontal  132c              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            3833              (R )
EnemyTankDirectionRoutine 14cc              (R )
EnemyTankEliminateDiagonal 17d2              (R )
EnemyTankHit             3aeb              (R )
EnemyTankIsFarAimForPlayer 158f              (R )
EnemyTankPossibleReversal 14a6                  
EnemyTankRespawnRoutine  3a82              (R )
EnemyTanksNotMovedOffScreen 3ad4                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1d0a              (R )
Fanfare2Pattern          1d1a              (R )
Fanfare3Pattern          1d2a              (R )
FillMazeLoop             359e              (R )
FillPatternTable         1d41              (R )
FindAvailableBallLoop    18c7              (R )
FindAvailableEnemyBallLoop 12c3              (R )
FindPFWithBricks         1144              (R )
FindStuckTank            12e0              (R )
FinishedWaitingPlayerDelay 143b              (R )
FireBulletRoutine        18fa              (R )
FireEnemyBullet          12c1              (R )
FireEnemyBulletNow       133d              (R )
FireEnemyBulletRoutine   12b8              (R )
FiringRight              1919              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 155b              (R )
FoundAbsoluteYDifference 1568              (R )
FoundAllBricks           1175              (R )
FoundAvailableBall       18d1              (R )
FoundAvailableEnemyBall  12cb              (R )
FoundBrick               115b              (R )
FoundDeadTankNowKill     3875              (R )
FoundGoodDirection       15ca              (R )
FoundPFWithBricks        114f              (R )
FoundRespawnPosition     3a91              (R )
FoundWhetherBlockExists  19ee              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1d89              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110b              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f3              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d0              (R )
GameOverRoutineStillGoing 10f3              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35c9              (R )
GenerateMazeSubroutine   3589              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               16c2              (R )
GetNewPercussion         1719              (R )
GetPercussionSound       173b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  374b              (R )
IncreaseScoreSubroutineBank0 1b3c              (R )
InitialSetupSubroutine   126e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        199b              (R )
IsTankOnScreen           375f              (R )
IsTankOnScreenBank0      196f              (R )
IsTankPartiallyOnScreenBank0 1985                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3ab1              (R )
KillAllTanksInLoop       38a7              (R )
KillAllTanksWithinBlastRadius 3883                  
KILLTANKSCORE            0050              (R )
LastPassThroughMazeGeneration 3651              (R )
LastRowCheckRightBlock   19c5              (R )
LastRowL                 00ea              (R )
LastRowNoHit             19d3              (R )
LastRowNoWallOnLeft      19c5              (R )
LastRowR                 00eb              (R )
LEAD_15                  0050              (R )
LEAD_17                  0060              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         119c              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b0c              (R )
LevelStartFanfarePattern 1cfa              (R )
LevelStartSong           1d3a              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1787              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   148e              (R )
Lower2                   1484              (R )
Lower3                   149e              (R )
M0CollisionTable         3f02              (R )
M1CollisionTable         3f04              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35dc              (R )
MakeMazeLoopOuter        35d8              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12d5              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30bd              (R )
MissileOne               3c00              (R )
MissileOnScreen          30ce              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b2d                  
MoreThanOneAllowedDirection 1524              (R )
MoveAllTanksOffScreenSubroutine 125a              (R )
MoveAnEnemyTank          13a9              (R )
MoveBulletsLoop          3509                  
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3733              (R )
MoveEnemyTanksSubroutine 139e              (R )
MovementAllowed          1820              (R )
MovementMask             1cc7              (R )
MoveTankOnYAxis          12a1              (R )
MoveTanksOffscreenLoop   1260              (R )
MoveTanksOffScreenLoop   1121              (R )
MusicIsNotPlaying        1620              (R )
MusicIsPlaying           1625              (R )
MusicRoutine             161a                  
NewGameZeroLoop          1243              (R )
NewGameZeroLoopEntryPoint 1245              (R )
NewSpeedNotTooHigh       1387              (R )
NewTankSpeed             1c9d                  
NextPowerUpActivation    3fba              (R )
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3123              (R )
NoAllowedDirections      15c8              (R )
NoArticulation           16aa              (R )
NoAvailableBalls         196e              (R )
NoAvailableEnemyBalls    1345                  
NoBulletMovement         3586              (R )
NoBulletSound            18f2              (R )
NoBulletToBaseCollision  37a1              (R )
NoBulletToTankCollision  38df              (R )
NoCarveDownInThisColumn  3644              (R )
NoChangeToGameOverSound  10f3              (R )
NoChangeToGameOverVolume 10f3              (R )
NoChangeToSavedRandomNumber 16ec              (R )
NoCollisionWithThisTank  37e7              (R )
NoDirectionNotFiringAtAll 196e                  
NoDown                   189c              (R )
NoFrequencyChange        1606              (R )
NOISESOUND               0008                  
NoLeft                   1886              (R )
NoLongerDrawingTitleScreen 11d3              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  3838              (R )
NoPercussion             173a              (R )
NoPercussionDownBeat     1664              (R )
NoPointsForEnemyOwnGoals 38dc              (R )
NoPointsForGettingShot   38dc              (R )
NoPowerUp                38fe              (R )
NoPowerUpOnscreen        3b1a                  
NoRight                  1870              (R )
NoScoreForWallDestructionByEnemies 39e8              (R )
NoShiftToRhythmPattern   1795              (R )
NoSoundForBrickExplosion 3a55                  
NoSpecialAdjustmentToPlayer0Top 3102              (R )
NoTankCollision          3838              (R )
NoTankCollisionsAtAll    383b                  
NoTankReversal           14c3              (R )
NoTankSoundForEnemyTanks 1857              (R )
NotAtBottomEdge          1b3a                  
NotAtIntersection        15d5              (R )
NotAtIntersectionY       14a6              (R )
NotAtTopEdge             1b19                  
NotCompletelyDoneWithMaze 371f              (R )
NotDownBeat              172e                  
NotEndOfSong             16e2              (R )
NotFiring                196e              (R )
NotFiringDown            1952              (R )
NotFiringLeft            193e              (R )
NotFiringRight           192a              (R )
NotFirstPass             35bb              (R )
NotGeneratingMaze        11bb              (R )
NoTimeForSoundThisFrame  11f9              (R )
NotInsideBlastRadius     38c2              (R )
NotMovingDown            1b3a              (R )
NotMovingLeft            1ad7              (R )
NotMovingRight           1afb              (R )
NotMovingUp              1b19              (R )
NotOnBottomRow           19d7              (R )
NotOnTitleScreen         11ef              (R )
NotOnTitleScreenAtAll    163d              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NotSpeedBoostPowerUpNoSound 3823              (R )
NoUp                     18b2              (R )
NoUpdateBulletFractionalThisFrame 3522              (R )
NoUpdateToPowerUpCountdown 3b2d              (R )
NoVerticalTankMovement   12b4              (R )
NoWallD                  1b3a              (R )
NoWallL                  1ad7              (R )
NoWallR                  1afb              (R )
NoWallU                  1b19              (R )
NumberOfBitsSet          1cb7              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              19b7                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3611              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1069                  
P0CollisionTable         3f06              (R )
P0DIFF                   0040                  
P0M0Color                3ecb              (R )
P1CollisionTable         3f00              (R )
P1DIFF                   0080                  
P1M1Color                3ecd              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1d73                  
PercussionFrequencyTable 1d76                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1d70                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            32b0              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3eb0              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             1577              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 18c2              (R )
PlayerHasDiedSevenTimes  3a7a              (R )
PlayerHasNotDiedSevenTimes 3a74                  
PlayerHitTank            3ad2              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1548              (R )
PlayerOnScreenCanShoot   18c5              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   18b6              (R )
PlayerTankDead           3838                  
PlayerTankDoesNotReverse 14c3                  
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3272                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b2d              (R )
PlayerTankMovementRoutine 1418              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 1451              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3282                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3262                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3b84              (R )
PlayMusic                1657              (R )
PlayMusicSound           172e              (R )
PlayRegularNote          167d              (R )
PlayShortSound           3b96              (R )
PlaySoundGameNotOver     15fa              (R )
PlaySoundSubroutine      15f3              (R )
PositionASpriteSubroutineBank2 3b9c              (R )
PositioningLoop          3242              (R )
POWERUPACTIVATEDBITS     00c0              (R )
PowerUpBonusRoutine      1b50              (R )
POWERUPCOUNTDOWNBITS     003c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  0018              (R )
POWERUPCOUNTDOWNRESET    003c              (R )
POWERUPCOUNTDOWNRESTART  0018              (R )
PowerUpExplosionRemoveBricks 390a              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    15df              (R )
PowerUpIconFrame         328a              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
PowerUpImage5            3e93                  
PowerUpImage5b           3e9a                  
POWERUPSCOREBONUS        1000              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      3104              (R )
PreventReverses          1ca0                  
PRIORITYPF               0004              (R )
ProcessDirections        182b              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11dd              (R )
PutTanksOnTitleScreenNotYet 11ef              (R )
PutTitleGraphicsInPlayfieldLoop 3b48              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1217              (R )
ReadControllersSubroutine 17de              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1540              (R )
RegularPlayerTankSpeed   1802              (R )
RegularWallColor         317b              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 109d              (R )
RemoveBulletsFromScreenLoop 3b03              (R )
RemovedWallBlock         3a4a              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1226              (R )
RESETPressed             1227              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReturnFromTankMovementSubroutine 161a                  
ReverseDirection         1ca8                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3aa2              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ec7              (R )
RotationLoop             3015              (R )
RotationOdd              3ec6              (R )
RotationTables           3ec2              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreForKillingTank      398e              (R )
ScoreKernelLoop          31b8              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1231              (R )
SetChannel1Volume        1610              (R )
SetInitialEnemyTankSpeed 1410              (R )
SetInitialEnemyTankSpeedRoutine 1346              (R )
SetInitialTanksRemaining 3703              (R )
SetNewEnemyTankSpeed     1395              (R )
SetNewLevelTankDelay     3707              (R )
SetNewTankDirection      1517              (R )
SetPowerUpCountdownValue 371d              (R )
SetREFPLoop              320d              (R )
SetStartingEnemyTankLocationsLoop 3739              (R )
SetTankColors            31eb                  
SetTankGfxPtr            30a8              (R )
SetTankStatusForDeadTanks 38e1              (R )
SetupScorePtrsLoop       3140              (R )
SetUpTankInitialValues   1272              (R )
SetWallColor             317d              (R )
Seven                    3d31              (R )
ShootFromTank            12f3                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  118b              (R )
SilencePattern           1cea              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          17a1              (R )
SkipCreatingConnectingPassageLeft 36e2              (R )
SkipCreatingConnectingPassageRight 36ca              (R )
SkipDrawingTitleScreenThisFrame 3b99              (R )
SkipEOR                  1214              (R )
SkipReadingControllers   17f4              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1757              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1c26              (R )
SoundLengthBank2         3faf              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3bb5              (R )
StartingTankYPosition    3bcd              (R )
StartNewGame             123d              (R )
StartNewLevel            124c              (R )
StartSoundSubroutine     19f3              (R )
StartSoundSubroutineBank2 3b30              (R )
StaticPowerUpIcon        3068              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1cb0                  
SwitchMovementY          1cb3                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           13e9              (R )
Tank2OffScreen           13e3              (R )
Tank3OffScreen           13dd              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38cd              (R )
TankAlreadyDeadCannotBeShot 38df              (R )
TankAlreadyDeadCannotDie 3838              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3eeb              (R )
TankCollisionBitsOdd     3ee7              (R )
TankCollisionLoop        37cf              (R )
TankCollisionRotationTables 3ee3              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1d90                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1c9a              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            326a              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37f2              (R )
TankInMaze               14f8              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3071              (R )
TankIsActuallyPowerup    13d4              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   180d              (R )
TankNotAboveMaze         14e6              (R )
TankNotDeadYetKillIt     3828              (R )
TankNotFacingDown        3091              (R )
TankNotFacingRight       30a1              (R )
TankNotFacingUp          3081              (R )
TankNotInPlay            13b3              (R )
TankNotInPlayCannotShoot 1345              (R )
TankNotLeftOfMaze        14f0              (R )
TankNotNewlyDead         3904              (R )
TankNotOffLeftEdge       1406              (R )
TankNotOffRightEdge      140e              (R )
TankNotOnScreenCannotDie 3838              (R )
TankNotTurning           183f              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            13d5              (R )
TankOffScreenCannotBeKilled 38df                  
TankOffscreenCannotShoot 1345              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       145c              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3a69              (R )
TankRespawnRoutineWrapperEnemy 3a5e              (R )
TankRespawnRoutineWrapperPlayer 3a56              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     14aa                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           327a              (R )
TankShootingVertically   1315                  
TanksKilledSpeedBoost    1c86              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    329a              (R )
TanksRemainingPF2Mask    32a5              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    1209              (R )
TankTitleScreenX         1201              (R )
TankTitleScreenY         1205              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              325a              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 150a              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   14dc              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1ccb              (R )
Tone                     1c10              (R )
ToneBank2                3f99              (R )
TopLeftCornerNotEnclosed 36a0              (R )
TopRightCornerNotEnclosed 36b2              (R )
TopRowEnemyTankRespawn   3aa6              (R )
TriggerDebounced         18e7              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               18de              (R )
TriggerNotDebounced      196e              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      15ba              (R )
TryingToMove             17f4              (R )
TurnDownward             1892              (R )
TurnLeftward             187c              (R )
TurnRightward            1866              (R )
TurnUpward               18aa              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35ac              (R )
UpdateRandomNumber       120d              (R )
UpdateRandomNumberBank2  3729              (R )
UsePlayerRespawnPosition 3a8f              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11f9              (R )
WaitForPlayerExplosion   1427              (R )
WaitForVblankEnd         317f              (R )
WaitToDrawTitleScreen    11ef              (R )
WaitToUpdateRespawnCounter 143a              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3174              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f3              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
