--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
11.CYCLES                0004              (R )
12.SkipEOR               36bb              (R )
12.wait                  31a3              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
15.Hundreds              0000              (R )
15.Ones                  0000              (R )
15.Tens                  0000              (R )
15.Thousands             0000              (R )
16.Hundreds              0000              (R )
16.Ones                  0005              (R )
16.Tens                  0007              (R )
16.Thousands             0000              (R )
17.Hundreds              0001              (R )
17.Ones                  0000              (R )
17.Tens                  0005              (R )
17.Thousands             0000              (R )
18.Hundreds              0002              (R )
18.Ones                  0005              (R )
18.Tens                  0002              (R )
18.Thousands             0000              (R )
19.Hundreds              0003              (R )
19.Ones                  0000              (R )
19.Tens                  0000              (R )
19.Thousands             0000              (R )
2.LevelComplete          115c              (R )
2.LevelExplosionComplete 1165              (R )
2.LevelNotComplete       11ef              (R )
2.RemoveBrick            117b              (R )
2.SkipEOR                109c              (R )
20.Hundreds              0003              (R )
20.Ones                  0005              (R )
20.Tens                  0007              (R )
20.Thousands             0000              (R )
21.Hundreds              0004              (R )
21.Ones                  0000              (R )
21.Tens                  0005              (R )
21.Thousands             0000              (R )
22.Hundreds              0005              (R )
22.Ones                  0005              (R )
22.Tens                  0002              (R )
22.Thousands             0000              (R )
23.Hundreds              0006              (R )
23.Ones                  0000              (R )
23.Tens                  0000              (R )
23.Thousands             0000              (R )
24.Hundreds              0006              (R )
24.Ones                  0005              (R )
24.Tens                  0007              (R )
24.Thousands             0000              (R )
25.Hundreds              0007              (R )
25.Ones                  0000              (R )
25.Tens                  0005              (R )
25.Thousands             0000              (R )
26.Hundreds              0008              (R )
26.Ones                  0005              (R )
26.Tens                  0002              (R )
26.Thousands             0000              (R )
27.Hundreds              0009              (R )
27.Ones                  0000              (R )
27.Tens                  0000              (R )
27.Thousands             0000              (R )
28.Hundreds              0009              (R )
28.Ones                  0005              (R )
28.Tens                  0007              (R )
28.Thousands             0000              (R )
29.Hundreds              0000              (R )
29.Ones                  0000              (R )
29.Tens                  0005              (R )
29.Thousands             0001              (R )
3.SkipEOR                130d              (R )
30.Hundreds              0001              (R )
30.Ones                  0005              (R )
30.Tens                  0002              (R )
30.Thousands             0001              (R )
31.Hundreds              0002              (R )
31.Ones                  0000              (R )
31.Tens                  0000              (R )
31.Thousands             0001              (R )
32.Hundreds              0002              (R )
32.Ones                  0005              (R )
32.Tens                  0007              (R )
32.Thousands             0001              (R )
33.Hundreds              0003              (R )
33.Ones                  0000              (R )
33.Tens                  0005              (R )
33.Thousands             0001              (R )
34.Hundreds              0004              (R )
34.Ones                  0005              (R )
34.Tens                  0002              (R )
34.Thousands             0001              (R )
35.Hundreds              0005              (R )
35.Ones                  0000              (R )
35.Tens                  0000              (R )
35.Thousands             0001              (R )
37.CYCLES                0000              (R )
38.CYCLES                0002              (R )
39.CYCLES                0002              (R )
4.HaveInitialTanksRemaining 14c2              (R )
40.CYCLES                0004              (R )
41.CYCLES                0006              (R )
42.TankOffScreen         36f6              (R )
42.TankOnScreen          36f9              (R )
43.BlowUpLastRow         396b              (R )
43.GoToNextBrick         3974              (R )
43.InMazeBlowUpBricks    3951              (R )
43.ItIsBrick6Row0        3938              (R )
43.LoopEntryPoint        3921              (R )
43.NotBrick6Row0         3930                  
43.NotBrick9Row0         3974              (R )
43.NotRowZero            393c              (R )
43.OffMazeGoToNext       3974              (R )
43.RemoveBricksLoop      3911              (R )
43.RowZeroCheck          3929              (R )
44.FoundInitialTankCount 398b              (R )
46.KillAllTanksLoop      3a8e              (R )
46.TankAlreadyDeadCannotKillAgain 3a99              (R )
47.DoNotStartSound       3b34              (R )
48.DivideLoop            3b90              (R )
49.marker                3bab              (R )
5.Channel0               1885              (R )
5.loop                   18ab              (R )
5.loopdone               18b2              (R )
51.marker                3c4d              (R )
53.marker                3d4d              (R )
55.marker                3e4d              (R )
6.TankOffScreen          1ac1              (R )
6.TankOnScreen           1ac4              (R )
7.CheckForEnemyTankLoop  1ae3              (R )
7.CheckMovingDown        1b5b                  
7.DoneWithEnemyTankChecks 1b84              (R )
7.NoCompareTankToItself  1b7e              (R )
7.NotComparingTankToItself 1aea              (R )
7.NotMovingDown          1b7e              (R )
7.NotMovingLeft          1b15              (R )
7.NotMovingRight         1b38              (R )
7.NotMovingUp            1b5b              (R )
7.TankOffScreenIgnore    1b7e              (R )
7.TankOnScreenComparePositions 1af3              (R )
7.ThisTankNotToDown      1b7e              (R )
7.ThisTankNotToLeft      1b15              (R )
7.ThisTankNotToRight     1b38              (R )
7.ThisTankNotToUp        1b5b              (R )
8.CheckBrick6_0          1bd8              (R )
8.EntryPoint             1bbc              (R )
8.LookForBrickLoop       1ba6              (R )
8.NoBrick                1bf3              (R )
8.NotRowZero             1bde              (R )
8.NotRowZeroSecondCheck  1be7              (R )
8.RowZero                1bc8              (R )
8.SkipSecondCheck        1c07              (R )
8.YesBrick               1bec              (R )
9.PlayerHasDiedNoBonus   1c3c                  
9.PlayerNotInPlayNoBonus 1c3c              (R )
9.PlayerNotMovingNoSpeedBoost 1c3c              (R )
9.PowerUpNotActivated    1c3c              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 1631                  
ActivateInitialPowerUp   37b2              (R )
AimForBase               16a3              (R )
AllowCarveDownTable      3fc0              (R )
AlreadyKilledThisTankThisFrame 3b1e              (R )
AlreadyOnTitleScreenWeAreFine 136d              (R )
AlreadyStartingNewLevel  1306              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1f49              (R )
AtBottomRow              35db              (R )
AtIntersectionX          15c8              (R )
AtIntersectionY          15fa              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromCollisionsSubroutine 1146                  
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1801              (R )
BallHasNotHitBlock       37ec              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              18c7              (R )
BeatPatternTable         1f02              (R )
BeginMainMazeKernel      3314              (R )
BlankDigit               3d40              (R )
BlinkyRoutine            16c3              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomHUDSpritePositions 32cb              (R )
BottomKernelLoopDone     34f2                  
BottomKernelLoopInner    34c2              (R )
BottomKernelLoopInnerMiddle 34e7              (R )
BottomKernelLoopMiddle   3492              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3810              (R )
BulletCollisionM1        3816              (R )
BulletCollisionP0        3804              (R )
BulletCollisionP1        380a              (R )
BulletDidNotHitTank      38a1                  
BulletDirection          00a7              (R )
BulletDirectionClear     1d4e              (R )
BulletDirectionClearBank2 3ec0                  
BulletDirectionMask      3ebc              (R )
BulletDirectionMaskBank0 1cc2              (R )
BULLETDOWN               0002              (R )
BulletDown               1d52              (R )
BulletDownBank2          3ec4                  
BULLETFRACTIONALPERCENT  0063              (R )
BULLETFRACTIONALSPEED    00fd                  
BulletHitBrickSubroutine 39ab              (R )
BulletHitTank            3a9d              (R )
BULLETHORIZONTALSPEED    0004              (R )
BULLETLEFT               0001              (R )
BulletLeft               1d56              (R )
BulletLeftBank2          3ec8              (R )
BulletMovingLeft         39e3              (R )
BulletNotDown            1c79              (R )
BulletNotOnBottomRow     39d6              (R )
BulletNotRight           1c87              (R )
BulletNotUp              1c67              (R )
BulletOffScreen          1ca5              (R )
BulletOffScreen2         38a1                  
BulletOnLeftLastRow      39d0              (R )
BulletOnScreen           1cb0              (R )
BulletRight              1d5a              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3ecc                  
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETUP                 0003              (R )
BulletUp                 1d4e              (R )
BulletUpBank2            3ec0                  
BULLETVERTICALSPEED      0003              (R )
BulletX                  009f              (R )
BulletY                  00a3              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingCheckForWallSubroutine 162e                  
CallingMoveBulletSubroutine 1089                  
CallingMoveEnemyTank     1086                  
Channel0PlayMusicOnly    173e              (R )
Channel1Decay            008d              (R )
Channel1PlaySoundFX      171d                  
CheckBulletIsOffScreenHorizontal 1c93              (R )
CheckBulletIsOffScreenVertical 1c9f              (R )
CheckForBlockedAtTopLeft 3622                  
CheckForBrickColumnShift 1d5e              (R )
CheckForBrickRowShift    1d60              (R )
CheckForEnemyTankSubroutine 1add              (R )
CheckForExplosionCollisionCheckEnd 3779              (R )
CheckForExplosionCollisionLoop 3768              (R )
CheckForExplosionCollisionLoopEntry 3774              (R )
CheckForPowerUpOnscreenLoop 38bc              (R )
CheckForWallSubroutine   1b87              (R )
CheckNextTankForNewDeath 38d4              (R )
CheckTimeForSound        1272              (R )
ChooseTankDirection      16c9              (R )
ChooseTankDirectionSubroutine 138c              (R )
ClearMazeLoop            1120              (R )
ClearSideEntryPointsLoop 3610              (R )
ClearTANKLEFT            308c              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             1684                  
CollisionsSubroutine     36fc              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 190c                  
CONSECUTIVEKILLBITS      001f              (R )
CONSECUTIVEKILLBONUS     004b              (R )
ConsecutiveKillBonusTable 32cf              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008e              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DecreaseGameVariation    1075              (R )
DesiredDirectionsNotAllowed 16e9              (R )
DidNotHitAnythingLive    37d8              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3bd8              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionBlock           1d62              (R )
DirectionChosen          1709              (R )
DirectionIsFine          1708              (R )
DirectionsFine           1925              (R )
DisplayRegularTanks      3066              (R )
DisplayTankInsteadOfPowerUp 1266              (R )
DistortionTable          1f2b              (R )
DivideBySevenBank0       1f4c              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneChangingGameVariations 1083              (R )
DoneDrawingTitleScreen   3b6c              (R )
DoneFiring               1aa8              (R )
DoneMakingWallsFlash     10ec              (R )
DoneMoving               19f4              (R )
DoneStartingNewGameWithTrigger 1083              (R )
DoneWaitingBringPlayerTankOnScreen 15a8              (R )
DoneWithBulletCollision  38a1              (R )
DoneWithBulletTankCollisionInnerLoop 38a1                  
DoneWithCheckBulletTankCollisionOuterLoop 38a1                  
DoneWithConsoleSwitches  129e                  
DoneWithFirstPass        35e5              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     3119              (R )
DoneWithRow              35e5              (R )
DoneWithTankCollisionLoop 37e0              (R )
DoNotBringTankOnscreenYet 1572              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       187d                  
DoNotKillPowerUp         3874              (R )
DoNotKillTankAlreadyDead 3874              (R )
DoNotMoveBulletsThisFrame 1cb0                  
DoNotMoveTankOffscreenYet 152d              (R )
DoNotPlayLevelStartMusic 1781              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1095              (R )
DoNotShoot               146d              (R )
DoNotStartPlayerTankSound 1999              (R )
DoNotStartSound          1adc              (R )
DoNotUpdateTankMovementCounter 1272              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b5b              (R )
DrawTitleScreenModerately 3b51              (R )
DrawTitleScreenSubroutine 3b35              (R )
DrawTitleScreenWhenSELECTPressed 1335              (R )
DrumBeatSnaresOnly1      1f12              (R )
DrumBeatWithKick1        1f1a              (R )
DrumFillSnaresOnly1      1f14              (R )
DrumFillSnaresOnly2      1f16              (R )
DrumFillSnaresOnly3      1f18              (R )
DrumFillWithKick1        1f1c              (R )
DrumFillWithKick2        1f1e              (R )
DrumFillWithKick3        1f20              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d2d                  
EliminateDiagonalSubroutine 18f0              (R )
EliminateHorizontal      1923              (R )
EliminateUpDown          1916              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3598              (R )
EndREFPLoop              3214              (R )
EndRotationLoop          3113              (R )
EndRunBeginNextRun       35e5              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d8a              (R )
EnemyBulletDebounceEnd   1dc1              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 146d              (R )
EnemyNotAllowedToShootVertically 146d              (R )
EnemyNotInCenterColumns  141b              (R )
EnemyShootingHorizontal  1425              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankBulletsNoUpdateToPowerUpCountdown 3ad3              (R )
EnemyTankDied            37d3              (R )
EnemyTankDirectionRoutine 1600              (R )
EnemyTankEliminateDiagonal 191a              (R )
EnemyTankHit             3b00              (R )
EnemyTankIsFarAimForPlayer 16c3              (R )
EnemyTankOffscreen       38a1                  
EnemyTankPossibleReversal 15d7                  
EnemyTankRespawnRoutine  3a4b              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3fd7              (R )
Fanfare1Pattern          1e9b                  
Fanfare1PatternC1        1e4b              (R )
Fanfare2Pattern          1eab              (R )
Fanfare2PatternC1        1e5b              (R )
Fanfare3Pattern          1ebb              (R )
Fanfare3PatternC1        1e6b              (R )
Fanfare4Pattern          1ecb              (R )
Fanfare4PatternC1        1e7b              (R )
Fanfare5Pattern          1edb              (R )
Fanfare5PatternC1        1e8b              (R )
FillMazeLoop             351d              (R )
FillPatternTable         1ef2              (R )
FindAvailableBallLoop    1a09              (R )
FindAvailableEnemyBallLoop 13c5              (R )
FindPFWithBricks         118e              (R )
FindStuckTank            13d1              (R )
FinishedWaitingPlayerDelay 1596              (R )
FinishedWithMoveBulletSubroutine 108c                  
FireBulletRoutine        1a3c              (R )
FireEnemyBullet          13c3              (R )
FireEnemyBulletNow       1435              (R )
FireEnemyBulletRoutine   13ba              (R )
FiringRight              1a5b              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d19                  
FlashWallColor           31e1              (R )
FoundAbsoluteXDifference 168f              (R )
FoundAbsoluteYDifference 169c              (R )
FoundAllBricks           11bf              (R )
FoundAvailableBall       1a13              (R )
FoundAvailableEnemyBall  13cd              (R )
FoundBrick               11a5              (R )
FoundDeadTankNowKill     381a              (R )
FoundGoodDirection       16fe              (R )
FoundPFWithBricks        1199              (R )
Four                     3d20              (R )
FrameCounter             0080              (R )
Frequency                1d2a              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f96              (R )
FrequencyTable           1f38              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       108c              (R )
GameNotOn                1155              (R )
GameNotOnVBLANK          108c              (R )
GameNotOver              1135              (R )
GAMEOFF                  0080              (R )
GameOnGoingJumpToTitleScreen 131c              (R )
GameOnVBLANK             1086              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      1110              (R )
GameOverRoutineStillGoing 1135              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GameStatus3              0088              (R )
GAMEVARIATIONBITS        0007              (R )
GenerateMazePasses       355d              (R )
GenerateMazeSubroutine   3508              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 397e              (R )
GetNewNote               17fb              (R )
GetNewPercussion         185a              (R )
GetPercussionSound       187e              (R )
GoImmediatelyToCompleteTitleScreen 1310              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HORIZONTALBLASTDISTANCE  0010              (R )
InBetweenLevels          108c              (R )
IncreaseScoreSubroutine  36d2              (R )
IncreaseScoreSubroutineBank0 1c0f              (R )
InitialSetupSubroutine   136e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
INVINCIBLETANKSOUND      000b              (R )
INVINCIBLETANKSOUNDFREQ  000f              (R )
INVINCIBLETANKSOUNDLENGTH 0009              (R )
INVINCIBLETANKSOUNDTONE  0004              (R )
IsNotSameTankGoAheadAndShoot 144c              (R )
IsTankOnScreen           36e6              (R )
IsTankOnScreenBank0      1ab1              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
JOYSTICKDEBOUNCEFLAG     0020              (R )
JoystickNotDebounced     1083              (R )
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3a8c              (R )
KillAllTanksInLoop       3854              (R )
KillAllTanksWithinBlastRadius 3833                  
KilledTankViaPowerUp     3aab              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 35ea              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3a6b              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11e6              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b1c              (R )
LevelStartFanfarePattern 1e3b              (R )
LevelStartMusicChannel0  1777              (R )
LevelStartSong           1eeb              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          18d1              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3d46                  
M1CollisionTable         3d49              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        3570              (R )
MakeMazeLoopOuter        356c              (R )
MAXIMUMCONSECUTIVEKILLS  0014              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 1464              (R )
MazeNumberOne            1226              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30e4              (R )
MissileOne               3c00              (R )
MissileOnScreen          30f1              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b1c                  
MoreThanOneAllowedDirection 1658              (R )
MorphImage1              3bb9              (R )
MorphImage1b             3bc0                  
MorphImage2              3e85                  
MorphImage2b             3e8c                  
MoveAllTanksOffScreenSubroutine 12f5              (R )
MoveAnEnemyTank          14f6              (R )
MoveBulletOffScreenSubroutine 3ba4              (R )
MoveBulletOffScreenSubroutine2 3ef7              (R )
MoveBulletSubroutine     1c4b              (R )
MoveEnemyTanksOffScreen  36be              (R )
MoveEnemyTanksSubroutine 14eb              (R )
MovementAllowed          1962              (R )
MovementMask             1df0              (R )
MoveTankOnYAxis          13a3              (R )
MoveTanksOffscreenLoop   12fb              (R )
MoveTanksOffScreenLoop   116b              (R )
MusicIsNotPlaying        1746              (R )
MusicIsPlaying           174d              (R )
MusicRoutine             173e                  
NewGameZeroLoop          12de              (R )
NewGameZeroLoopEntryPoint 12e0              (R )
NewSpeedNotTooHigh       14d4              (R )
NewTankSpeed             1dd8                  
Nine                     3d33                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3113              (R )
NoAllowedDirections      16fc              (R )
NoArticulation           17e3              (R )
NoAvailableBalls         1ab0              (R )
NoAvailableEnemyBalls    146d                  
NoBulletMovement         1cb0              (R )
NoBulletSound            1a34              (R )
NoBulletToBaseCollision  372e              (R )
NoBulletToTankCollision  38a1              (R )
NoCarveDownInThisColumn  35dd              (R )
NoChangeNecessaryToSongIndex 136d              (R )
NoChangeToGameOverSound  1135              (R )
NoChangeToGameOverVolume 1135              (R )
NoChangeToSavedRandomNumber 182d              (R )
NoCollisionWithThisTank  3774              (R )
NoDirectionNotFiringAtAll 1ab0                  
NoDown                   19de              (R )
NoFrequencyChange        1731              (R )
NOISESOUND               0008                  
NoJoystickForGameVariations 107d              (R )
NoLeft                   19c8              (R )
NoLongerDrawingTitleScreen 121d              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  37d8              (R )
NoPercussion             187d              (R )
NoPercussionDownBeat     179d              (R )
NoPointsForEnemyOwnGoals 389e              (R )
NoPointsForGettingShot   389e              (R )
NoPowerUp                38ce              (R )
NoRespawnCounterGraphic  3477              (R )
NoRight                  19b2              (R )
NoScoreForWallDestructionByEnemies 39b8              (R )
NoShiftToRhythmPattern   18df              (R )
NoSoundEffectHappening   173e              (R )
NoSpecialAdjustmentToPlayer0Top 3138              (R )
NoTankCollision          37d8              (R )
NoTankReversal           15f7              (R )
NoTankSoundForEnemyTanks 1999              (R )
NotAtIntersection        1709              (R )
NotAtIntersectionY       15d7                  
NotCompletelyDoneWithMaze 36aa              (R )
NotDownBeat              186f                  
NotEndOfSong             181f              (R )
NotFiring                1ab0              (R )
NotFiringDown            1a94              (R )
NotFiringLeft            1a80              (R )
NotFiringRight           1a6c              (R )
NotFirstPass             354f              (R )
NotGameStartUpdateMazeNumber 3534              (R )
NotGeneratingMaze        1205              (R )
NoTimeForSoundThisFrame  1286              (R )
NotInsideBlastRadius     3874              (R )
NotOnTitleScreen         1272              (R )
NotOnTitleScreenAtAll    176a              (R )
NotOnTitleScreenDisplayRegularEnemyTanks 3066              (R )
NotOnTitleScreenTakeUsThere 12c3              (R )
NotPlayerTankSkipNotMovingCheck 303f              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 15ac              (R )
NoUp                     19f4              (R )
NoUpdateToConsecutiveKillCount 3ad3              (R )
NoUpdateToPowerUpCountdown 3abe              (R )
NoVerticalTankMovement   13b6              (R )
NTSC                     0000              (R )
NumberOfBitsSet          1de0              (R )
NumberOfBitsSetBank2     3fb0                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d00              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      35aa              (R )
OnTitleScreenButImmediatelyDraw 132b              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0024              (R )
OverscanRoutine          10a9                  
P0CollisionTable         3d4b              (R )
P0DIFF                   0040              (R )
P0M0Color                32c7              (R )
P1CollisionTable         3d47              (R )
P1DIFF                   0080                  
P1M1Color                32c9              (R )
PAL                      0001              (R )
PAL60                    0002                  
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1f24                  
PercussionFrequencyTable 1f27                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1f21                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed9              (R )
PFMaskLookup             1d66              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1d0e                  
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             16ab              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1a04              (R )
PlayerHasDiedMaxTimes    3a3c              (R )
PlayerHitTank            3ad3              (R )
PLAYERINITIALDELAY       0000              (R )
PLAYERKILLED             0080              (R )
PlayerLeft               3a79              (R )
PlayerNearTop            3a65              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           167c              (R )
PlayerOnScreenCanShoot   1a07              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   19f8              (R )
PlayerTankColor          3c4b              (R )
PlayerTankDead           37d8                  
PlayerTankDoesNotReverse 15f7              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      326d                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b1c              (R )
PlayerTankMovementRoutine 1573              (R )
PlayerTankOnscreenMoveIt 15b4              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     327d                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        325d                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3b73              (R )
PlayMusic                178b              (R )
PlayMusicSound           186f              (R )
PlayRegularNote          17b6              (R )
PlayShortSound           3b85              (R )
PlaySoundGameNotOver     171a              (R )
PlaySoundSubroutine      1713              (R )
PositionASpriteSubroutineBank2 3b8b              (R )
PositionASpriteSubroutineBank2NoHMCLR 3b8e                  
PositioningLoop          323d              (R )
PositionLoopBottom       3418              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c23              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 38da              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1d76              (R )
PowerUpIconFrame         3285              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSDISABLED         0001              (R )
PowerUpsTurnedOff        38ce              (R )
POWERUPTESTING           0000              (R )
PreventReverses          1cb1              (R )
PreWaitForVblankEnd      3177                  
PRIORITYPF               0004              (R )
ProcessDirections        196d              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1249              (R )
PutTanksOnTitleScreenNotYet 1272              (R )
PutTitleGraphicsInPlayfieldLoop 3b37              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
QuestionMarkImage        3e93                  
QuestionMarkImageb       3e9a                  
RandomMazeFrame          3bc8              (R )
RANDOMMAZES              0004              (R )
RandomMazeSeed           354c              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 128f              (R )
ReadControllersSubroutine 1926              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1674              (R )
RemoveBrickColumnShift   3fae              (R )
RemoveBulletsFromScreenGameOverLoop 10dd              (R )
RemoveBulletsFromScreenLoop 3b16              (R )
RemovedWallBlock         3a0f              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12d2              (R )
RESETNotReleased         129e              (R )
RESETPressed             129f              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  3fcf                  
RespawnTankXPosition     32a3              (R )
RespawnTankYPosition     32bb              (R )
Return                   397d              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1cb9                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3e49              (R )
RotationLoop             3015              (R )
RotationOdd              3e48              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 146d              (R )
SAWSOUND                 0001                  
Score                    0089              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4                  
ScoreForKillingTank      398c              (R )
ScoreKernelLoop          31aa              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            12b7              (R )
SetChannel1Volume        173b              (R )
SetEnemyRespawnPosition  3a7e              (R )
SetInitialEnemyTankSpeed 1569              (R )
SetInitialEnemyTankSpeedRoutine 148f              (R )
SetMazeNumberToOne       12b1              (R )
SetMazeSeed              353f              (R )
SetNewEnemyTankSpeed     14e2              (R )
SetNewLevelTankDelay     3692              (R )
SetNewTankDirection      164b              (R )
SetPlayerTankNotMovingGraphic 303b              (R )
SetPowerUpCountdownValue 36a8              (R )
SetPowerUpFrame          3091              (R )
SetREFPLoop              3203              (R )
SetSongIndexTo20         1369              (R )
SetStartingEnemyTankLocationsLoop 36c2              (R )
SetTankColors            3229                  
SetTankGfxPtr            30d0              (R )
SetTankStatusForDeadTanks 38a3              (R )
SetupScorePtrsLoop       314e              (R )
SetUpTankInitialValues   1372              (R )
SetWallColor             31ed              (R )
Seven                    3d07              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            13e7              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11d5              (R )
SilencePattern           1e2b              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d27              (R )
SixteenthUpBeat          18eb              (R )
SkipCreatingConnectingPassageLeft 3676              (R )
SkipCreatingConnectingPassageRight 365e              (R )
SkipDrawingTitleScreenThisFrame 3b88              (R )
SkipReadingControllers   193c              (R )
SkipUpdateOfSongIndex    1801              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           18a1              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundLength              1d36              (R )
SoundLengthBank2         3fa2              (R )
SOUNDTIMEBUFFER          0009              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
StandardMazeIcon         305f              (R )
StandardMazeImage        3bab              (R )
StandardMazeImageb       3bb2                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3ee9              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             12a5              (R )
StartNewLevel            12e7              (R )
StartSoundSubroutine     1ac7              (R )
StartSoundSubroutineBank2 3b1f              (R )
StaticPowerUpIcon        30a0              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ddb                  
SwitchMovementY          1ddc                  
SYSTEM                   0000              (R )
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANK1KILLED              0040              (R )
Tank1OffScreen           1542              (R )
TANK2KILLED              0020              (R )
Tank2OffScreen           153c              (R )
TANK3KILLED              0010              (R )
Tank3OffScreen           1536              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          3885              (R )
TankAlreadyDeadCannotBeShot 38a1              (R )
TankAlreadyDeadCannotDie 37d8              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ed5              (R )
TankCollisionBitsOdd     3ed4              (R )
TankCollisionLoop        375c              (R )
TankCollisionRotationTables 3ed0              (R )
TANKCOLOR1               0018              (R )
TANKCOLOR2               00b8              (R )
TANKCOLOR3               003a              (R )
TANKCOLOR4               009c              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1f45                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1dd5              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3265              (R )
TankFractional           009b              (R )
TankFractionalAddition   1c3d              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          306b              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          377f              (R )
TankInMaze               162c              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  30a9              (R )
TankIsActuallyPowerup    152d              (R )
TankIsNewlyDead          38aa                  
TankIsOnScreenKillIt     3894              (R )
TankIsTurning            1988                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   194f              (R )
TankNotAboveMaze         161a              (R )
TankNotDeadYetKillIt     37c2              (R )
TankNotFacingDown        30c9              (R )
TankNotFacingUp          30b9              (R )
TankNotInPlay            1500              (R )
TankNotInPlayCannotShoot 146d              (R )
TankNotLeftOfMaze        1624              (R )
TankNotNewlyDead         38d4              (R )
TankNotOffLeftEdge       155f              (R )
TankNotOffRightEdge      1567              (R )
TankNotOnScreenCannotDie 37d8              (R )
TankNotTurning           198c              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            152e              (R )
TankOffScreenCannotBeKilled 38a1              (R )
TankOffscreenCannotShoot 146d              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15bf              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  3ef3                  
TankRespawnPlayerLeft    3eee                  
TankRespawnPlayerRight   3eec                  
TankRespawnPlayerTop     3ef1                  
TankRespawnRoutine       3a2b              (R )
TankRespawnRoutineWrapperEnemy 3a20              (R )
TankRespawnRoutineWrapperPlayer 3a18              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3275              (R )
TanksAlreadyOnScreen     125b              (R )
TankShootingVertically   1409                  
TanksKilled              3cf6              (R )
TANKSKILLEDBITS          00f0              (R )
TanksKilledSpeedBoost    1dc1              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008c              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    328d              (R )
TanksRemainingPF2Mask    3298              (R )
TankStatus               0097              (R )
TankTargetAdjustmentX    1d00              (R )
TankTargetAdjustmentY    1d09              (R )
TankTitleScreenStatus    1d4a              (R )
TankTitleScreenX         1d42              (R )
TankTitleScreenY         1d46              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3255              (R )
TankX                    008f              (R )
TankY                    0093              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 163e              (R )
Three                    3d13                  
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1610              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsBank0       1fa7              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1e10              (R )
TitleScreenSongChannel1  1df8              (R )
TitleScreenSongPointers  1df4              (R )
Tone                     1d1e              (R )
ToneBank2                3f8a              (R )
TopLeftNotBlocked        3634              (R )
TopRightNotBlocked       3646              (R )
TriggerDebounced         1a29              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1a20              (R )
TriggerNotDebounced      1ab0              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      16ee              (R )
TryingToMove             193c              (R )
TurnDownward             19d4              (R )
TurnLeftward             19be              (R )
TurnRightward            19a8              (R )
TurnUpward               19ec              (R )
TURQUOISE                00a0                  
Two                      3d0d                  
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateGameVariationSubroutine 146e              (R )
UpdateMazeNumber         3537              (R )
UpdateRandomNumberBank2  36b4              (R )
UsePowerUpGraphic        307d              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0021              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VERTICALBLASTDISTANCE    000e              (R )
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1287              (R )
WaitForPlayerExplosion   1582              (R )
WaitForVblankEnd         3178              (R )
WaitToDrawTitleScreen    1272              (R )
WaitToUpdateRespawnCounter 1595              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e8              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1135              (R )
WSYNC                    0002              (R )
YesTankCollision         3762                  
Zero                     3d39                  
--- End of Symbol List.
