--- Symbol List (sorted by symbol)
1.LevelComplete          1112              (R )
1.LevelExplosionComplete 111b              (R )
1.LevelNotComplete       11b6              (R )
1.RemoveBrick            1131              (R )
10.CYCLES                0000              (R )
11.SkipEOR               3731              (R )
13.CYCLES                0000              (R )
14.CYCLES                0002              (R )
15.CYCLES                0002              (R )
16.CYCLES                0008              (R )
17.CYCLES                0004              (R )
18.CYCLES                0006              (R )
19.TankOffScreen         377c              (R )
19.TankOnScreen          377f              (R )
2.CLEAR_STACK            1009              (R )
20.DoNotStartSound       399c              (R )
20.FoundWhetherBlockExists 3a48              (R )
20.LastRowCheckRightBlock 3a1b              (R )
20.LastRowNoHit          3a29              (R )
20.LastRowNoWallOnLeft   3a1b              (R )
20.NotOnBottomRow        3a2d              (R )
21.DivideLoop            3a54              (R )
23.marker                3b4b              (R )
25.marker                3c46              (R )
27.marker                3e49              (R )
3.loop                   1693              (R )
3.loopdone               169a              (R )
4.TankOffScreen          18a3              (R )
4.TankOnScreen           18a6              (R )
5.CheckForEnemyTankDownLoop 19de              (R )
5.CheckForEnemyTankLeftLoop 193b              (R )
5.CheckForEnemyTankRightLoop 1970              (R )
5.CheckForEnemyTankUpLoop 19a7              (R )
5.CheckMovingDown        19d6              (R )
5.CheckMovingRight       1968              (R )
5.CheckMovingUp          199f              (R )
5.DoneWithEnemyTankChecks 1a0d              (R )
5.NoCompareTankToItselfDown 1a0a              (R )
5.NoCompareTankToItselfLeft 1965              (R )
5.NoCompareTankToItselfRight 199c              (R )
5.NoCompareTankToItselfUp 19d3              (R )
5.NotMovingDown          1a0d              (R )
5.NotMovingLeft          1968              (R )
5.NotMovingRight         199f              (R )
5.NotMovingUp            19d6              (R )
5.TankOffScreen          18b9              (R )
5.TankOffScreenIgnoreDown 1a0a              (R )
5.TankOffScreenIgnoreLeft 1965              (R )
5.TankOffScreenIgnoreRight 199c              (R )
5.TankOffScreenIgnoreUp  19d3              (R )
5.TankOnScreen           18bc              (R )
5.ThisTankNotToDown      1a0a              (R )
5.ThisTankNotToLeft      1965              (R )
5.ThisTankNotToRight     199c              (R )
5.ThisTankNotToUp        19d3              (R )
7.CYCLES                 0004              (R )
8.wait                   3184              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 146c                  
AdjustMissileYLoop       30fa              (R )
AimForBase               14de              (R )
AllFinishedWaitingStartPlayerRespawn 13e8              (R )
AllowCarveDownTable      3a68              (R )
AlreadyStartingNewLevel  124e              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1c5d              (R )
AtBottomRow              364d              (R )
AtIntersectionX          1422              (R )
AtIntersectionY          1435              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    15f8              (R )
BallHasNotHitBlock       3825              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              16af              (R )
BeatPatternTable         1c34              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3848              (R )
BulletCollisionM1        384e              (R )
BulletCollisionP0        383c              (R )
BulletCollisionP1        3842              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1b4b              (R )
BulletDirectionClearBank2 3aab                  
BulletDirectionMask      3aa7              (R )
BULLETDOWN               0002              (R )
BulletDown               1b4f              (R )
BulletDownBank2          3aaf              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 3873              (R )
BulletHitTank            3927              (R )
BULLETLEFT               0001              (R )
BulletLeft               1b53              (R )
BulletLeftBank2          3ab3              (R )
BulletMovingLeft         38b1              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38a4              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      389e              (R )
BulletOnScreen           3591              (R )
BULLETRIGHT              0000              (R )
BulletRight              1b57              (R )
BulletRightBank2         3ab7              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1b4b              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3aab              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1a93              (R )
CannotMoveLeft           1a30              (R )
CannotMoveRight          1a54              (R )
CannotMoveUp             1a72              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 1931              (R )
CheckForWallSubroutine   1a10              (R )
CheckVerticalMovement    1a58                  
ChooseTankDirection      1504              (R )
ChooseTankDirectionSubroutine 126d              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3796              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 16f6                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   1392              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1524              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e3f              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3a7e              (R )
DirectionChosen          1542              (R )
DirectionIsFine          1541              (R )
DirectionsFine           170f              (R )
DistortionTable          1c65              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39d4              (R )
DoneFiring               188a              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               17e0              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 13ec              (R )
DoneWithConsoleSwitches  1209                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1a97                  
DoneWithRotationLoop     30c4              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 13ce              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       166c                  
DoNotMoveTankOffscreenYet 138b              (R )
DoNotPlayLevelStartMusic 1598              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotShoot               1328              (R )
DoNotStartPlayerTankSound 1785              (R )
DoNotStartSound          1930              (R )
DoNotUpdateChannel1Decay 1563              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39c3              (R )
DrawTitleScreenModerately 39b9              (R )
DrawTitleScreenSubroutine 399d              (R )
DrumBeatSnaresOnly1      1c44              (R )
DrumBeatWithKick1        1c4c              (R )
DrumFillSnaresOnly1      1c46              (R )
DrumFillSnaresOnly2      1c48              (R )
DrumFillSnaresOnly3      1c4a              (R )
DrumFillWithKick1        1c4e              (R )
DrumFillWithKick2        1c50              (R )
DrumFillWithKick3        1c52              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 16d8              (R )
EliminateHorizontal      170d              (R )
EliminateUpDown          1700              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              11ed              (R )
EndREFPLoop              3205              (R )
EndRotationLoop          30be              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                3157              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1b6b              (R )
EnemyBulletDebounceEnd   1b80              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1328              (R )
EnemyNotAllowedToShootVertically 1328              (R )
EnemyNotInCenterColumns  1303              (R )
EnemyShootingHorizontal  130f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        14fe              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        14e6              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        14bf                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            3811              (R )
EnemyTankDirectionRoutine 143b              (R )
EnemyTankEliminateDiagonal 1704              (R )
EnemyTankIsFarAimForPlayer 14fe              (R )
EnemyTankPossibleReversal 1400                  
EnemyTankRespawnRoutine  38f8              (R )
EnemyTanksNotMovedOffScreen 3937              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3a78              (R )
EvenlyDivisibleBySevenLoop 1427              (R )
Fanfare1Pattern          1bdd              (R )
Fanfare2Pattern          1bed              (R )
Fanfare3Pattern          1bfd              (R )
FanfarePattern           1bcd                  
FillMazeLoop             35a9              (R )
FillPatternTable         1c24              (R )
FindAvailableBallLoop    17eb              (R )
FindAvailableEnemyBallLoop 12a6              (R )
FindPFWithBricks         1144              (R )
FindStuckTank            12c3              (R )
FireBulletRoutine        181e              (R )
FireEnemyBullet          12a4              (R )
FireEnemyBulletNow       1320              (R )
FireEnemyBulletRoutine   129b              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 14ca              (R )
FoundAbsoluteYDifference 14d7              (R )
FoundAllBricks           1175              (R )
FoundAvailableBall       17f5              (R )
FoundAvailableEnemyBall  12ae              (R )
FoundBrick               115b              (R )
FoundDeadTankNowKill     3852              (R )
FoundGoodDirection       1537              (R )
FoundPFWithBricks        114f              (R )
FoundRespawnPosition     3902              (R )
FoundWhetherBlockExists  1914              (R )
FoundWhichRowBulletIsIn  388f              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1b19              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3dc1              (R )
FrequencyTable           1c6a              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110b              (R )
GameNotOnOverscan        11e1              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               15f6              (R )
GetNewPercussion         164b              (R )
GetPercussionSound       166d              (R )
GetRowBulletIsInLoop     3887              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseEnemyTankSpeedLoop 3964              (R )
IncreaseScoreSubroutine  3758              (R )
IncreaseScoreSubroutineBank0 1a99              (R )
InitialSetupSubroutine   1251              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18bf              (R )
IsBlockAtPositionBank2   39f3                  
IsTankOnScreen           376c              (R )
IsTankOnScreenBank0      1893              (R )
IsTankPartiallyOnScreenBank0 18a9              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   18e7              (R )
LastRowL                 00ea              (R )
LastRowNoHit             18f5              (R )
LastRowNoWallOnLeft      18e7              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11ad              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         395a              (R )
LevelStartFanfarePattern 1c14                  
LevelStartSong           1c0d              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          16b9              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3792              (R )
M1CollisionTable         3794              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12b8              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3b37              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b1              (R )
MissileNine              3b32              (R )
MissileNotPlayer         30a0              (R )
MissileOne               3b00              (R )
MissileOnScreen          30af              (R )
MissileSeven             3b24              (R )
MissileSix               3b2c              (R )
MissileThree             3b09              (R )
MissileTwo               3b42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3b3d              (R )
MoreThanFourTanksRemainingStill 3984              (R )
MoreThanOneAllowedDirection 1493              (R )
MoreThanTwoAllowedDirections 1493                  
MoveAllTanksOffScreenSubroutine 123d              (R )
MoveAnEnemyTank          1360              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3734              (R )
MoveEnemyTanksSubroutine 1355              (R )
MovementAllowed          1750              (R )
MovementMask             1bb6              (R )
MoveTankOnYAxis          1284              (R )
MoveTanksOffScreenLoop   1121              (R )
MoveTanksOffscreenLoop   1243              (R )
MusicIsNotPlaying        1569              (R )
MusicIsPlaying           156e              (R )
MusicRoutine             1563                  
NewEnemyTankSpeedNotTooHigh 3975              (R )
NewGameZeroLoop          1226              (R )
NewGameZeroLoopEntryPoint 1228              (R )
NewSpeedNotTooHigh       133e              (R )
NewTankSpeed             1b94                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3104              (R )
NoAllowedDirections      1537              (R )
NoArticulation           15de              (R )
NoAvailableBalls         1892              (R )
NoAvailableEnemyBalls    1328                  
NoBulletMovement         3591              (R )
NoBulletSound            1816              (R )
NoBulletToBaseCollision  37c2              (R )
NoBulletToTankCollision  3870              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 161e              (R )
NoDirectionNotFiringAtAll 1892              (R )
NoDown                   17ca              (R )
NOISESOUND               0008                  
NoLeft                   17b4              (R )
NOMOVEMENT               0000              (R )
NoPercussion             166c              (R )
NoPercussionDownBeat     15ad              (R )
NoPointsForEnemyOwnGoals 386d              (R )
NoPointsForGettingShot   386d              (R )
NoRight                  179e              (R )
NoScoreForWallDestructionByEnemies 3880              (R )
NoShiftToRhythmPattern   16c7              (R )
NoSoundForBrickExplosion 38e8                  
NoSpecialAdjustmentToPlayer0Top 30e3              (R )
NoTankCollision          3816              (R )
NoTankCollisionsAtAll    3819                  
NoTankReversal           141f              (R )
NoTankSoundForEnemyTanks 1785              (R )
NotAtBottomEdge          1a97                  
NotAtIntersection        1542              (R )
NotAtTopEdge             1a76                  
NotCompletelyDoneWithMaze 3720              (R )
NotDownBeat              1660                  
NotEndOfSong             1614              (R )
NotEvenlyDivisibleBySeven 1432              (R )
NotFiring                1892              (R )
NotFiringDown            1876              (R )
NotFiringLeft            1862              (R )
NotFiringRight           184e              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        11cc              (R )
NotMovingDown            1a97              (R )
NotMovingLeft            1a34              (R )
NotMovingRight           1a58              (R )
NotMovingUp              1a76              (R )
NotOnBottomRow           18f9              (R )
NotOnTitleScreen         11e1              (R )
NotOnTitleScreenAtAll    1586              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     17e0              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1297              (R )
NoWallD                  1a97              (R )
NoWallL                  1a34              (R )
NoWallR                  1a58              (R )
NoWallU                  1a76              (R )
NumberOfBitsSet          1ba6              (R )
NumberOfBitsSetBank2     3dcf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              18d9                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          106c                  
OverTimeOverscan         11ec              (R )
OverTimeVBLANK           3156              (R )
P0CollisionTable         378e              (R )
P0DIFF                   0040                  
P1CollisionTable         3790              (R )
P1DIFF                   0080                  
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1c56                  
PercussionFrequencyTable 1c59                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1c53                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1b5b              (R )
PFMaskLookupBank2        3acb              (R )
PFPointer                3e07              (R )
PFRegisterLookup         1b00              (R )
PFRegisterLookupBank2    3abb              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            392f              (R )
PLAYERINITIALDELAY       0006              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           14b7              (R )
PlayerOnScreenCanShoot   17e9              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3816                  
PlayerTankDoesNotReverse 141f              (R )
PlayerTankDown1          3e85                  
PlayerTankDown1b         3e8c                  
PlayerTankDown2          3e93                  
PlayerTankDown2b         3e9a                  
PlayerTankDown3          3ea1                  
PlayerTankDown3b         3ea8                  
PlayerTankDown4          3eaf                  
PlayerTankDown4b         3eb6                  
PlayerTankDownFrame      3e27                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            395a              (R )
PlayerTankMovementRoutine 13cf              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 13f4              (R )
PlayerTankRight1         3e4d              (R )
PlayerTankRight1b        3e54                  
PlayerTankRight2         3e5b                  
PlayerTankRight2b        3e62                  
PlayerTankRight3         3e69                  
PlayerTankRight3b        3e70                  
PlayerTankRight4         3e77                  
PlayerTankRight4b        3e7e                  
PlayerTankRightFrame     3e37                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3ebd                  
PlayerTankUp1b           3ec4                  
PlayerTankUp2            3ecb                  
PlayerTankUp2b           3ed2                  
PlayerTankUp3            3ed9                  
PlayerTankUp3b           3ee0                  
PlayerTankUp4            3ee7                  
PlayerTankUp4b           3eee                  
PlayerTankUpFrame        3e17                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            39db              (R )
PlayMusic                15a0              (R )
PlayMusicSound           1660              (R )
PlayRegularNote          15b1              (R )
PlayShortSound           39ed              (R )
PlaySoundGameNotOver     1553              (R )
PositionASpriteSubroutineBank2 3a4f              (R )
PositioningLoop          3229              (R )
PreKernelSetupLoop2      30e5              (R )
PreventReverses          1b97                  
PRIORITYPF               0004              (R )
ProcessDirections        175b              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 399f              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11fa              (R )
ReadControllersSubroutine 1710              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          14af              (R )
RegularPlayerTankSpeed   1732              (R )
RegularWallColor         31ea              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 3750              (R )
RemovedWallBlock         38dd              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1209              (R )
RESETPressed             120a              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 1563                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3913              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3aa3              (R )
RotationLoop             3015              (R )
RotationOdd              3aa2              (R )
RotationTables           3a9e              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          318b              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1214              (R )
SetChannel1Volume        155b              (R )
SetInitialEnemyTankSpeed 13c7              (R )
SetInitialEnemyTankSpeedRoutine 1329              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     134c              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      1486              (R )
SetREFPLoop              31f4              (R )
SetStartingEnemyTankLocationsLoop 373a              (R )
SetTankGfxPtr            308b              (R )
SetupScorePtrsLoop       3120              (R )
SetUpTankInitialValues   1255              (R )
SetWallColor             31ec              (R )
Seven                    3c31              (R )
ShootFromTank            12d6                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  119c              (R )
SilencePattern           1bcd              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SixteenthUpBeat          16d3              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 39f0              (R )
SkipEOR                  11f7              (R )
SkipReadingControllers   1724              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1689              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1b22              (R )
SoundLengthBank2         3dc8              (R )
SoundSubroutine          154c              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3db6              (R )
StartingTankXPosition    3d86              (R )
StartingTankYPosition    3d9e              (R )
StartNewGame             1220              (R )
StartNewLevel            122f              (R )
StartSoundSubroutine     191b              (R )
StartSoundSubroutineBank2 3987              (R )
SUBROUTINE               1931                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1b9f                  
SwitchMovementY          1ba2                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAlreadyDeadCannotBeShot 3870              (R )
TankAlreadyDeadCannotDie 3816              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    378a              (R )
TankCollisionBitsOdd     3786              (R )
TankCollisionLoop        37f0              (R )
TankCollisionRotationTables 3782              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1b91              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b85              (R )
TankDownAnimated1b       3b8c                  
TankDownAnimated2        3b93              (R )
TankDownAnimated2b       3b9a                  
TankDownAnimated3        3ba1              (R )
TankDownAnimated3b       3ba8                  
TankDownAnimated4        3baf              (R )
TankDownAnimated4b       3bb6                  
TankDownFrame            3e1f              (R )
TankFractional           0099              (R )
TankFractionalAddition   1b2b              (R )
TankGfxHorizontal        3c4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1467              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3054              (R )
TankKilledImage          3c85                  
TankKilledImageb         3c8c                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   173d              (R )
TankNotAboveMaze         1455              (R )
TankNotFacingDown        3074              (R )
TankNotFacingRight       3084              (R )
TankNotFacingUp          3064              (R )
TankNotInPlay            136a              (R )
TankNotInPlayCannotShoot 1328              (R )
TankNotLeftOfMaze        145f              (R )
TankNotOffLeftEdge       13bd              (R )
TankNotOffRightEdge      13c5              (R )
TankNotOnscreen          139b              (R )
TankNotOnScreenCannotDie 3816              (R )
TankNotOnScreenDoNotIncreaseSpeed 397f              (R )
TankNotTurning           176f              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            138c              (R )
TankOffScreenCannotBeKilled 3870                  
TankOffscreenCannotShoot 1328              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       13f6              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       38f3              (R )
TankRespawnRoutineWrapper 38e9              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1404                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5b              (R )
TankRightAnimated2b      3c62                  
TankRightAnimated3       3c69              (R )
TankRightAnimated3b      3c70                  
TankRightAnimated4       3c77              (R )
TankRightAnimated4b      3c7e                  
TankRightFrame           3e2f              (R )
TANKSCOREWAIT            0002              (R )
TankShootingVertically   12f8                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c94              (R )
TanksRemainingPF1Mask    3a88              (R )
TanksRemainingPF2Mask    3a93              (R )
TanksRemainingSpeedBoost 1b7d                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1b39              (R )
TankTargetAdjustmentY    1b42              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5b              (R )
TankUpAnimated2b         3b62                  
TankUpAnimated3          3b69              (R )
TankUpAnimated3b         3b70                  
TankUpAnimated4          3b77              (R )
TankUpAnimated4b         3b7e                  
TankUpFrame              3e0f              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 1479              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   144b              (R )
TIMINT                   0285                  
TitleGraphics            3ddf              (R )
TitleGraphicsEnd         3e07              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1bba              (R )
Tone                     1b10              (R )
ToneBank2                3dba              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   3917              (R )
TriggerDebounced         180b              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1802              (R )
TriggerNotDebounced      1892              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      1529              (R )
TryingToMove             1724              (R )
TurnDownward             17c0              (R )
TurnLeftward             17aa              (R )
TurnRightward            1794              (R )
TurnUpward               17d8              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       11f0              (R )
UpdateRandomNumberBank2  372a              (R )
UsePlayerRespawnPosition 3900              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0034              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop            1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11e1              (R )
WaitForVblankEnd         314b              (R )
WaitToDrawTitleScreen    11e1              (R )
WaitToUpdateRespawnCounter 13e7              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e3              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
