--- Symbol List (sorted by symbol)
1.LevelComplete          111f              (R )
1.LevelExplosionComplete 1128              (R )
1.LevelNotComplete       11b2              (R )
1.RemoveBrick            113e              (R )
12.CYCLES                0004              (R )
13.SkipEOR               371c              (R )
13.wait                  31ba              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0000              (R )
18.CYCLES                0002              (R )
19.CYCLES                0002              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         3757              (R )
22.TankOnScreen          375a              (R )
23.GoToNextBrick         39a4              (R )
23.ItIsBrick6Row0        3989              (R )
23.NotBrick6Row0         3985                  
23.NotBrick9Row0         39a4              (R )
23.NotRowZero            398d              (R )
23.OffMazeGoToNext       39a4              (R )
23.RemoveBricksLoop      3959              (R )
24.FoundInitialTankCount 39b9              (R )
25.DoneTankScoreMultiplierLoop 39fc              (R )
25.FigureOutScoreBonus   39e1              (R )
25.NotAtMaximumAfterDeathBonus 39d4              (R )
25.PlayerDiedNoExtraScore 3a02                  
25.PlayerDiedUsePOWERUPCOUNTDOWN 39ca              (R )
25.TankScoreMultiplierLoop 39e9              (R )
26.KillAllTanksLoop      3af9              (R )
26.TankAlreadyDeadCannotKillAgain 3b0a              (R )
27.DoNotStartSound       3b7f              (R )
28.DivideLoop            3bdb              (R )
3.PowerUpsOn             126c              (R )
30.marker                3c4b              (R )
32.marker                3d4d              (R )
34.marker                3e48              (R )
4.HaveInitialTanksRemaining 141a              (R )
5.Channel0               1808              (R )
5.loop                   182e              (R )
5.loopdone               1835              (R )
6.TankOffScreen          1a4c              (R )
6.TankOnScreen           1a4f              (R )
7.CheckForEnemyTankLoop  1a6e              (R )
7.CheckMovingDown        1ae6                  
7.DoneWithEnemyTankChecks 1b0f              (R )
7.NoCompareTankToItself  1b09              (R )
7.NotComparingTankToItself 1a75              (R )
7.NotMovingDown          1b09              (R )
7.NotMovingLeft          1aa0              (R )
7.NotMovingRight         1ac3              (R )
7.NotMovingUp            1ae6              (R )
7.TankOffScreenIgnore    1b09              (R )
7.TankOnScreenComparePositions 1a7e              (R )
7.ThisTankNotToDown      1b09              (R )
7.ThisTankNotToLeft      1aa0              (R )
7.ThisTankNotToRight     1ac3              (R )
7.ThisTankNotToUp        1ae6              (R )
8.CheckBrick6_0          1b7a              (R )
8.LookForBrickLoop       1b44              (R )
8.NoBrick                1ba1              (R )
8.NotRowZero             1b80              (R )
8.YesBrick               1b98              (R )
9.PlayerHasDiedNoBonus   1bd8                  
9.PlayerNotInPlayNoBonus 1bd8              (R )
9.PlayerNotMovingNoSpeedBoost 1bd8              (R )
9.PowerUpNotActivated    1bd8              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 15a5                  
ActivateInitialPowerUp   3806              (R )
AdjustMissileYLoop       3119              (R )
AimForBase               1617              (R )
AllowCarveDownTable      3fce              (R )
AlreadyStartingNewLevel  12e6              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1e24              (R )
AtBottomRow              3660              (R )
AtIntersectionX          150a              (R )
AtIntersectionY          156e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1784              (R )
BallHasNotHitBlock       383d              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              184a              (R )
BeatPatternTable         1dfb              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            1637              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ff                  
BottomKernelLoopInner    34cf              (R )
BottomKernelLoopInnerMiddle 34f4              (R )
BottomKernelLoopMiddle   349f              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3861              (R )
BulletCollisionM1        3867              (R )
BulletCollisionP0        3855              (R )
BulletCollisionP1        385b              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3ed3                  
BulletDirectionMask      3ecf              (R )
BulletDown               1c55              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ed7              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0037              (R )
BULLETFRACTIONALSPEED    008c              (R )
BulletHitBrickSubroutine 3a0e              (R )
BulletHitTank            3b0e              (R )
BULLETLEFT               0001              (R )
BulletLeft               1c59              (R )
BulletLeftBank2          3edb              (R )
BulletMovingLeft         3a51              (R )
BulletNotDown            355d              (R )
BulletNotOnBottomRow     3a44              (R )
BulletNotRight           356c              (R )
BulletNotUp              354b              (R )
BulletOffScreen          358a              (R )
BulletOnLeftLastRow      3a3e              (R )
BulletOnScreen           3592              (R )
BulletRight              1c5d              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3edf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3ed3              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
Channel0PlayMusicOnly    16c6              (R )
Channel1Decay            008b              (R )
Channel1PlaySoundFX      16a5                  
CheckBulletIsOffScreenHorizontal 3578              (R )
CheckBulletIsOffScreenVertical 3584              (R )
CheckForBrickColumnShift 1b12              (R )
CheckForBrickRowShift    1b16              (R )
CheckForEnemyTankSubroutine 1a68              (R )
CheckForExplosionCollisionCheckEnd 37d4              (R )
CheckForExplosionCollisionLoop 37c3              (R )
CheckForExplosionCollisionLoopEntry 37cf              (R )
CheckForPowerUpOnscreenLoop 3902              (R )
CheckForWallSubroutine   1b1e              (R )
CheckNextTankForNewDeath 391d              (R )
CheckTimeForSound        121a              (R )
ChooseTankDirection      163d              (R )
ChooseTankDirectionSubroutine 1305              (R )
ClearMazeLoop            10eb              (R )
ClearSideEntryPointsLoop 3695              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             15f8                  
CollisionsSubroutine     375d              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1891                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 165d              (R )
DidNotHitAnythingLive    382c              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3ea6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eb8              (R )
DirectionBlock           1b1a              (R )
DirectionChosen          167d              (R )
DirectionIsFine          167c              (R )
DirectionsFine           18aa              (R )
DisplayTankInsteadOfPowerUp 120e              (R )
DistortionTable          1e2c              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3bb7              (R )
DoneFiring               1a33              (R )
DoneMakingWallsFlash     10b7              (R )
DoneMoving               197f              (R )
DoneStartingNewGameWithTrigger 105c              (R )
DoneWaitingBringPlayerTankOnScreen 14ea              (R )
DoneWithBulletCollision  38e7              (R )
DoneWithConsoleSwitches  1272              (R )
DoneWithFirstPass        366a              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     30e3              (R )
DoneWithRow              366a              (R )
DoNotBringTankOnscreenYet 14bc              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1800                  
DoNotKillPowerUp         38bb              (R )
DoNotMoveTankOffscreenYet 1479              (R )
DoNotPlayLevelStartMusic 1709              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 106e              (R )
DoNotShoot               13e6              (R )
DoNotStartPlayerTankSound 1924              (R )
DoNotStartSound          1a67              (R )
DoNotUpdateTankMovementCounter 121a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3ba6              (R )
DrawTitleScreenModerately 3b9c              (R )
DrawTitleScreenSubroutine 3b80              (R )
DrumBeatSnaresOnly1      1e0b              (R )
DrumBeatWithKick1        1e13              (R )
DrumFillSnaresOnly1      1e0d              (R )
DrumFillSnaresOnly2      1e0f              (R )
DrumFillSnaresOnly3      1e11              (R )
DrumFillWithKick1        1e15              (R )
DrumFillWithKick2        1e17              (R )
DrumFillWithKick3        1e19              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1873              (R )
EliminateHorizontal      18a8              (R )
EliminateUpDown          189b              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 361d              (R )
EndREFPLoop              3227              (R )
EndRotationLoop          30dd              (R )
EndRunBeginNextRun       366a              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1ca8              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 13e6              (R )
EnemyNotAllowedToShootVertically 13e6              (R )
EnemyNotInCenterColumns  1394              (R )
EnemyShootingHorizontal  139e              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3827              (R )
EnemyTankDirectionRoutine 1574              (R )
EnemyTankEliminateDiagonal 189f              (R )
EnemyTankHit             3b46              (R )
EnemyTankIsFarAimForPlayer 1637              (R )
EnemyTankPossibleReversal 154b                  
EnemyTankRespawnRoutine  3ab9              (R )
EnemyTanksNotMovedOffScreen 3b2f                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1d94                  
Fanfare1PatternC1        1d44              (R )
Fanfare2Pattern          1da4              (R )
Fanfare2PatternC1        1d54              (R )
Fanfare3Pattern          1db4              (R )
Fanfare3PatternC1        1d64              (R )
Fanfare4Pattern          1dc4              (R )
Fanfare4PatternC1        1d74              (R )
Fanfare5Pattern          1dd4              (R )
Fanfare5PatternC1        1d84              (R )
FillMazeLoop             35aa              (R )
FillPatternTable         1deb              (R )
FindAvailableBallLoop    1994              (R )
FindAvailableEnemyBallLoop 133e              (R )
FindPFWithBricks         1151              (R )
FindStuckTank            134a              (R )
FinishedWaitingPlayerDelay 14e0              (R )
FireBulletRoutine        19c7              (R )
FireEnemyBullet          133c              (R )
FireEnemyBulletNow       13ae              (R )
FireEnemyBulletRoutine   1333              (R )
FiringRight              19e6              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 1603              (R )
FoundAbsoluteYDifference 1610              (R )
FoundAllBricks           1182              (R )
FoundAvailableBall       199e              (R )
FoundAvailableEnemyBall  1346              (R )
FoundBrick               1168              (R )
FoundDeadTankNowKill     386b              (R )
FoundGoodDirection       1672              (R )
FoundPFWithBricks        115c              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1e39              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       1065              (R )
GameNotOn                1118              (R )
GameNotOnVBLANK          1065              (R )
GameNotOver              1100              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             105f              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10db              (R )
GameOverRoutineStillGoing 1100              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35e2              (R )
GenerateMazeSubroutine   3595              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 39ac              (R )
GetNewNote               177e              (R )
GetNewPercussion         17dd              (R )
GetPercussionSound       1801              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1065              (R )
IncreaseScoreSubroutine  3733              (R )
IncreaseScoreSubroutineBank0 1bab              (R )
InitialSetupSubroutine   12e9              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsNotSameTankGoAheadAndShoot 13c5              (R )
IsTankOnScreen           3747              (R )
IsTankOnScreenBank0      1a3c              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3af7              (R )
KillAllTanksInLoop       38a0              (R )
KillAllTanksWithinBlastRadius 387f                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 366f              (R )
LastRowL                 00ea              (R )
LastRowR                 00eb              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ad9              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11a9              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b67              (R )
LevelStartFanfarePattern 1d34              (R )
LevelStartMusicChannel0  16ff              (R )
LevelStartSong           1de4              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1854              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   1533              (R )
Lower2                   1529              (R )
Lower3                   1543              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35f5              (R )
MakeMazeLoopOuter        35f1              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 13dd              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30bd              (R )
MissileOne               3c00              (R )
MissileOnScreen          30ce              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b67                  
MoreThanOneAllowedDirection 15cc              (R )
MoveAllTanksOffScreenSubroutine 12d5              (R )
MoveAnEnemyTank          144e              (R )
MoveBulletOffScreenSubroutine 3923              (R )
MoveBulletsLoop          351a                  
MoveBulletSubroutine     3515              (R )
MoveEnemyTanksOffScreen  371f              (R )
MoveEnemyTanksSubroutine 1443              (R )
MovementAllowed          18ed              (R )
MovementMask             1ce9              (R )
MoveTankOnYAxis          131c              (R )
MoveTanksOffScreenLoop   112e              (R )
MoveTanksOffscreenLoop   12db              (R )
MusicIsNotPlaying        16ce              (R )
MusicIsPlaying           16d5              (R )
MusicRoutine             16c6                  
NewGameZeroLoop          12be              (R )
NewGameZeroLoopEntryPoint 12c0              (R )
NewSpeedNotTooHigh       142c              (R )
NewTankSpeed             1cbf                  
NextPowerUpActivation    3fba                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3123              (R )
NoAllowedDirections      1670              (R )
NoArticulation           1766              (R )
NoAvailableBalls         1a3b              (R )
NoAvailableEnemyBalls    13e6                  
NoBulletMovement         3592              (R )
NoBulletSound            19bf              (R )
NoBulletToBaseCollision  3789              (R )
NoBulletToTankCollision  38e7              (R )
NoCarveDownInThisColumn  3662              (R )
NoChangeToGameOverSound  1100              (R )
NoChangeToGameOverVolume 1100              (R )
NoChangeToSavedRandomNumber 17b0              (R )
NoCollisionWithThisTank  37cf              (R )
NoDirectionNotFiringAtAll 1a3b                  
NoDown                   1969              (R )
NoFrequencyChange        16b9              (R )
NOISESOUND               0008                  
NoLeft                   1953              (R )
NoLongerDrawingTitleScreen 11e0              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  382c              (R )
NoPercussion             1800              (R )
NoPercussionDownBeat     1720              (R )
NoPointsForEnemyOwnGoals 38e4              (R )
NoPointsForGettingShot   38e4              (R )
NoPowerUp                3917              (R )
NoRespawnCounterGraphic  3484              (R )
NoRight                  193d              (R )
NoScoreForWallDestructionByEnemies 3a1b              (R )
NoShiftToRhythmPattern   1862              (R )
NoSoundEffectHappening   16c6              (R )
NoSoundForBrickExplosion 3a85                  
NoSpecialAdjustmentToPlayer0Top 3102              (R )
NoTankCollision          382c              (R )
NoTankCollisionsAtAll    3831                  
NoTankReversal           156b              (R )
NoTankSoundForEnemyTanks 1924              (R )
NotAtIntersection        167d              (R )
NotAtIntersectionY       154b              (R )
NotCompletelyDoneWithMaze 370b              (R )
NotDownBeat              17f2                  
NotEndOfSong             17a2              (R )
NotFiring                1a3b              (R )
NotFiringDown            1a1f              (R )
NotFiringLeft            1a0b              (R )
NotFiringRight           19f7              (R )
NotFirstPass             35d4              (R )
NotGameStartUpdateMazeNumber 35c2              (R )
NotGeneratingMaze        11c8              (R )
NoTimeForSoundThisFrame  122b              (R )
NotInsideBlastRadius     38bb              (R )
NotOnTitleScreen         121a              (R )
NotOnTitleScreenAtAll    16f2              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 1056              (R )
NotWaitingBringPlayerTankOnScreen 14ee              (R )
NoUp                     197f              (R )
NoUpdateBulletFractionalThisFrame 3533              (R )
NoUpdateToPowerUpCountdown 3b2d              (R )
NoVerticalTankMovement   132f              (R )
NumberOfBitsSet          1cd9              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      362f              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1074                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040              (R )
P0M0Color                3ecb              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3ecd              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1e1d                  
PercussionFrequencyTable 1e20                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1e1a                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            3eef              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3eb0              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             161f              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 198f              (R )
PlayerHasDiedMaxTimes    3aaa              (R )
PlayerHitTank            3b2d              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3ae7              (R )
PlayerNearTop            3ad3              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           15f0              (R )
PlayerOnScreenCanShoot   1992              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1983              (R )
PlayerTankColor          3fde              (R )
PlayerTankDead           382c                  
PlayerTankDoesNotReverse 156b              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      327b                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b67              (R )
PlayerTankMovementRoutine 14bd              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 14f6              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     328b                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        326b                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3bbe              (R )
PlayMusic                1713              (R )
PlayMusicSound           17f2              (R )
PlayRegularNote          1739              (R )
PlayShortSound           3bd0              (R )
PlaySoundGameNotOver     16a2              (R )
PlaySoundSubroutine      169b              (R )
PositionASpriteSubroutineBank2 3bd6              (R )
PositioningLoop          324b              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1bbf              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 392a              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1687              (R )
PowerUpIconFrame         3293              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
PowerUpImage5            3e93                  
PowerUpImage5b           3e9a                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSENABLED          0080              (R )
PowerUpsTurnedOff        3917              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      3104              (R )
PreventReverses          1cc2                  
PRIORITYPF               0004              (R )
ProcessDirections        18f8              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11f1              (R )
PutTanksOnTitleScreenNotYet 121a              (R )
PutTitleGraphicsInPlayfieldLoop 3b82              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1249              (R )
ReadControllersSubroutine 18ab              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          15e8              (R )
RegularPlayerTankSpeed   18cf              (R )
RegularWallColor         317b              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 10a8              (R )
RemoveBulletsFromScreenLoop 3b5e              (R )
RemovedWallBlock         3a7d              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12b2              (R )
RESETNotReleased         1272              (R )
RESETPressed             1273              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  32f3              (R )
RespawnTankXPosition     32c3              (R )
RespawnTankYPosition     32db              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1cca                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ec7              (R )
RotationLoop             3015              (R )
RotationOdd              3ec6              (R )
RotationTables           3ec2              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 13e6              (R )
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4              (R )
ScoreColorNoPowerUps     3187              (R )
ScoreForKillingTank      39ba              (R )
ScoreKernelLoop          31c1              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1289              (R )
SetChannel1Volume        16c3              (R )
SetEnemyRespawnPosition  3aec              (R )
SetInitialEnemyTankSpeed 14b5              (R )
SetInitialEnemyTankSpeedRoutine 13e7              (R )
SetMazeNumberToOne       1283              (R )
SetMazeSeed              35cd              (R )
SetNewEnemyTankSpeed     143a              (R )
SetNewLevelTankDelay     36f3              (R )
SetNewTankDirection      15bf              (R )
SetPlayerRespawnLocation 3aec                  
SetPowerUpCountdownValue 3709              (R )
SetREFPLoop              3216              (R )
SetStartingEnemyTankLocationsLoop 3723              (R )
SetStartingMazeNumber    12a9              (R )
SetStartingMazeToOne     12a7              (R )
SetTankColors            31f4                  
SetTankGfxPtr            30a8              (R )
SetTankStatusForDeadTanks 38e9              (R )
SetupScorePtrsLoop       3140              (R )
SetUpTankInitialValues   12ed              (R )
SetWallColor             317d              (R )
Seven                    3d31              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            1360              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  1198              (R )
SilencePattern           1d24              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          186e              (R )
SkipCreatingConnectingPassageLeft 36d7              (R )
SkipCreatingConnectingPassageRight 36bf              (R )
SkipDrawingTitleScreenThisFrame 3bd3              (R )
SkipEOR                  1246              (R )
SkipReadingControllers   18c1              (R )
SkipUpdateOfSongIndex    1784              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1824              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundFXPlayingSkipMusicInChannel1 122b                  
SoundLength              1c26              (R )
SoundLengthBank2         3faf              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingMazeNotOne       129f              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             1279              (R )
StartNewLevel            12c7              (R )
StartSoundSubroutine     1a52              (R )
StartSoundSubroutineBank2 3b6a              (R )
StaticPowerUpIcon        3068              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1cd2                  
SwitchMovementY          1cd5                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           148e              (R )
Tank2OffScreen           1488              (R )
Tank3OffScreen           1482              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38c6              (R )
TankAlreadyDeadCannotBeShot 38e7              (R )
TankAlreadyDeadCannotDie 382c              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3eeb              (R )
TankCollisionBitsOdd     3ee7              (R )
TankCollisionLoop        37b7              (R )
TankCollisionRotationTables 3ee3              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008a              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00b4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1e46                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1cbc              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3273              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37da              (R )
TankInMaze               15a0              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3071              (R )
TankIsActuallyPowerup    1479              (R )
TankIsNewlyDead          38f0                  
TankIsOnScreenKillIt     38d5              (R )
TankIsTurning            1913                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   18da              (R )
TankNotAboveMaze         158e              (R )
TankNotDeadYetKillIt     3816              (R )
TankNotFacingDown        3091              (R )
TankNotFacingRight       30a1              (R )
TankNotFacingUp          3081              (R )
TankNotInPlay            1458              (R )
TankNotInPlayCannotShoot 13e6              (R )
TankNotLeftOfMaze        1598              (R )
TankNotNewlyDead         391d              (R )
TankNotOffLeftEdge       14ab              (R )
TankNotOffRightEdge      14b3              (R )
TankNotOnScreenCannotDie 382c              (R )
TankNotTurning           1917              (R )
TankOffScreen            147a              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 38e7              (R )
TankOffscreenCannotShoot 13e6              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1501              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32bf              (R )
TankRespawnPlayerLeft    32ba              (R )
TankRespawnPlayerRight   32b8              (R )
TankRespawnPlayerTop     32bd              (R )
TankRespawnRoutine       3a99              (R )
TankRespawnRoutineWrapperEnemy 3a8e              (R )
TankRespawnRoutineWrapperPlayer 3a86              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3283              (R )
TanksAlreadyOnScreen     1203              (R )
TankShootingVertically   1382                  
TanksKilledSpeedBoost    1ca8              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    32a3              (R )
TanksRemainingPF2Mask    32ae              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    123b              (R )
TankTitleScreenX         1233              (R )
TankTitleScreenY         1237              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3263              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 15b2              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1584              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cf1              (R )
TitleScreenSongChannel1  1d0c              (R )
TitleScreenSongPointers  1ced              (R )
Tone                     1c10              (R )
ToneBank2                3f99              (R )
TriggerDebounced         19b4              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               19ab              (R )
TriggerNotDebounced      1a3b              (R )
TriggerNotDebouncedYet   105c              (R )
TryAnotherDirection      1662              (R )
TryingToMove             18c1              (R )
TurnDownward             195f              (R )
TurnLeftward             1949              (R )
TurnRightward            1933              (R )
TurnUpward               1977              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35c5              (R )
UpdateRandomNumber       123f              (R )
UpdateRandomNumberBank2  3715              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       122b              (R )
WaitForPlayerExplosion   14cc              (R )
WaitForVblankEnd         3189              (R )
WaitToDrawTitleScreen    121a              (R )
WaitToUpdateRespawnCounter 14df              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3174              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1100              (R )
WSYNC                    0002              (R )
YesTankCollision         37bd                  
Zero                     3d00              (R )
--- End of Symbol List.
