--- Symbol List (sorted by symbol)
10.CYCLES                0006              (R )
11.CYCLES                0004              (R )
12.CheckForEnemyTankDownLoop 1a14              (R )
12.CheckForEnemyTankLeftLoop 196c              (R )
12.CheckForEnemyTankRightLoop 19a4              (R )
12.CheckForEnemyTankUpLoop 19dc              (R )
12.CheckMovingDown       1a0c              (R )
12.CheckMovingRight      199c              (R )
12.CheckMovingUp         19d4              (R )
12.DoneWithEnemyTankChecks 1a44              (R )
12.DoNotStartSound       3435              (R )
12.FoundWhetherBlockExists 34dd              (R )
12.LastRowCheckRightBlock 34b0              (R )
12.LastRowNoHit          34be              (R )
12.LastRowNoWallOnLeft   34b0              (R )
12.NoCompareTankToItselfDown 1a41              (R )
12.NoCompareTankToItselfLeft 1999              (R )
12.NoCompareTankToItselfRight 19d1              (R )
12.NoCompareTankToItselfUp 1a09              (R )
12.NotMovingDown         1a44              (R )
12.NotMovingLeft         199c              (R )
12.NotMovingRight        19d4              (R )
12.NotMovingUp           1a0c              (R )
12.NotOnBottomRow        34c2              (R )
12.SkipEOR               31de              (R )
12.TankOffScreen         18ea              (R )
12.TankOffScreenIgnoreDown 1a41              (R )
12.TankOffScreenIgnoreLeft 1999              (R )
12.TankOffScreenIgnoreRight 19d1              (R )
12.TankOffScreenIgnoreUp 1a09              (R )
12.TankOnScreen          18ed              (R )
12.ThisTankNotToDown     1a41              (R )
12.ThisTankNotToLeft     1999              (R )
12.ThisTankNotToRight    19d1              (R )
12.ThisTankNotToUp       1a09              (R )
14.marker                1c4c              (R )
16.marker                1d46              (R )
2.CLEAR_STACK            1009              (R )
3.CYCLES                 0004              (R )
4.LevelNotComplete       13a8              (R )
4.wait                   104e              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.CYCLES                 0002              (R )
AdjustMissileYLoop       1ba5              (R )
AllFinishedWaitingStartPlayerRespawn 1562              (R )
AlreadyStartingNewLevel  142d              (R )
AtBottomRow              3145              (R )
AtIntersectionX          1597              (R )
AtIntersectionY          15aa              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       32c9              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        32ec              (R )
BulletCollisionM1        32f2              (R )
BulletCollisionP0        32e0              (R )
BulletCollisionP1        32e6              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1db0              (R )
BulletDirectionClearBank2 34f1                  
BulletDirectionMask      34ed              (R )
BULLETDOWN               0002              (R )
BulletDown               1db4              (R )
BulletDownBank2          34f5              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3311              (R )
BulletHitTank            3387              (R )
BulletLeft               1db8              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          34f9              (R )
BulletMovingLeft         334f              (R )
BulletNotDown            3053              (R )
BulletNotOnBottomRow     3342              (R )
BulletNotRight           3062              (R )
BulletNotUp              3044              (R )
BulletOffScreen          3081              (R )
BulletOnLeftLastRow      333c              (R )
BulletOnScreen           3087              (R )
BulletRight              1dbc              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         34fd              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETTONE               0003                  
BulletUp                 1db0              (R )
BULLETUP                 0003              (R )
BulletUpBank2            34f1              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1aca              (R )
CannotMoveLeft           1a67              (R )
CannotMoveRight          1a8b              (R )
CannotMoveUp             1aa9              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 306f              (R )
CheckBulletIsOffScreenVertical 307b              (R )
CheckForEnemyTankSubroutine 1962              (R )
CheckForWallSubroutine   1a47              (R )
CheckVerticalMovement    1a8f                  
ChooseTankDirection      167f              (R )
ChooseTankDirectionSubroutine 1456              (R )
ClearSideEntryPointsLoop 318b              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3243              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1728                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   150c              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DesiredDirectionsNotAllowed 169f              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              1dd0              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16bd              (R )
DirectionIsFine          16bc              (R )
DirectionsFine           1741              (R )
DivideByTwoPositive      16fe              (R )
DivideByTwoSubroutine    16f8                  
DivideLoop               16e4              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   346d              (R )
DoneFiring               18d1              (R )
DoneMoving               1821              (R )
DoneStartingNewGameWithTrigger 1332              (R )
DoneWaitingBringPlayerTankOnScreen 1566              (R )
DoneWithConsoleSwitches  13e8                  
DoneWithFirstPass        315c              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1ace                  
DoneWithRotationLoop     1b6f              (R )
DoneWithRow              315c              (R )
DoNotBringTankOnscreenYet 1548              (R )
DoNotDrawBase            11f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 134a              (R )
DoNotStartSound          1961              (R )
DoNotUpdateChannel1Decay 16de              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      345c              (R )
DrawTitleScreenModerately 3452              (R )
DrawTitleScreenSubroutine 3436              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 170a              (R )
EliminateHorizontal      173f              (R )
EliminateUpDown          1732              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3102              (R )
EndOverscan              13d6              (R )
EndREFPLoop              10ce              (R )
EndRotationLoop          1b69              (R )
EndRunBeginNextRun       3157              (R )
EndVBLANK                1359              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1dda              (R )
ENEMYDEBOUNCEBITS        001f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1679              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1661              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        163a                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            32b5              (R )
EnemyTankDirectionRoutine 15b0              (R )
EnemyTankEliminateDiagonal 1736              (R )
EnemyTankIsFarAimForPlayer 1679              (R )
EnemyTankPossibleReversal 157a                  
EnemyTankRespawnRoutine  3398              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 31d1              (R )
EvenlyDivisibleBySevenLoop 159c              (R )
FillMazeLoop             309f              (R )
FindAvailableBallLoop    182d              (R )
FindAvailableEnemyBallLoop 148f              (R )
FireBulletRoutine        1860              (R )
FireEnemyBullet          148d              (R )
FireEnemyBulletNow       14c4                  
FireEnemyBulletRoutine   1484              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAbsoluteXDifference 1645              (R )
FoundAbsoluteYDifference 1652              (R )
FoundAvailableBall       1837              (R )
FoundAvailableEnemyBall  1497              (R )
FoundDeadTankNowKill     32f6              (R )
FoundGoodDirection       16b2              (R )
FoundRespawnPosition     33a2              (R )
FoundWhetherBlockExists  1945              (R )
FoundWhichRowBulletIsIn  332d              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           355a              (R )
GameAlreadyStarted       133b              (R )
GameNotOn                1380              (R )
GameNotOnOverscan        13ca              (R )
GameNotOnVBLANK          133b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1335              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       30c8              (R )
GenerateMazeSubroutine   308a              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3325              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          133b              (R )
IncreaseEnemyTankSpeedLoop 33fd              (R )
IncreaseScoreSubroutine  3205              (R )
InitialSetupSubroutine   1430              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18f0              (R )
IsBlockAtPositionBank2   3488                  
IsTankOnScreen           3219              (R )
IsTankOnScreenBank0      18da                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    1ad0              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3161              (R )
LastRowCheckRightBlock   1918              (R )
LastRowL                 00e9              (R )
LastRowNoHit             1926              (R )
LastRowNoWallOnLeft      1918              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         139f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         33f3              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         323f              (R )
M1CollisionTable         3241              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        30db              (R )
MakeMazeLoopOuter        30d7              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14a1              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b0              (R )
MissileNine              1c33              (R )
MissileNotPlayer         1b56              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 341d              (R )
MoreThanOneAllowedDirection 1608              (R )
MoreThanTwoAllowedDirections 1608                  
MoveAnEnemyTank          14ff              (R )
MoveBulletsLoop          3008                  
MoveBulletsOffScreen     31f9              (R )
MoveBulletSubroutine     3003              (R )
MoveEnemyTanksOffScreen  31e1              (R )
MoveEnemyTanksSubroutine 14f4              (R )
MovementAllowed          1796              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          146d              (R )
MoveTanksOffscreenLoop   1422              (R )
NewEnemyTankSpeedNotTooHigh 340e              (R )
NewGameZeroLoop          1405              (R )
NewGameZeroLoopEntryPoint 1407              (R )
NewSpeedNotTooHigh       14dd              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         1baf              (R )
NoAllowedDirections      16b2              (R )
NoAvailableBalls         18d9              (R )
NoAvailableEnemyBalls    14c7                  
NoBulletMovement         3087              (R )
NoBulletSound            1858              (R )
NoBulletToBaseCollision  3268              (R )
NoBulletToTankCollision  330e              (R )
NoCarveDownInColumn1     3147              (R )
NoCarveDownInColumn14    3147              (R )
NoDown                   17f0              (R )
NOISESOUND               0008                  
NoLeft                   1821              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 330b              (R )
NoPointsForGettingShot   330b              (R )
NoRight                  180b              (R )
NoScoreForWallDestructionByEnemies 331e              (R )
NoSoundForBrickExplosion 3386                  
NoSpecialAdjustmentToPlayer0Top 1b8e              (R )
NoTankCollision          32ba              (R )
NoTankCollisionsAtAll    32bd                  
NoTankReversal           1594              (R )
NotAtBottomEdge          1ace                  
NotAtIntersection        16bd              (R )
NotAtTopEdge             1aad                  
NotCompletelyDoneWithMaze 31c7              (R )
NotEvenlyDivisibleBySeven 15a7              (R )
NotFiring                18d9              (R )
NotFiringDown            18a8              (R )
NotFiringLeft            18be              (R )
NotFiringUp              1892              (R )
NotFirstPass             30ba              (R )
NotGeneratingMaze        13b7              (R )
NotMovingDown            1ace              (R )
NotMovingLeft            1a6b              (R )
NotMovingRight           1a8f              (R )
NotMovingUp              1aad              (R )
NotOnBottomRow           192a              (R )
NotOnTitleScreen         13ca              (R )
NotPlayerTankSkipNotMovingCheck 1b01              (R )
NoTriggerToStartGameClearTriggerDebounce 132c              (R )
NoUp                     17d7              (R )
NoUpdateBulletFractionalThisFrame 3025              (R )
NoVerticalTankMovement   1480              (R )
NoWallD                  1ace              (R )
NoWallL                  1a6b              (R )
NoWallR                  1a8f              (R )
NoWallU                  1aad              (R )
NumberOfBitsSet          1eca              (R )
NumberOfBitsSetBank2     3564              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              190a                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3115              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1360              (R )
OverTimeOverscan         13d5              (R )
OverTimeVBLANK           1358              (R )
P0CollisionTable         323b              (R )
P0DIFF                   0040                  
P1CollisionTable         323d              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1dc0              (R )
PFMaskLookupBank2        3511              (R )
PFPointer                359c              (R )
PFRegisterLookup         1cc5              (R )
PFRegisterLookupBank2    3501              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            338f              (R )
PlayerNotMissile         1af2                  
PlayerOnScreen           1632              (R )
PlayerOnScreenCanShoot   182b              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           32ba                  
PlayerTankDoesNotReverse 1594              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            33f3              (R )
PlayerTankMovementRoutine 1549              (R )
PlayerTankMovingSetRegularGraphicsPointers 1b01              (R )
PlayerTankOnscreenMoveIt 156e              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            3474              (R )
PlayShortSound           3482              (R )
PositionASpriteSubroutine 16df              (R )
PositioningLoop          10dd              (R )
PreKernelSetupLoop2      1b90              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17a1              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3438              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13d9              (R )
ReadControllersSubroutine 1750              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1624              (R )
RegularPlayerTankSpeed   1778              (R )
RemoveBulletsFromScreenLoop 31fd              (R )
RemovedWallBlock         337b              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13e8              (R )
RESETPressed             13e9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   16f7                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16cd              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 33b3              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34e9              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             1ae2              (R )
RotationOdd              34e8              (R )
RotationOddBank1         1ee2              (R )
RotationTables           34e4                  
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            13f3              (R )
SetChannel1Volume        16d6              (R )
SetInitialEnemyTankSpeed 1541              (R )
SetInitialEnemyTankSpeedRoutine 14c8              (R )
SetInitialTanksRemaining 31bb              (R )
SetNewEnemyTankSpeed     14eb              (R )
SetNewLevelTankDelay     31bf              (R )
SetNewTankDirection      15fb              (R )
SetREFPLoop              10bd              (R )
SetStartingEnemyTankLocationsLoop 31e7              (R )
SetTankGfxPtr            1b41              (R )
SetupScorePtrsLoop       1bcb              (R )
SetUpTankInitialValues   1434              (R )
Seven                    1d31              (R )
ShootFromTank            14b2              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 3485              (R )
SkipEOR                  1707              (R )
SkipReadingControllers   1766              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         355f              (R )
SoundSubroutine          16ce              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3551              (R )
StartingTankXPosition    3521              (R )
StartingTankYPosition    3539              (R )
StartNewGame             13ff              (R )
StartNewLevel            140e              (R )
StartSoundSubroutine     194c              (R )
StartSoundSubroutineBank2 3420              (R )
SUBROUTINE               1962                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0000              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3237              (R )
TankCollisionBitsOdd     3233              (R )
TankCollisionLoop        3296              (R )
TankCollisionRotationTables 322f              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            1eef              (R )
TankFractional           0098              (R )
TankFractionalAddition   1742              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               15dc              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1783              (R )
TankNotAboveMaze         15ca              (R )
TankNotFacingDown        1b29              (R )
TankNotFacingRight       1b3a              (R )
TankNotFacingUp          1b18              (R )
TankNotLeftOfMaze        15d4              (R )
TankNotOffLeftEdge       1537              (R )
TankNotOffRightEdge      153f              (R )
TankNotOnscreen          1515              (R )
TankNotOnScreenCannotDie 32ba              (R )
TankNotOnScreenDoNotIncreaseSpeed 3418              (R )
TankNotTurning           17b5              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3229              (R )
TankOffScreenCannotBeKilled 330e                  
TankOffscreenCannotShoot 14c7              (R )
TankOnScreen             322c              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1570              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     157e                  
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           1ef7              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1de7                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1d9e              (R )
TankTargetAdjustmentY    1da7              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              1ee7              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 15ee              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15c0              (R )
TIMINT                   0285                  
TitleGraphics            3574              (R )
TitleGraphicsEnd         359c              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                3555              (R )
TopRowEnemyTankRespawn   33b7              (R )
TriggerDebounced         184d              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1844              (R )
TriggerNotDebounced      18d9              (R )
TriggerNotDebouncedYet   1332              (R )
TryAnotherDirection      16a4              (R )
TryingToMove             1766              (R )
TurnDownward             17e5              (R )
TurnLeftward             1819              (R )
TurnRightward            1800              (R )
TurnUpward               17cc              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         30ad              (R )
UpdateRandomNumber       1700              (R )
UpdateRandomNumberBank2  31d7              (R )
UsePlayerRespawnPosition 33a0              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13ca              (R )
WaitForVblankEnd         134d              (R )
WaitToDrawTitleScreen    13ca              (R )
WaitToUpdateRespawnCounter 1561              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
