--- Symbol List (sorted by symbol)
1.LevelComplete          1115              (R )
1.LevelExplosionComplete 111e              (R )
1.LevelNotComplete       11a8              (R )
1.RemoveBrick            1134              (R )
10.CYCLES                0004              (R )
11.SkipEOR               3730              (R )
11.wait                  31b2              (R )
12.CYCLES                0000              (R )
13.CYCLES                0000              (R )
15.CYCLES                0000              (R )
16.CYCLES                0002              (R )
17.CYCLES                0002              (R )
18.CYCLES                0008              (R )
19.CYCLES                0004              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0006              (R )
21.TankOffScreen         377b              (R )
21.TankOnScreen          377e              (R )
22.GoToNextBrick         398f              (R )
22.ItIsBrick6Row0        3974              (R )
22.NotBrick6Row0         3970                  
22.NotBrick9Row0         398f              (R )
22.NotRowZero            3978              (R )
22.OffMazeGoToNext       398f              (R )
22.RemoveBricksLoop      3945              (R )
23.DoneTankScoreMultiplierLoop 39c9              (R )
23.FoundInitialTankCount 39ab              (R )
23.PlayerDiedNoExtraScore 39cf              (R )
23.TankScoreMultiplierLoop 39b6              (R )
24.KillAllTanksLoop      3ab3              (R )
24.TankAlreadyDeadCannotKillAgain 3ac4              (R )
25.DoNotStartSound       3b4d              (R )
26.DivideLoop            3ba9              (R )
28.marker                3c4b              (R )
3.loop                   1741              (R )
3.loopdone               1748              (R )
30.marker                3d46              (R )
32.marker                3e48              (R )
4.TankOffScreen          195f              (R )
4.TankOnScreen           1962              (R )
5.TankOffScreen          1975              (R )
5.TankOnScreen           1978              (R )
6.CheckForEnemyTankLoop  19f0              (R )
6.CheckMovingDown        1a68                  
6.DoneWithEnemyTankChecks 1a91              (R )
6.NoCompareTankToItself  1a8b              (R )
6.NotComparingTankToItself 19f7              (R )
6.NotMovingDown          1a91              (R )
6.NotMovingLeft          1a22              (R )
6.NotMovingRight         1a45              (R )
6.NotMovingUp            1a68              (R )
6.TankOffScreenIgnore    1a8b              (R )
6.TankOnScreenComparePositions 1a00              (R )
6.ThisTankNotToDown      1a8b              (R )
6.ThisTankNotToLeft      1a22              (R )
6.ThisTankNotToRight     1a45              (R )
6.ThisTankNotToUp        1a68              (R )
7.OnlySpeedBonus         1b4b              (R )
7.PlayerHasDiedNoBonus   1b53                  
7.PlayerNotInPlayNoBonus 1b53              (R )
7.PowerUpNotActivated    1b53              (R )
AboutToCheckForEnemyTank 14dd                  
AdjustMissileYLoop       311a              (R )
AimForBase               154f              (R )
AllowCarveDownTable      3ec1              (R )
AlreadyStartingNewLevel  1264              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1d6f              (R )
AtBottomRow              3642              (R )
AtIntersectionX          1462              (R )
AtIntersectionY          14a6              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    16a4              (R )
BallHasNotHitBlock       3856              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fda              (R )
BankSwitchSubroutine2    3fda              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              175d              (R )
BeatPatternTable         1d46              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3879              (R )
BulletCollisionM1        387f              (R )
BulletCollisionP0        386d              (R )
BulletCollisionP1        3873              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3ed9                  
BulletDirectionMask      3ed5              (R )
BulletDown               1c55              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3edd              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0057              (R )
BULLETFRACTIONALSPEED    00ae              (R )
BulletHitBrickSubroutine 39db              (R )
BulletHitTank            3aca              (R )
BULLETLEFT               0001              (R )
BulletLeft               1c59              (R )
BulletLeftBank2          3ee1              (R )
BulletMovingLeft         3a1e              (R )
BulletNotDown            354d              (R )
BulletNotOnBottomRow     3a11              (R )
BulletNotRight           355c              (R )
BulletNotUp              353a              (R )
BulletOffScreen          357b              (R )
BulletOnLeftLastRow      3a0b              (R )
BulletOnScreen           3586              (R )
BULLETRIGHT              0000              (R )
BulletRight              1c5d              (R )
BulletRightBank2         3ee5              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3ed9              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b17              (R )
CannotMoveLeft           1ab4              (R )
CannotMoveRight          1ad8              (R )
CannotMoveUp             1af6              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3569              (R )
CheckBulletIsOffScreenVertical 3575              (R )
CheckForEnemyTankSubroutine 19ea              (R )
CheckForExplosionCollisionCheckEnd 37f9              (R )
CheckForExplosionCollisionLoop 37e8              (R )
CheckForExplosionCollisionLoopEntry 37f4              (R )
CheckForPowerUpOnscreenLoop 3b08              (R )
CheckForWallSubroutine   1a94              (R )
CheckNextTankForNewDeath 390e              (R )
CheckThisTankForPowerUp  3b0d              (R )
CheckVerticalMovement    1adc                  
ChooseTankDirection      1575              (R )
ChooseTankDirectionSubroutine 1283              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 367b              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3781              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 17a4                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   13be              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1595              (R )
DidNotHitAnythingLive    3847              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3e9c              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionChosen          15b5              (R )
DirectionIsFine          15b4              (R )
DirectionsFine           17bd              (R )
DistortionTable          1d77              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3b85              (R )
DoneFiring               1946              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               1892              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 142c              (R )
DoneWithBulletCollision  38e3              (R )
DoneWithConsoleSwitches  121f                  
DoneWithFirstPass        364c              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1b1b                  
DoneWithRotationLoop     30e4              (R )
DoneWithRow              364c              (R )
DoNotBringTankOnscreenYet 13f9              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       171a                  
DoNotMoveTankOffscreenYet 13b7              (R )
DoNotPlayLevelStartMusic 162f              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1063              (R )
DoNotShoot               133e              (R )
DoNotStartPlayerTankSound 1837              (R )
DoNotStartSound          19e9              (R )
DoNotUpdateChannel1Decay 15fa              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b74              (R )
DrawTitleScreenModerately 3b6a              (R )
DrawTitleScreenSubroutine 3b4e              (R )
DrumBeatSnaresOnly1      1d56              (R )
DrumBeatWithKick1        1d5e              (R )
DrumFillSnaresOnly1      1d58              (R )
DrumFillSnaresOnly2      1d5a              (R )
DrumFillSnaresOnly3      1d5c              (R )
DrumFillWithKick1        1d60              (R )
DrumFillWithKick2        1d62              (R )
DrumFillWithKick3        1d64              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1786              (R )
EliminateHorizontal      17bb              (R )
EliminateUpDown          17ae              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 35ff              (R )
EndREFPLoop              321f              (R )
EndRotationLoop          30de              (R )
EndRunBeginNextRun       364c              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1c86              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 133e              (R )
EnemyNotAllowedToShootVertically 133e              (R )
EnemyNotInCenterColumns  1319              (R )
EnemyShootingHorizontal  1325              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        156f              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1557              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1530                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            3842              (R )
EnemyTankDirectionRoutine 14ac              (R )
EnemyTankEliminateDiagonal 17b2              (R )
EnemyTankHit             3ae9              (R )
EnemyTankIsFarAimForPlayer 156f              (R )
EnemyTankPossibleReversal 1440                  
EnemyTankRespawnRoutine  3a82              (R )
EnemyTanksNotMovedOffScreen 3ad4                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1cff              (R )
Fanfare2Pattern          1d0f              (R )
Fanfare3Pattern          1d1f              (R )
FillMazeLoop             359e              (R )
FillPatternTable         1d36              (R )
FindAvailableBallLoop    18a7              (R )
FindAvailableEnemyBallLoop 12bc              (R )
FindPFWithBricks         1147              (R )
FindStuckTank            12d9              (R )
FinishedWaitingPlayerDelay 141e              (R )
FireBulletRoutine        18da              (R )
FireEnemyBullet          12ba              (R )
FireEnemyBulletNow       1336              (R )
FireEnemyBulletRoutine   12b1              (R )
FiringRight              18f9              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 153b              (R )
FoundAbsoluteYDifference 1548              (R )
FoundAllBricks           1178              (R )
FoundAvailableBall       18b1              (R )
FoundAvailableEnemyBall  12c4              (R )
FoundBrick               115e              (R )
FoundDeadTankNowKill     3883              (R )
FoundGoodDirection       15aa              (R )
FoundPFWithBricks        1152              (R )
FoundRespawnPosition     3a91              (R )
FoundWhetherBlockExists  19cf              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1d7e              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110e              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35c9              (R )
GenerateMazeSubroutine   3589              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               16a2              (R )
GetNewPercussion         16f9              (R )
GetPercussionSound       171b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  3757              (R )
IncreaseScoreSubroutineBank0 1b1d              (R )
InitialSetupSubroutine   1267              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        197b              (R )
IsTankOnScreen           376b              (R )
IsTankOnScreenBank0      194f              (R )
IsTankPartiallyOnScreenBank0 1965                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3ab1              (R )
KillAllTanksInLoop       38af              (R )
KillAllTanksWithinBlastRadius 3891                  
KILLTANKSCORE            0050              (R )
LastPassThroughMazeGeneration 3651              (R )
LastRowCheckRightBlock   19a5              (R )
LastRowL                 00ea              (R )
LastRowNoHit             19b3              (R )
LastRowNoWallOnLeft      19a5              (R )
LastRowR                 00eb              (R )
LEAD_15                  0050              (R )
LEAD_17                  0060              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         119f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b04              (R )
LevelStartFanfarePattern 1cef              (R )
LevelStartSong           1d2f              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1767              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   148b              (R )
Lower2                   1481              (R )
Lower3                   149b              (R )
M0CollisionTable         3f02              (R )
M1CollisionTable         3f04              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35dc              (R )
MakeMazeLoopOuter        35d8              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12ce              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30be              (R )
MissileOne               3c00              (R )
MissileOnScreen          30cf              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b35              (R )
MoreThanOneAllowedDirection 1504              (R )
MoreThanTwoAllowedDirections 1504                  
MoveAllTanksOffScreenSubroutine 1253              (R )
MoveAnEnemyTank          138c              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374b              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3733              (R )
MoveEnemyTanksSubroutine 1381              (R )
MovementAllowed          1800              (R )
MovementMask             1cbc              (R )
MoveTankOnYAxis          129a              (R )
MoveTanksOffScreenLoop   1124              (R )
MoveTanksOffscreenLoop   1259              (R )
MusicIsNotPlaying        1600              (R )
MusicIsPlaying           1605              (R )
MusicRoutine             15fa                  
NewGameZeroLoop          123c              (R )
NewGameZeroLoopEntryPoint 123e              (R )
NewSpeedNotTooHigh       136a              (R )
NewTankSpeed             1c9a                  
NextPowerUpActivation    3fba              (R )
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3124              (R )
NoAllowedDirections      15a8              (R )
NoArticulation           168a              (R )
NoAvailableBalls         194e              (R )
NoAvailableEnemyBalls    133e                  
NoBulletMovement         3586              (R )
NoBulletSound            18d2              (R )
NoBulletToBaseCollision  37ad              (R )
NoBulletToTankCollision  38e3              (R )
NoCarveDownInThisColumn  3644              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 16cc              (R )
NoCollisionWithThisTank  37f4              (R )
NoDirectionNotFiringAtAll 194e                  
NoDown                   187c              (R )
NoFrequencyChange        15e6              (R )
NOISESOUND               0008                  
NoLeft                   1866              (R )
NoLongerDrawingTitleScreen 11d6              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  3847              (R )
NoPercussion             171a              (R )
NoPercussionDownBeat     1644              (R )
NoPointsForEnemyOwnGoals 38e0              (R )
NoPointsForGettingShot   38e0              (R )
NoPowerUp                3908              (R )
NoPowerUpOnscreen        3b1c              (R )
NoRight                  1850              (R )
NoScoreForWallDestructionByEnemies 39e8              (R )
NoShiftToRhythmPattern   1775              (R )
NoSoundForBrickExplosion 3a55                  
NoSpecialAdjustmentToPlayer0Top 3103              (R )
NoTankCollision          3847              (R )
NoTankCollisionsAtAll    384a                  
NoTankReversal           145f              (R )
NoTankSoundForEnemyTanks 1837              (R )
NotAtBottomEdge          1b1b                  
NotAtIntersection        15b5              (R )
NotAtIntersectionY       14a3              (R )
NotAtTopEdge             1afa                  
NotCompletelyDoneWithMaze 371f              (R )
NotDownBeat              170e                  
NotEndOfSong             16c2              (R )
NotFiring                194e              (R )
NotFiringDown            1932              (R )
NotFiringLeft            191e              (R )
NotFiringRight           190a              (R )
NotFirstPass             35bb              (R )
NotGeneratingMaze        11be              (R )
NotInsideBlastRadius     38c6              (R )
NotMovingDown            1b1b              (R )
NotMovingLeft            1ab8              (R )
NotMovingRight           1adc              (R )
NotMovingUp              1afa              (R )
NotOnBottomRow           19b7              (R )
NotOnTitleScreen         11f2              (R )
NotOnTitleScreenAtAll    161d              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NotSpeedBoostPowerUpNoSound 3830              (R )
NoUp                     1892              (R )
NoUpdateBulletFractionalThisFrame 3522              (R )
NoUpdateToPowerUpCountdown 3b2f              (R )
NoVerticalTankMovement   12ad              (R )
NoWallD                  1b1b              (R )
NoWallL                  1ab8              (R )
NoWallR                  1adc              (R )
NoWallU                  1afa              (R )
NumberOfBitsSet          1cac              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1997                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3611              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1066                  
P0CollisionTable         3f06              (R )
P0DIFF                   0040                  
P0M0Color                3ed1              (R )
P1CollisionTable         3f00              (R )
P1DIFF                   0080                  
P1M1Color                3ed3              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1d68                  
PercussionFrequencyTable 1d6b                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1d65                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            32a9              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0007              (R )
PLAYERDEATHCOUNTMAX      0007              (R )
PlayerExplodingCannotShoot 18a2              (R )
PlayerHasDiedSevenTimes  3a7a              (R )
PlayerHasNotDiedSevenTimes 3a74                  
PlayerHitTank            3ad2              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1528              (R )
PlayerOnScreenCanShoot   18a5              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3e94              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1896              (R )
PlayerTankDead           3847                  
PlayerTankDoesNotReverse 145f              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3273                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b35              (R )
PlayerTankMovementRoutine 13fa              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 1434              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3283                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3263                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3b8c              (R )
PlayMusic                1637              (R )
PlayMusicSound           170e              (R )
PlayRegularNote          165d              (R )
PlayShortSound           3b9e              (R )
PlaySoundGameNotOver     15da              (R )
PlaySoundSubroutine      15d3              (R )
PositionASpriteSubroutineBank2 3ba4              (R )
PositioningLoop          3243              (R )
POWERUPACTIVATEDBITS     00c0              (R )
PowerUpBonusRoutine      1b31              (R )
POWERUPCOUNTDOWNBITS     0038              (R )
PowerUpExplosionRemoveBricks 3914              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    15bf              (R )
PowerUpIconFrame         328b              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
POWERUPSCOREBONUS        1000              (R )
PreKernelSetupLoop2      3105              (R )
PreventReverses          1c9d                  
PRIORITYPF               0004              (R )
ProcessDirections        180b              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11e0              (R )
PutTanksOnTitleScreenNotYet 11f2              (R )
PutTitleGraphicsInPlayfieldLoop 3b50              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1210              (R )
ReadControllersSubroutine 17be              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1520              (R )
RegularPlayerTankSpeed   17e2              (R )
RegularWallColor         317c              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 374f              (R )
RemovedWallBlock         3a4a              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         121f              (R )
RESETPressed             1220              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReturnFromTankMovementSubroutine 15fa                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3aa2              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ebd              (R )
RotationLoop             3015              (R )
RotationOdd              3ebc              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreForKillingTank      3997              (R )
ScoreKernelLoop          31b9              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            122a              (R )
SetChannel1Volume        15f0              (R )
SetInitialEnemyTankSpeed 13f2              (R )
SetInitialEnemyTankSpeedRoutine 133f              (R )
SetInitialTanksRemaining 3703              (R )
SetNewEnemyTankSpeed     1378              (R )
SetNewLevelTankDelay     3707              (R )
SetNewTankDirection      14f7              (R )
SetPowerUpCountdownValue 371d              (R )
SetREFPLoop              320e              (R )
SetStartingEnemyTankLocationsLoop 3739              (R )
SetTankColors            31ec                  
SetTankGfxPtr            30a9              (R )
SetTankStatusForDeadTanks 38e5              (R )
SetupScorePtrsLoop       3141              (R )
SetUpTankInitialValues   126b              (R )
SetWallColor             317e              (R )
Seven                    3d31              (R )
ShootFromTank            12ec                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  118e              (R )
SilencePattern           1cdf              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1781              (R )
SkipCreatingConnectingPassageLeft 36e2              (R )
SkipCreatingConnectingPassageRight 36ca              (R )
SkipDrawingTitleScreenThisFrame 3ba1              (R )
SkipEOR                  120d              (R )
SkipReadingControllers   17d4              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1737              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1c26              (R )
SoundLengthBank2         3faf              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3bbd              (R )
StartingTankYPosition    3bd5              (R )
StartNewGame             1236              (R )
StartNewLevel            1245              (R )
StartSoundSubroutine     19d4              (R )
StartSoundSubroutineBank2 3b38              (R )
StaticPowerUpIcon        3069              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ca5                  
SwitchMovementY          1ca8                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAliveKillIt          38d1              (R )
TankAlreadyDeadCannotBeShot 38e3              (R )
TankAlreadyDeadCannotDie 3847              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ef1              (R )
TankCollisionBitsOdd     3eed              (R )
TankCollisionLoop        37db              (R )
TankCollisionRotationTables 3ee9              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1d85                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1c97              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            326b              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37ff              (R )
TankInMaze               14d8              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3072              (R )
TankIsActuallyPowerup    13b7              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17ed              (R )
TankNotAboveMaze         14c6              (R )
TankNotDeadYetKillIt     3835              (R )
TankNotFacingDown        3092              (R )
TankNotFacingRight       30a2              (R )
TankNotFacingUp          3082              (R )
TankNotInPlay            1396              (R )
TankNotInPlayCannotShoot 133e              (R )
TankNotLeftOfMaze        14d0              (R )
TankNotNewlyDead         390e              (R )
TankNotOffLeftEdge       13e8              (R )
TankNotOffRightEdge      13f0              (R )
TankNotOnscreen          13c7              (R )
TankNotOnScreenCannotDie 3847              (R )
TankNotTurning           181f              (R )
TankOffScreen            13b8              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 38e3                  
TankOffscreenCannotShoot 133e              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1436              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3a69              (R )
TankRespawnRoutineWrapperEnemy 3a5e              (R )
TankRespawnRoutineWrapperPlayer 3a56              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1444                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           327b              (R )
TankShootingVertically   130e                  
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    3293              (R )
TanksRemainingPF2Mask    329e              (R )
TanksRemainingSpeedBoost 1c83                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    1202              (R )
TankTitleScreenX         11fa              (R )
TankTitleScreenY         11fe              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              325b              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 14ea              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   14bc              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cc0              (R )
Tone                     1c10              (R )
ToneBank2                3f99              (R )
TopLeftCornerNotEnclosed 36a0              (R )
TopRightCornerNotEnclosed 36b2              (R )
TopRowEnemyTankRespawn   3aa6              (R )
TriggerDebounced         18c7              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               18be              (R )
TriggerNotDebounced      194e              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      159a              (R )
TryingToMove             17d4              (R )
TurnDownward             1872              (R )
TurnLeftward             185c              (R )
TurnRightward            1846              (R )
TurnUpward               188a              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35ac              (R )
UpdateRandomNumber       1206              (R )
UpdateRandomNumberBank2  3729              (R )
UsePlayerRespawnPosition 3a8f              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11f2              (R )
WaitForPlayerExplosion   140a              (R )
WaitForVblankEnd         3180              (R )
WaitToDrawTitleScreen    11f2              (R )
WaitToUpdateRespawnCounter 141d              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3175              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
