--- Symbol List (sorted by symbol)
0.CheckForEnemyTankDownLoop 1a5d              (R )
0.CheckForEnemyTankLeftLoop 19ca              (R )
0.CheckForEnemyTankRightLoop 19fb              (R )
0.CheckForEnemyTankUpLoop 1a2c              (R )
0.CheckMovingDown        1a55              (R )
0.CheckMovingRight       19f3              (R )
0.CheckMovingUp          1a24              (R )
0.DoneWithEnemyTankChecks 1a86              (R )
0.DoNotStartSound        356f              (R )
0.FoundWhetherBlockExists 35c5              (R )
0.LastRowCheckRightBlock 3598              (R )
0.LastRowNoHit           35a6              (R )
0.LastRowNoWallOnLeft    3598              (R )
0.LevelNotComplete       139a              (R )
0.NoCompareTankToItselfDown 1a83              (R )
0.NoCompareTankToItselfLeft 19f0              (R )
0.NoCompareTankToItselfRight 1a21              (R )
0.NoCompareTankToItselfUp 1a52              (R )
0.NotMovingDown          1a86              (R )
0.NotMovingLeft          19f3              (R )
0.NotMovingRight         1a24              (R )
0.NotMovingUp            1a55              (R )
0.NotOnBottomRow         35aa              (R )
0.SkipEOR                32da              (R )
0.ThisTankNotToDown      1a83              (R )
0.ThisTankNotToLeft      19f0              (R )
0.ThisTankNotToRight     1a21              (R )
0.ThisTankNotToUp        1a52              (R )
0.wait                   1052              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
AdjustMissileYLoop       30de              (R )
AllFinishedWaitingStartPlayerRespawn 15b9              (R )
AlreadyStartingNewLevel  1475              (R )
AtBottomRow              323e              (R )
AtIntersectionX          15d6              (R )
AtIntersectionY          1603              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33e7              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12dc                  
BottomKernelLoopInner    12af              (R )
BottomKernelLoopInnerMiddle 12c7              (R )
BottomKernelLoopMiddle   1286              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      343a              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1d9e              (R )
BulletDirectionClearBank2 35fb                  
BulletDirectionMask      35f7              (R )
BulletDown               1da2              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          35ff              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3449              (R )
BulletHitTank            34bf              (R )
BulletLeft               1da6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3603              (R )
BulletMovingLeft         3487              (R )
BulletNotDown            3159              (R )
BulletNotOnBottomRow     347a              (R )
BulletNotRight           3166              (R )
BulletNotUp              314c              (R )
BulletOffScreen          3183              (R )
BulletOffScreen2         343a              (R )
BulletOnLeftLastRow      3474              (R )
BulletOnScreen           3189              (R )
BulletOnScreen2          33fc                  
BULLETRIGHT              0000              (R )
BulletRight              1daa              (R )
BulletRightBank2         3607              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1d9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            35fb              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b0c              (R )
CannotMoveLeft           1aa9              (R )
CannotMoveRight          1acd              (R )
CannotMoveUp             1aeb              (R )
Channel1Decay            008b              (R )
CheckBulletTankCollisionInnerLoop 33f5              (R )
CheckBulletTankCollisionOuterLoop 33e9              (R )
CheckForEnemyTankSubroutine 19c0              (R )
CheckForWallSubroutine   1a89              (R )
CheckVerticalMovement    1ad1                  
ChooseTankDirection      16c5              (R )
ChooseTankDirectionSubroutine 149a              (R )
CollisionRotationTables  3327                  
CollisionsSubroutine     3347              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1778              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   1566              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              35cc              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16ff              (R )
DirectionIsFine          16fe              (R )
DirectionsFine           1796              (R )
DivideByTwoPositive      1740              (R )
DivideByTwoSubroutine    173a              (R )
DivideLoop               1726              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   1402              (R )
DoneFiring               1945              (R )
DoneMoving               1895              (R )
DoneStartingNewGameWithTrigger 132a              (R )
DoneWaitingBringPlayerTankOnScreen 15c3              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3446              (R )
DoneWithConsoleSwitches  1432                  
DoneWithFirstPass        3259              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1b10                  
DoneWithRotationLoop     30a8              (R )
DoneWithRow              3259              (R )
DoNotBringTankOnscreenYet 159d              (R )
DoNotDrawBase            11f9              (R )
DoNotFireEnemyBullet     1503                  
DoNotStartSound          19bf              (R )
DoNotUpdateChannel1Decay 1720              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreen          13cb              (R )
DrawTitleScreenFast      13f1              (R )
DrawTitleScreenModerately 13e7              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 174c              (R )
EliminateHorizontal      1794              (R )
EliminatePlayerDiagonal  176c                  
EliminateUpDown          1785              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3200              (R )
EndOverscan              13c8              (R )
EndREFPLoop              10d3              (R )
EndRotationLoop          30a2              (R )
EndRunBeginNextRun       3250              (R )
EndVBLANK                134b              (R )
ENEMY0STARTINGX          0018              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY2STARTINGX          0080              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1504              (R )
ENEMYDEBOUNCE            0020                  
EnemyDebounce            008d              (R )
ENEMYSTARTINGYHIGH       0032              (R )
ENEMYSTARTINGYHIGHROW    0007              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            33d5              (R )
EnemyTankDirectionRoutine 1609              (R )
EnemyTankEliminateDiagonal 178a              (R )
EnemyTankOffscreen       3440              (R )
EnemyTankOnScreen        33f3              (R )
EnemyTankRespawnRoutine  34d0              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             31a4              (R )
FindAvailableBallLoop    18a1              (R )
FindAvailableEnemyBallLoop 14d8              (R )
FinishedEnemyTankRespawn 3502                  
FireBulletRoutine        18d4              (R )
FireEnemyBullet          14d6              (R )
FireEnemyBulletRoutine   14cf              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAvailableBall       18ab              (R )
FoundAvailableEnemyBall  14e3              (R )
FoundGoodDirection       16f4              (R )
FoundRespawnPosition     34e0              (R )
FoundWhetherBlockExists  19a3              (R )
FoundWhichRowBulletIsIn  3465              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           364a              (R )
GameNotOn                1372              (R )
GameNotOnVBLANK          1333              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             132d              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   318f              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     345d              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1333              (R )
IncreaseEnemyTankSpeedLoop 353b              (R )
IncreaseScoreSubroutine  32fd              (R )
InitialSetupSubroutine   1478              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        194e              (R )
IsBlockAtPositionBank2   3570                  
IsTankOnScreen           3311              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        1021              (R )
KernelSetupSubroutine    3003              (R )
KILLTANKSCORE            0100              (R )
LastRowCheckRightBlock   1976              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1984              (R )
LastRowNoWallOnLeft      1976              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1391              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3531              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1015              (R )
MakeMazeLoopInner        31d9              (R )
MakeMazeLoopOuter        31d5              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b1              (R )
MissileNine              1c33              (R )
MissileNotPlayer         308f              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 3557              (R )
MoreThanOneAllowedDirection 165c              (R )
MoreThanTwoAllowedDirections 1678              (R )
MoveAnEnemyTank          155b              (R )
MoveBulletsLoop          3134              (R )
MoveBulletsOffScreen     32f1              (R )
MoveBulletSubroutine     3132              (R )
MoveEnemyTanksOffScreen  32dd              (R )
MoveEnemyTanksSubroutine 1550              (R )
MovementAllowed          17d7              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          14b1              (R )
MoveTanksOffscreenLoop   146a              (R )
NewEnemyTankSpeedNotTooHigh 3548              (R )
NewGameZeroLoop          144f              (R )
NewGameZeroLoopEntryPoint 1451              (R )
NewSpeedNotTooHigh       153d              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e8              (R )
NoAllowedDirections      16f4              (R )
NoAllowedDirectionsTrap  16da                  
NoAvailableBalls         194d              (R )
NoAvailableEnemyBalls    1503              (R )
NoBulletMovement         3173              (R )
NoBulletSound            18cc              (R )
NoBulletToBaseCollision  336c              (R )
NoDown                   184c              (R )
NOISESOUND               0008                  
NoLeft                   1895              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3437              (R )
NoPointsForGettingShot   3437              (R )
NoRight                  1871              (R )
NoScoreForWallDestructionByEnemies 3456              (R )
NoSoundForBrickExplosion 34be                  
NoSpecialAdjustmentToPlayer0Top 30c7              (R )
NoTankCollision          33d8              (R )
NoTankCollisionsAtAll    33db              (R )
NotAtBottomEdge          1b10                  
NotAtIntersection        16ff              (R )
NotAtTopEdge             1aef                  
NotCompletelyDoneWithMaze 32c9              (R )
NotFiring                194d              (R )
NotFiringDown            191c              (R )
NotFiringLeft            1932              (R )
NotFiringUp              1906              (R )
NotFirstPass             31bf              (R )
NotGeneratingMaze        13a9              (R )
NotMovingDown            1b10              (R )
NotMovingLeft            1aad              (R )
NotMovingRight           1ad1              (R )
NotMovingUp              1aef              (R )
NotOnBottomRow           1988              (R )
NotOnTitleScreen         13bc              (R )
NotPlayerTankSkipNotMovingCheck 3037              (R )
NoTriggerToStartGameClearTriggerDebounce 1324              (R )
NoUp                     1825              (R )
NoVerticalTankMovement   14c4              (R )
NoWallD                  1b10              (R )
NoWallL                  1aad              (R )
NoWallR                  1ad1              (R )
NoWallU                  1aef              (R )
NumberOfBitsSet          1eca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1968                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3216              (R )
ORANGE                   0020                  
OverscanRoutine          1352              (R )
OverTimeOverscan         13c7              (R )
OverTimeVBLANK           134a              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1dae              (R )
PFMaskLookupBank2        361b              (R )
PFPointer                141b              (R )
PFRegisterLookup         1ced              (R )
PFRegisterLookupBank2    360b              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            34c7              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreenCanShoot   189f              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           33d8              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3531              (R )
PlayerTankMovementRoutine 159e              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            1409              (R )
PlayShortSound           1417              (R )
PositionASpriteSubroutine 1721              (R )
PositioningLoop          10d8              (R )
PositioningLoopVBLANK    1096              (R )
PreKernelSetupLoop2      30c9              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17e2              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13cd              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1423              (R )
ReadControllersSubroutine 1797              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  1778                  
RegularMovement          1695              (R )
RemoveBulletsFromScreenLoop 32f5              (R )
RemovedWallBlock         34b3              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1432              (R )
RESETPressed             1433              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1739                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 170f              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 34f1              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             35db              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             3015              (R )
RotationOdd              35da              (R )
RotationOddBank1         1ee2              (R )
RotationTables           35d6              (R )
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1059              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            143d              (R )
SetChannel1Volume        1718              (R )
SetInitialEnemyTankSpeed 1596              (R )
SetInitialEnemyTankSpeedRoutine 1528              (R )
SetInitialTanksRemaining 32bd              (R )
SetNewEnemyTankSpeed     154b              (R )
SetNewLevelTankDelay     32c1              (R )
SetNewTankDirection      164f              (R )
SetREFPLoop              10c2              (R )
SetStartingEnemyTankLocationsLoop 32e1              (R )
SetTankGfxPtr            3077              (R )
SetupScorePtrsLoop       3108              (R )
SetUpTankInitialValues   147c              (R )
Seven                    1d31              (R )
ShootFromTank            14f9              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 141a              (R )
SkipEOR                  1749              (R )
SkipReadingControllers   17af              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         364d              (R )
SoundSubroutine          1710              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3643              (R )
StartingTankXPosition    362b              (R )
StartingTankYPosition    3637              (R )
StartNewGame             1449              (R )
StartNewLevel            1458              (R )
StartSoundSubroutine     19aa              (R )
StartSoundSubroutineBank2 355a              (R )
SUBROUTINE               19c0                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitEven     3338              (R )
TankCollisionBitOdd      3332              (R )
TankCollisionBitsEven    3343              (R )
TankCollisionBitsOdd     333f              (R )
TankCollisionLoop        339a              (R )
TankCollisionRegisterEven 3335              (R )
TankCollisionRegisterOdd 332f              (R )
TankCollisionRotationTables 333b              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            35e7              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1635              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17c4              (R )
TankNotAboveMaze         1623              (R )
TankNotFacingDown        305f              (R )
TankNotFacingRight       3070              (R )
TankNotFacingUp          304e              (R )
TankNotLeftOfMaze        162d              (R )
TankNotOffLeftEdge       158c              (R )
TankNotOffRightEdge      1594              (R )
TankNotOnscreen          156f              (R )
TankNotOnScreenCannotDie 33d8              (R )
TankNotTurning           17f9              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3321              (R )
TankOffscreenCannotShoot 1503              (R )
TankOnScreen             3324              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15cd              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           35ef              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1514              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              35df              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
ThereAreAllowedDirections 16dd              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1619              (R )
TIMINT                   0285                  
TitleGraphics            1cc5              (R )
TitleGraphicsEnd         1ced              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                3647              (R )
TopRowEnemyTankRespawn   34f5              (R )
TriggerDebounced         18c1              (R )
TRIGGERDEBOUNCEFLAG      0020              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerHit               18b8              (R )
TriggerNotDebounced      194d              (R )
TriggerNotDebouncedYet   132a              (R )
TryAnotherDirection      16e6              (R )
TryingToMove             17ad              (R )
TurnDownward             1841              (R )
TurnLeftward             188d              (R )
TurnRightward            1866              (R )
TurnUpward               181a              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31b2              (R )
UpdateRandomNumber       1742              (R )
UpdateRandomNumberBank2  32d3              (R )
UseRegularRespawnPosition 34de              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12f0              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f2              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13bc              (R )
WaitForVblankEnd         133f              (R )
WaitToDrawTitleScreen    13bc              (R )
WaitToUpdateRespawnCounter 15b8              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
YesTankCollisions        339e                  
Zero                     1d00              (R )
--- End of Symbol List.
