--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
10.CYCLES                0004              (R )
2.CYCLES                 0004              (R )
3.CheckForEnemyTankDownLoop 1a1b              (R )
3.CheckForEnemyTankLeftLoop 1973              (R )
3.CheckForEnemyTankRightLoop 19ab              (R )
3.CheckForEnemyTankUpLoop 19e3              (R )
3.CheckMovingDown        1a13              (R )
3.CheckMovingRight       19a3              (R )
3.CheckMovingUp          19db              (R )
3.DoneWithEnemyTankChecks 1a4b              (R )
3.DoNotStartSound        3556              (R )
3.FoundWhetherBlockExists 35ac              (R )
3.LastRowCheckRightBlock 357f              (R )
3.LastRowNoHit           358d              (R )
3.LastRowNoWallOnLeft    357f              (R )
3.LevelNotComplete       139c              (R )
3.NoCompareTankToItselfDown 1a48              (R )
3.NoCompareTankToItselfLeft 19a0              (R )
3.NoCompareTankToItselfRight 19d8              (R )
3.NoCompareTankToItselfUp 1a10              (R )
3.NotMovingDown          1a4b              (R )
3.NotMovingLeft          19a3              (R )
3.NotMovingRight         19db              (R )
3.NotMovingUp            1a13              (R )
3.NotOnBottomRow         3591              (R )
3.SkipEOR                3303              (R )
3.TankOffScreenIgnoreDown 1a48              (R )
3.TankOffScreenIgnoreLeft 19a0              (R )
3.TankOffScreenIgnoreRight 19d8              (R )
3.TankOffScreenIgnoreUp  1a10              (R )
3.ThisTankNotToDown      1a48              (R )
3.ThisTankNotToLeft      19a0              (R )
3.ThisTankNotToRight     19d8              (R )
3.ThisTankNotToUp        1a10              (R )
3.wait                   104e              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0006              (R )
AdjustMissileYLoop       30d8              (R )
AllFinishedWaitingStartPlayerRespawn 15c1              (R )
AlreadyStartingNewLevel  1477              (R )
AtBottomRow              326a              (R )
AtIntersectionX          15de              (R )
AtIntersectionY          15f1              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33ee              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3411              (R )
BulletCollisionM1        3417              (R )
BulletCollisionP0        3405              (R )
BulletCollisionP1        340b              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c9e              (R )
BulletDirectionClearBank2 35e2                  
BulletDirectionMask      35de              (R )
BULLETDOWN               0002              (R )
BulletDown               1ca2              (R )
BulletDownBank2          35e6              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3436              (R )
BulletHitTank            34ac              (R )
BULLETLEFT               0001              (R )
BulletLeft               1ca6              (R )
BulletLeftBank2          35ea              (R )
BulletMovingLeft         3474              (R )
BulletNotDown            3178              (R )
BulletNotOnBottomRow     3467              (R )
BulletNotRight           3187              (R )
BulletNotUp              3169              (R )
BulletOffScreen          31a6              (R )
BulletOnLeftLastRow      3461              (R )
BulletOnScreen           31ac              (R )
BULLETRIGHT              0000              (R )
BulletRight              1caa              (R )
BulletRightBank2         35ee              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETTONE               0003                  
BULLETUP                 0003              (R )
BulletUp                 1c9e              (R )
BulletUpBank2            35e2              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ad1              (R )
CannotMoveLeft           1a6e              (R )
CannotMoveRight          1a92              (R )
CannotMoveUp             1ab0              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3194              (R )
CheckBulletIsOffScreenVertical 31a0              (R )
CheckForEnemyTankSubroutine 1969              (R )
CheckForWallSubroutine   1a4e              (R )
CheckVerticalMovement    1a96                  
ChooseTankDirection      1698              (R )
ChooseTankDirectionSubroutine 14a0              (R )
ClearSideEntryPointsLoop 32b0              (R )
CollisionsSubroutine     3368              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 174b                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   1570              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DigitBlank               1d08                  
DigitData                1c00              (R )
DigitDataLo              35b3              (R )
DigitDataMissile         1b00              (R )
DigitDataMissileLo       1d86              (R )
DirectionChosen          16cb              (R )
DirectionIsFine          16ca              (R )
DirectionsFine           1764              (R )
DivideByTwoPositive      1721              (R )
DivideByTwoSubroutine    171b              (R )
DivideLoop               16f2              (R )
DivideLoop2              170b              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   1404              (R )
DoneFiring               18ee              (R )
DoneMoving               183e              (R )
DoneStartingNewGameWithTrigger 132c              (R )
DoneWaitingBringPlayerTankOnScreen 15cb              (R )
DoneWithConsoleSwitches  1434                  
DoneWithFirstPass        3281              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1ad5                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3281              (R )
DoNotBringTankOnscreenYet 15a7              (R )
DoNotDrawBase            11f9              (R )
DoNotStartSound          1968              (R )
DoNotUpdateChannel1Decay 16ec              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreen          13cd              (R )
DrawTitleScreenFast      13f3              (R )
DrawTitleScreenModerately 13e9              (R )
Eight                    1c38              (R )
EliminateDiagonalSubroutine 172d              (R )
EliminateHorizontal      1762              (R )
EliminateUpDown          1755              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3227              (R )
EndOverscan              13ca              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       327c              (R )
EndVBLANK                134d              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      150e              (R )
ENEMYDEBOUNCEBITS        001f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            33da              (R )
EnemyTankDirectionRoutine 15f7              (R )
EnemyTankEliminateDiagonal 1759              (R )
EnemyTankRespawnRoutine  34bd              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 32f6              (R )
EvenlyDivisibleBySevenLoop 15e3              (R )
FillMazeLoop             31c4              (R )
FindAvailableBallLoop    184a              (R )
FindAvailableEnemyBallLoop 14e0              (R )
FireBulletRoutine        187d              (R )
FireEnemyBullet          14de              (R )
FireEnemyBulletRoutine   14d5              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1c23              (R )
FoundAvailableBall       1854              (R )
FoundAvailableEnemyBall  14e8              (R )
FoundDeadTankNowKill     341b              (R )
FoundGoodDirection       16c0              (R )
FoundRespawnPosition     34c7              (R )
FoundWhetherBlockExists  194c              (R )
FoundWhichRowBulletIsIn  3452              (R )
Four                     1c1c              (R )
FrameCounter             0080              (R )
Frequency                1dc0              (R )
FrequencyBank2           3649              (R )
GameNotOn                1374              (R )
GameNotOnVBLANK          1335              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             132f              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       31ed              (R )
GenerateMazeSubroutine   31af              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     344a              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1335              (R )
IncreaseEnemyTankSpeedLoop 3522              (R )
IncreaseScoreSubroutine  332a              (R )
InitialSetupSubroutine   147a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18f7              (R )
IsBlockAtPositionBank2   3557                  
IsTankOnScreen           333e              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    3003              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3286              (R )
LastRowCheckRightBlock   191f              (R )
LastRowL                 00ea              (R )
LastRowNoHit             192d              (R )
LastRowNoWallOnLeft      191f              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1393              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3518              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3364              (R )
M1CollisionTable         3366              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        3200              (R )
MakeMazeLoopOuter        31fc              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14f2              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1b38              (R )
MissileFive              1b1b              (R )
MissileFour              1b12              (R )
MissileHeight            00b1              (R )
MissileNine              1b33              (R )
MissileNotPlayer         3089              (R )
MissileOne               1b00              (R )
MissileSeven             1b24              (R )
MissileSix               1b2d              (R )
MissileThree             1b09              (R )
MissileTwo               1b43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1b3e              (R )
MoreThanFourTanksRemainingStill 353e              (R )
MoreThanOneAllowedDirection 164f              (R )
MoreThanTwoAllowedDirections 164f                  
MoveAnEnemyTank          1565              (R )
MoveBulletsLoop          312d                  
MoveBulletsOffScreen     331e              (R )
MoveBulletSubroutine     3128              (R )
MoveEnemyTanksOffScreen  3306              (R )
MoveEnemyTanksSubroutine 155a              (R )
MovementAllowed          17b3              (R )
MovementMask             1dda              (R )
MoveTankOnYAxis          14b7              (R )
MoveTanksOffscreenLoop   146c              (R )
NewEnemyTankSpeedNotTooHigh 352f              (R )
NewGameZeroLoop          1451              (R )
NewGameZeroLoopEntryPoint 1453              (R )
NewSpeedNotTooHigh       1547              (R )
NewTankSpeed             1da9                  
Nine                     1c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      16c0              (R )
NoAvailableBalls         18f6              (R )
NoAvailableEnemyBalls    150d                  
NoBulletMovement         31ac              (R )
NoBulletSound            1875              (R )
NoBulletToBaseCollision  338d              (R )
NoBulletToTankCollision  3433              (R )
NoCarveDownInColumn1     326c              (R )
NoCarveDownInColumn14    326c              (R )
NoDown                   180d              (R )
NOISESOUND               0008                  
NoLeft                   183e              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3430              (R )
NoPointsForGettingShot   3430              (R )
NoRight                  1828              (R )
NoScoreForWallDestructionByEnemies 3443              (R )
NoSoundForBrickExplosion 34ab                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          33df              (R )
NoTankCollisionsAtAll    33e2                  
NotAtBottomEdge          1ad5                  
NotAtIntersection        16cb              (R )
NotAtTopEdge             1ab4                  
NotCompletelyDoneWithMaze 32ec              (R )
NotEvenlyDivisibleBySeven 15ee              (R )
NotFiring                18f6              (R )
NotFiringDown            18c5              (R )
NotFiringLeft            18db              (R )
NotFiringUp              18af              (R )
NotFirstPass             31df              (R )
NotGeneratingMaze        13ab              (R )
NotMovingDown            1ad5              (R )
NotMovingLeft            1a72              (R )
NotMovingRight           1a96              (R )
NotMovingUp              1ab4              (R )
NotOnBottomRow           1931              (R )
NotOnTitleScreen         13be              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1326              (R )
NoUp                     17f4              (R )
NoUpdateBulletFractionalThisFrame 314a              (R )
NoVerticalTankMovement   14ca              (R )
NoWallD                  1ad5              (R )
NoWallL                  1a72              (R )
NoWallR                  1a96              (R )
NoWallU                  1ab4              (R )
NumberOfBitsSet          1dca              (R )
NumberOfBitsSetBank2     364f              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1911                  
One                      1c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      323a              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1354              (R )
OverTimeOverscan         13c9              (R )
OverTimeVBLANK           134c              (R )
P0CollisionTable         3360              (R )
P0DIFF                   0040                  
P1CollisionTable         3362              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1cae              (R )
PFMaskLookupBank2        3602              (R )
PFPointer                141d              (R )
PFRegisterLookup         1bed              (R )
PFRegisterLookupBank2    35f2              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            34b4              (R )
PlayerNotMissile         3025                  
PlayerOnScreenCanShoot   1848              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           33df                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3518              (R )
PlayerTankMovementRoutine 15a8              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PlayerTankOnscreenMoveIt 15d3              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            140b              (R )
PlayShortSound           1419              (R )
PositionASpriteNoHMOVEOrHMCLRSubroutine 1708                  
PositionASpriteNoHMOVESubroutine 1706                  
PositionASpriteSubroutine 16ed              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1dac                  
PRIORITYPF               0004              (R )
ProcessDirections        17be              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13cf              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1425              (R )
ReadControllersSubroutine 1773              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          166b              (R )
RemoveBulletsFromScreenLoop 3322              (R )
RemovedWallBlock         34a0              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1434              (R )
RESETPressed             1435              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1705                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16db              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 34d8              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             35c2              (R )
RotationEvenBank1        1de3              (R )
RotationLoop             3015              (R )
RotationOdd              35c1              (R )
RotationOddBank1         1de2              (R )
RotationTables           35bd              (R )
RotationTablesBank1      1dde              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            143f              (R )
SetChannel1Volume        16e4              (R )
SetInitialEnemyTankSpeed 15a0              (R )
SetInitialEnemyTankSpeedRoutine 1532              (R )
SetInitialTanksRemaining 32e0              (R )
SetNewEnemyTankSpeed     1555              (R )
SetNewLevelTankDelay     32e4              (R )
SetNewTankDirection      1642              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 330c              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   147e              (R )
Seven                    1c31              (R )
ShootFromTank            1503              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1c2a              (R )
SkipDrawingTitleScreenThisFrame 141c              (R )
SkipEOR                  172a              (R )
SkipReadingControllers   1789              (R )
SoundLength              1dc5              (R )
SoundLengthBank2         364c              (R )
SoundSubroutine          16dc              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3642              (R )
StartingTankXPosition    3612              (R )
StartingTankYPosition    362a              (R )
StartNewGame             144b              (R )
StartNewLevel            145a              (R )
StartSoundSubroutine     1953              (R )
StartSoundSubroutineBank2 3541              (R )
SUBROUTINE               1969                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1db4                  
SwitchMovementY          1db7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    335c              (R )
TankCollisionBitsOdd     3358              (R )
TankCollisionLoop        33bb              (R )
TankCollisionRotationTables 3354              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1da6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1b89              (R )
TankDownAnimated1b       1b90                  
TankDownAnimated2        1b98              (R )
TankDownAnimated2b       1b9f                  
TankDownAnimated3        1ba7              (R )
TankDownAnimated3b       1bae                  
TankDownAnimated4        1bb6              (R )
TankDownAnimated4b       1bbd                  
TankDownFrame            35ce              (R )
TankFractional           0099              (R )
TankFractionalAddition   1765              (R )
TankGfxHorizontal        1c4d                  
TankGfxVertical          1b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1623              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17a0              (R )
TankNotAboveMaze         1611              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        161b              (R )
TankNotOffLeftEdge       1596              (R )
TankNotOffRightEdge      159e              (R )
TankNotOnscreen          1579              (R )
TankNotOnScreenCannotDie 33df              (R )
TankNotTurning           17d2              (R )
TankOffScreen            334e              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3433                  
TankOffscreenCannotShoot 150d              (R )
TankOnScreen             3351              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15d5              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1c4d              (R )
TankRightAnimated1b      1c54                  
TankRightAnimated2       1c5c              (R )
TankRightAnimated2b      1c63                  
TankRightAnimated3       1c6b              (R )
TankRightAnimated3b      1c72                  
TankRightAnimated4       1c7a              (R )
TankRightAnimated4b      1c81                  
TankRightFrame           35d6              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1c89              (R )
TanksRemainingPF1Mask    1d90              (R )
TanksRemainingPF2Mask    1d9b              (R )
TanksRemainingSpeedBoost 151e              (R )
TankStatus               0095              (R )
TankTargetAdjustX        1c97                  
TankTargetAdjustY        1c9a                  
TankTargetX              1c91                  
TankTargetY              1c94                  
TANKUP                   0010              (R )
TankUpAnimated1          1b4d              (R )
TankUpAnimated1b         1b54                  
TankUpAnimated2          1b5c              (R )
TankUpAnimated2b         1b63                  
TankUpAnimated3          1b6b              (R )
TankUpAnimated3b         1b72                  
TankUpAnimated4          1b7a              (R )
TankUpAnimated4b         1b81                  
TankUpFrame              35c6              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ec              (R )
ThereAreSomeAllowedDirections 1635              (R )
Three                    1c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1607              (R )
TIMINT                   0285                  
TitleGraphics            1bc5              (R )
TitleGraphicsEnd         1bed              (R )
TITLESCREEN              0010              (R )
Tone                     1dbb              (R )
ToneBank2                3646              (R )
TopRowEnemyTankRespawn   34dc              (R )
TriggerDebounced         186a              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1861              (R )
TriggerNotDebounced      18f6              (R )
TriggerNotDebouncedYet   132c              (R )
TryAnotherDirection      16b2              (R )
TryingToMove             1789              (R )
TurnDownward             1802              (R )
TurnLeftward             1836              (R )
TurnRightward            181d              (R )
TurnUpward               17e9              (R )
TURQUOISE                00a0                  
Two                      1c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31d2              (R )
UpdateRandomNumber       1723              (R )
UpdateRandomNumberBank2  32fc              (R )
UsePlayerRespawnPosition 34c5              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0030              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13be              (R )
WaitForVblankEnd         1341              (R )
WaitToDrawTitleScreen    13be              (R )
WaitToUpdateRespawnCounter 15c0              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1c00              (R )
--- End of Symbol List.
