--- Symbol List (sorted by symbol)
0.DoNotStartSound        3533              (R )
0.FoundWhetherBlockExists 3589              (R )
0.LastRowCheckRightBlock 355c              (R )
0.LastRowNoHit           356a              (R )
0.LastRowNoWallOnLeft    355c              (R )
0.LevelNotComplete       1390              (R )
0.NotOnBottomRow         356e              (R )
0.SkipEOR                32ce              (R )
0.wait                   1052              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
AdjustMissileYLoop       30de              (R )
AllFinishedWaitingStartPlayerRespawn 15a0              (R )
AlreadyStartingNewLevel  145c              (R )
AtBottomRow              3269              (R )
AtIntersectionX          15bd              (R )
AtIntersectionY          15ea              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33bd              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1d08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12d2                  
BottomKernelLoopInner    12a5              (R )
BottomKernelLoopInnerMiddle 12bd              (R )
BottomKernelLoopMiddle   127c              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      3406              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1c9e              (R )
BulletDirectionClearBank2 35bf                  
BulletDirectionMask      35bb              (R )
BULLETDOWN               0002              (R )
BulletDown               1ca2              (R )
BulletDownBank2          35c3              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3415              (R )
BulletHitTank            347e              (R )
BulletLeft               1ca6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          35c7              (R )
BulletNotDown            3159              (R )
BulletNotOnBottomRow     3446              (R )
BulletNotRight           3166              (R )
BulletNotUp              314c              (R )
BulletOffScreen          3183              (R )
BulletOffScreen2         3406              (R )
BulletOnLeftLastRow      3440              (R )
BulletOnScreen           3189              (R )
BulletOnScreen2          33d8              (R )
BULLETRIGHT              0000              (R )
BulletRight              1caa              (R )
BulletRightBank2         35cb              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1c9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            35bf              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1a2f              (R )
CannotMoveLeft           19c3              (R )
CannotMoveRight          19e9              (R )
CannotMoveUp             1a0c              (R )
Channel1Decay            008b              (R )
CheckBallCollisionsLoop  33a4              (R )
CheckBulletTankCollisionInnerLoop 33ce              (R )
CheckBulletTankCollisionOuterLoop 33c2              (R )
CheckForWallSubroutine   199d              (R )
CheckVerticalMovement    19ed                  
ChooseTankDirection      16a9              (R )
ChooseTankDirectionSubroutine 1481              (R )
CollisionRotationTables  331b              (R )
CollisionsSubroutine     332f              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1755              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   154d              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DigitBlank               1d08                  
DigitData                1c00              (R )
DigitDataLo              3590              (R )
DigitDataMissile         1b00              (R )
DigitDataMissileLo       1d86              (R )
DirectionChosen          16dc              (R )
DirectionIsFine          16db              (R )
DirectionsFine           1773              (R )
DivideByTwoPositive      171d              (R )
DivideByTwoSubroutine    1717              (R )
DivideLoop               1703              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneFiring               1922              (R )
DoneMoving               1872              (R )
DoneStartingNewGameWithTrigger 1320              (R )
DoneWaitingBringPlayerTankOnScreen 15aa              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3412              (R )
DoneWithConsoleSwitches  1419                  
DoneWithFirstPass        3284              (R )
DoneWithMovementChecks   1a33                  
DoneWithRotationLoop     30a8              (R )
DoneWithRow              3284              (R )
DoNotBringTankOnscreenYet 1584              (R )
DoNotFireEnemyBullet     14ea                  
DoNotStartSound          199c              (R )
DoNotUpdateChannel1Decay 16fd              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DrawTitleScreen          13c1              (R )
DrawTitleScreenFast      13e7              (R )
DrawTitleScreenModerately 13dd              (R )
Eight                    1c38              (R )
EliminateDiagonalSubroutine 1729              (R )
EliminateHorizontal      1771              (R )
EliminatePlayerDiagonal  1749                  
EliminateUpDown          1762              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 322b              (R )
EndOverscan              13be              (R )
EndREFPLoop              10d3              (R )
EndRotationLoop          30a2              (R )
EndRunBeginNextRun       327b              (R )
EndVBLANK                1341              (R )
ENEMY0STARTINGX          0018              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY2STARTINGX          0080              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      14eb              (R )
ENEMYDEBOUNCE            0020                  
EnemyDebounce            008d              (R )
EnemyNotOnScreenCannotDie 339f              (R )
ENEMYSTARTINGYHIGH       0032              (R )
ENEMYSTARTINGYHIGHROW    0007              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDirectionRoutine 15f0              (R )
EnemyTankEliminateDiagonal 1767              (R )
EnemyTankOffscreen       340c              (R )
EnemyTankOnScreen        33cc              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             319e              (R )
FindAvailableBallLoop    187e              (R )
FindAvailableEnemyBallLoop 14bf              (R )
FinishedEnemyTankRespawn 34bd                  
FireBulletRoutine        18b1              (R )
FireEnemyBullet          14bd              (R )
FireEnemyBulletRoutine   14b6              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1c23              (R )
FoundAvailableBall       1888              (R )
FoundAvailableEnemyBall  14ca              (R )
FoundGoodDirection       16d1              (R )
FoundRespawnPosition     349b              (R )
FoundWhetherBlockExists  1980              (R )
FoundWhichRowBulletIsIn  3431              (R )
Four                     1c1c              (R )
FrameCounter             0080              (R )
Frequency                1dc0              (R )
FrequencyBank2           360e              (R )
GameNotOn                1368              (R )
GameNotOnVBLANK          1329              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1323              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   318f              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3429              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1329              (R )
IncreaseEnemyTankSpeedLoop 34ff              (R )
IncreaseScoreSubroutine  32f1              (R )
InitialSetupSubroutine   145f              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        192b              (R )
IsBlockAtPositionBank2   3534              (R )
IsTankOnScreen           3305              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        1021              (R )
KernelSetupSubroutine    3003              (R )
LastRowCheckRightBlock   1953              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1961              (R )
LastRowNoWallOnLeft      1953              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1387              (R )
LEVELCOMPLETETIMER       0007              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         34f5              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1015              (R )
MakeMazeLoopInner        3204              (R )
MakeMazeLoopOuter        3200              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1b38              (R )
MissileFive              1b1b              (R )
MissileFour              1b12              (R )
MissileHeight            00b1              (R )
MissileNine              1b33              (R )
MissileNotPlayer         308f              (R )
MissileOne               1b00              (R )
MissileSeven             1b24              (R )
MissileSix               1b2d              (R )
MissileThree             1b09              (R )
MissileTwo               1b43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1b3e              (R )
MoreThanFourTanksRemainingStill 351b              (R )
MoreThanOneAllowedDirection 1640              (R )
MoreThanTwoAllowedDirections 165c              (R )
MoveAnEnemyTank          1542              (R )
MoveBulletsLoop          3134              (R )
MoveBulletsOffScreen     32e5              (R )
MoveBulletSubroutine     3132              (R )
MoveEnemyTanksOffScreen  32d1              (R )
MoveEnemyTanksSubroutine 1537              (R )
MovementAllowed          17b4              (R )
MovementMask             1dda              (R )
MoveTankOnYAxis          1498              (R )
MoveTanksOffscreenLoop   1451              (R )
NewEnemyTankSpeedNotTooHigh 350c              (R )
NewGameZeroLoop          1436              (R )
NewGameZeroLoopEntryPoint 1438              (R )
NewSpeedNotTooHigh       1524              (R )
NewTankSpeed             1da9                  
Nine                     1c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e8              (R )
NoAvailableBalls         192a              (R )
NoAvailableEnemyBalls    14ea              (R )
NoBulletMovement         3173              (R )
NoBulletSound            18a9              (R )
NoBulletToBaseCollision  3354              (R )
NoDown                   1829              (R )
NOISESOUND               0008                  
NoLeft                   1872              (R )
NOMOVEMENT               0000              (R )
NoRight                  184e              (R )
NoScoreForWallDestructionByEnemies 3422              (R )
NoSoundForBrickExplosion 347d                  
NoSpecialAdjustmentToPlayer0Top 30c7              (R )
NoTankToTankCollision    339f              (R )
NotAtBottomEdge          1a33                  
NotAtIntersection        16dc              (R )
NotAtTopEdge             1a10                  
NotCompletelyDoneWithMaze 32bd              (R )
NotFiring                192a              (R )
NotFiringDown            18f9              (R )
NotFiringLeft            190f              (R )
NotFiringUp              18e3              (R )
NotFirstPass             31ea              (R )
NotGeneratingMaze        139f              (R )
NotMovingDown            1a33              (R )
NotMovingLeft            19c7              (R )
NotMovingRight           19ed              (R )
NotMovingUp              1a10              (R )
NotOnBottomRow           1965              (R )
NotOnTitleScreen         13b2              (R )
NotPlayerTankSkipNotMovingCheck 3037              (R )
NoTriggerToStartGameClearTriggerDebounce 131a              (R )
NoUp                     1802              (R )
NoVerticalTankMovement   14ab              (R )
NoWallD                  1a33              (R )
NoWallL                  19c7              (R )
NoWallR                  19ed              (R )
NoWallU                  1a10              (R )
NumberOfBitsSet          1dca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1945                  
One                      1c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3241              (R )
ORANGE                   0020                  
OverscanRoutine          1348              (R )
OverTimeOverscan         13bd              (R )
OverTimeVBLANK           1340              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1cae              (R )
PFMaskLookupBank2        35df              (R )
PFPointer                1402              (R )
PFRegisterLookup         1bed              (R )
PFRegisterLookupBank2    35cf              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            3486              (R )
PlayerNotMissile         3028              (R )
PlayerNotOnScreenCannotDie 3395              (R )
PlayerOnScreenCanShoot   187c              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            34f5              (R )
PlayerTankMovementRoutine 1585              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            13fc              (R )
PositionASpriteSubroutine 16fe              (R )
PositioningLoop          10d8              (R )
PositioningLoopVBLANK    1096              (R )
PreKernelSetupLoop2      30c9              (R )
PreventReverses          1dac                  
PRIORITYPF               0004              (R )
ProcessDirections        17bf              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13c3              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 140a              (R )
ReadControllersSubroutine 1774              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  1755                  
RegularMovement          1679              (R )
RemoveBulletsFromScreenLoop 32e9              (R )
RemovedWallBlock         3472              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1419              (R )
RESETPressed             141a              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1716                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16ec              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 34ac              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             359f              (R )
RotationEvenBank1        1de3              (R )
RotationLoop             3015              (R )
RotationOdd              359e              (R )
RotationOddBank1         1de2              (R )
RotationTables           359a              (R )
RotationTablesBank1      1dde              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1059              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            1424              (R )
SetChannel1Volume        16f5              (R )
SetInitialEnemyTankSpeed 157d              (R )
SetInitialEnemyTankSpeedRoutine 150f              (R )
SetInitialTanksRemaining 32b1              (R )
SetNewEnemyTankSpeed     1532              (R )
SetNewLevelTankDelay     32b5              (R )
SetNewTankDirection      1633              (R )
SetREFPLoop              10c2              (R )
SetStartingEnemyTankLocationsLoop 32d5              (R )
SetTankGfxPtr            3077              (R )
SetupScorePtrsLoop       3108              (R )
SetUpTankInitialValues   1463              (R )
Seven                    1c31              (R )
ShootFromTank            14e0              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1c2a              (R )
SkipDrawingTitleScreenThisFrame 1401              (R )
SkipEOR                  1726              (R )
SkipReadingControllers   178c              (R )
SoundLength              1dc5              (R )
SoundLengthBank2         3611              (R )
SoundSubroutine          16ed              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3607              (R )
StartingTankXPosition    35ef              (R )
StartingTankYPosition    35fb              (R )
StartNewGame             1430              (R )
StartNewLevel            143f              (R )
StartSoundSubroutine     1987              (R )
StartSoundSubroutineBank2 351e              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1db4                  
SwitchMovementY          1db7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitEven     332c              (R )
TankCollisionBitOdd      3326              (R )
TankCollisionLoop        3370              (R )
TankCollisionRegisterEven 3329              (R )
TankCollisionRegisterOdd 3323              (R )
TankDirection            1da6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1b89              (R )
TankDownAnimated1b       1b90                  
TankDownAnimated2        1b98              (R )
TankDownAnimated2b       1b9f                  
TankDownAnimated3        1ba7              (R )
TankDownAnimated3b       1bae                  
TankDownAnimated4        1bb6              (R )
TankDownAnimated4b       1bbd                  
TankDownFrame            35ab              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1c4d                  
TankGfxVertical          1b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               161c              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17a1              (R )
TankNotAboveMaze         160a              (R )
TankNotFacingDown        305f              (R )
TankNotFacingRight       3070              (R )
TankNotFacingUp          304e              (R )
TankNotLeftOfMaze        1614              (R )
TankNotOffLeftEdge       1573              (R )
TankNotOffRightEdge      157b              (R )
TankNotOnscreen          1556              (R )
TankNotTurning           17d6              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3315              (R )
TankOffscreenCannotShoot 14ea              (R )
TankOnScreen             3318              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15b4              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1c4d              (R )
TankRightAnimated1b      1c54                  
TankRightAnimated2       1c5c              (R )
TankRightAnimated2b      1c63                  
TankRightAnimated3       1c6b              (R )
TankRightAnimated3b      1c72                  
TankRightAnimated4       1c7a              (R )
TankRightAnimated4b      1c81                  
TankRightFrame           35b3              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1c89              (R )
TanksRemainingPF1Mask    1d90              (R )
TanksRemainingPF2Mask    1d9b              (R )
TanksRemainingSpeedBoost 14fb              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1c97                  
TankTargetAdjustY        1c9a                  
TankTargetX              1c91                  
TankTargetY              1c94                  
TANKUP                   0010              (R )
TankUpAnimated1          1b4d              (R )
TankUpAnimated1b         1b54                  
TankUpAnimated2          1b5c              (R )
TankUpAnimated2b         1b63                  
TankUpAnimated3          1b6b              (R )
TankUpAnimated3b         1b72                  
TankUpAnimated4          1b7a              (R )
TankUpAnimated4b         1b81                  
TankUpFrame              35a3              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
Three                    1c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1600              (R )
TIMINT                   0285                  
TitleGraphics            1bc5              (R )
TitleGraphicsEnd         1bed              (R )
TITLESCREEN              0010              (R )
Tone                     1dbb              (R )
ToneBank2                360b              (R )
TopRowEnemyTankRespawn   34b0              (R )
TriggerDebounced         189e              (R )
TRIGGERDEBOUNCEFLAG      0020              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerHit               1895              (R )
TriggerNotDebounced      192a              (R )
TriggerNotDebouncedYet   1320              (R )
TryAnotherDirection      16c3              (R )
TryingToMove             178a              (R )
TurnDownward             181e              (R )
TurnLeftward             186a              (R )
TurnRightward            1843              (R )
TurnUpward               17f7              (R )
TURQUOISE                00a0                  
Two                      1c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31dd              (R )
UpdateRandomNumber       171f              (R )
UpdateRandomNumberBank2  32c7              (R )
UseRegularRespawnPosition 3499              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12e6              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12e8              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13b2              (R )
WaitForVblankEnd         1335              (R )
WaitToDrawTitleScreen    13b2              (R )
WaitToUpdateRespawnCounter 159f              (R )
WALLCOLOR                0046              (R )
WSYNC                    0002              (R )
Zero                     1c00              (R )
--- End of Symbol List.
