--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
11.CYCLES                0004              (R )
12.SkipEOR               36ba              (R )
12.wait                  31a3              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
15.Hundreds              0000              (R )
15.Ones                  0000              (R )
15.Tens                  0000              (R )
15.Thousands             0000              (R )
16.Hundreds              0000              (R )
16.Ones                  0005              (R )
16.Tens                  0007              (R )
16.Thousands             0000              (R )
17.Hundreds              0001              (R )
17.Ones                  0000              (R )
17.Tens                  0005              (R )
17.Thousands             0000              (R )
18.Hundreds              0002              (R )
18.Ones                  0005              (R )
18.Tens                  0002              (R )
18.Thousands             0000              (R )
19.Hundreds              0003              (R )
19.Ones                  0000              (R )
19.Tens                  0000              (R )
19.Thousands             0000              (R )
2.LevelComplete          115c              (R )
2.LevelExplosionComplete 1165              (R )
2.LevelNotComplete       11ef              (R )
2.RemoveBrick            117b              (R )
2.SkipEOR                109c              (R )
20.Hundreds              0003              (R )
20.Ones                  0005              (R )
20.Tens                  0007              (R )
20.Thousands             0000              (R )
21.Hundreds              0004              (R )
21.Ones                  0000              (R )
21.Tens                  0005              (R )
21.Thousands             0000              (R )
22.Hundreds              0005              (R )
22.Ones                  0005              (R )
22.Tens                  0002              (R )
22.Thousands             0000              (R )
23.Hundreds              0006              (R )
23.Ones                  0000              (R )
23.Tens                  0000              (R )
23.Thousands             0000              (R )
24.Hundreds              0006              (R )
24.Ones                  0005              (R )
24.Tens                  0007              (R )
24.Thousands             0000              (R )
25.Hundreds              0007              (R )
25.Ones                  0000              (R )
25.Tens                  0005              (R )
25.Thousands             0000              (R )
26.Hundreds              0008              (R )
26.Ones                  0005              (R )
26.Tens                  0002              (R )
26.Thousands             0000              (R )
27.Hundreds              0009              (R )
27.Ones                  0000              (R )
27.Tens                  0000              (R )
27.Thousands             0000              (R )
28.Hundreds              0009              (R )
28.Ones                  0005              (R )
28.Tens                  0007              (R )
28.Thousands             0000              (R )
29.Hundreds              0000              (R )
29.Ones                  0000              (R )
29.Tens                  0005              (R )
29.Thousands             0001              (R )
3.SkipEOR                1313              (R )
30.Hundreds              0001              (R )
30.Ones                  0005              (R )
30.Tens                  0002              (R )
30.Thousands             0001              (R )
31.Hundreds              0002              (R )
31.Ones                  0000              (R )
31.Tens                  0000              (R )
31.Thousands             0001              (R )
32.Hundreds              0002              (R )
32.Ones                  0005              (R )
32.Tens                  0007              (R )
32.Thousands             0001              (R )
33.Hundreds              0003              (R )
33.Ones                  0000              (R )
33.Tens                  0005              (R )
33.Thousands             0001              (R )
34.Hundreds              0004              (R )
34.Ones                  0005              (R )
34.Tens                  0002              (R )
34.Thousands             0001              (R )
35.Hundreds              0005              (R )
35.Ones                  0000              (R )
35.Tens                  0000              (R )
35.Thousands             0001              (R )
37.CYCLES                0000              (R )
38.CYCLES                0004              (R )
39.CYCLES                0002              (R )
4.HaveInitialTanksRemaining 14c8              (R )
40.CYCLES                0004              (R )
41.CYCLES                0006              (R )
42.TankOffScreen         36f5              (R )
42.TankOnScreen          36f8              (R )
43.BlowUpLastRow         396d              (R )
43.GoToNextBrick         3976              (R )
43.InMazeBlowUpBricks    3953              (R )
43.ItIsBrick6Row0        393a              (R )
43.LoopEntryPoint        3923              (R )
43.NotBrick6Row0         3932                  
43.NotBrick9Row0         3976              (R )
43.NotRowZero            393e              (R )
43.OffMazeGoToNext       3976              (R )
43.RemoveBricksLoop      3913              (R )
43.RowZeroCheck          392b              (R )
44.FoundInitialTankCount 398d              (R )
46.KillAllTanksLoop      3a90              (R )
46.TankAlreadyDeadCannotKillAgain 3a9b              (R )
47.DoNotStartSound       3b36              (R )
48.DivideLoop            3b92              (R )
49.marker                3bad              (R )
5.Channel0               188b              (R )
5.loop                   18b1              (R )
5.loopdone               18b8              (R )
51.marker                3c4d              (R )
53.marker                3d4d              (R )
55.marker                3e4d              (R )
6.TankOffScreen          1ac7              (R )
6.TankOnScreen           1aca              (R )
7.CheckForEnemyTankLoop  1ae9              (R )
7.CheckMovingDown        1b61                  
7.DoneWithEnemyTankChecks 1b8a              (R )
7.NoCompareTankToItself  1b84              (R )
7.NotComparingTankToItself 1af0              (R )
7.NotMovingDown          1b84              (R )
7.NotMovingLeft          1b1b              (R )
7.NotMovingRight         1b3e              (R )
7.NotMovingUp            1b61              (R )
7.TankOffScreenIgnore    1b84              (R )
7.TankOnScreenComparePositions 1af9              (R )
7.ThisTankNotToDown      1b84              (R )
7.ThisTankNotToLeft      1b1b              (R )
7.ThisTankNotToRight     1b3e              (R )
7.ThisTankNotToUp        1b61              (R )
8.CheckBrick6_0          1bde              (R )
8.EntryPoint             1bc2              (R )
8.LookForBrickLoop       1bac              (R )
8.NoBrick                1bf9              (R )
8.NotRowZero             1be4              (R )
8.NotRowZeroSecondCheck  1bed              (R )
8.RowZero                1bce              (R )
8.SkipSecondCheck        1c0d              (R )
8.YesBrick               1bf2              (R )
9.PlayerHasDiedNoBonus   1c42                  
9.PlayerNotInPlayNoBonus 1c42              (R )
9.PlayerNotMovingNoSpeedBoost 1c42              (R )
9.PowerUpNotActivated    1c42              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 1637                  
ActivateInitialPowerUp   37b1              (R )
AimForBase               16a9              (R )
AllowCarveDownTable      3fc0              (R )
AlreadyKilledThisTankThisFrame 3b20              (R )
AlreadyOnTitleScreenWeAreFine 1373              (R )
AlreadyStartingNewLevel  130c              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1f49              (R )
AtBottomRow              35da              (R )
AtIntersectionX          15ce              (R )
AtIntersectionY          1600              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromCollisionsSubroutine 1146                  
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339d              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d8              (R )
BackToBeginningOfSong    1807              (R )
BallHasNotHitBlock       37eb              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              18cd              (R )
BeatPatternTable         1f02              (R )
BeginMainMazeKernel      3314              (R )
BlankDigit               3d40              (R )
BlinkyRoutine            16c9              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomHUDSpritePositions 32cb              (R )
BottomKernelLoopDone     34f1                  
BottomKernelLoopInner    34c1              (R )
BottomKernelLoopInnerMiddle 34e6              (R )
BottomKernelLoopMiddle   3491              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        380f              (R )
BulletCollisionM1        3815              (R )
BulletCollisionP0        3803              (R )
BulletCollisionP1        3809              (R )
BulletDidNotHitTank      38a3                  
BulletDirection          00a7              (R )
BulletDirectionClear     1d4e              (R )
BulletDirectionClearBank2 3ec0                  
BulletDirectionMask      3ebc              (R )
BulletDirectionMaskBank0 1cc8              (R )
BULLETDOWN               0002              (R )
BulletDown               1d52              (R )
BulletDownBank2          3ec4                  
BULLETFRACTIONALPERCENT  0063              (R )
BULLETFRACTIONALSPEED    00fd                  
BulletHitBrickSubroutine 39ad              (R )
BulletHitTank            3a9f              (R )
BULLETHORIZONTALSPEED    0004              (R )
BULLETLEFT               0001              (R )
BulletLeft               1d56              (R )
BulletLeftBank2          3ec8              (R )
BulletMovingLeft         39e5              (R )
BulletNotDown            1c7f              (R )
BulletNotOnBottomRow     39d8              (R )
BulletNotRight           1c8d              (R )
BulletNotUp              1c6d              (R )
BulletOffScreen          1cab              (R )
BulletOffScreen2         38a3                  
BulletOnLeftLastRow      39d2              (R )
BulletOnScreen           1cb6              (R )
BULLETRIGHT              0000              (R )
BulletRight              1d5a              (R )
BulletRightBank2         3ecc                  
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETUP                 0003              (R )
BulletUp                 1d4e              (R )
BulletUpBank2            3ec0                  
BULLETVERTICALSPEED      0003              (R )
BulletX                  009f              (R )
BulletY                  00a3              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingCheckForWallSubroutine 1634                  
CallingMoveBulletSubroutine 1089                  
CallingMoveEnemyTank     1086                  
Channel0PlayMusicOnly    1744              (R )
Channel1Decay            008d              (R )
Channel1PlaySoundFX      1723                  
CheckBulletIsOffScreenHorizontal 1c99              (R )
CheckBulletIsOffScreenVertical 1ca5              (R )
CheckForBlockedAtTopLeft 3621                  
CheckForBrickColumnShift 1d5e              (R )
CheckForBrickRowShift    1d60              (R )
CheckForEnemyTankSubroutine 1ae3              (R )
CheckForExplosionCollisionCheckEnd 3778              (R )
CheckForExplosionCollisionLoop 3767              (R )
CheckForExplosionCollisionLoopEntry 3773              (R )
CheckForPowerUpOnscreenLoop 38be              (R )
CheckForWallSubroutine   1b8d              (R )
CheckNextTankForNewDeath 38d6              (R )
CheckTimeForSound        1272              (R )
ChooseTankDirection      16cf              (R )
ChooseTankDirectionSubroutine 1392              (R )
ClearMazeLoop            1120              (R )
ClearSideEntryPointsLoop 360f              (R )
ClearTANKLEFT            308c              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             168a                  
CollisionsSubroutine     36fb              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1912                  
CONSECUTIVEKILLBITS      001f              (R )
CONSECUTIVEKILLBONUS     004b              (R )
ConsecutiveKillBonusTable 32cf              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008e              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DecreaseGameVariation    1075              (R )
DesiredDirectionsNotAllowed 16ef              (R )
DidNotHitAnythingLive    37d7              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3bda              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionBlock           1d62              (R )
DirectionChosen          170f              (R )
DirectionIsFine          170e              (R )
DirectionsFine           192b              (R )
DisplayRegularTanks      3066              (R )
DisplayTankInsteadOfPowerUp 1266              (R )
DistortionTable          1f2b              (R )
DivideBySevenBank0       1f4c              (R )
DoDraw10                 332a              (R )
DoDraw10b                33aa              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e1              (R )
DoneChangingGameVariations 1083              (R )
DoneDrawingTitleScreen   3b6e              (R )
DoneFiring               1aae              (R )
DoneMakingWallsFlash     10ec              (R )
DoneMoving               19fa              (R )
DoneStartingNewGameWithTrigger 1083              (R )
DoneWaitingBringPlayerTankOnScreen 15ae              (R )
DoneWithBulletCollision  38a3              (R )
DoneWithBulletTankCollisionInnerLoop 38a3                  
DoneWithCheckBulletTankCollisionOuterLoop 38a3                  
DoneWithConsoleSwitches  129e                  
DoneWithFirstPass        35e4              (R )
DoneWithKernelLastRowLoop 33fe              (R )
DoneWithRotationLoop     3119              (R )
DoneWithRow              35e4              (R )
DoneWithTankCollisionLoop 37df              (R )
DoNotBringTankOnscreenYet 1578              (R )
DoNotDrawBase            33f8              (R )
DoNotEndPercussion       1883                  
DoNotKillPowerUp         3876              (R )
DoNotKillTankAlreadyDead 3876              (R )
DoNotMoveBulletsThisFrame 1cb6                  
DoNotMoveTankOffscreenYet 1533              (R )
DoNotPlayLevelStartMusic 1787              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1095              (R )
DoNotShoot               1473              (R )
DoNotStartPlayerTankSound 199f              (R )
DoNotStartSound          1ae2              (R )
DoNotUpdateTankMovementCounter 1272              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b5d              (R )
DrawTitleScreenModerately 3b53              (R )
DrawTitleScreenSubroutine 3b37              (R )
DrawTitleScreenWhenSELECTPressed 133b              (R )
DrumBeatSnaresOnly1      1f12              (R )
DrumBeatWithKick1        1f1a              (R )
DrumFillSnaresOnly1      1f14              (R )
DrumFillSnaresOnly2      1f16              (R )
DrumFillSnaresOnly3      1f18              (R )
DrumFillWithKick1        1f1c              (R )
DrumFillWithKick2        1f1e              (R )
DrumFillWithKick3        1f20              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d2d                  
EliminateDiagonalSubroutine 18f6              (R )
EliminateHorizontal      1929              (R )
EliminateUpDown          191c              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3597              (R )
EndREFPLoop              3214              (R )
EndRotationLoop          3113              (R )
EndRunBeginNextRun       35e4              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d8a              (R )
EnemyBulletDebounceEnd   1dc1              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1473              (R )
EnemyNotAllowedToShootVertically 1473              (R )
EnemyNotInCenterColumns  1421              (R )
EnemyShootingHorizontal  142b              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankBulletsNoUpdateToPowerUpCountdown 3ad5              (R )
EnemyTankDied            37d2              (R )
EnemyTankDirectionRoutine 1606              (R )
EnemyTankEliminateDiagonal 1920              (R )
EnemyTankHit             3b02              (R )
EnemyTankIsFarAimForPlayer 16c9              (R )
EnemyTankOffscreen       38a3                  
EnemyTankPossibleReversal 15dd                  
EnemyTankRespawnRoutine  3a4d              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3fd7              (R )
Fanfare1Pattern          1e9b                  
Fanfare1PatternC1        1e4b              (R )
Fanfare2Pattern          1eab              (R )
Fanfare2PatternC1        1e5b              (R )
Fanfare3Pattern          1ebb              (R )
Fanfare3PatternC1        1e6b              (R )
Fanfare4Pattern          1ecb              (R )
Fanfare4PatternC1        1e7b              (R )
Fanfare5Pattern          1edb              (R )
Fanfare5PatternC1        1e8b              (R )
FillMazeLoop             351c              (R )
FillPatternTable         1ef2              (R )
FindAvailableBallLoop    1a0f              (R )
FindAvailableEnemyBallLoop 13cb              (R )
FindPFWithBricks         118e              (R )
FindStuckTank            13d7              (R )
FinishedWaitingPlayerDelay 159c              (R )
FinishedWithMoveBulletSubroutine 108c                  
FireBulletRoutine        1a42              (R )
FireEnemyBullet          13c9              (R )
FireEnemyBulletNow       143b              (R )
FireEnemyBulletRoutine   13c0              (R )
FiringRight              1a61              (R )
FIRSTCOLUMNX             0010              (R )
FIRSTDEATHDELAY          0000              (R )
Five                     3d19                  
FlashWallColor           31e1              (R )
FoundAbsoluteXDifference 1695              (R )
FoundAbsoluteYDifference 16a2              (R )
FoundAllBricks           11bf              (R )
FoundAvailableBall       1a19              (R )
FoundAvailableEnemyBall  13d3              (R )
FoundBrick               11a5              (R )
FoundDeadTankNowKill     3819              (R )
FoundGoodDirection       1704              (R )
FoundPFWithBricks        1199              (R )
Four                     3d20              (R )
FOURTHDEATHDELAY         000e              (R )
FrameCounter             0080              (R )
Frequency                1d2a              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f96              (R )
FrequencyTable           1f38              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       108c              (R )
GameNotOn                1155              (R )
GameNotOnVBLANK          108c              (R )
GameNotOver              1135              (R )
GAMEOFF                  0080              (R )
GameOnGoingJumpToTitleScreen 1322              (R )
GameOnVBLANK             1086              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      1110              (R )
GameOverRoutineStillGoing 1135              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GameStatus3              0088              (R )
GAMEVARIATIONBITS        0007              (R )
GenerateMazePasses       355c              (R )
GenerateMazeSubroutine   3507              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 3980              (R )
GetNewNote               1801              (R )
GetNewPercussion         1860              (R )
GetPercussionSound       1884              (R )
GoImmediatelyToCompleteTitleScreen 1316              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HORIZONTALBLASTDISTANCE  0010              (R )
InBetweenLevels          108c              (R )
IncreaseScoreSubroutine  36d1              (R )
IncreaseScoreSubroutineBank0 1c15              (R )
InitialSetupSubroutine   1374              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
INVINCIBLETANKSOUND      000b              (R )
INVINCIBLETANKSOUNDFREQ  000f              (R )
INVINCIBLETANKSOUNDLENGTH 0009              (R )
INVINCIBLETANKSOUNDTONE  0004              (R )
IsNotSameTankGoAheadAndShoot 1452              (R )
IsTankOnScreen           36e5              (R )
IsTankOnScreenBank0      1ab7              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
JOYSTICKDEBOUNCEFLAG     0020              (R )
JoystickNotDebounced     1083              (R )
KernelLastRow            338d              (R )
KernelLastRowLoop        338f              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3a8e              (R )
KillAllTanksInLoop       3853              (R )
KillAllTanksWithinBlastRadius 3832                  
KilledTankViaPowerUp     3aad              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 35e9              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3a6d              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11e6              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b1e              (R )
LevelStartFanfarePattern 1e3b              (R )
LevelStartMusicChannel0  177d              (R )
LevelStartSong           1eeb              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          18d7              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3d46                  
M1CollisionTable         3d49              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        356f              (R )
MakeMazeLoopOuter        356b              (R )
MAXIMUMCONSECUTIVEKILLS  0014              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 146a              (R )
MazeNumberOne            1226              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30e4              (R )
MissileOne               3c00              (R )
MissileOnScreen          30f1              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b1e                  
MoreThanOneAllowedDirection 165e              (R )
MorphImage1              3bbb              (R )
MorphImage1b             3bc2                  
MorphImage2              3e85                  
MorphImage2b             3e8c                  
MoveAllTanksOffScreenSubroutine 12fb              (R )
MoveAnEnemyTank          14fc              (R )
MoveBulletOffScreenSubroutine 3ba6              (R )
MoveBulletOffScreenSubroutine2 3ef7              (R )
MoveBulletSubroutine     1c51              (R )
MoveEnemyTanksOffScreen  36bd              (R )
MoveEnemyTanksSubroutine 14f1              (R )
MovementAllowed          1968              (R )
MovementMask             1df0              (R )
MoveTankOnYAxis          13a9              (R )
MoveTanksOffscreenLoop   1301              (R )
MoveTanksOffScreenLoop   116b              (R )
MusicIsNotPlaying        174c              (R )
MusicIsPlaying           1753              (R )
MusicRoutine             1744                  
NewGameZeroLoop          12de              (R )
NewGameZeroLoopEntryPoint 12e0              (R )
NewSpeedNotTooHigh       14da              (R )
NewTankSpeed             1dd8                  
Nine                     3d33                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3113              (R )
NoAllowedDirections      1702              (R )
NoArticulation           17e9              (R )
NoAvailableBalls         1ab6              (R )
NoAvailableEnemyBalls    1473                  
NoBulletMovement         1cb6              (R )
NoBulletSound            1a3a              (R )
NoBulletToBaseCollision  372d              (R )
NoBulletToTankCollision  38a3              (R )
NoCarveDownInThisColumn  35dc              (R )
NoChangeNecessaryToSongIndex 1373              (R )
NoChangeToGameOverSound  1135              (R )
NoChangeToGameOverVolume 1135              (R )
NoChangeToSavedRandomNumber 1833              (R )
NoCollisionWithThisTank  3773              (R )
NoDirectionNotFiringAtAll 1ab6                  
NoDown                   19e4              (R )
NoFrequencyChange        1737              (R )
NOISESOUND               0008                  
NoJoystickForGameVariations 107d              (R )
NoLeft                   19ce              (R )
NoLongerDrawingTitleScreen 121d              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  37d7              (R )
NoPercussion             1883              (R )
NoPercussionDownBeat     17a3              (R )
NoPointsForEnemyOwnGoals 38a0              (R )
NoPointsForGettingShot   38a0              (R )
NoPowerUp                38d0              (R )
NoRespawnCounterGraphic  3476              (R )
NoRight                  19b8              (R )
NoScoreForWallDestructionByEnemies 39ba              (R )
NoShiftToRhythmPattern   18e5              (R )
NoSoundEffectHappening   1744              (R )
NoSpecialAdjustmentToPlayer0Top 3138              (R )
NoTankCollision          37d7              (R )
NoTankReversal           15fd              (R )
NoTankSoundForEnemyTanks 199f              (R )
NotAtIntersection        170f              (R )
NotAtIntersectionY       15dd                  
NotCompletelyDoneWithMaze 36a9              (R )
NotDownBeat              1875                  
NotEndOfSong             1825              (R )
NotFiring                1ab6              (R )
NotFiringDown            1a9a              (R )
NotFiringLeft            1a86              (R )
NotFiringRight           1a72              (R )
NotFirstPass             354e              (R )
NotGameStartUpdateMazeNumber 3533              (R )
NotGeneratingMaze        1205              (R )
NoTimeForSoundThisFrame  1286              (R )
NotInsideBlastRadius     3876              (R )
NotOnTitleScreen         1272              (R )
NotOnTitleScreenAtAll    1770              (R )
NotOnTitleScreenDisplayRegularEnemyTanks 3066              (R )
NotOnTitleScreenTakeUsThere 12c3              (R )
NotPlayerTankSkipNotMovingCheck 303f              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 15b2              (R )
NoUp                     19fa              (R )
NoUpdateToConsecutiveKillCount 3ad5              (R )
NoUpdateToPowerUpCountdown 3ac0              (R )
NoVerticalTankMovement   13bc              (R )
NTSC                     0000              (R )
NumberOfBitsSet          1de0              (R )
NumberOfBitsSetBank2     3fb0                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d00              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      35a9              (R )
OnTitleScreenButImmediatelyDraw 1331              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0024              (R )
OverscanRoutine          10a9                  
P0CollisionTable         3d4b              (R )
P0DIFF                   0040              (R )
P0M0Color                32c7              (R )
P1CollisionTable         3d47              (R )
P1DIFF                   0080                  
P1M1Color                32c9              (R )
PAL                      0001                  
PAL60                    0002              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1f24                  
PercussionFrequencyTable 1f27                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1f21                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed9              (R )
PFMaskLookup             1d66              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1d0e                  
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             16b1              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1a0a              (R )
PlayerHasDiedMaxTimes    3a3e              (R )
PlayerHitTank            3ad5              (R )
PLAYERINITIALDELAY       0000              (R )
PLAYERKILLED             0080              (R )
PlayerLeft               3a7b              (R )
PlayerNearTop            3a67              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1682              (R )
PlayerOnScreenCanShoot   1a0d              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   19fe              (R )
PlayerTankColor          3c4b              (R )
PlayerTankDead           37d7                  
PlayerTankDoesNotReverse 15fd              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      326d                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b1e              (R )
PlayerTankMovementRoutine 1579              (R )
PlayerTankOnscreenMoveIt 15ba              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     327d                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        325d                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3b75              (R )
PlayMusic                1791              (R )
PlayMusicSound           1875              (R )
PlayRegularNote          17bc              (R )
PlayShortSound           3b87              (R )
PlaySoundGameNotOver     1720              (R )
PlaySoundSubroutine      1719              (R )
PositionASpriteSubroutineBank2 3b8d              (R )
PositionASpriteSubroutineBank2NoHMCLR 3b90                  
PositioningLoop          323d              (R )
PositionLoopBottom       3417              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c29              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 38dc              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1d76              (R )
PowerUpIconFrame         3285              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSDISABLED         0001              (R )
PowerUpsTurnedOff        38d0              (R )
POWERUPTESTING           0000              (R )
PreventReverses          1cb7              (R )
PreWaitForVblankEnd      3177                  
PRIORITYPF               0004              (R )
ProcessDirections        1973              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1249              (R )
PutTanksOnTitleScreenNotYet 1272              (R )
PutTitleGraphicsInPlayfieldLoop 3b39              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
QuestionMarkImage        3e93                  
QuestionMarkImageb       3e9a                  
RandomMazeFrame          3bca              (R )
RANDOMMAZES              0004              (R )
RandomMazeSeed           354b              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 128f              (R )
ReadControllersSubroutine 192c              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          167a              (R )
RemoveBrickColumnShift   3fae              (R )
RemoveBulletsFromScreenGameOverLoop 10dd              (R )
RemoveBulletsFromScreenLoop 3b18              (R )
RemovedWallBlock         3a11              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12d2              (R )
RESETNotReleased         129e              (R )
RESETPressed             129f              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  3fcf                  
RespawnTankXPosition     32a3              (R )
RespawnTankYPosition     32bb              (R )
Return                   397f              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1cbf                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3e49              (R )
RotationLoop             3015              (R )
RotationOdd              3e48              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 1473              (R )
SAWSOUND                 0001                  
Score                    0089              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
ScoreForKillingTank      398e              (R )
ScoreKernelLoop          31aa              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SECAM                    0003                  
SECONDDEATHDELAY         0004              (R )
SELECT                   0002                  
SELECTPressed            12b7              (R )
SetChannel1Volume        1741              (R )
SetEnemyRespawnPosition  3a80              (R )
SetInitialEnemyTankSpeed 156f              (R )
SetInitialEnemyTankSpeedRoutine 1495              (R )
SetMazeNumberToOne       12b1              (R )
SetMazeSeed              353e              (R )
SetNewEnemyTankSpeed     14e8              (R )
SetNewLevelTankDelay     3691              (R )
SetNewTankDirection      1651              (R )
SetPlayerTankNotMovingGraphic 303b              (R )
SetPowerUpCountdownValue 36a7              (R )
SetPowerUpFrame          3091              (R )
SetREFPLoop              3203              (R )
SetSongIndexTo20         136f              (R )
SetStartingEnemyTankLocationsLoop 36c1              (R )
SetTankColors            3229                  
SetTankGfxPtr            30d0              (R )
SetTankStatusForDeadTanks 38a5              (R )
SetupScorePtrsLoop       314e              (R )
SetUpTankInitialValues   1378              (R )
SetWallColor             31ed              (R )
Seven                    3d07              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            13ed              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11d5              (R )
SilencePattern           1e2b              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d27              (R )
SixteenthUpBeat          18f1              (R )
SkipCreatingConnectingPassageLeft 3675              (R )
SkipCreatingConnectingPassageRight 365d              (R )
SkipDrawingTitleScreenThisFrame 3b8a              (R )
SkipReadingControllers   1942              (R )
SkipUpdateOfSongIndex    1807              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           18a7              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundLength              1d36              (R )
SoundLengthBank2         3fa2              (R )
SOUNDTIMEBUFFER          0009              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
StandardMazeIcon         305f              (R )
StandardMazeImage        3bad              (R )
StandardMazeImageb       3bb4                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3ee9              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             12a5              (R )
StartNewLevel            12e7              (R )
StartSoundSubroutine     1acd              (R )
StartSoundSubroutineBank2 3b21              (R )
StaticPowerUpIcon        30a0              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ddb                  
SwitchMovementY          1ddc                  
SYSTEM                   0000              (R )
SYSTEMSPEED              003c              (R )
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANK1KILLED              0040              (R )
Tank1OffScreen           1548              (R )
TANK2KILLED              0020              (R )
Tank2OffScreen           1542              (R )
TANK3KILLED              0010              (R )
Tank3OffScreen           153c              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          3887              (R )
TankAlreadyDeadCannotBeShot 38a3              (R )
TankAlreadyDeadCannotDie 37d7              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ed5              (R )
TankCollisionBitsOdd     3ed4              (R )
TankCollisionLoop        375b              (R )
TankCollisionRotationTables 3ed0              (R )
TANKCOLOR1               0018              (R )
TANKCOLOR2               00b8              (R )
TANKCOLOR3               003a              (R )
TANKCOLOR4               009c              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1f45                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1dd5              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3265              (R )
TankFractional           009b              (R )
TankFractionalAddition   1c43              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          306b              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          377e              (R )
TankInMaze               1632              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  30a9              (R )
TankIsActuallyPowerup    1533              (R )
TankIsNewlyDead          38ac                  
TankIsOnScreenKillIt     3896              (R )
TankIsTurning            198e                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1955              (R )
TankNotAboveMaze         1620              (R )
TankNotDeadYetKillIt     37c1              (R )
TankNotFacingDown        30c9              (R )
TankNotFacingUp          30b9              (R )
TankNotInPlay            1506              (R )
TankNotInPlayCannotShoot 1473              (R )
TankNotLeftOfMaze        162a              (R )
TankNotNewlyDead         38d6              (R )
TankNotOffLeftEdge       1565              (R )
TankNotOffRightEdge      156d              (R )
TankNotOnScreenCannotDie 37d7              (R )
TankNotTurning           1992              (R )
TankOffScreen            1534              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 38a3              (R )
TankOffscreenCannotShoot 1473              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15c5              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  3ef3                  
TankRespawnPlayerLeft    3eee                  
TankRespawnPlayerRight   3eec                  
TankRespawnPlayerTop     3ef1                  
TankRespawnRoutine       3a2d              (R )
TankRespawnRoutineWrapperEnemy 3a22              (R )
TankRespawnRoutineWrapperPlayer 3a1a              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3275              (R )
TanksAlreadyOnScreen     125b              (R )
TankShootingVertically   140f                  
TanksKilled              3cf6              (R )
TANKSKILLEDBITS          00f0              (R )
TanksKilledSpeedBoost    1dc1              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TANKSPEEDADDER           001f              (R )
TanksRemaining           008c              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    328d              (R )
TanksRemainingPF2Mask    3298              (R )
TankStatus               0097              (R )
TankTargetAdjustmentX    1d00              (R )
TankTargetAdjustmentY    1d09              (R )
TankTitleScreenStatus    1d4a              (R )
TankTitleScreenX         1d42              (R )
TankTitleScreenY         1d46              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3255              (R )
TankX                    008f              (R )
TankY                    0093              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 1644              (R )
THIRDDEATHDELAY          0008              (R )
Three                    3d13                  
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1616              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsBank0       1fa7              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1e10              (R )
TitleScreenSongChannel1  1df8              (R )
TitleScreenSongPointers  1df4              (R )
Tone                     1d1e              (R )
ToneBank2                3f8a              (R )
TopLeftNotBlocked        3633              (R )
TopRightNotBlocked       3645              (R )
TriggerDebounced         1a2f              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1a26              (R )
TriggerNotDebounced      1ab6              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      16f4              (R )
TryingToMove             1942              (R )
TurnDownward             19da              (R )
TurnLeftward             19c4              (R )
TurnRightward            19ae              (R )
TurnUpward               19f2              (R )
TURQUOISE                00a0                  
Two                      3d0d                  
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateGameVariationSubroutine 1474              (R )
UpdateMazeNumber         3536              (R )
UpdateRandomNumberBank2  36b3              (R )
UsePowerUpGraphic        307d              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0021              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VERTICALBLASTDISTANCE    000e              (R )
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1287              (R )
WaitForPlayerExplosion   1588              (R )
WaitForVblankEnd         3178              (R )
WaitToDrawTitleScreen    1272              (R )
WaitToUpdateRespawnCounter 159b              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e8              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1135              (R )
WSYNC                    0002              (R )
YesTankCollision         3761                  
Zero                     3d39                  
--- End of Symbol List.
