--- Symbol List (sorted by symbol)
1.LevelComplete          110e              (R )
1.LevelExplosionComplete 1117              (R )
1.LevelNotComplete       11a1              (R )
1.RemoveBrick            112d              (R )
11.CYCLES                0004              (R )
12.SkipEOR               371b              (R )
12.wait                  31b1              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
16.CYCLES                0000              (R )
17.CYCLES                0002              (R )
18.CYCLES                0002              (R )
19.CYCLES                0004              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0006              (R )
21.TankOffScreen         3756              (R )
21.TankOnScreen          3759              (R )
22.GoToNextBrick         399d              (R )
22.ItIsBrick6Row0        3982              (R )
22.NotBrick6Row0         397e                  
22.NotBrick9Row0         399d              (R )
22.NotRowZero            3986              (R )
22.OffMazeGoToNext       399d              (R )
22.RemoveBricksLoop      3952              (R )
23.DoneTankScoreMultiplierLoop 39f0              (R )
23.FigureOutScoreBonus   39d5              (R )
23.FoundInitialTankCount 39b9              (R )
23.NotAtMaximumAfterDeathBonus 39c8              (R )
23.PlayerDiedNoExtraScore 39f6                  
23.PlayerDiedUsePOWERUPCOUNTDOWN 39be              (R )
23.TankScoreMultiplierLoop 39dd              (R )
24.KillAllTanksLoop      3aed              (R )
24.TankAlreadyDeadCannotKillAgain 3afe              (R )
25.DoNotStartSound       3b73              (R )
26.DivideLoop            3bcf              (R )
28.marker                3c4b              (R )
3.HaveInitialTanksRemaining 13bc              (R )
30.marker                3d4d              (R )
32.marker                3e48              (R )
4.loop                   17ab              (R )
4.loopdone               17b2              (R )
5.TankOffScreen          19c9              (R )
5.TankOnScreen           19cc              (R )
6.TankOffScreen          19df              (R )
6.TankOnScreen           19e2              (R )
7.CheckForEnemyTankLoop  1a59              (R )
7.CheckMovingDown        1ad1                  
7.DoneWithEnemyTankChecks 1afa              (R )
7.NoCompareTankToItself  1af4              (R )
7.NotComparingTankToItself 1a60              (R )
7.NotMovingDown          1af4              (R )
7.NotMovingLeft          1a8b              (R )
7.NotMovingRight         1aae              (R )
7.NotMovingUp            1ad1              (R )
7.TankOffScreenIgnore    1af4              (R )
7.TankOnScreenComparePositions 1a69              (R )
7.ThisTankNotToDown      1af4              (R )
7.ThisTankNotToLeft      1a8b              (R )
7.ThisTankNotToRight     1aae              (R )
7.ThisTankNotToUp        1ad1              (R )
8.OnlySpeedBonus         1bb4              (R )
8.PlayerHasDiedNoBonus   1bbc                  
8.PlayerNotInPlayNoBonus 1bbc              (R )
8.PowerUpNotActivated    1bbc              (R )
AboutToCheckForEnemyTank 1547                  
ActivateInitialPowerUp   3805              (R )
AdjustMissileYLoop       3119              (R )
AimForBase               15b9              (R )
AllowCarveDownTable      3fce              (R )
AlreadyStartingNewLevel  1296              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1d82              (R )
AtBottomRow              3656              (R )
AtIntersectionX          14ac              (R )
AtIntersectionY          1510              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    170e              (R )
BallHasNotHitBlock       383c              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              17c7              (R )
BeatPatternTable         1d59              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            15d9              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34fa                  
BottomKernelLoopInner    34ca              (R )
BottomKernelLoopInnerMiddle 34ef              (R )
BottomKernelLoopMiddle   349a              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3860              (R )
BulletCollisionM1        3866              (R )
BulletCollisionP0        3854              (R )
BulletCollisionP1        385a              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3ed3                  
BulletDirectionMask      3ecf              (R )
BulletDown               1c55              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ed7              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0050              (R )
BULLETFRACTIONALSPEED    00a0              (R )
BulletHitBrickSubroutine 3a02              (R )
BulletHitTank            3b02              (R )
BulletLeft               1c59              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3edb              (R )
BulletMovingLeft         3a45              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     3a38              (R )
BulletNotRight           3567              (R )
BulletNotUp              3546              (R )
BulletOffScreen          3585              (R )
BulletOnLeftLastRow      3a32              (R )
BulletOnScreen           358d              (R )
BulletRight              1c5d              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3edf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3ed3              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b80              (R )
CannotMoveLeft           1b1d              (R )
CannotMoveRight          1b41              (R )
CannotMoveUp             1b5f              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3573              (R )
CheckBulletIsOffScreenVertical 357f              (R )
CheckForEnemyTankSubroutine 1a53              (R )
CheckForExplosionCollisionCheckEnd 37d3              (R )
CheckForExplosionCollisionLoop 37c2              (R )
CheckForExplosionCollisionLoopEntry 37ce              (R )
CheckForPowerUpOnscreenLoop 38fb              (R )
CheckForWallSubroutine   1afd              (R )
CheckNextTankForNewDeath 3916              (R )
CheckTimeForSound        11eb              (R )
CheckVerticalMovement    1b45                  
ChooseTankDirection      15df              (R )
ChooseTankDirectionSubroutine 12b5              (R )
ClearMazeLoop            10dc              (R )
ClearSideEntryPointsLoop 368b              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             159a                  
CollisionsSubroutine     375c              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 180e                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 15ff              (R )
DidNotHitAnythingLive    382b              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3ea6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eb8              (R )
DirectionChosen          161f              (R )
DirectionIsFine          161e              (R )
DirectionsFine           1827              (R )
DistortionTable          1d8a              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3bab              (R )
DoneFiring               19b0              (R )
DoneMakingWallsFlash     10a8              (R )
DoneMoving               18fc              (R )
DoneStartingNewGameWithTrigger 104d              (R )
DoneWaitingBringPlayerTankOnScreen 148c              (R )
DoneWithBulletCollision  38e6              (R )
DoneWithConsoleSwitches  1222              (R )
DoneWithFirstPass        3660              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1b84                  
DoneWithRotationLoop     30e3              (R )
DoneWithRow              3660              (R )
DoNotBringTankOnscreenYet 145e              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1784                  
DoNotKillPowerUp         38ba              (R )
DoNotMoveTankOffscreenYet 141b              (R )
DoNotPlayLevelStartMusic 1699              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 105f              (R )
DoNotShoot               138c              (R )
DoNotStartPlayerTankSound 18a1              (R )
DoNotStartSound          1a52              (R )
DoNotUpdateChannel1Decay 1664              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b9a              (R )
DrawTitleScreenModerately 3b90              (R )
DrawTitleScreenSubroutine 3b74              (R )
DrumBeatSnaresOnly1      1d69              (R )
DrumBeatWithKick1        1d71              (R )
DrumFillSnaresOnly1      1d6b              (R )
DrumFillSnaresOnly2      1d6d              (R )
DrumFillSnaresOnly3      1d6f              (R )
DrumFillWithKick1        1d73              (R )
DrumFillWithKick2        1d75              (R )
DrumFillWithKick3        1d77              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 17f0              (R )
EliminateHorizontal      1825              (R )
EliminateUpDown          1818              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3613              (R )
EndREFPLoop              321e              (R )
EndRotationLoop          30dd              (R )
EndRunBeginNextRun       3660              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1c8e              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 138c              (R )
EnemyNotAllowedToShootVertically 138c              (R )
EnemyNotInCenterColumns  133a              (R )
EnemyShootingHorizontal  1344              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3826              (R )
EnemyTankDirectionRoutine 1516              (R )
EnemyTankEliminateDiagonal 181c              (R )
EnemyTankHit             3b3a              (R )
EnemyTankIsFarAimForPlayer 15d9              (R )
EnemyTankPossibleReversal 14ed                  
EnemyTankRespawnRoutine  3aad              (R )
EnemyTanksNotMovedOffScreen 3b23                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1d12              (R )
Fanfare2Pattern          1d22              (R )
Fanfare3Pattern          1d32              (R )
FillMazeLoop             35a5              (R )
FillPatternTable         1d49              (R )
FindAvailableBallLoop    1911              (R )
FindAvailableEnemyBallLoop 12ee              (R )
FindPFWithBricks         1140              (R )
FindStuckTank            12fa              (R )
FinishedWaitingPlayerDelay 1482              (R )
FireBulletRoutine        1944              (R )
FireEnemyBullet          12ec              (R )
FireEnemyBulletNow       1354              (R )
FireEnemyBulletRoutine   12e3              (R )
FiringRight              1963              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 15a5              (R )
FoundAbsoluteYDifference 15b2              (R )
FoundAllBricks           1171              (R )
FoundAvailableBall       191b              (R )
FoundAvailableEnemyBall  12f6              (R )
FoundBrick               1157              (R )
FoundDeadTankNowKill     386a              (R )
FoundGoodDirection       1614              (R )
FoundPFWithBricks        114b              (R )
FoundWhetherBlockExists  1a38              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1d91              (R )
GameAlreadyStarted       1056              (R )
GameNotOn                1107              (R )
GameNotOnVBLANK          1056              (R )
GameNotOver              10ef              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1050              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10cc              (R )
GameOverRoutineStillGoing 10ef              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35dd              (R )
GenerateMazeSubroutine   3590              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               170c              (R )
GetNewPercussion         1763              (R )
GetPercussionSound       1785              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1056              (R )
IncreaseScoreSubroutine  3732              (R )
IncreaseScoreSubroutineBank0 1b86              (R )
InitialSetupSubroutine   1299              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        19e5              (R )
IsNotSameTankGoAheadAndShoot 136b              (R )
IsTankOnScreen           3746              (R )
IsTankOnScreenBank0      19b9              (R )
IsTankPartiallyOnScreenBank0 19cf                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3aeb              (R )
KillAllTanksInLoop       389f              (R )
KillAllTanksWithinBlastRadius 387e                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3665              (R )
LastRowCheckRightBlock   1a0f              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1a1d              (R )
LastRowNoWallOnLeft      1a0f              (R )
LastRowR                 00eb              (R )
LASTTANKTHATFIRED        00c0              (R )
LEAD_15                  0050              (R )
LEAD_17                  0060              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3acd              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1198              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b5b              (R )
LevelStartFanfarePattern 1d02              (R )
LevelStartSong           1d42              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          17d1              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   14d5              (R )
Lower2                   14cb              (R )
Lower3                   14e5              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35f0              (R )
MakeMazeLoopOuter        35ec              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 1383              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30bd              (R )
MissileOne               3c00              (R )
MissileOnScreen          30ce              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b5b                  
MoreThanOneAllowedDirection 156e              (R )
MoveAllTanksOffScreenSubroutine 1285              (R )
MoveAnEnemyTank          13f0              (R )
MoveBulletOffScreenSubroutine 391c              (R )
MoveBulletsLoop          3515                  
MoveBulletSubroutine     3510              (R )
MoveEnemyTanksOffScreen  371e              (R )
MoveEnemyTanksSubroutine 13e5              (R )
MovementAllowed          186a              (R )
MovementMask             1ccf              (R )
MoveTankOnYAxis          12cc              (R )
MoveTanksOffScreenLoop   111d              (R )
MoveTanksOffscreenLoop   128b              (R )
MusicIsNotPlaying        166a              (R )
MusicIsPlaying           166f              (R )
MusicRoutine             1664                  
NewGameZeroLoop          126e              (R )
NewGameZeroLoopEntryPoint 1270              (R )
NewSpeedNotTooHigh       13ce              (R )
NewTankSpeed             1ca5                  
NextPowerUpActivation    3fba                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3123              (R )
NoAllowedDirections      1612              (R )
NoArticulation           16f4              (R )
NoAvailableBalls         19b8              (R )
NoAvailableEnemyBalls    138c                  
NoBulletMovement         358d              (R )
NoBulletSound            193c              (R )
NoBulletToBaseCollision  3788              (R )
NoBulletToTankCollision  38e6              (R )
NoCarveDownInThisColumn  3658              (R )
NoChangeToGameOverSound  10ef              (R )
NoChangeToGameOverVolume 10ef              (R )
NoChangeToSavedRandomNumber 1736              (R )
NoCollisionWithThisTank  37ce              (R )
NoDirectionNotFiringAtAll 19b8                  
NoDown                   18e6              (R )
NoFrequencyChange        1650              (R )
NOISESOUND               0008                  
NoLeft                   18d0              (R )
NoLongerDrawingTitleScreen 11cf              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  382b              (R )
NoPercussion             1784              (R )
NoPercussionDownBeat     16ae              (R )
NoPointsForEnemyOwnGoals 38e3              (R )
NoPointsForGettingShot   38e3              (R )
NoPowerUp                3910              (R )
NoRespawnCounterGraphic  347e              (R )
NoRight                  18ba              (R )
NoScoreForWallDestructionByEnemies 3a0f              (R )
NoShiftToRhythmPattern   17df              (R )
NoSoundForBrickExplosion 3a79                  
NoSpecialAdjustmentToPlayer0Top 3102              (R )
NoTankCollision          382b              (R )
NoTankCollisionsAtAll    3830                  
NoTankReversal           150d              (R )
NoTankSoundForEnemyTanks 18a1              (R )
NotAtBottomEdge          1b84                  
NotAtIntersection        161f              (R )
NotAtIntersectionY       14ed              (R )
NotAtTopEdge             1b63                  
NotCompletelyDoneWithMaze 370a              (R )
NotDownBeat              1778                  
NotEndOfSong             172c              (R )
NotFiring                19b8              (R )
NotFiringDown            199c              (R )
NotFiringLeft            1988              (R )
NotFiringRight           1974              (R )
NotFirstPass             35cf              (R )
NotGameStartUpdateMazeNumber 35bd              (R )
NotGeneratingMaze        11b7              (R )
NoTimeForSoundThisFrame  11f5              (R )
NotInsideBlastRadius     38ba              (R )
NotMovingDown            1b84              (R )
NotMovingLeft            1b21              (R )
NotMovingRight           1b45              (R )
NotMovingUp              1b63              (R )
NotOnBottomRow           1a21              (R )
NotOnTitleScreen         11eb              (R )
NotOnTitleScreenAtAll    1687              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 1490              (R )
NoUp                     18fc              (R )
NoUpdateBulletFractionalThisFrame 352e              (R )
NoUpdateToPowerUpCountdown 3b21              (R )
NoVerticalTankMovement   12df              (R )
NoWallD                  1b84              (R )
NoWallL                  1b21              (R )
NoWallR                  1b45              (R )
NoWallU                  1b63              (R )
NumberOfBitsSet          1cbf              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1a01                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3625              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1065                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040                  
P0M0Color                3ecb              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3ecd              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1d7b                  
PercussionFrequencyTable 1d7e                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1d78                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            3eef              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3eb0              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             15c1              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 190c              (R )
PlayerHasDiedMaxTimes    3a9e              (R )
PlayerHitTank            3b21              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3adb              (R )
PlayerNearTop            3ac7              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1592              (R )
PlayerOnScreenCanShoot   190f              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1900              (R )
PlayerTankDead           382b                  
PlayerTankDoesNotReverse 150d              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3272                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b5b              (R )
PlayerTankMovementRoutine 145f              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 1498              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3282                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3262                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3bb2              (R )
PlayMusic                16a1              (R )
PlayMusicSound           1778              (R )
PlayRegularNote          16c7              (R )
PlayShortSound           3bc4              (R )
PlaySoundGameNotOver     1644              (R )
PlaySoundSubroutine      163d              (R )
PositionASpriteSubroutineBank2 3bca              (R )
PositioningLoop          3242              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1b9a              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 3923              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1629              (R )
PowerUpIconFrame         328a              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
PowerUpImage5            3e93                  
PowerUpImage5b           3e9a                  
POWERUPSCOREBONUS        1000              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      3104              (R )
PreventReverses          1ca8                  
PRIORITYPF               0004              (R )
ProcessDirections        1875              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11d9              (R )
PutTanksOnTitleScreenNotYet 11eb              (R )
PutTitleGraphicsInPlayfieldLoop 3b76              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1213              (R )
ReadControllersSubroutine 1828              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          158a              (R )
RegularPlayerTankSpeed   184c              (R )
RegularWallColor         317b              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 1099              (R )
RemoveBulletsFromScreenLoop 3b52              (R )
RemovedWallBlock         3a71              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 1262              (R )
RESETNotReleased         1222              (R )
RESETPressed             1223              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  32ea              (R )
RespawnTankXPosition     32ba              (R )
RespawnTankYPosition     32d2              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReturnFromTankMovementSubroutine 1664                  
ReverseDirection         1cb0                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ec7              (R )
RotationLoop             3015              (R )
RotationOdd              3ec6              (R )
RotationTables           3ec2              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 138c              (R )
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreForKillingTank      39a5              (R )
ScoreKernelLoop          31b8              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1239              (R )
SetChannel1Volume        165a              (R )
SetEnemyRespawnPosition  3ae0              (R )
SetInitialEnemyTankSpeed 1457              (R )
SetInitialEnemyTankSpeedRoutine 138d              (R )
SetInitialTanksRemaining 36ee              (R )
SetMazeNumberToOne       1233              (R )
SetMazeSeed              35c8              (R )
SetNewEnemyTankSpeed     13dc              (R )
SetNewLevelTankDelay     36f2              (R )
SetNewTankDirection      1561              (R )
SetPlayerRespawnLocation 3ae0                  
SetPowerUpCountdownValue 3708              (R )
SetREFPLoop              320d              (R )
SetStartingEnemyTankLocationsLoop 3722              (R )
SetStartingMazeNumber    1259              (R )
SetStartingMazeToOne     1257              (R )
SetTankColors            31eb                  
SetTankGfxPtr            30a8              (R )
SetTankStatusForDeadTanks 38e8              (R )
SetupScorePtrsLoop       3140              (R )
SetUpTankInitialValues   129d              (R )
SetWallColor             317d              (R )
Seven                    3d31              (R )
ShootFromTank            130d                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  1187              (R )
SilencePattern           1cf2              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          17eb              (R )
SkipCreatingConnectingPassageLeft 36cd              (R )
SkipCreatingConnectingPassageRight 36b5              (R )
SkipDrawingTitleScreenThisFrame 3bc7              (R )
SkipEOR                  1210              (R )
SkipReadingControllers   183e              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           17a1              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1c26              (R )
SoundLengthBank2         3faf              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingMazeNotOne       124f              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             1229              (R )
StartNewLevel            1277              (R )
StartSoundSubroutine     1a3d              (R )
StartSoundSubroutineBank2 3b5e              (R )
StaticPowerUpIcon        3068              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1cb8                  
SwitchMovementY          1cbb                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           1430              (R )
Tank2OffScreen           142a              (R )
Tank3OffScreen           1424              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38c5              (R )
TankAlreadyDeadCannotBeShot 38e6              (R )
TankAlreadyDeadCannotDie 382b              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3eeb              (R )
TankCollisionBitsOdd     3ee7              (R )
TankCollisionLoop        37b6              (R )
TankCollisionRotationTables 3ee3              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1d98                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1ca2              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            326a              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37d9              (R )
TankInMaze               1542              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3071              (R )
TankIsActuallyPowerup    141b              (R )
TankIsNewlyDead          38ef                  
TankIsOnScreenKillIt     38d4              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1857              (R )
TankNotAboveMaze         1530              (R )
TankNotDeadYetKillIt     3815              (R )
TankNotFacingDown        3091              (R )
TankNotFacingRight       30a1              (R )
TankNotFacingUp          3081              (R )
TankNotInPlay            13fa              (R )
TankNotInPlayCannotShoot 138c              (R )
TankNotLeftOfMaze        153a              (R )
TankNotNewlyDead         3916              (R )
TankNotOffLeftEdge       144d              (R )
TankNotOffRightEdge      1455              (R )
TankNotOnScreenCannotDie 382b              (R )
TankNotTurning           1889              (R )
TankOffScreen            141c              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 38e6              (R )
TankOffscreenCannotShoot 138c              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       14a3              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32b6              (R )
TankRespawnPlayerLeft    32b1              (R )
TankRespawnPlayerRight   32af              (R )
TankRespawnPlayerTop     32b4              (R )
TankRespawnRoutine       3a8d              (R )
TankRespawnRoutineWrapperEnemy 3a82              (R )
TankRespawnRoutineWrapperPlayer 3a7a              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           327a              (R )
TankShootingVertically   132f                  
TanksKilledSpeedBoost    1c8e              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    329a              (R )
TanksRemainingPF2Mask    32a5              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    1205              (R )
TankTitleScreenX         11fd              (R )
TankTitleScreenY         1201              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              325a              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 1554              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1526              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cd3              (R )
Tone                     1c10              (R )
ToneBank2                3f99              (R )
TriggerDebounced         1931              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1928              (R )
TriggerNotDebounced      19b8              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      1604              (R )
TryingToMove             183e              (R )
TurnDownward             18dc              (R )
TurnLeftward             18c6              (R )
TurnRightward            18b0              (R )
TurnUpward               18f4              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35c0              (R )
UpdateRandomNumber       1209              (R )
UpdateRandomNumberBank2  3714              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11f5              (R )
WaitForPlayerExplosion   146e              (R )
WaitForVblankEnd         317f              (R )
WaitToDrawTitleScreen    11eb              (R )
WaitToUpdateRespawnCounter 1481              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3174              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10ef              (R )
WSYNC                    0002              (R )
YesTankCollision         37bc                  
Zero                     3d00              (R )
--- End of Symbol List.
