--- Symbol List (sorted by symbol)
1.LevelComplete          1115              (R )
1.LevelExplosionComplete 111e              (R )
1.LevelNotComplete       11a8              (R )
1.RemoveBrick            1134              (R )
10.CYCLES                0004              (R )
11.SkipEOR               3736              (R )
11.wait                  31b9              (R )
12.CYCLES                0000              (R )
13.CYCLES                0000              (R )
15.CYCLES                0000              (R )
16.CYCLES                0002              (R )
17.CYCLES                0002              (R )
18.CYCLES                0008              (R )
19.CYCLES                0004              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0006              (R )
21.TankOffScreen         3781              (R )
21.TankOnScreen          3784              (R )
22.GoToNextBrick         3996              (R )
22.NotBrick6Row0         3972              (R )
22.NotBrick9Row0         3996              (R )
22.NotRowZero            397c              (R )
22.OffMazeGoToNext       3996              (R )
22.RemoveBricksLoop      3940              (R )
23.DoneTankScoreMultiplierLoop 39da              (R )
23.FoundInitialTankCount 39bc              (R )
23.PlayerDiedNoExtraScore 39e0              (R )
23.TankScoreMultiplierLoop 39c7              (R )
24.KillAllTanksLoop      3ac4              (R )
24.TankAlreadyDeadCannotKillAgain 3ad5              (R )
25.DoNotStartSound       3b5e              (R )
26.DivideLoop            3bba              (R )
28.marker                3c4b              (R )
3.loop                   1706              (R )
3.loopdone               170d              (R )
30.marker                3d46              (R )
32.marker                3e48              (R )
4.TankOffScreen          1922              (R )
4.TankOnScreen           1925              (R )
5.TankOffScreen          1938              (R )
5.TankOnScreen           193b              (R )
6.CheckForEnemyTankLoop  19b3              (R )
6.CheckMovingDown        1a2b                  
6.DoneWithEnemyTankChecks 1a54              (R )
6.NoCompareTankToItself  1a4e              (R )
6.NotComparingTankToItself 19ba              (R )
6.NotMovingDown          1a54              (R )
6.NotMovingLeft          19e5              (R )
6.NotMovingRight         1a08              (R )
6.NotMovingUp            1a2b              (R )
6.TankOffScreenIgnore    1a4e              (R )
6.TankOnScreenComparePositions 19c3              (R )
6.ThisTankNotToDown      1a4e              (R )
6.ThisTankNotToLeft      19e5              (R )
6.ThisTankNotToRight     1a08              (R )
6.ThisTankNotToUp        1a2b              (R )
7.OnlySpeedBonus         1b0e              (R )
7.PlayerHasDiedNoBonus   1b16                  
7.PlayerNotInPlayNoBonus 1b16              (R )
7.PowerUpNotActivated    1b16              (R )
AboutToCheckForEnemyTank 14b9                  
AdjustMissileYLoop       311a              (R )
AimForBase               152b              (R )
AllowCarveDownTable      3ec1              (R )
AlreadyStartingNewLevel  1240              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1d63              (R )
AtBottomRow              3642              (R )
AtIntersectionX          143e              (R )
AtIntersectionY          1482              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    166b              (R )
BallHasNotHitBlock       385c              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd1              (R )
BankSwitchSubroutine2    3fd1              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1722              (R )
BeatPatternTable         1d3a              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        387f              (R )
BulletCollisionM1        3885              (R )
BulletCollisionP0        3873              (R )
BulletCollisionP1        3879              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3ed9                  
BulletDirectionMask      3ed5              (R )
BULLETDOWN               0002              (R )
BulletDown               1c55              (R )
BulletDownBank2          3edd              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0057              (R )
BULLETFRACTIONALSPEED    00ae              (R )
BulletHitBrickSubroutine 39ec              (R )
BulletHitTank            3adb              (R )
BULLETLEFT               0001              (R )
BulletLeft               1c59              (R )
BulletLeftBank2          3ee1              (R )
BulletMovingLeft         3a2f              (R )
BulletNotDown            354d              (R )
BulletNotOnBottomRow     3a22              (R )
BulletNotRight           355c              (R )
BulletNotUp              353a              (R )
BulletOffScreen          357b              (R )
BulletOnLeftLastRow      3a1c              (R )
BulletOnScreen           3586              (R )
BULLETRIGHT              0000              (R )
BulletRight              1c5d              (R )
BulletRightBank2         3ee5              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3ed9              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ada              (R )
CannotMoveLeft           1a77              (R )
CannotMoveRight          1a9b              (R )
CannotMoveUp             1ab9              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3569              (R )
CheckBulletIsOffScreenVertical 3575              (R )
CheckForEnemyTankSubroutine 19ad              (R )
CheckForExplosionCollisionCheckEnd 37ff              (R )
CheckForExplosionCollisionLoop 37ee              (R )
CheckForExplosionCollisionLoopEntry 37fa              (R )
CheckForPowerUpOnscreenLoop 3b19              (R )
CheckForWallSubroutine   1a57              (R )
CheckNextTankForNewDeath 3914              (R )
CheckThisTankForPowerUp  3b1e              (R )
CheckVerticalMovement    1a9f                  
ChooseTankDirection      1551              (R )
ChooseTankDirectionSubroutine 125f              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 367b              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3787              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1769                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   139a              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1571              (R )
DidNotHitAnythingLive    384d              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3e9c              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionChosen          1591              (R )
DirectionIsFine          1590              (R )
DirectionsFine           1782              (R )
DistortionTable          1d6b              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3b96              (R )
DoneFiring               1909              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               1855              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1408              (R )
DoneWithBulletCollision  38e9              (R )
DoneWithConsoleSwitches  11fb                  
DoneWithFirstPass        364c              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1ade                  
DoneWithRotationLoop     30e4              (R )
DoneWithRow              364c              (R )
DoNotBringTankOnscreenYet 13d5              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       16df                  
DoNotMoveTankOffscreenYet 1393              (R )
DoNotPlayLevelStartMusic 160b              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1063              (R )
DoNotShoot               131a              (R )
DoNotStartPlayerTankSound 17fa              (R )
DoNotStartSound          19ac              (R )
DoNotUpdateChannel1Decay 15d6              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b85              (R )
DrawTitleScreenModerately 3b7b              (R )
DrawTitleScreenSubroutine 3b5f              (R )
DrumBeatSnaresOnly1      1d4a              (R )
DrumBeatWithKick1        1d52              (R )
DrumFillSnaresOnly1      1d4c              (R )
DrumFillSnaresOnly2      1d4e              (R )
DrumFillSnaresOnly3      1d50              (R )
DrumFillWithKick1        1d54              (R )
DrumFillWithKick2        1d56              (R )
DrumFillWithKick3        1d58              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 174b              (R )
EliminateHorizontal      1780              (R )
EliminateUpDown          1773              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndOfRun                 35ff              (R )
EndOverscan              11df              (R )
EndREFPLoop              3226              (R )
EndRotationLoop          30de              (R )
EndRunBeginNextRun       364c              (R )
EndVBLANK                318c              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1c86              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 131a              (R )
EnemyNotAllowedToShootVertically 131a              (R )
EnemyNotInCenterColumns  12f5              (R )
EnemyShootingHorizontal  1301              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        154b              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1533              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        150c                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            3848              (R )
EnemyTankDirectionRoutine 1488              (R )
EnemyTankEliminateDiagonal 1777              (R )
EnemyTankHit             3afa              (R )
EnemyTankIsFarAimForPlayer 154b              (R )
EnemyTankPossibleReversal 141c                  
EnemyTankRespawnRoutine  3a93              (R )
EnemyTanksNotMovedOffScreen 3ae5                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1ce3              (R )
Fanfare2Pattern          1cf3              (R )
Fanfare3Pattern          1d03              (R )
FanfarePattern           1cd3                  
FillMazeLoop             359e              (R )
FillPatternTable         1d2a              (R )
FindAvailableBallLoop    186a              (R )
FindAvailableEnemyBallLoop 1298              (R )
FindPFWithBricks         1147              (R )
FindStuckTank            12b5              (R )
FinishedWaitingPlayerDelay 13fa              (R )
FireBulletRoutine        189d              (R )
FireEnemyBullet          1296              (R )
FireEnemyBulletNow       1312              (R )
FireEnemyBulletRoutine   128d              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 1517              (R )
FoundAbsoluteYDifference 1524              (R )
FoundAllBricks           1178              (R )
FoundAvailableBall       1874              (R )
FoundAvailableEnemyBall  12a0              (R )
FoundBrick               115e              (R )
FoundDeadTankNowKill     3889              (R )
FoundGoodDirection       1586              (R )
FoundPFWithBricks        1152              (R )
FoundRespawnPosition     3aa2              (R )
FoundWhetherBlockExists  1992              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1d70              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110e              (R )
GameNotOnOverscan        11d3              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35c9              (R )
GenerateMazeSubroutine   3589              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1669              (R )
GetNewPercussion         16be              (R )
GetPercussionSound       16e0              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  375d              (R )
IncreaseScoreSubroutineBank0 1ae0              (R )
InitialSetupSubroutine   1243              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        193e              (R )
IsTankOnScreen           3771              (R )
IsTankOnScreenBank0      1912              (R )
IsTankPartiallyOnScreenBank0 1928                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3ac2              (R )
KillAllTanksInLoop       38b5              (R )
KillAllTanksWithinBlastRadius 3897                  
KILLTANKSCORE            0050              (R )
LastPassThroughMazeGeneration 3651              (R )
LastRowCheckRightBlock   1968              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1976              (R )
LastRowNoWallOnLeft      1968              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         119f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b15              (R )
LevelStartFanfarePattern 1d1a                  
LevelStartSong           1d13              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          172c              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   1467              (R )
Lower2                   145d              (R )
Lower3                   1477              (R )
M0CollisionTable         3f02              (R )
M1CollisionTable         3f04              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35dc              (R )
MakeMazeLoopOuter        35d8              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12aa              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30be              (R )
MissileOne               3c00              (R )
MissileOnScreen          30cf              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b46              (R )
MoreThanOneAllowedDirection 14e0              (R )
MoreThanTwoAllowedDirections 14e0                  
MoveAllTanksOffScreenSubroutine 122f              (R )
MoveAnEnemyTank          1368              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     3751              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3739              (R )
MoveEnemyTanksSubroutine 135d              (R )
MovementAllowed          17c5              (R )
MovementMask             1cbc              (R )
MoveTankOnYAxis          1276              (R )
MoveTanksOffscreenLoop   1235              (R )
MoveTanksOffScreenLoop   1124              (R )
MusicIsNotPlaying        15dc              (R )
MusicIsPlaying           15e1              (R )
MusicRoutine             15d6                  
NewGameZeroLoop          1218              (R )
NewGameZeroLoopEntryPoint 121a              (R )
NewSpeedNotTooHigh       1346              (R )
NewTankSpeed             1c9a                  
NextPowerUpActivation    3fba              (R )
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3124              (R )
NoAllowedDirections      1584              (R )
NoArticulation           1651              (R )
NoAvailableBalls         1911              (R )
NoAvailableEnemyBalls    131a                  
NoBulletMovement         3586              (R )
NoBulletSound            1895              (R )
NoBulletToBaseCollision  37b3              (R )
NoBulletToTankCollision  38e9              (R )
NoCarveDownInThisColumn  3644              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 1691              (R )
NoCollisionWithThisTank  37fa              (R )
NoDirectionNotFiringAtAll 1911              (R )
NoDown                   183f              (R )
NoFrequencyChange        15c2              (R )
NOISESOUND               0008                  
NoLeft                   1829              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  384d              (R )
NoPercussion             16df              (R )
NoPercussionDownBeat     1620              (R )
NoPointsForEnemyOwnGoals 38e6              (R )
NoPointsForGettingShot   38e6              (R )
NoPowerUp                390e              (R )
NoPowerUpOnscreen        3b2d              (R )
NoRight                  1813              (R )
NoScoreForWallDestructionByEnemies 39f9              (R )
NoShiftToRhythmPattern   173a              (R )
NoSoundForBrickExplosion 3a66                  
NoSpecialAdjustmentToPlayer0Top 3103              (R )
NoTankCollision          384d              (R )
NoTankCollisionsAtAll    3850                  
NoTankReversal           143b              (R )
NoTankSoundForEnemyTanks 17fa              (R )
NotAtBottomEdge          1ade                  
NotAtIntersection        1591              (R )
NotAtIntersectionY       147f              (R )
NotAtTopEdge             1abd                  
NotCompletelyDoneWithMaze 3725              (R )
NotDownBeat              16d3                  
NotEndOfSong             1687              (R )
NotFiring                1911              (R )
NotFiringDown            18f5              (R )
NotFiringLeft            18e1              (R )
NotFiringRight           18cd              (R )
NotFirstPass             35bb              (R )
NotGeneratingMaze        11be              (R )
NotInsideBlastRadius     38cc              (R )
NotMovingDown            1ade              (R )
NotMovingLeft            1a7b              (R )
NotMovingRight           1a9f              (R )
NotMovingUp              1abd              (R )
NotOnBottomRow           197a              (R )
NotOnTitleScreen         11d3              (R )
NotOnTitleScreenAtAll    15f9              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NotSpeedBoostPowerUpNoSound 3836              (R )
NoUp                     1855              (R )
NoUpdateBulletFractionalThisFrame 3522              (R )
NoUpdateToPowerUpCountdown 3b40              (R )
NoVerticalTankMovement   1289              (R )
NoWallD                  1ade              (R )
NoWallL                  1a7b              (R )
NoWallR                  1a9f              (R )
NoWallU                  1abd              (R )
NumberOfBitsSet          1cac              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              195a                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3611              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          1066                  
OverTimeOverscan         11de              (R )
OverTimeVBLANK           318b              (R )
P0CollisionTable         3f06              (R )
P0DIFF                   0040                  
P0M0Color                3ed1              (R )
P1CollisionTable         3f00              (R )
P1DIFF                   0080                  
P1M1Color                3ed3              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1d5c                  
PercussionFrequencyTable 1d5f                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1d59                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0007              (R )
PLAYERDEATHCOUNTMAX      0007              (R )
PlayerExplodingCannotShoot 1865              (R )
PlayerHasDiedSevenTimes  3a8b              (R )
PlayerHasNotDiedSevenTimes 3a85                  
PlayerHitTank            3ae3              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1504              (R )
PlayerOnScreenCanShoot   1868              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3e94              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1859              (R )
PlayerTankDead           384d                  
PlayerTankDoesNotReverse 143b              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      327a                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b46              (R )
PlayerTankMovementRoutine 13d6              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 1410              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     328a                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        326a                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3b9d              (R )
PlayMusic                1613              (R )
PlayMusicSound           16d3              (R )
PlayRegularNote          1624              (R )
PlayShortSound           3baf              (R )
PlaySoundGameNotOver     15b6              (R )
PositionASpriteSubroutineBank2 3bb5              (R )
PositioningLoop          324a              (R )
POWERUPACTIVATEDBITS     00c0              (R )
PowerUpBonusRoutine      1af4              (R )
POWERUPCOUNTDOWNBITS     0038              (R )
PowerUpExplosionRemoveBricks 391a              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    159b              (R )
PowerUpIconFrame         3292              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
POWERUPSCOREBONUS        1000              (R )
PreKernelSetupLoop2      3105              (R )
PreventReverses          1c9d                  
PRIORITYPF               0004              (R )
ProcessDirections        17d0              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3b61              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11ec              (R )
ReadControllersSubroutine 1783              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          14fc              (R )
RegularPlayerTankSpeed   17a7              (R )
RegularWallColor         317c              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 3755              (R )
RemovedWallBlock         3a5b              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         11fb              (R )
RESETPressed             11fc              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1feb                  
ReturnFromBSSubroutine2  3feb              (R )
ReturnFromTankMovementSubroutine 15d6                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3ab3              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ebd              (R )
RotationLoop             3015              (R )
RotationOdd              3ebc              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreForKillingTank      39a8              (R )
ScoreKernelLoop          31c0              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1206              (R )
SetChannel1Volume        15cc              (R )
SetInitialEnemyTankSpeed 13ce              (R )
SetInitialEnemyTankSpeedRoutine 131b              (R )
SetInitialTanksRemaining 3709              (R )
SetNewEnemyTankSpeed     1354              (R )
SetNewLevelTankDelay     370d              (R )
SetNewTankDirection      14d3              (R )
SetPowerUpCountdownValue 3723              (R )
SetREFPLoop              3215              (R )
SetStartingEnemyTankLocationsLoop 373f              (R )
SetTankColors            31f3                  
SetTankGfxPtr            30a9              (R )
SetTankStatusForDeadTanks 38eb              (R )
SetupScorePtrsLoop       3141              (R )
SetUpTankInitialValues   1247              (R )
SetWallColor             317e              (R )
Seven                    3d31              (R )
ShootFromTank            12c8                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  118e              (R )
SilencePattern           1cd3              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1746              (R )
SkipCreatingConnectingPassageLeft 36e2              (R )
SkipCreatingConnectingPassageRight 36ca              (R )
SkipDrawingTitleScreenThisFrame 3bb2              (R )
SkipEOR                  11e9              (R )
SkipReadingControllers   1799              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           16fc              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1c26              (R )
SoundLengthBank2         3faf              (R )
SoundSubroutine          15af              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3bce              (R )
StartingTankYPosition    3be6              (R )
StartNewGame             1212              (R )
StartNewLevel            1221              (R )
StartSoundSubroutine     1997              (R )
StartSoundSubroutineBank2 3b49              (R )
StaticPowerUpIcon        3069              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ca5                  
SwitchMovementY          1ca8                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAliveKillIt          38d7              (R )
TankAlreadyDeadCannotBeShot 38e9              (R )
TankAlreadyDeadCannotDie 384d              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ef1              (R )
TankCollisionBitsOdd     3eed              (R )
TankCollisionLoop        37e1              (R )
TankCollisionRotationTables 3ee9              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1d75                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1c97              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3272              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          3805              (R )
TankInMaze               14b4              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3072              (R )
TankIsActuallyPowerup    1393              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17b2              (R )
TankNotAboveMaze         14a2              (R )
TankNotDeadYetKillIt     383b              (R )
TankNotFacingDown        3092              (R )
TankNotFacingRight       30a2              (R )
TankNotFacingUp          3082              (R )
TankNotInPlay            1372              (R )
TankNotInPlayCannotShoot 131a              (R )
TankNotLeftOfMaze        14ac              (R )
TankNotNewlyDead         3914              (R )
TankNotOffLeftEdge       13c4              (R )
TankNotOffRightEdge      13cc              (R )
TankNotOnscreen          13a3              (R )
TankNotOnScreenCannotDie 384d              (R )
TankNotTurning           17e4              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1394              (R )
TankOffScreenCannotBeKilled 38e9                  
TankOffscreenCannotShoot 131a              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1412              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3a7a              (R )
TankRespawnRoutineWrapperEnemy 3a6f              (R )
TankRespawnRoutineWrapperPlayer 3a67              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1420                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3282              (R )
TankShootingVertically   12ea                  
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    329a              (R )
TanksRemainingPF2Mask    32a5              (R )
TanksRemainingSpeedBoost 1c83                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3262              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 14c6              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1498              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cc0              (R )
Tone                     1c10              (R )
ToneBank2                3f99              (R )
TopLeftCornerNotEnclosed 36a0              (R )
TopRightCornerNotEnclosed 36b2              (R )
TopRowEnemyTankRespawn   3ab7              (R )
TriggerDebounced         188a              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1881              (R )
TriggerNotDebounced      1911              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      1576              (R )
TryingToMove             1799              (R )
TurnDownward             1835              (R )
TurnLeftward             181f              (R )
TurnRightward            1809              (R )
TurnUpward               184d              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35ac              (R )
UpdateRandomNumber       11e2              (R )
UpdateRandomNumberBank2  372f              (R )
UsePlayerRespawnPosition 3aa0              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002c              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11d3              (R )
WaitForPlayerExplosion   13e6              (R )
WaitForVblankEnd         3180              (R )
WaitToDrawTitleScreen    11d3              (R )
WaitToUpdateRespawnCounter 13f9              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3175              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
