--- Symbol List (sorted by symbol)
1.LevelComplete          1115              (R )
1.LevelExplosionComplete 111e              (R )
1.LevelNotComplete       11b9              (R )
1.RemoveBrick            1134              (R )
10.CYCLES                0004              (R )
11.SkipEOR               372a              (R )
11.wait                  3199              (R )
12.CYCLES                0000              (R )
13.CYCLES                0000              (R )
15.CYCLES                0000              (R )
16.CYCLES                0002              (R )
17.CYCLES                0002              (R )
18.CYCLES                0008              (R )
19.CYCLES                0004              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0006              (R )
21.TankOffScreen         3775              (R )
21.TankOnScreen          3778              (R )
22.DoNotStartSound       39c6              (R )
23.DivideLoop            3a22              (R )
25.marker                3c4b              (R )
27.marker                3d46              (R )
29.marker                3e00              (R )
3.loop                   16ed              (R )
3.loopdone               16f4              (R )
4.TankOffScreen          1909              (R )
4.TankOnScreen           190c              (R )
5.TankOffScreen          191f              (R )
5.TankOnScreen           1922              (R )
6.CheckForEnemyTankLoop  199a              (R )
6.CheckMovingDown        1a12                  
6.CheckMovingRight       19cc                  
6.CheckMovingUp          19ef                  
6.DoneWithEnemyTankChecks 1a3b              (R )
6.NoCompareTankToItself  1a35              (R )
6.NoCompareTankToItselfDown 1a35                  
6.NoCompareTankToItselfLeft 19cc                  
6.NoCompareTankToItselfRight 19ef                  
6.NoCompareTankToItselfUp 1a12                  
6.NotComparingTankToItself 19a1              (R )
6.NotMovingDown          1a3b              (R )
6.NotMovingLeft          19cc              (R )
6.NotMovingRight         19ef              (R )
6.NotMovingUp            1a12              (R )
6.TankOffScreenIgnore    1a35              (R )
6.TankOffScreenIgnoreDown 1a35                  
6.TankOffScreenIgnoreLeft 19cc                  
6.TankOffScreenIgnoreRight 19ef                  
6.TankOffScreenIgnoreUp  1a12                  
6.TankOnScreenComparePositions 19b0              (R )
6.ThisTankNotToDown      1a35              (R )
6.ThisTankNotToLeft      19cc              (R )
6.ThisTankNotToRight     19ef              (R )
6.ThisTankNotToUp        1a12              (R )
7.HaveNotKilledEnoughTanksYet 1afe              (R )
7.HaveStartingTankAmount 1aec              (R )
7.PlayerHasDiedNoBonus   1afe              (R )
7.PlayerNotInPlayNoBonus 1afe              (R )
AboutToCheckForEnemyTank 14c6                  
AdjustMissileYLoop       30fa              (R )
AimForBase               1538              (R )
AllowCarveDownTable      3a36              (R )
AlreadyStartingNewLevel  1251              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1c5d              (R )
AtBottomRow              3642              (R )
AtIntersectionX          144b              (R )
AtIntersectionY          148f              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1652              (R )
BallHasNotHitBlock       383f              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1709              (R )
BeatPatternTable         1c34              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3862              (R )
BulletCollisionM1        3868              (R )
BulletCollisionP0        3856              (R )
BulletCollisionP1        385c              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1b4b              (R )
BulletDirectionClearBank2 3a7d                  
BulletDirectionMask      3a79              (R )
BULLETDOWN               0002              (R )
BulletDown               1b4f              (R )
BulletDownBank2          3a81              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0057              (R )
BULLETFRACTIONALSPEED    00ae              (R )
BulletHitBrickSubroutine 389f              (R )
BulletHitTank            3977              (R )
BULLETLEFT               0001              (R )
BulletLeft               1b53              (R )
BulletLeftBank2          3a85              (R )
BulletMovingLeft         38dd              (R )
BulletNotDown            354d              (R )
BulletNotOnBottomRow     38d0              (R )
BulletNotRight           355c              (R )
BulletNotUp              353a              (R )
BulletOffScreen          357b              (R )
BulletOnLeftLastRow      38ca              (R )
BulletOnScreen           3586              (R )
BULLETRIGHT              0000              (R )
BulletRight              1b57              (R )
BulletRightBank2         3a89              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1b4b              (R )
BulletUpBank2            3a7d              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ac1              (R )
CannotMoveLeft           1a5e              (R )
CannotMoveRight          1a82              (R )
CannotMoveUp             1aa0              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3569              (R )
CheckBulletIsOffScreenVertical 3575              (R )
CheckForEnemyTankSubroutine 1994              (R )
CheckForExplosionCollisionCheckEnd 3808              (R )
CheckForExplosionCollisionLoop 37f6              (R )
CheckForExplosionCollisionLoopEntry 3803              (R )
CheckForWallSubroutine   1a3e              (R )
CheckVerticalMovement    1a86                  
ChooseTankDirection      155e              (R )
ChooseTankDirectionSubroutine 1270              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 367b              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     378f              (R )
CollisionWithExplosion   3803                  
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1750                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   13a7              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 157e              (R )
DidNotHitAnythingLive    3830              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3b3e              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3a4c              (R )
DirectionChosen          159c              (R )
DirectionIsFine          159b              (R )
DirectionsFine           1769              (R )
DistortionTable          1c65              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39fe              (R )
DoneFiring               18f0              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               183c              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1415              (R )
DoneWithConsoleSwitches  120c                  
DoneWithFirstPass        364c              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1ac5                  
DoneWithRotationLoop     30c4              (R )
DoneWithRow              364c              (R )
DoNotBringTankOnscreenYet 13e2              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       16c6                  
DoNotMoveTankOffscreenYet 13a0              (R )
DoNotPlayLevelStartMusic 15f2              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1063              (R )
DoNotShoot               132b              (R )
DoNotStartPlayerTankSound 17e1              (R )
DoNotStartSound          1993              (R )
DoNotUpdateChannel1Decay 15bd              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39ed              (R )
DrawTitleScreenModerately 39e3              (R )
DrawTitleScreenSubroutine 39c7              (R )
DrumBeatSnaresOnly1      1c44              (R )
DrumBeatWithKick1        1c4c              (R )
DrumFillSnaresOnly1      1c46              (R )
DrumFillSnaresOnly2      1c48              (R )
DrumFillSnaresOnly3      1c4a              (R )
DrumFillWithKick1        1c4e              (R )
DrumFillWithKick2        1c50              (R )
DrumFillWithKick3        1c52              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1732              (R )
EliminateHorizontal      1767              (R )
EliminateUpDown          175a              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 35ff              (R )
EndOverscan              11f0              (R )
EndREFPLoop              3206              (R )
EndRotationLoop          30be              (R )
EndRunBeginNextRun       364c              (R )
EndVBLANK                316c              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1b6b              (R )
EnemyBulletDebounceEnd   1b80              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 132b              (R )
EnemyNotAllowedToShootVertically 132b              (R )
EnemyNotInCenterColumns  1306              (R )
EnemyShootingHorizontal  1312              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1558              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1540              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1519                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            382b              (R )
EnemyTankDirectionRoutine 1495              (R )
EnemyTankEliminateDiagonal 175e              (R )
EnemyTankHit             398d                  
EnemyTankIsFarAimForPlayer 1558              (R )
EnemyTankPossibleReversal 1429                  
EnemyTankRespawnRoutine  3944              (R )
EnemyTanksNotMovedOffScreen 3981                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3a46              (R )
Fanfare1Pattern          1bdd              (R )
Fanfare2Pattern          1bed              (R )
Fanfare3Pattern          1bfd              (R )
FanfarePattern           1bcd                  
FillMazeLoop             359e              (R )
FillPatternTable         1c24              (R )
FindAvailableBallLoop    1851              (R )
FindAvailableEnemyBallLoop 12a9              (R )
FindPFWithBricks         1147              (R )
FindStuckTank            12c6              (R )
FinishedWaitingPlayerDelay 1407              (R )
FireBulletRoutine        1884              (R )
FireEnemyBullet          12a7              (R )
FireEnemyBulletNow       1323              (R )
FireEnemyBulletRoutine   129e              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 1524              (R )
FoundAbsoluteYDifference 1531              (R )
FoundAllBricks           1178              (R )
FoundAvailableBall       185b              (R )
FoundAvailableEnemyBall  12b1              (R )
FoundBrick               115e              (R )
FoundDeadTankNowKill     386c              (R )
FoundGoodDirection       1591              (R )
FoundPFWithBricks        1152              (R )
FoundRespawnPosition     3953              (R )
FoundWhetherBlockExists  1979              (R )
FoundWhichRowBulletIsIn  38bb              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1b19              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3ae8              (R )
FrequencyTable           1c6a              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110e              (R )
GameNotOnOverscan        11e4              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35c9              (R )
GenerateMazeSubroutine   3589              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1650              (R )
GetNewPercussion         16a5              (R )
GetPercussionSound       16c7              (R )
GetRowBulletIsInLoop     38b3              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  3751              (R )
IncreaseScoreSubroutineBank0 1ac7              (R )
InitialSetupSubroutine   1254              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1925              (R )
IsTankOnScreen           3765              (R )
IsTankOnScreenBank0      18f9              (R )
IsTankPartiallyOnScreenBank0 190f                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3651              (R )
LastRowCheckRightBlock   194f              (R )
LastRowL                 00ea              (R )
LastRowNoHit             195d              (R )
LastRowNoWallOnLeft      194f              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11b0              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         39a4              (R )
LevelStartFanfarePattern 1c14                  
LevelStartSong           1c0d              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1713              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   1474              (R )
Lower2                   146a              (R )
Lower3                   1484              (R )
M0CollisionTable         378b              (R )
M1CollisionTable         378d              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35dc              (R )
MakeMazeLoopOuter        35d8              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12bb              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30a0              (R )
MissileOne               3c00              (R )
MissileOnScreen          30af              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 39ae              (R )
MoreThanOneAllowedDirection 14ed              (R )
MoreThanTwoAllowedDirections 14ed                  
MoveAllTanksOffScreenSubroutine 1240              (R )
MoveAnEnemyTank          1379              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     3745              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  372d              (R )
MoveEnemyTanksSubroutine 136e              (R )
MovementAllowed          17ac              (R )
MovementMask             1bb6              (R )
MoveTankOnYAxis          1287              (R )
MoveTanksOffscreenLoop   1246              (R )
MoveTanksOffScreenLoop   1124              (R )
MusicIsNotPlaying        15c3              (R )
MusicIsPlaying           15c8              (R )
MusicRoutine             15bd                  
NewGameZeroLoop          1229              (R )
NewGameZeroLoopEntryPoint 122b              (R )
NewSpeedNotTooHigh       1357              (R )
NewTankSpeed             1b94                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3104              (R )
NoAllowedDirections      1591              (R )
NoArticulation           1638              (R )
NoAvailableBalls         18f8              (R )
NoAvailableEnemyBalls    132b                  
NoBulletMovement         3586              (R )
NoBulletSound            187c              (R )
NoBulletToBaseCollision  37bb              (R )
NoBulletToTankCollision  388a              (R )
NoCarveDownInThisColumn  3644              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 1678              (R )
NoCollisionWithThisTank  3803              (R )
NoDirectionNotFiringAtAll 18f8              (R )
NoDown                   1826              (R )
NOISESOUND               0008                  
NoLeft                   1810              (R )
NOMOVEMENT               0000              (R )
NoPercussion             16c6              (R )
NoPercussionDownBeat     1607              (R )
NoPointsForEnemyOwnGoals 3887              (R )
NoPointsForGettingShot   3887              (R )
NoRight                  17fa              (R )
NoScoreForWallDestructionByEnemies 38ac              (R )
NoShiftToRhythmPattern   1721              (R )
NoSoundForBrickExplosion 3914                  
NoSpecialAdjustmentToPlayer0Top 30e3              (R )
NoTankCollision          3830              (R )
NoTankCollisionsAtAll    3833                  
NoTankReversal           1448              (R )
NoTankSoundForEnemyTanks 17e1              (R )
NotAtBottomEdge          1ac5                  
NotAtIntersection        159c              (R )
NotAtIntersectionY       148c              (R )
NotAtTopEdge             1aa4                  
NotCompletelyDoneWithMaze 3719              (R )
NotDownBeat              16ba                  
NotEndOfSong             166e              (R )
NotFiring                18f8              (R )
NotFiringDown            18dc              (R )
NotFiringLeft            18c8              (R )
NotFiringRight           18b4              (R )
NotFirstPass             35bb              (R )
NotGeneratingMaze        11cf              (R )
NotMovingDown            1ac5              (R )
NotMovingLeft            1a62              (R )
NotMovingRight           1a86              (R )
NotMovingUp              1aa4              (R )
NotOnBottomRow           1961              (R )
NotOnTitleScreen         11e4              (R )
NotOnTitleScreenAtAll    15e0              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     183c              (R )
NoUpdateBulletFractionalThisFrame 3522              (R )
NoVerticalTankMovement   129a              (R )
NoWallD                  1ac5              (R )
NoWallL                  1a62              (R )
NoWallR                  1a86              (R )
NoWallU                  1aa4              (R )
NumberOfBitsSet          1ba6              (R )
NumberOfBitsSetBank2     3af6                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1941                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3611              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          1066                  
OverTimeOverscan         11ef              (R )
OverTimeVBLANK           316b              (R )
P0CollisionTable         3787              (R )
P0DIFF                   0040                  
P0M0Color                3a75              (R )
P1CollisionTable         3789              (R )
P1DIFF                   0080                  
P1M1Color                3a77              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1c56                  
PercussionFrequencyTable 1c59                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1c53                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1b5b              (R )
PFMaskLookupBank2        3a9d              (R )
PFPointer                3b06              (R )
PFRegisterLookup         1b00              (R )
PFRegisterLookupBank2    3a8d              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerExplodingCannotShoot 184c              (R )
PlayerHasNotDiedEightTimes 393b              (R )
PlayerHitTank            397f              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerOnScreen           1511              (R )
PlayerOnScreenCanShoot   184f              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3928              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1840              (R )
PlayerTankDead           3830                  
PlayerTankDoesNotReverse 1448              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3b26                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            39ae              (R )
PlayerTankMovementRoutine 13e3              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 141d              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3b36                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3e69                  
PlayerTankUp1b           3e70                  
PlayerTankUp2            3e77                  
PlayerTankUp2b           3e7e                  
PlayerTankUp3            3e85                  
PlayerTankUp3b           3e8c                  
PlayerTankUp4            3e93                  
PlayerTankUp4b           3e9a                  
PlayerTankUpFrame        3b16                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3a05              (R )
PlayMusic                15fa              (R )
PlayMusicSound           16ba              (R )
PlayRegularNote          160b              (R )
PlayShortSound           3a17              (R )
PlaySoundGameNotOver     15ad              (R )
PositionASpriteSubroutineBank2 3a1d              (R )
PositioningLoop          322a              (R )
PowerUpBonusRoutine      1adb              (R )
PreKernelSetupLoop2      30e5              (R )
PreventReverses          1b97                  
PRIORITYPF               0004              (R )
ProcessDirections        17b7              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 39c9              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11fd              (R )
ReadControllersSubroutine 176a              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1509              (R )
RegularPlayerTankSpeed   178e              (R )
RegularWallColor         315c              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 3749              (R )
RemovedWallBlock         3909              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         120c              (R )
RESETPressed             120d              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 15bd                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3964              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3a71              (R )
RotationLoop             3015              (R )
RotationOdd              3a70              (R )
RotationTables           3a6c              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          31a0              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1217              (R )
SetChannel1Volume        15b5              (R )
SetInitialEnemyTankSpeed 13db              (R )
SetInitialEnemyTankSpeedRoutine 132c              (R )
SetInitialTanksRemaining 3703              (R )
SetNewEnemyTankSpeed     1365              (R )
SetNewLevelTankDelay     3707              (R )
SetNewTankDirection      14e0              (R )
SetREFPLoop              31f5              (R )
SetStartingEnemyTankLocationsLoop 3733              (R )
SetTankColors            31d3                  
SetTankGfxPtr            308b              (R )
SetTankStatusForDeadTanks 388c              (R )
SetupScorePtrsLoop       3121              (R )
SetUpTankInitialValues   1258              (R )
SetWallColor             315e              (R )
Seven                    3d31              (R )
ShootFromTank            12d9                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  119f              (R )
SilencePattern           1bcd              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          172d              (R )
SkipCreatingConnectingPassageLeft 36e2              (R )
SkipCreatingConnectingPassageRight 36ca              (R )
SkipDrawingTitleScreenThisFrame 3a1a              (R )
SkipEOR                  11fa              (R )
SkipReadingControllers   1780              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           16e3              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1b22              (R )
SoundLengthBank2         3aef              (R )
SoundSubroutine          15a6              (R )
SPEEDBONUS               0002              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3add              (R )
StartingTankXPosition    3aad              (R )
StartingTankYPosition    3ac5              (R )
StartNewGame             1223              (R )
StartNewLevel            1232              (R )
StartSoundSubroutine     197e              (R )
StartSoundSubroutineBank2 39b1              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1b9f                  
SwitchMovementY          1ba2                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAlreadyDeadCannotBeShot 388a              (R )
TankAlreadyDeadCannotDie 3830              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3783              (R )
TankCollisionBitsOdd     377f              (R )
TankCollisionLoop        37e9              (R )
TankCollisionRotationTables 377b              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3973              (R )
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1b91              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3b1e              (R )
TankFractional           0099              (R )
TankFractionalAddition   1b2b              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          380e              (R )
TankInMaze               14c1              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3054              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1799              (R )
TankNotAboveMaze         14af              (R )
TankNotFacingDown        3074              (R )
TankNotFacingRight       3084              (R )
TankNotFacingUp          3064              (R )
TankNotInPlay            1383              (R )
TankNotInPlayCannotShoot 132b              (R )
TankNotLeftOfMaze        14b9              (R )
TankNotNewlyDead         3899              (R )
TankNotOffLeftEdge       13d1              (R )
TankNotOffRightEdge      13d9              (R )
TankNotOnscreen          13b0              (R )
TankNotOnScreenCannotDie 3830              (R )
TankNotTurning           17cb              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            13a1              (R )
TankOffScreenCannotBeKilled 388a                  
TankOffscreenCannotShoot 132b              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       141f              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3930              (R )
TankRespawnRoutineWrapperEnemy 391d              (R )
TankRespawnRoutineWrapperPlayer 3915              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     142d                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3b2e              (R )
TankShootingVertically   12fb                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3de8              (R )
TanksRemainingPF1Mask    3a56              (R )
TanksRemainingPF2Mask    3a61              (R )
TanksRemainingSpeedBoost 1b7d                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1b39              (R )
TankTargetAdjustmentY    1b42              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3b0e              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 14d3              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   14a5              (R )
TIMINT                   0285                  
TitleGraphics            3b48              (R )
TitleGraphicsEnd         3b70              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1bba              (R )
Tone                     1b10              (R )
ToneBank2                3ae1              (R )
TopLeftCornerNotEnclosed 36a0              (R )
TopRightCornerNotEnclosed 36b2              (R )
TopRowEnemyTankRespawn   3968              (R )
TriggerDebounced         1871              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1868              (R )
TriggerNotDebounced      18f8              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      1583              (R )
TryingToMove             1780              (R )
TurnDownward             181c              (R )
TurnLeftward             1806              (R )
TurnRightward            17f0              (R )
TurnUpward               1834              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35ac              (R )
UpdateRandomNumber       11f3              (R )
UpdateRandomNumberBank2  3723              (R )
UsePlayerRespawnPosition 3951              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002c              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11e4              (R )
WaitForPlayerExplosion   13f3              (R )
WaitForVblankEnd         3160              (R )
WaitToDrawTitleScreen    11e4              (R )
WaitToUpdateRespawnCounter 1406              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3155              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
