--- Symbol List (sorted by symbol)
10.PlayerHasDiedNoBonus  1c6f                  
10.PlayerNotInPlayNoBonus 1c6f              (R )
10.PlayerNotMovingNoSpeedBoost 1c6f              (R )
10.PowerUpNotActivated   1c6f              (R )
12.CYCLES                0004              (R )
13.SkipEOR               36f3              (R )
13.wait                  319a              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
16.Hundreds              0000              (R )
16.Ones                  0000              (R )
16.Tens                  0000              (R )
16.Thousands             0000              (R )
17.Hundreds              0000              (R )
17.Ones                  0005              (R )
17.Tens                  0007              (R )
17.Thousands             0000              (R )
18.Hundreds              0001              (R )
18.Ones                  0000              (R )
18.Tens                  0005              (R )
18.Thousands             0000              (R )
19.Hundreds              0002              (R )
19.Ones                  0005              (R )
19.Tens                  0002              (R )
19.Thousands             0000              (R )
2.CLEAR_STACK            1009              (R )
20.Hundreds              0003              (R )
20.Ones                  0000              (R )
20.Tens                  0000              (R )
20.Thousands             0000              (R )
21.Hundreds              0003              (R )
21.Ones                  0005              (R )
21.Tens                  0007              (R )
21.Thousands             0000              (R )
22.Hundreds              0004              (R )
22.Ones                  0000              (R )
22.Tens                  0005              (R )
22.Thousands             0000              (R )
23.Hundreds              0005              (R )
23.Ones                  0005              (R )
23.Tens                  0002              (R )
23.Thousands             0000              (R )
24.Hundreds              0006              (R )
24.Ones                  0000              (R )
24.Tens                  0000              (R )
24.Thousands             0000              (R )
25.Hundreds              0006              (R )
25.Ones                  0005              (R )
25.Tens                  0007              (R )
25.Thousands             0000              (R )
26.Hundreds              0007              (R )
26.Ones                  0000              (R )
26.Tens                  0005              (R )
26.Thousands             0000              (R )
27.Hundreds              0008              (R )
27.Ones                  0005              (R )
27.Tens                  0002              (R )
27.Thousands             0000              (R )
28.Hundreds              0009              (R )
28.Ones                  0000              (R )
28.Tens                  0000              (R )
28.Thousands             0000              (R )
29.Hundreds              0009              (R )
29.Ones                  0005              (R )
29.Tens                  0007              (R )
29.Thousands             0000              (R )
3.LevelComplete          1164              (R )
3.LevelExplosionComplete 116d              (R )
3.LevelNotComplete       11f7              (R )
3.RemoveBrick            1183              (R )
3.SkipEOR                10a4              (R )
30.Hundreds              0000              (R )
30.Ones                  0000              (R )
30.Tens                  0005              (R )
30.Thousands             0001              (R )
31.Hundreds              0001              (R )
31.Ones                  0005              (R )
31.Tens                  0002              (R )
31.Thousands             0001              (R )
32.Hundreds              0002              (R )
32.Ones                  0000              (R )
32.Tens                  0000              (R )
32.Thousands             0001              (R )
33.Hundreds              0002              (R )
33.Ones                  0005              (R )
33.Tens                  0007              (R )
33.Thousands             0001              (R )
34.Hundreds              0003              (R )
34.Ones                  0000              (R )
34.Tens                  0005              (R )
34.Thousands             0001              (R )
35.Hundreds              0004              (R )
35.Ones                  0005              (R )
35.Tens                  0002              (R )
35.Thousands             0001              (R )
36.Hundreds              0005              (R )
36.Ones                  0000              (R )
36.Tens                  0000              (R )
36.Thousands             0001              (R )
38.CYCLES                0000              (R )
39.CYCLES                0002              (R )
4.SkipEOR                1315              (R )
40.CYCLES                0002              (R )
41.CYCLES                0004              (R )
42.CYCLES                0006              (R )
43.TankOffScreen         372e              (R )
43.TankOnScreen          3731              (R )
44.BlowUpLastRow         39a8              (R )
44.GoToNextBrick         39b1              (R )
44.InMazeBlowUpBricks    398e              (R )
44.ItIsBrick6Row0        3975              (R )
44.LoopEntryPoint        395e              (R )
44.NotBrick6Row0         396d                  
44.NotBrick9Row0         39b1              (R )
44.NotRowZero            3979              (R )
44.OffMazeGoToNext       39b1              (R )
44.RemoveBricksLoop      394e              (R )
44.RowZeroCheck          3966              (R )
45.FoundInitialTankCount 39c8              (R )
46.FigureOutScoreBonus   39f0              (R )
46.NotAtMaximumAfterDeathBonus 39e3              (R )
46.PlayerDiedUsePOWERUPCOUNTDOWN 39d9              (R )
47.KillAllTanksLoop      3aec              (R )
47.TankAlreadyDeadCannotKillAgain 3afd              (R )
48.DoNotStartSound       3b68              (R )
49.DivideLoop            3bc4              (R )
5.HaveInitialTanksRemaining 14ca              (R )
51.marker                3c4d              (R )
53.marker                3d4d              (R )
55.marker                3e4d              (R )
6.Channel0               18b8              (R )
6.loop                   18de              (R )
6.loopdone               18e5              (R )
7.TankOffScreen          1af4              (R )
7.TankOnScreen           1af7              (R )
8.CheckForEnemyTankLoop  1b16              (R )
8.CheckMovingDown        1b8e                  
8.DoneWithEnemyTankChecks 1bb7              (R )
8.NoCompareTankToItself  1bb1              (R )
8.NotComparingTankToItself 1b1d              (R )
8.NotMovingDown          1bb1              (R )
8.NotMovingLeft          1b48              (R )
8.NotMovingRight         1b6b              (R )
8.NotMovingUp            1b8e              (R )
8.TankOffScreenIgnore    1bb1              (R )
8.TankOnScreenComparePositions 1b26              (R )
8.ThisTankNotToDown      1bb1              (R )
8.ThisTankNotToLeft      1b48              (R )
8.ThisTankNotToRight     1b6b              (R )
8.ThisTankNotToUp        1b8e              (R )
9.CheckBrick6_0          1c0b              (R )
9.EntryPoint             1bef              (R )
9.LookForBrickLoop       1bd9              (R )
9.NoBrick                1c26              (R )
9.NotRowZero             1c11              (R )
9.NotRowZeroSecondCheck  1c1a              (R )
9.RowZero                1bfb              (R )
9.SkipSecondCheck        1c3a              (R )
9.YesBrick               1c1f              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 1669                  
ActivateInitialPowerUp   37db              (R )
AimForBase               16db              (R )
AllowCarveDownTable      3fbd              (R )
AlreadyOnTitleScreenWeAreFine 1375              (R )
AlreadyStartingNewLevel  130e              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1f46              (R )
AtBottomRow              3637              (R )
AtIntersectionX          15ce              (R )
AtIntersectionY          1632              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromCollisionsSubroutine 114e                  
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1834              (R )
BallHasNotHitBlock       3812              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              18fa              (R )
BeatPatternTable         1eff              (R )
BeginMainMazeKernel      3314              (R )
BlankDigit               3d40              (R )
BlinkyRoutine            16fb              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomHUDSpritePositions 32c2              (R )
BottomKernelLoopDone     34f2                  
BottomKernelLoopInner    34c2              (R )
BottomKernelLoopInnerMiddle 34e7              (R )
BottomKernelLoopMiddle   3492              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      38cc              (R )
BulletDidNotHitTank1     3851              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1d4b              (R )
BulletDirectionClearBank2 3ec0                  
BulletDirectionMask      3ebc              (R )
BulletDown               1d4f              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ec4              (R )
BulletFractional         00a7              (R )
BULLETFRACTIONALPERCENT  0063              (R )
BULLETFRACTIONALSPEED    00fd              (R )
BulletHitBrickSubroutine 3a09              (R )
BulletHitTank            3b01              (R )
BULLETLEFT               0001              (R )
BulletLeft               1d53              (R )
BulletLeftBank2          3ec8              (R )
BulletMovingLeft         3a41              (R )
BulletNotDown            3534              (R )
BulletNotOnBottomRow     3a34              (R )
BulletNotRight           353d              (R )
BulletNotUp              3525              (R )
BulletOffScreen          3556              (R )
BulletOffScreen2         38cc                  
BulletOnLeftLastRow      3a2e              (R )
BulletOnScreen           355e              (R )
BulletOnScreen2          3824              (R )
BulletRight              1d57              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3ecc              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1d4b              (R )
BulletUpBank2            3ec0              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingCheckForWallSubroutine 1666                  
CallingMoveBulletSubroutine 1089                  
CallingMoveEnemyTank     1086                  
Channel0PlayMusicOnly    1776              (R )
Channel1Decay            008c              (R )
Channel1PlaySoundFX      1755                  
CheckBulletIsOffScreenHorizontal 3544              (R )
CheckBulletIsOffScreenVertical 3550              (R )
CheckBulletTankCollisionInnerLoop 3816              (R )
CheckBulletTankCollisionOuterLoop 3814              (R )
CheckForBrickColumnShift 1d5b              (R )
CheckForBrickRowShift    1d5d              (R )
CheckForEnemyTankSubroutine 1b10              (R )
CheckForExplosionCollisionCheckEnd 37ab              (R )
CheckForExplosionCollisionLoop 379a              (R )
CheckForExplosionCollisionLoopEntry 37a6              (R )
CheckForPowerUpOnscreenLoop 38f3              (R )
CheckForWallSubroutine   1bba              (R )
CheckNextTankForNewDeath 390e              (R )
CheckTimeForSound        127a              (R )
ChooseTankDirection      1701              (R )
ChooseTankDirectionSubroutine 1394              (R )
ClearMazeLoop            1128              (R )
ClearSideEntryPointsLoop 366c              (R )
ClearTANKLEFT            3083              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             16bc                  
CollisionsSubroutine     3734              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 193f                  
CONSECUTIVEKILLBONUS     004b              (R )
ConsecutiveKillBonusTable 32d1              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008d              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DecreaseGameVariation    1075              (R )
DesiredDirectionsNotAllowed 1721              (R )
DidNotHitAnythingLive    3801              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              32c6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionBlock           1d5f              (R )
DirectionChosen          1741              (R )
DirectionIsFine          1740              (R )
DirectionsFine           1958              (R )
DisplayRegularTanks      305d              (R )
DisplayTankInsteadOfPowerUp 126e              (R )
DistortionTable          1f28              (R )
DivideBySevenBank0       1f49              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneChangingGameVariations 1083              (R )
DoneDrawingTitleScreen   3ba0              (R )
DoneFiring               1adb              (R )
DoneMakingWallsFlash     10f4              (R )
DoneMoving               1a27              (R )
DoneStartingNewGameWithTrigger 1083              (R )
DoneWaitingBringPlayerTankOnScreen 15ae              (R )
DoneWithBulletCollision  38cc              (R )
DoneWithBulletTankCollisionInnerLoop 38d2              (R )
DoneWithCheckBulletTankCollisionOuterLoop 38d8              (R )
DoneWithConsoleSwitches  12a6                  
DoneWithFirstPass        3641              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     3110              (R )
DoneWithRow              3641              (R )
DoNotBringTankOnscreenYet 1578              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       18b0                  
DoNotKillPowerUp         38a4              (R )
DoNotMoveBulletsThisFrame 3561              (R )
DoNotMoveTankOffscreenYet 1535              (R )
DoNotPlayLevelStartMusic 17b9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 109d              (R )
DoNotShoot               1475              (R )
DoNotStartPlayerTankSound 19cc              (R )
DoNotStartSound          1b0f              (R )
DoNotUpdateTankMovementCounter 127a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b8f              (R )
DrawTitleScreenModerately 3b85              (R )
DrawTitleScreenSubroutine 3b69              (R )
DrawTitleScreenWhenSELECTPressed 133d              (R )
DrumBeatSnaresOnly1      1f0f              (R )
DrumBeatWithKick1        1f17              (R )
DrumFillSnaresOnly1      1f11              (R )
DrumFillSnaresOnly2      1f13              (R )
DrumFillSnaresOnly3      1f15              (R )
DrumFillWithKick1        1f19              (R )
DrumFillWithKick2        1f1b              (R )
DrumFillWithKick3        1f1d              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d2d                  
EliminateDiagonalSubroutine 1923              (R )
EliminateHorizontal      1956              (R )
EliminateUpDown          1949              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 35f4              (R )
EndREFPLoop              320b              (R )
EndRotationLoop          310a              (R )
EndRunBeginNextRun       3641              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d87              (R )
EnemyBulletDebounceEnd   1dbe              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1475              (R )
EnemyNotAllowedToShootVertically 1475              (R )
EnemyNotInCenterColumns  1423              (R )
EnemyShootingHorizontal  142d              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            37fc              (R )
EnemyTankDirectionRoutine 1638              (R )
EnemyTankEliminateDiagonal 194d              (R )
EnemyTankHit             3b34              (R )
EnemyTankIsFarAimForPlayer 16fb              (R )
EnemyTankOffscreen       38d2                  
EnemyTankOnScreen        3814                  
EnemyTankPossibleReversal 160f                  
EnemyTankRespawnRoutine  3aa9              (R )
EnemyTanksNotMovedOffScreen 3b1d                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3d47              (R )
Fanfare1Pattern          1e98                  
Fanfare1PatternC1        1e48              (R )
Fanfare2Pattern          1ea8              (R )
Fanfare2PatternC1        1e58              (R )
Fanfare3Pattern          1eb8              (R )
Fanfare3PatternC1        1e68              (R )
Fanfare4Pattern          1ec8              (R )
Fanfare4PatternC1        1e78              (R )
Fanfare5Pattern          1ed8              (R )
Fanfare5PatternC1        1e88              (R )
FillMazeLoop             3579              (R )
FillPatternTable         1eef              (R )
FindAvailableBallLoop    1a3c              (R )
FindAvailableEnemyBallLoop 13cd              (R )
FindPFWithBricks         1196              (R )
FindStuckTank            13d9              (R )
FinishedWaitingPlayerDelay 159c              (R )
FinishedWithMoveBulletSubroutine 1094                  
FireBulletRoutine        1a6f              (R )
FireEnemyBullet          13cb              (R )
FireEnemyBulletNow       143d              (R )
FireEnemyBulletRoutine   13c2              (R )
FiringRight              1a8e              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d19                  
FlashWallColor           31d8              (R )
FoundAbsoluteXDifference 16c7              (R )
FoundAbsoluteYDifference 16d4              (R )
FoundAllBricks           11c7              (R )
FoundAvailableBall       1a46              (R )
FoundAvailableEnemyBall  13d5              (R )
FoundBrick               11ad              (R )
FoundDeadTankNowKill     3854              (R )
FoundGoodDirection       1736              (R )
FoundPFWithBricks        11a1              (R )
Four                     3d20              (R )
FrameCounter             0080              (R )
Frequency                1d29              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f95              (R )
FrequencyTable           1f35              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       1094              (R )
GameNotOn                115d              (R )
GameNotOnVBLANK          1094              (R )
GameNotOver              113d              (R )
GAMEOFF                  0080              (R )
GameOnGoingJumpToTitleScreen 1324              (R )
GameOnVBLANK             1086              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      1118              (R )
GameOverRoutineStillGoing 113d              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GAMEVARIATIONBITS        0007              (R )
GenerateMazePasses       35b9              (R )
GenerateMazeSubroutine   3564              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 39bb              (R )
GetNewNote               182e              (R )
GetNewPercussion         188d              (R )
GetPercussionSound       18b1              (R )
GoImmediatelyToCompleteTitleScreen 1318              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HORIZONTALBLASTDISTANCE  0010              (R )
InBetweenLevels          1094              (R )
IncreaseScoreSubroutine  370a              (R )
IncreaseScoreSubroutineBank0 1c42              (R )
InitialSetupSubroutine   1376              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsNotSameTankGoAheadAndShoot 1454              (R )
IsTankOnScreen           371e              (R )
IsTankOnScreenBank0      1ae4              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
JOYSTICKDEBOUNCEFLAG     0020              (R )
JoystickNotDebounced     1083              (R )
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3aea              (R )
KillAllTanksInLoop       3889              (R )
KillAllTanksWithinBlastRadius 3868                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3646              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ac9              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11ee              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b50              (R )
LevelStartFanfarePattern 1e38              (R )
LevelStartMusicChannel0  17af              (R )
LevelStartSong           1ee8              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1904              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   15f7              (R )
Lower2                   15ed              (R )
Lower3                   1607              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35cc              (R )
MakeMazeLoopOuter        35c8              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 146c              (R )
MazeNumberOne            122e              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30db              (R )
MissileOne               3c00              (R )
MissileOnScreen          30e8              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b50                  
MoreThanOneAllowedDirection 1690              (R )
MoveAllTanksOffScreenSubroutine 12fd              (R )
MoveAnEnemyTank          14fe              (R )
MoveBulletOffScreenSubroutine 3bd8              (R )
MoveBulletOffScreenSubroutine2 3ef7              (R )
MoveBulletsLoop          3513              (R )
MoveBulletSubroutine     3508              (R )
MoveEnemyTanksOffScreen  36f6              (R )
MoveEnemyTanksSubroutine 14f3              (R )
MovementAllowed          1995              (R )
MovementMask             1ded              (R )
MoveTankOnYAxis          13ab              (R )
MoveTanksOffscreenLoop   1303              (R )
MoveTanksOffScreenLoop   1173              (R )
MusicIsNotPlaying        177e              (R )
MusicIsPlaying           1785              (R )
MusicRoutine             1776                  
NewGameZeroLoop          12e6              (R )
NewGameZeroLoopEntryPoint 12e8              (R )
NewSpeedNotTooHigh       14dc              (R )
NewTankSpeed             1dd5                  
Nine                     3d33                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         310a              (R )
NoAllowedDirections      1734              (R )
NoArticulation           1816              (R )
NoAvailableBalls         1ae3              (R )
NoAvailableEnemyBalls    1475                  
NoBulletMovement         355e              (R )
NoBulletSound            1a67              (R )
NoBulletToBaseCollision  3760              (R )
NoBulletToTankCollision  38cc                  
NoCarveDownInThisColumn  3639              (R )
NoChangeNecessaryToSongIndex 1375              (R )
NoChangeToGameOverSound  113d              (R )
NoChangeToGameOverVolume 113d              (R )
NoChangeToSavedRandomNumber 1860              (R )
NoCollisionWithThisTank  37a6              (R )
NoDirectionNotFiringAtAll 1ae3                  
NoDown                   1a11              (R )
NoFrequencyChange        1769              (R )
NOISESOUND               0008                  
NoJoystickForGameVariations 107d              (R )
NoLeft                   19fb              (R )
NoLongerDrawingTitleScreen 1225              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  3801              (R )
NoPercussion             18b0              (R )
NoPercussionDownBeat     17d0              (R )
NoPointsForEnemyOwnGoals 38c9              (R )
NoPointsForGettingShot   38c9              (R )
NoPowerUp                3908              (R )
NoRespawnCounterGraphic  3477              (R )
NoRight                  19e5              (R )
NoScoreForWallDestructionByEnemies 3a16              (R )
NoShiftToRhythmPattern   1912              (R )
NoSoundEffectHappening   1776              (R )
NoSoundForBrickExplosion 3a75                  
NoSpecialAdjustmentToPlayer0Top 312f              (R )
NoTankCollision          3801              (R )
NoTankCollisionsAtAll    3806                  
NoTankReversal           162f              (R )
NoTankSoundForEnemyTanks 19cc              (R )
NotAtIntersection        1741              (R )
NotAtIntersectionY       160f              (R )
NotCompletelyDoneWithMaze 36e2              (R )
NotDownBeat              18a2                  
NotEndOfSong             1852              (R )
NotFiring                1ae3              (R )
NotFiringDown            1ac7              (R )
NotFiringLeft            1ab3              (R )
NotFiringRight           1a9f              (R )
NotFirstPass             35ab              (R )
NotGameStartUpdateMazeNumber 3590              (R )
NotGeneratingMaze        120d              (R )
NoTimeForSoundThisFrame  128e              (R )
NotInsideBlastRadius     38a4              (R )
NotOnTitleScreen         127a              (R )
NotOnTitleScreenAtAll    17a2              (R )
NotOnTitleScreenDisplayRegularEnemyTanks 305d              (R )
NotOnTitleScreenTakeUsThere 12cb              (R )
NotPlayerTankSkipNotMovingCheck 303f              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 15b2              (R )
NoUp                     1a27              (R )
NoUpdateToPowerUpCountdown 3b1b              (R )
NoVerticalTankMovement   13be              (R )
NumberOfBitsSet          1ddd              (R )
NumberOfBitsSetBank2     3fad                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d00              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3606              (R )
OnTitleScreenButImmediatelyDraw 1333              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0020              (R )
OverscanRoutine          10b1                  
P0DIFF                   0040              (R )
P0M0Color                32be              (R )
P1DIFF                   0080                  
P1M1Color                32c0              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1f21                  
PercussionFrequencyTable 1f24                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1f1e                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed9              (R )
PFMaskLookup             1d63              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1d0e                  
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             16e3              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1a37              (R )
PlayerHasDiedMaxTimes    3a9a              (R )
PlayerHitTank            3b1b              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3ad7              (R )
PlayerNearTop            3ac3              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           16b4              (R )
PlayerOnScreenCanShoot   1a3a              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1a2b              (R )
PlayerTankColor          3c4b              (R )
PlayerTankDead           3801                  
PlayerTankDoesNotReverse 162f              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3264                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b50              (R )
PlayerTankMovementRoutine 1579              (R )
PlayerTankOnscreenMoveIt 15ba              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3274                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3254                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3ba7              (R )
PlayMusic                17c3              (R )
PlayMusicSound           18a2              (R )
PlayRegularNote          17e9              (R )
PlayShortSound           3bb9              (R )
PlaySoundGameNotOver     1752              (R )
PlaySoundSubroutine      174b              (R )
PositionASpriteSubroutineBank2 3bbf              (R )
PositionASpriteSubroutineBank2NoHMCLR 3bc2                  
PositioningLoop          3234              (R )
PositionLoopBottom       3418              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c56              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 3914              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1d73              (R )
PowerUpIconFrame         327c              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSDISABLED         0001              (R )
PowerUpsTurnedOff        3908              (R )
POWERUPTESTING           0000              (R )
PreventReverses          1c7e              (R )
PreWaitForVblankEnd      316e                  
PRIORITYPF               0004              (R )
ProcessDirections        19a0              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1251              (R )
PutTanksOnTitleScreenNotYet 127a              (R )
PutTitleGraphicsInPlayfieldLoop 3b6b              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomMazeImage          3e93                  
RandomMazeImageb         3e9a                  
RANDOMMAZES              0004              (R )
RandomMazeSeed           35a8              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1297              (R )
ReadControllersSubroutine 1959              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          16ac              (R )
RemoveBrickColumnShift   3fab              (R )
RemoveBulletsFromScreenGameOverLoop 10e5              (R )
RemoveBulletsFromScreenLoop 3b4a              (R )
RemovedWallBlock         3a6d              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12da              (R )
RESETNotReleased         12a6              (R )
RESETPressed             12a7              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  3fcc                  
RespawnTankXPosition     329a              (R )
RespawnTankYPosition     32b2              (R )
Return                   39ba              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1c86                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3e49              (R )
RotationLoop             3015              (R )
RotationOdd              3e48              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 1475              (R )
SAWSOUND                 0001                  
Score                    0088              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4                  
ScoreForKillingTank      39c9              (R )
ScoreKernelLoop          31a1              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            12bf              (R )
SetChannel1Volume        1773              (R )
SetEnemyRespawnPosition  3adc              (R )
SetInitialEnemyTankSpeed 1571              (R )
SetInitialEnemyTankSpeedRoutine 1497              (R )
SetMazeNumberToOne       12b9              (R )
SetMazeSeed              359b              (R )
SetNewEnemyTankSpeed     14ea              (R )
SetNewLevelTankDelay     36ca              (R )
SetNewTankDirection      1683              (R )
SetPlayerRespawnLocation 3adc                  
SetPlayerTankNotMovingGraphic 303b              (R )
SetPowerUpCountdownValue 36e0              (R )
SetPowerUpFrame          3088              (R )
SetREFPLoop              31fa              (R )
SetSongIndexTo20         1371              (R )
SetStartingEnemyTankLocationsLoop 36fa              (R )
SetTankColors            3220                  
SetTankGfxPtr            30c7              (R )
SetTankStatusForDeadTanks 38da              (R )
SetupScorePtrsLoop       3145              (R )
SetUpTankInitialValues   137a              (R )
SetWallColor             31e4              (R )
Seven                    3d07              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            13ef              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11dd              (R )
SilencePattern           1e28              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d27              (R )
SixteenthUpBeat          191e              (R )
SkipCreatingConnectingPassageLeft 36ae              (R )
SkipCreatingConnectingPassageRight 3696              (R )
SkipDrawingTitleScreenThisFrame 3bbc              (R )
SkipReadingControllers   196f              (R )
SkipUpdateOfSongIndex    1834              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           18d4              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundLength              1d34              (R )
SoundLengthBank2         3fa0              (R )
SOUNDTIMEBUFFER          0009              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
StandardMazeIcon         3056              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3ee9              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             12ad              (R )
StartNewLevel            12ef              (R )
StartSoundSubroutine     1afa              (R )
StartSoundSubroutineBank2 3b53              (R )
StaticMazeImage          3e85                  
StaticMazeImageb         3e8c                  
StaticPowerUpIcon        3097              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1dd8                  
SwitchMovementY          1dd9                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           154a              (R )
Tank2OffScreen           1544              (R )
Tank3OffScreen           153e              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38b5              (R )
TankAlreadyDeadCannotBeShot 38cc              (R )
TankAlreadyDeadCannotDie 3801              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ed5              (R )
TankCollisionBitsOdd     3ed4              (R )
TankCollisionLoop        378e              (R )
TankCollisionRotationTables 3ed0              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008a              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00b4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1f42                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1dd2              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            325c              (R )
TankFractional           009a              (R )
TankFractionalAddition   1c70              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3062              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37b1              (R )
TankInMaze               1664              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  30a0              (R )
TankIsActuallyPowerup    1535              (R )
TankIsNewlyDead          38e1                  
TankIsOnScreenKillIt     38bf              (R )
TankIsTurning            19bb                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1982              (R )
TankNotAboveMaze         1652              (R )
TankNotDeadYetKillIt     37eb              (R )
TankNotFacingDown        30c0              (R )
TankNotFacingUp          30b0              (R )
TankNotInPlay            1508              (R )
TankNotInPlayCannotShoot 1475              (R )
TankNotLeftOfMaze        165c              (R )
TankNotNewlyDead         390e              (R )
TankNotOffLeftEdge       1567              (R )
TankNotOffRightEdge      156f              (R )
TankNotOnScreenCannotDie 3801              (R )
TankNotTurning           19bf              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1536              (R )
TankOffScreenCannotBeKilled 38cc              (R )
TankOffscreenCannotShoot 1475              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15c5              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  3ef3                  
TankRespawnPlayerLeft    3eee                  
TankRespawnPlayerRight   3eec                  
TankRespawnPlayerTop     3ef1                  
TankRespawnRoutine       3a89              (R )
TankRespawnRoutineWrapperEnemy 3a7e              (R )
TankRespawnRoutineWrapperPlayer 3a76              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           326c              (R )
TanksAlreadyOnScreen     1263              (R )
TankShootingVertically   1411                  
TanksKilledSpeedBoost    1dbe              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008b              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    3284              (R )
TanksRemainingPF2Mask    328f              (R )
TankStatus               0096              (R )
TankTargetAdjustmentX    1d00              (R )
TankTargetAdjustmentY    1d09              (R )
TankTitleScreenStatus    1d47              (R )
TankTitleScreenX         1d3f              (R )
TankTitleScreenY         1d43              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              324c              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 1676              (R )
Three                    3d13                  
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1648              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsBank0       1fa4              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1e0d              (R )
TitleScreenSongChannel1  1df5              (R )
TitleScreenSongPointers  1df1              (R )
Tone                     1d1e              (R )
ToneBank2                3f8a              (R )
TriggerDebounced         1a5c              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1a53              (R )
TriggerNotDebounced      1ae3              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      1726              (R )
TryingToMove             196f              (R )
TurnDownward             1a07              (R )
TurnLeftward             19f1              (R )
TurnRightward            19db              (R )
TurnUpward               1a1f              (R )
TURQUOISE                00a0                  
Two                      3d0d                  
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateGameVariationSubroutine 1476              (R )
UpdateMazeNumber         3593              (R )
UpdateRandomNumberBank2  36ec              (R )
UsePowerUpGraphic        3074              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0025              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VERTICALBLASTDISTANCE    000e              (R )
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       128f              (R )
WaitForPlayerExplosion   1588              (R )
WaitForVblankEnd         316f              (R )
WaitToDrawTitleScreen    127a              (R )
WaitToUpdateRespawnCounter 159b              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31df              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       113d              (R )
WSYNC                    0002              (R )
YesTankCollision         3794                  
Zero                     3d39                  
--- End of Symbol List.
