--- Symbol List (sorted by symbol)
1.LevelNotComplete       113c              (R )
11.CYCLES                0000              (R )
12.CYCLES                0002              (R )
13.CYCLES                0002              (R )
14.CYCLES                0008              (R )
15.CYCLES                0004              (R )
16.CYCLES                0006              (R )
17.DoNotStartSound       3994              (R )
17.FoundWhetherBlockExists 3a3c              (R )
17.LastRowCheckRightBlock 3a0f              (R )
17.LastRowNoHit          3a1d              (R )
17.LastRowNoWallOnLeft   3a0f              (R )
17.NotOnBottomRow        3a21              (R )
18.DivideLoop            3a48              (R )
2.CLEAR_STACK            1009              (R )
20.marker                3b4c              (R )
22.marker                3c46              (R )
3.CheckForEnemyTankDownLoop 1798              (R )
3.CheckForEnemyTankLeftLoop 16f3              (R )
3.CheckForEnemyTankRightLoop 172a              (R )
3.CheckForEnemyTankUpLoop 1761              (R )
3.CheckMovingDown        1790              (R )
3.CheckMovingRight       1722              (R )
3.CheckMovingUp          1759              (R )
3.DoneWithEnemyTankChecks 17c7              (R )
3.NoCompareTankToItselfDown 17c4              (R )
3.NoCompareTankToItselfLeft 171f              (R )
3.NoCompareTankToItselfRight 1756              (R )
3.NoCompareTankToItselfUp 178d              (R )
3.NotMovingDown          17c7              (R )
3.NotMovingLeft          1722              (R )
3.NotMovingRight         1759              (R )
3.NotMovingUp            1790              (R )
3.TankOffScreen          1671              (R )
3.TankOffScreenIgnoreDown 17c4              (R )
3.TankOffScreenIgnoreLeft 171f              (R )
3.TankOffScreenIgnoreRight 1756              (R )
3.TankOffScreenIgnoreUp  178d              (R )
3.TankOnScreen           1674              (R )
3.ThisTankNotToDown      17c4              (R )
3.ThisTankNotToLeft      171f              (R )
3.ThisTankNotToRight     1756              (R )
3.ThisTankNotToUp        178d              (R )
5.CYCLES                 0004              (R )
6.wait                   3156              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.SkipEOR                3741              (R )
AboutToCheckForEnemyTank 13b5                  
AdjustMissileYLoop       30d8              (R )
AimForBase               1427              (R )
AllFinishedWaitingStartPlayerRespawn 1336              (R )
AllowCarveDownTable      3724              (R )
AlreadyStartingNewLevel  11c9              (R )
AtBottomRow              364d              (R )
AtIntersectionX          136b              (R )
AtIntersectionY          137e              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BallHasNotHitBlock       382a              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        384d              (R )
BulletCollisionM1        3853              (R )
BulletCollisionP0        3841              (R )
BulletCollisionP1        3847              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1948              (R )
BulletDirectionClearBank2 3db3                  
BulletDirectionMask      3daf              (R )
BULLETDOWN               0002              (R )
BulletDown               194c              (R )
BulletDownBank2          3db7              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 3872              (R )
BulletHitTank            38e8              (R )
BulletLeft               1950              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3dbb              (R )
BulletMovingLeft         38b0              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38a3              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      389d              (R )
BulletOnScreen           3591              (R )
BULLETRIGHT              0000              (R )
BulletRight              1954              (R )
BulletRightBank2         3dbf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1948              (R )
BulletUpBank2            3db3              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f              (R )
BWCOLOR                  0008                  
CannotMoveDown           184d              (R )
CannotMoveLeft           17ea              (R )
CannotMoveRight          180e              (R )
CannotMoveUp             182c              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 16e9              (R )
CheckForWallSubroutine   17ca              (R )
CheckVerticalMovement    1812                  
ChooseTankDirection      144d              (R )
ChooseTankDirectionSubroutine 11e6              (R )
ClearMazeLoop            10ee              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     37a6              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 14c4                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   12e0              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 146d              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e84              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3d86              (R )
DirectionChosen          148b              (R )
DirectionIsFine          148a              (R )
DirectionsFine           14dd              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39cc              (R )
DoneFiring               1658              (R )
DoneMakingWallsFlash     10ba              (R )
DoneMoving               15ae              (R )
DoneStartingNewGameWithTrigger 105d              (R )
DoneWaitingBringPlayerTankOnScreen 133a              (R )
DoneWithConsoleSwitches  1184                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1851                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 131c              (R )
DoNotDrawBase            33f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1075              (R )
DoNotStartPlayerTankSound 1553              (R )
DoNotStartSound          16e8              (R )
DoNotUpdateChannel1Decay 14a5              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39bb              (R )
DrawTitleScreenModerately 39b1              (R )
DrawTitleScreenSubroutine 3995              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 14a6              (R )
EliminateHorizontal      14db              (R )
EliminateUpDown          14ce              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              116a              (R )
EndREFPLoop              31e8              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                1081              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1968              (R )
EnemyBulletDebounceEnd   197d              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 129b              (R )
EnemyNotAllowedToShootVertically 129b              (R )
EnemyNotInCenterColumns  1276              (R )
EnemyShootingHorizontal  1282              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1447              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        142f              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1408                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            3816              (R )
EnemyTankDirectionRoutine 1384              (R )
EnemyTankEliminateDiagonal 14d2              (R )
EnemyTankIsFarAimForPlayer 1447              (R )
EnemyTankPossibleReversal 134e                  
EnemyTankRespawnRoutine  38f7              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3734              (R )
EvenlyDivisibleBySevenLoop 1370              (R )
FillMazeLoop             35a9              (R )
FindAvailableBallLoop    15b9              (R )
FindAvailableEnemyBallLoop 121f              (R )
FindStuckTank            123c              (R )
FireBulletRoutine        15ec              (R )
FireEnemyBullet          121d              (R )
FireEnemyBulletNow       1293              (R )
FireEnemyBulletRoutine   1214              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 1413              (R )
FoundAbsoluteYDifference 1420              (R )
FoundAvailableBall       15c3              (R )
FoundAvailableEnemyBall  1227              (R )
FoundDeadTankNowKill     3857              (R )
FoundGoodDirection       1480              (R )
FoundRespawnPosition     3901              (R )
FoundWhetherBlockExists  16cc              (R )
FoundWhichRowBulletIsIn  388e              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1918              (R )
FrequencyBank2           3e1e              (R )
GameAlreadyStarted       1066              (R )
GameNotOn                1114              (R )
GameNotOnOverscan        115e              (R )
GameNotOnVBLANK          1066              (R )
GameNotOver              10ff              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1060              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10de              (R )
GameOverRoutineStillGoing 10ff              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0085              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3886              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1066              (R )
IncreaseEnemyTankSpeedLoop 395c              (R )
IncreaseScoreSubroutine  3768              (R )
InitialSetupSubroutine   11cc              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1677              (R )
IsBlockAtPositionBank2   39e7                  
IsTankOnScreen           377c              (R )
IsTankOnScreenBank0      1661                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   169f              (R )
LastRowL                 00e9              (R )
LastRowNoHit             16ad              (R )
LastRowNoWallOnLeft      169f              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1133              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3952              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         37a2              (R )
M1CollisionTable         37a4              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberLessThanBulletDebounceLimit 1231              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             3b38              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b0              (R )
MissileNine              3b33              (R )
MissileNotPlayer         3089              (R )
MissileOne               3b00              (R )
MissileSeven             3b24              (R )
MissileSix               3b2d              (R )
MissileThree             3b09              (R )
MissileTwo               3b43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              3b3e              (R )
MoreThanFourTanksRemainingStill 397c              (R )
MoreThanOneAllowedDirection 13dc              (R )
MoreThanTwoAllowedDirections 13dc                  
MoveAllTanksOffScreenSubroutine 11b8              (R )
MoveAnEnemyTank          12d3              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     375c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3744              (R )
MoveEnemyTanksSubroutine 12c8              (R )
MovementAllowed          151e              (R )
MovementMask             19b3              (R )
MoveTankOnYAxis          11fd              (R )
MoveTanksOffscreenLoop   11be              (R )
NewEnemyTankSpeedNotTooHigh 396d              (R )
NewGameZeroLoop          11a1              (R )
NewGameZeroLoopEntryPoint 11a3              (R )
NewSpeedNotTooHigh       12b1              (R )
NewTankSpeed             1991                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      1480              (R )
NoAvailableBalls         1660              (R )
NoAvailableEnemyBalls    129b                  
NoBulletMovement         3591              (R )
NoBulletSound            15e4              (R )
NoBulletToBaseCollision  37cd              (R )
NoBulletToTankCollision  386f              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  10ff              (R )
NoChangeToGameOverVolume 10ff              (R )
NoDirectionNotFiringAtAll 1660              (R )
NoDown                   1598              (R )
NOISESOUND               0008                  
NoLeft                   1582              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 386c              (R )
NoPointsForGettingShot   386c              (R )
NoRight                  156c              (R )
NoScoreForWallDestructionByEnemies 387f              (R )
NoSoundForBrickExplosion 38e7                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          381b              (R )
NoTankCollisionsAtAll    381e                  
NoTankReversal           1368              (R )
NoTankSoundForEnemyTanks 1553              (R )
NotAtBottomEdge          1851                  
NotAtIntersection        148b              (R )
NotAtTopEdge             1830                  
NotCompletelyDoneWithMaze 371a              (R )
NotEvenlyDivisibleBySeven 137b              (R )
NotFiring                1660              (R )
NotFiringDown            1644              (R )
NotFiringLeft            1630              (R )
NotFiringRight           161c              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        114b              (R )
NotMovingDown            1851              (R )
NotMovingLeft            17ee              (R )
NotMovingRight           1812              (R )
NotMovingUp              1830              (R )
NotOnBottomRow           16b1              (R )
NotOnTitleScreen         115e              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1057              (R )
NoUp                     15ae              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1210              (R )
NoWallD                  1851              (R )
NoWallL                  17ee              (R )
NoWallR                  1812              (R )
NoWallU                  1830              (R )
NumberOfBitsSet          19a3              (R )
NumberOfBitsSetBank2     3e2c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1691                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1082              (R )
OverTimeOverscan         1169              (R )
OverTimeVBLANK           1080              (R )
P0CollisionTable         379e              (R )
P0DIFF                   0040                  
P1CollisionTable         37a0              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1958              (R )
PFMaskLookupBank2        3dd3              (R )
PFPointer                3e64              (R )
PFRegisterLookup         1900              (R )
PFRegisterLookupBank2    3dc3              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            38f0              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           1400              (R )
PlayerOnScreenCanShoot   15b7              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           381b                  
PlayerTankDoesNotReverse 1368              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3952              (R )
PlayerTankMovementRoutine 131d              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PlayerTankOnscreenMoveIt 1342              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            39d3              (R )
PlayShortSound           39e1              (R )
PositionASpriteSubroutineBank2 3a43              (R )
PositioningLoop          31f7              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1994                  
PRIORITYPF               0004              (R )
ProcessDirections        1529              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3997              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1175              (R )
ReadControllersSubroutine 14de              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          13f8              (R )
RegularPlayerTankSpeed   1500              (R )
RegularWallColor         31bc              (R )
RemoveBulletsFromScreenLoop 3760              (R )
RemovedWallBlock         38dc              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1184              (R )
RESETPressed             1185              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 14a5                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3912              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3dab              (R )
RotationLoop             3015              (R )
RotationOdd              3daa              (R )
RotationTables           3da6              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          315d              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            118f              (R )
SetChannel1Volume        149d              (R )
SetInitialEnemyTankSpeed 1315              (R )
SetInitialEnemyTankSpeedRoutine 129c              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     12bf              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      13cf              (R )
SetREFPLoop              31d7              (R )
SetStartingEnemyTankLocationsLoop 374a              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   11d0              (R )
SetWallColor             31be              (R )
Seven                    3c31              (R )
ShootFromTank            1250              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 39e4              (R )
SkipEOR                  1172              (R )
SkipReadingControllers   14f2              (R )
SoundLength              1920              (R )
SoundLengthBank2         3e25              (R )
SoundSubroutine          1495              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3e13              (R )
StartingTankXPosition    3de3              (R )
StartingTankYPosition    3dfb              (R )
StartNewGame             119b              (R )
StartNewLevel            11aa              (R )
StartSoundSubroutine     16d3              (R )
StartSoundSubroutineBank2 397f              (R )
SUBROUTINE               16e9                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          199c                  
SwitchMovementY          199f                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    379a              (R )
TankCollisionBitsOdd     3796              (R )
TankCollisionLoop        37fb              (R )
TankCollisionRotationTables 3792              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            198e              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b89              (R )
TankDownAnimated1b       3b90                  
TankDownAnimated2        3b98              (R )
TankDownAnimated2b       3b9f                  
TankDownAnimated3        3ba7              (R )
TankDownAnimated3b       3bae                  
TankDownAnimated4        3bb6              (R )
TankDownAnimated4b       3bbd                  
TankDownFrame            3e74              (R )
TankFractional           0098              (R )
TankFractionalAddition   1928              (R )
TankGfxHorizontal        3c4d                  
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               13b0              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   150b              (R )
TankNotAboveMaze         139e              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        13a8              (R )
TankNotOffLeftEdge       130b              (R )
TankNotOffRightEdge      1313              (R )
TankNotOnscreen          12e9              (R )
TankNotOnScreenCannotDie 381b              (R )
TankNotOnScreenDoNotIncreaseSpeed 3977              (R )
TankNotTurning           153d              (R )
TankOffScreen            378c              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 386f                  
TankOffscreenCannotShoot 129b              (R )
TankOnScreen             378f              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1344              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1352                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5c              (R )
TankRightAnimated2b      3c63                  
TankRightAnimated3       3c6b              (R )
TankRightAnimated3b      3c72                  
TankRightAnimated4       3c7a              (R )
TankRightAnimated4b      3c81                  
TankRightFrame           3e7c              (R )
TankShootingVertically   126b                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c89              (R )
TanksRemainingPF1Mask    3d90              (R )
TanksRemainingPF2Mask    3d9b              (R )
TanksRemainingSpeedBoost 197a                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1936              (R )
TankTargetAdjustmentY    193f              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5c              (R )
TankUpAnimated2b         3b63                  
TankUpAnimated3          3b6b              (R )
TankUpAnimated3b         3b72                  
TankUpAnimated4          3b7a              (R )
TankUpAnimated4b         3b81                  
TankUpFrame              3e6c              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 13c2              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1394              (R )
TIMINT                   0285                  
TitleGraphics            3e3c              (R )
TitleGraphicsEnd         3e64              (R )
TITLESCREEN              0010              (R )
Tone                     1910              (R )
ToneBank2                3e17              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   3916              (R )
TriggerDebounced         15d9              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               15d0              (R )
TriggerNotDebounced      1660              (R )
TriggerNotDebouncedYet   105d              (R )
TryAnotherDirection      1472              (R )
TryingToMove             14f2              (R )
TurnDownward             158e              (R )
TurnLeftward             1578              (R )
TurnRightward            1562              (R )
TurnUpward               15a6              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       116b              (R )
UpdateRandomNumberBank2  373a              (R )
UsePlayerRespawnPosition 38ff              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANKRoutine            101d              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            101f              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       115e              (R )
WaitForVblankEnd         1075              (R )
WaitToDrawTitleScreen    115e              (R )
WaitToUpdateRespawnCounter 1335              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31b5              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            0004              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10ff              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
