--- Symbol List (sorted by symbol)
1.LevelNotComplete       1183              (R )
10.CYCLES                0000              (R )
11.SkipEOR               3731              (R )
13.CYCLES                0000              (R )
14.CYCLES                0002              (R )
15.CYCLES                0002              (R )
16.CYCLES                0008              (R )
17.CYCLES                0004              (R )
18.CYCLES                0006              (R )
19.TankOffScreen         377c              (R )
19.TankOnScreen          377f              (R )
2.CLEAR_STACK            1009              (R )
20.DoNotStartSound       39bd              (R )
20.FoundWhetherBlockExists 3a69              (R )
20.LastRowCheckRightBlock 3a3c              (R )
20.LastRowNoHit          3a4a              (R )
20.LastRowNoWallOnLeft   3a3c              (R )
20.NotOnBottomRow        3a4e              (R )
21.DivideLoop            3a75              (R )
23.marker                3b4b              (R )
25.marker                3c46              (R )
27.marker                3e49              (R )
3.loop                   1660              (R )
3.loopdone               1667              (R )
4.TankOffScreen          1870              (R )
4.TankOnScreen           1873              (R )
5.CheckForEnemyTankDownLoop 19ab              (R )
5.CheckForEnemyTankLeftLoop 1908              (R )
5.CheckForEnemyTankRightLoop 193d              (R )
5.CheckForEnemyTankUpLoop 1974              (R )
5.CheckMovingDown        19a3              (R )
5.CheckMovingRight       1935              (R )
5.CheckMovingUp          196c              (R )
5.DoneWithEnemyTankChecks 19da              (R )
5.NoCompareTankToItselfDown 19d7              (R )
5.NoCompareTankToItselfLeft 1932              (R )
5.NoCompareTankToItselfRight 1969              (R )
5.NoCompareTankToItselfUp 19a0              (R )
5.NotMovingDown          19da              (R )
5.NotMovingLeft          1935              (R )
5.NotMovingRight         196c              (R )
5.NotMovingUp            19a3              (R )
5.TankOffScreen          1886              (R )
5.TankOffScreenIgnoreDown 19d7              (R )
5.TankOffScreenIgnoreLeft 1932              (R )
5.TankOffScreenIgnoreRight 1969              (R )
5.TankOffScreenIgnoreUp  19a0              (R )
5.TankOnScreen           1889              (R )
5.ThisTankNotToDown      19d7              (R )
5.ThisTankNotToLeft      1932              (R )
5.ThisTankNotToRight     1969              (R )
5.ThisTankNotToUp        19a0              (R )
7.CYCLES                 0004              (R )
8.wait                   3184              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 1439                  
AdjustMissileYLoop       30fa              (R )
AimForBase               14ab              (R )
AllFinishedWaitingStartPlayerRespawn 13b5              (R )
AllowCarveDownTable      3a89              (R )
AlreadyStartingNewLevel  121b              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1c5d              (R )
AtBottomRow              364d              (R )
AtIntersectionX          13ef              (R )
AtIntersectionY          1402              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    15c5              (R )
BallHasNotHitBlock       3825              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              167c              (R )
BeatPatternTable         1c34              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3848              (R )
BulletCollisionM1        384e              (R )
BulletCollisionP0        383c              (R )
BulletCollisionP1        3842              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1b4b              (R )
BulletDirectionClearBank2 3acc                  
BulletDirectionMask      3ac8              (R )
BULLETDOWN               0002              (R )
BulletDown               1b4f              (R )
BulletDownBank2          3ad0              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 3873              (R )
BulletHitTank            3927              (R )
BulletLeft               1b53              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3ad4              (R )
BulletMovingLeft         38b1              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38a4              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      389e              (R )
BulletOnScreen           3591              (R )
BULLETRIGHT              0000              (R )
BulletRight              1b57              (R )
BulletRightBank2         3ad8              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1b4b              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3acc              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1a60              (R )
CannotMoveLeft           19fd              (R )
CannotMoveRight          1a21              (R )
CannotMoveUp             1a3f              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 18fe              (R )
CheckForWallSubroutine   19dd              (R )
CheckVerticalMovement    1a25                  
ChooseTankDirection      14d1              (R )
ChooseTankDirectionSubroutine 123a              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3796              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 16c3                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   135f              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 14f1              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e3f              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3a9f              (R )
DirectionChosen          150f              (R )
DirectionIsFine          150e              (R )
DirectionsFine           16dc              (R )
DistortionTable          1c65              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39f5              (R )
DoneFiring               1857              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               17ad              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 13b9              (R )
DoneWithConsoleSwitches  11d6                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1a64                  
DoneWithRotationLoop     30c4              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 139b              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1639                  
DoNotMoveTankOffscreenYet 1358              (R )
DoNotPlayLevelStartMusic 1565              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotShoot               12f5              (R )
DoNotStartPlayerTankSound 1752              (R )
DoNotStartSound          18fd              (R )
DoNotUpdateChannel1Decay 1530              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39e4              (R )
DrawTitleScreenModerately 39da              (R )
DrawTitleScreenSubroutine 39be              (R )
DrumBeatSnaresOnly1      1c44              (R )
DrumBeatWithKick1        1c4c              (R )
DrumFillSnaresOnly1      1c46              (R )
DrumFillSnaresOnly2      1c48              (R )
DrumFillSnaresOnly3      1c4a              (R )
DrumFillWithKick1        1c4e              (R )
DrumFillWithKick2        1c50              (R )
DrumFillWithKick3        1c52              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 16a5              (R )
EliminateHorizontal      16da              (R )
EliminateUpDown          16cd              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              11ba              (R )
EndREFPLoop              3205              (R )
EndRotationLoop          30be              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                3157              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1b6b              (R )
EnemyBulletDebounceEnd   1b80              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 12f5              (R )
EnemyNotAllowedToShootVertically 12f5              (R )
EnemyNotInCenterColumns  12d0              (R )
EnemyShootingHorizontal  12dc              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        14cb              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        14b3              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        148c                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            3811              (R )
EnemyTankDirectionRoutine 1408              (R )
EnemyTankEliminateDiagonal 16d1              (R )
EnemyTankIsFarAimForPlayer 14cb              (R )
EnemyTankPossibleReversal 13cd                  
EnemyTankRespawnRoutine  38f8              (R )
EnemyTanksNotMovedOffScreen 3937              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3a99              (R )
EvenlyDivisibleBySevenLoop 13f4              (R )
Fanfare1Pattern          1bdd              (R )
Fanfare2Pattern          1bed              (R )
Fanfare3Pattern          1bfd              (R )
FanfarePattern           1bcd                  
FillMazeLoop             35a9              (R )
FillPatternTable         1c24              (R )
FindAvailableBallLoop    17b8              (R )
FindAvailableEnemyBallLoop 1273              (R )
FindPFWithBricks         1134              (R )
FindStuckTank            1290              (R )
FireBulletRoutine        17eb              (R )
FireEnemyBullet          1271              (R )
FireEnemyBulletNow       12ed              (R )
FireEnemyBulletRoutine   1268              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 1497              (R )
FoundAbsoluteYDifference 14a4              (R )
FoundAllBricks           1165              (R )
FoundAvailableBall       17c2              (R )
FoundAvailableEnemyBall  127b              (R )
FoundBrick               114b              (R )
FoundDeadTankNowKill     3852              (R )
FoundGoodDirection       1504              (R )
FoundPFWithBricks        113f              (R )
FoundRespawnPosition     3902              (R )
FoundWhetherBlockExists  18e1              (R )
FoundWhichRowBulletIsIn  388f              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1b19              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3dc1              (R )
FrequencyTable           1c6a              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110b              (R )
GameNotOnOverscan        11ae              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               15c3              (R )
GetNewPercussion         1618              (R )
GetPercussionSound       163a              (R )
GetRowBulletIsInLoop     3887              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseEnemyTankSpeedLoop 3985              (R )
IncreaseScoreSubroutine  3758              (R )
IncreaseScoreSubroutineBank0 1a66              (R )
InitialSetupSubroutine   121e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        188c              (R )
IsBlockAtPositionBank2   3a14                  
IsTankOnScreen           376c              (R )
IsTankOnScreenBank0      1860              (R )
IsTankPartiallyOnScreenBank0 1876              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   18b4              (R )
LastRowL                 00ea              (R )
LastRowNoHit             18c2              (R )
LastRowNoWallOnLeft      18b4              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         117a              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         397b              (R )
LevelStartFanfarePattern 1c14                  
LevelStartSong           1c0d              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1686              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3792              (R )
M1CollisionTable         3794              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 1285              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3b37              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b1              (R )
MissileNine              3b32              (R )
MissileNotPlayer         30a0              (R )
MissileOne               3b00              (R )
MissileOnScreen          30af              (R )
MissileSeven             3b24              (R )
MissileSix               3b2c              (R )
MissileThree             3b09              (R )
MissileTwo               3b42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3b3d              (R )
MoreThanFourTanksRemainingStill 39a5              (R )
MoreThanOneAllowedDirection 1460              (R )
MoreThanTwoAllowedDirections 1460                  
MoveAllTanksOffScreenSubroutine 120a              (R )
MoveAnEnemyTank          132d              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3734              (R )
MoveEnemyTanksSubroutine 1322              (R )
MovementAllowed          171d              (R )
MovementMask             1bb6              (R )
MoveTankOnYAxis          1251              (R )
MoveTanksOffscreenLoop   1210              (R )
MusicIsNotPlaying        1536              (R )
MusicIsPlaying           153b              (R )
MusicRoutine             1530                  
NewEnemyTankSpeedNotTooHigh 3996              (R )
NewGameZeroLoop          11f3              (R )
NewGameZeroLoopEntryPoint 11f5              (R )
NewSpeedNotTooHigh       130b              (R )
NewTankSpeed             1b94                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3104              (R )
NoAllowedDirections      1504              (R )
NoArticulation           15ab              (R )
NoAvailableBalls         185f              (R )
NoAvailableEnemyBalls    12f5                  
NoBulletMovement         3591              (R )
NoBulletSound            17e3              (R )
NoBulletToBaseCollision  37c2              (R )
NoBulletToTankCollision  3870              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 15eb              (R )
NoDirectionNotFiringAtAll 185f              (R )
NoDown                   1797              (R )
NOISESOUND               0008                  
NoLeft                   1781              (R )
NOMOVEMENT               0000              (R )
NoPercussion             1639              (R )
NoPercussionDownBeat     157a              (R )
NoPointsForEnemyOwnGoals 386d              (R )
NoPointsForGettingShot   386d              (R )
NoRight                  176b              (R )
NoScoreForWallDestructionByEnemies 3880              (R )
NoShiftToRhythmPattern   1694              (R )
NoSoundForBrickExplosion 38e8                  
NoSpecialAdjustmentToPlayer0Top 30e3              (R )
NoTankCollision          3816              (R )
NoTankCollisionsAtAll    3819                  
NoTankReversal           13ec              (R )
NoTankSoundForEnemyTanks 1752              (R )
NotAtBottomEdge          1a64                  
NotAtIntersection        150f              (R )
NotAtTopEdge             1a43                  
NotCompletelyDoneWithMaze 3720              (R )
NotDownBeat              162d                  
NotEndOfSong             15e1              (R )
NotEvenlyDivisibleBySeven 13ff              (R )
NotFiring                185f              (R )
NotFiringDown            1843              (R )
NotFiringLeft            182f              (R )
NotFiringRight           181b              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        1199              (R )
NotMovingDown            1a64              (R )
NotMovingLeft            1a01              (R )
NotMovingRight           1a25              (R )
NotMovingUp              1a43              (R )
NotOnBottomRow           18c6              (R )
NotOnTitleScreen         11ae              (R )
NotOnTitleScreenAtAll    1553              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     17ad              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1264              (R )
NoWallD                  1a64              (R )
NoWallL                  1a01              (R )
NoWallR                  1a25              (R )
NoWallU                  1a43              (R )
NumberOfBitsSet          1ba6              (R )
NumberOfBitsSetBank2     3dcf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              18a6                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          106c                  
OverTimeOverscan         11b9              (R )
OverTimeVBLANK           3156              (R )
P0CollisionTable         378e              (R )
P0DIFF                   0040                  
P1CollisionTable         3790              (R )
P1DIFF                   0080                  
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1c56                  
PercussionFrequencyTable 1c59                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1c53                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1b5b              (R )
PFMaskLookupBank2        3aec              (R )
PFPointer                3e07              (R )
PFRegisterLookup         1b00              (R )
PFRegisterLookupBank2    3adc              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            392f              (R )
PLAYERINITIALDELAY       0006              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           1484              (R )
PlayerOnScreenCanShoot   17b6              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3816                  
PlayerTankDoesNotReverse 13ec              (R )
PlayerTankDown1          3e85                  
PlayerTankDown1b         3e8c                  
PlayerTankDown2          3e93                  
PlayerTankDown2b         3e9a                  
PlayerTankDown3          3ea1                  
PlayerTankDown3b         3ea8                  
PlayerTankDown4          3eaf                  
PlayerTankDown4b         3eb6                  
PlayerTankDownFrame      3e27                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            397b              (R )
PlayerTankMovementRoutine 139c              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 13c1              (R )
PlayerTankRight1         3e4d              (R )
PlayerTankRight1b        3e54                  
PlayerTankRight2         3e5b                  
PlayerTankRight2b        3e62                  
PlayerTankRight3         3e69                  
PlayerTankRight3b        3e70                  
PlayerTankRight4         3e77                  
PlayerTankRight4b        3e7e                  
PlayerTankRightFrame     3e37                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3ebd                  
PlayerTankUp1b           3ec4                  
PlayerTankUp2            3ecb                  
PlayerTankUp2b           3ed2                  
PlayerTankUp3            3ed9                  
PlayerTankUp3b           3ee0                  
PlayerTankUp4            3ee7                  
PlayerTankUp4b           3eee                  
PlayerTankUpFrame        3e17                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            39fc              (R )
PlayMusic                156d              (R )
PlayMusicSound           162d              (R )
PlayRegularNote          157e              (R )
PlayShortSound           3a0e              (R )
PlaySoundGameNotOver     1520              (R )
PositionASpriteSubroutineBank2 3a70              (R )
PositioningLoop          3229              (R )
PreKernelSetupLoop2      30e5              (R )
PreventReverses          1b97                  
PRIORITYPF               0004              (R )
ProcessDirections        1728              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 39c0              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11c7              (R )
ReadControllersSubroutine 16dd              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          147c              (R )
RegularPlayerTankSpeed   16ff              (R )
RegularWallColor         31ea              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 3750              (R )
RemovedWallBlock         38dd              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         11d6              (R )
RESETPressed             11d7              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 1530                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3913              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ac4              (R )
RotationLoop             3015              (R )
RotationOdd              3ac3              (R )
RotationTables           3abf              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          318b              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            11e1              (R )
SetChannel1Volume        1528              (R )
SetInitialEnemyTankSpeed 1394              (R )
SetInitialEnemyTankSpeedRoutine 12f6              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     1319              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      1453              (R )
SetREFPLoop              31f4              (R )
SetStartingEnemyTankLocationsLoop 373a              (R )
SetTankGfxPtr            308b              (R )
SetupScorePtrsLoop       3120              (R )
SetUpTankInitialValues   1222              (R )
SetWallColor             31ec              (R )
Seven                    3c31              (R )
ShootFromTank            12a3                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  1169              (R )
SilencePattern           1bcd              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SixteenthUpBeat          16a0              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 3a11              (R )
SkipEOR                  11c4              (R )
SkipReadingControllers   16f1              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1656              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1b22              (R )
SoundLengthBank2         3dc8              (R )
SoundSubroutine          1519              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3db6              (R )
StartingTankXPosition    3d86              (R )
StartingTankYPosition    3d9e              (R )
StartNewGame             11ed              (R )
StartNewLevel            11fc              (R )
StartSoundSubroutine     18e8              (R )
StartSoundSubroutineBank2 39a8              (R )
SUBROUTINE               18fe                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1b9f                  
SwitchMovementY          1ba2                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAlreadyDeadCannotBeShot 3870              (R )
TankAlreadyDeadCannotDie 3816              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    378a              (R )
TankCollisionBitsOdd     3786              (R )
TankCollisionLoop        37f0              (R )
TankCollisionRotationTables 3782              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1b91              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b85              (R )
TankDownAnimated1b       3b8c                  
TankDownAnimated2        3b93              (R )
TankDownAnimated2b       3b9a                  
TankDownAnimated3        3ba1              (R )
TankDownAnimated3b       3ba8                  
TankDownAnimated4        3baf              (R )
TankDownAnimated4b       3bb6                  
TankDownFrame            3e1f              (R )
TankFractional           0099              (R )
TankFractionalAddition   1b2b              (R )
TankGfxHorizontal        3c4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1434              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3054              (R )
TankKilledImage          3c85                  
TankKilledImageb         3c8c                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   170a              (R )
TankNotAboveMaze         1422              (R )
TankNotFacingDown        3074              (R )
TankNotFacingRight       3084              (R )
TankNotFacingUp          3064              (R )
TankNotInPlay            1337              (R )
TankNotInPlayCannotShoot 12f5              (R )
TankNotLeftOfMaze        142c              (R )
TankNotOffLeftEdge       138a              (R )
TankNotOffRightEdge      1392              (R )
TankNotOnscreen          1368              (R )
TankNotOnScreenCannotDie 3816              (R )
TankNotOnScreenDoNotIncreaseSpeed 39a0              (R )
TankNotTurning           173c              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1359              (R )
TankOffScreenCannotBeKilled 3870                  
TankOffscreenCannotShoot 12f5              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       13c3              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       38f3              (R )
TankRespawnRoutineWrapper 38e9              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     13d1                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5b              (R )
TankRightAnimated2b      3c62                  
TankRightAnimated3       3c69              (R )
TankRightAnimated3b      3c70                  
TankRightAnimated4       3c77              (R )
TankRightAnimated4b      3c7e                  
TankRightFrame           3e2f              (R )
TANKSCOREWAIT            0002              (R )
TankShootingVertically   12c5                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c94              (R )
TanksRemainingPF1Mask    3aa9              (R )
TanksRemainingPF2Mask    3ab4              (R )
TanksRemainingSpeedBoost 1b7d                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1b39              (R )
TankTargetAdjustmentY    1b42              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5b              (R )
TankUpAnimated2b         3b62                  
TankUpAnimated3          3b69              (R )
TankUpAnimated3b         3b70                  
TankUpAnimated4          3b77              (R )
TankUpAnimated4b         3b7e                  
TankUpFrame              3e0f              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 1446              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1418              (R )
TIMINT                   0285                  
TitleGraphics            3ddf              (R )
TitleGraphicsEnd         3e07              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1bba              (R )
Tone                     1b10              (R )
ToneBank2                3dba              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   3917              (R )
TriggerDebounced         17d8              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               17cf              (R )
TriggerNotDebounced      185f              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      14f6              (R )
TryingToMove             16f1              (R )
TurnDownward             178d              (R )
TurnLeftward             1777              (R )
TurnRightward            1761              (R )
TurnUpward               17a5              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       11bd              (R )
UpdateRandomNumberBank2  372a              (R )
UsePlayerRespawnPosition 3900              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0034              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop            1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11ae              (R )
WaitForVblankEnd         314b              (R )
WaitToDrawTitleScreen    11ae              (R )
WaitToUpdateRespawnCounter 13b4              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e3              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
