--- Symbol List (sorted by symbol)
0.DoNotStartSound        33fd              (R )
0.FoundWhetherBlockExists 3453              (R )
0.LastRowCheckRightBlock 3426              (R )
0.LastRowNoHit           3434              (R )
0.LastRowNoWallOnLeft    3426              (R )
0.LevelNotComplete       1363              (R )
0.NotOnBottomRow         3438              (R )
0.SkipEOR                32bd              (R )
0.wait                   104e              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
AdjustMissileYLoop       30f3              (R )
AtBottomRow              325e              (R )
AtIntersectionX          1484              (R )
AtIntersectionY          14b1              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       3364              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                00b0              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1b08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12d2                  
BottomKernelLoopInner    12a5              (R )
BottomKernelLoopInnerMiddle 12bd              (R )
BottomKernelLoopMiddle   127c              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      33df              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1a9e              (R )
BulletDirectionClearBank2 3489                  
BulletDirectionMask      3485              (R )
BulletDown               1aa2              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          348d              (R )
BULLETFREQ               000f                  
BulletLeft               1aa6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3491              (R )
BulletNotDown            316e              (R )
BulletNotOnBottomRow     332d              (R )
BulletNotRight           317b              (R )
BulletNotUp              3161              (R )
BulletOffscreen          3198              (R )
BulletOffScreen          33df              (R )
BulletOnLeftLastRow      3327              (R )
BulletOnScreen           319e              (R )
BULLETRIGHT              0000              (R )
BulletRight              1aaa              (R )
BulletRightBank2         3495              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BULLETUP                 0003              (R )
BulletUp                 1a9e              (R )
BulletUpBank2            3489              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           18ab              (R )
CannotMoveLeft           183f              (R )
CannotMoveRight          1865              (R )
CannotMoveUp             1888              (R )
Channel1Decay            008a              (R )
CheckBallCollisionsLoop  32ea              (R )
CheckBulletTankCollisionInnerLoop 3371              (R )
CheckBulletTankCollisionOuterLoop 3369              (R )
CheckForWallSubroutine   1819              (R )
CheckVerticalMovement    1869                  
ChooseTankDirection      1544              (R )
ChooseTankDirectionSubroutine 13f7              (R )
CollisionsSubroutine     32e8              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 15f0              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DigitBlank               1b08                  
DigitData                1a00              (R )
DigitDataLo              345a              (R )
DigitDataMissile         1900              (R )
DigitDataMissileLo       1b86              (R )
DirectionChosen          1577              (R )
DirectionIsFine          1576              (R )
DirectionsFine           160e              (R )
DivideByTwoPositive      15b8              (R )
DivideByTwoSubroutine    15b2              (R )
DivideLoop               159e              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneFiring               179e              (R )
DoneMoving               16f7              (R )
DoneWithConsoleSwitches  1386                  
DoneWithFirstPass        3279              (R )
DoneWithMovementChecks   18af                  
DoneWithRotationLoop     30bd              (R )
DoneWithRow              3279              (R )
DoNotBringTankOnscreenYet 1478              (R )
DoNotFireEnemyBullet     145b              (R )
DoNotStartSound          1818              (R )
DoNotUpdateChannel1Decay 1598              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
Eight                    1a2c              (R )
EliminateDiagonalSubroutine 15c4              (R )
EliminateHorizontal      160c              (R )
EliminatePlayerDiagonal  15e4                  
EliminateUpDown          15fd              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3220              (R )
EndREFPLoop              10cf              (R )
EndRotationLoop          30b7              (R )
EndRunBeginNextRun       3270              (R )
EndVBLANK                131b                  
ENEMY0STARTINGX          0010              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY2STARTINGX          0088              (R )
ENEMYDEBOUNCE            0020              (R )
EnemyDebounce            008c              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          0007              (R )
ENEMYTANK3DELAY          0007              (R )
EnemyTankDirectionRoutine 14b7              (R )
EnemyTankEliminateDiagonal 1602              (R )
EnemyTankOffscreen       33e2              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             31b3              (R )
FindAnotherRandomTank    1450                  
FindAvailableBallLoop    16fa              (R )
FindAvailableEnemyBallLoop 143f              (R )
FireBulletRoutine        172d              (R )
FireEnemyBullet          143d              (R )
Five                     1a19              (R )
FoundAvailableBall       1704              (R )
FoundAvailableEnemyBall  144a              (R )
FoundGoodDirection       156c              (R )
FoundWhetherBlockExists  17fc              (R )
FoundWhichRowBulletIsIn  3318              (R )
Four                     1a3a              (R )
FrameCounter             0080              (R )
Frequency                1bbe              (R )
FrequencyBank2           34c8              (R )
GameNotOn                1339              (R )
GameNotOnVBLANK          1302              (R )
GAMEOFF                  0080              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   31a4              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3310              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IncreaseScoreSubroutine  32d4              (R )
InitialSetupSubroutine   13af              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        17a7              (R )
IsBlockAtPositionBank2   33fe              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    3003              (R )
LastRowCheckRightBlock   17cf              (R )
LastRowL                 00e9              (R )
LastRowNoHit             17dd              (R )
LastRowNoWallOnLeft      17cf              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         135a              (R )
LEVELCOMPLETETIMER       000f              (R )
LevelNotComplete         33df              (R )
LIGHTBLUE                0090                  
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        31f9              (R )
MakeMazeLoopOuter        31f5              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             1938              (R )
MissileFive              191b              (R )
MissileFour              1912              (R )
MissileHeight            00b0              (R )
MissileNine              1933              (R )
MissileNotPlayer         30a4              (R )
MissileOne               1900              (R )
MissileSeven             1924              (R )
MissileSix               192d              (R )
MissileThree             1909              (R )
MissileTwo               1943              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              193e              (R )
MoreThanOneAllowedDirection 14db              (R )
MoreThanTwoAllowedDirections 14f7              (R )
MoveAnEnemyTank          145c              (R )
MoveBulletsLoop          3149              (R )
MoveBulletSubroutine     3147              (R )
MoveEnemyTanksOffScreen  32c0              (R )
MoveEnemyTanksSubroutine 142c              (R )
MovementAllowed          1639              (R )
MovementMask             1bd4              (R )
MoveTankOnYAxis          140e              (R )
MoveTanksOffscreenLoop   139f              (R )
NewTankSpeed             1ba9                  
Nine                     1a26              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30fd              (R )
NoAvailableBalls         17a6              (R )
NoAvailableEnemyBalls    145b              (R )
NoBulletMovement         3188              (R )
NoBulletSound            1725              (R )
NoDown                   16ae              (R )
NOISESOUND               0008                  
NoLeft                   16f7              (R )
NOMOVEMENT               0000              (R )
NoRight                  16d3              (R )
NoSoundForBrickExplosion 3364                  
NoSpecialAdjustmentToPlayer0Top 30dc              (R )
NotAtBottomEdge          18af                  
NotAtIntersection        1577              (R )
NotAtTopEdge             188c                  
NotCompletelyDoneWithMaze 32ac              (R )
NotFiring                17a6              (R )
NotFiringDown            1775              (R )
NotFiringLeft            178b              (R )
NotFiringUp              175f              (R )
NotFirstPass             31df              (R )
NotGeneratingMaze        1372              (R )
NotMovingDown            18af              (R )
NotMovingLeft            1843              (R )
NotMovingRight           1869              (R )
NotMovingUp              188c              (R )
NotOnBottomRow           17e1              (R )
NotTryingToMove          161f              (R )
NoUp                     1687              (R )
NoVerticalTankMovement   1421              (R )
NoWallD                  18af              (R )
NoWallL                  1843              (R )
NoWallR                  1869              (R )
NoWallU                  188c              (R )
NumberOfBitsSet          1bc4              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      1a33              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3236              (R )
ORANGE                   0020                  
OverscanRoutine          1322              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1aae              (R )
PFMaskLookupBank2        34a9              (R )
PFRegisterLookup         19ed              (R )
PFRegisterLookupBank2    3499              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerNotMissile         3028              (R )
PLAYERSTARTINGX          0010              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankMovementRoutine 1479              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PositionASpriteSubroutine 1599              (R )
PositioningLoop          10d6              (R )
PositioningLoopVBLANK    1092              (R )
PreKernelSetupLoop2      30de              (R )
PreventReverses          1bac                  
PRIORITYPF               0004              (R )
ProcessDirections        1644              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13d4              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 137a              (R )
ReadControllersSubroutine 160f              (R )
RED                      0040              (R )
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  15f0                  
RegularMovement          1514              (R )
RemovedWallBlock         3359              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1386              (R )
RESETPressed             1387              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   15b1                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 1587              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3469              (R )
RotationEvenBank1        1bdd              (R )
RotationLoop             3015              (R )
RotationOdd              3468              (R )
RotationOddBank1         1bdc              (R )
RotationTables           3464              (R )
RotationTablesBank1      1bd8              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SetChannel1Volume        1590              (R )
SetREFPLoop              10be              (R )
SetStartingEnemyTankLocationsLoop 32c4              (R )
SetTankGfxPtr            308e              (R )
SetupScorePtrsLoop       311d              (R )
SetUpTankInitialValues   13b3              (R )
Seven                    1a13              (R )
ShootFromTank            1458              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1a1f              (R )
SkipEOR                  15c1              (R )
SoundLength              1bc1              (R )
SoundLengthBank2         34cb              (R )
SoundSubroutine          1588              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       34c1              (R )
StartingTankXPosition    34b9              (R )
StartingTankYPosition    34bd              (R )
StartNewLevel            1393              (R )
StartSoundSubroutine     1803              (R )
StartSoundSubroutineBank2 33e8              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1bb4                  
SwitchMovementY          1bb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0000              (R )
TANKAREAHEIGHT           004d              (R )
TankDirection            1ba6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1989              (R )
TankDownAnimated1b       1990                  
TankDownAnimated2        1998              (R )
TankDownAnimated2b       199f                  
TankDownAnimated3        19a7              (R )
TankDownAnimated3b       19ae                  
TankDownAnimated4        19b6              (R )
TankDownAnimated4b       19bd                  
TankDownFrame            3475              (R )
TankFractional           0099              (R )
TankGfxHorizontal        1a4d                  
TankGfxVertical          194d                  
TANKHEIGHT               0007              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1623              (R )
TankNotFacingDown        3062              (R )
TankNotFacingRight       307d              (R )
TankNotFacingUp          3047              (R )
TankNotTurning           165b              (R )
TANKOFFSCREEN            007f              (R )
TankOnscreenMoveIt       147b              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1a4d              (R )
TankRightAnimated1b      1a54                  
TankRightAnimated2       1a5c              (R )
TankRightAnimated2b      1a63                  
TankRightAnimated3       1a6b              (R )
TankRightAnimated3b      1a72                  
TankRightAnimated4       1a7a              (R )
TankRightAnimated4b      1a81                  
TankRightFrame           347d              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004              (R )
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007              (R )
TANKSPEED8               0008                  
TANKSPEED9               0009              (R )
TanksRemaining           0089              (R )
TanksRemainingGfx        1a89              (R )
TanksRemainingPF1Mask    1b90              (R )
TanksRemainingPF2Mask    1b9b              (R )
TankStatus               0095              (R )
TankTargetAdjustX        1a97                  
TankTargetAdjustY        1a9a                  
TankTargetX              1a91                  
TankTargetY              1a94                  
TANKUP                   0010              (R )
TankUpAnimated1          194d              (R )
TankUpAnimated1b         1954                  
TankUpAnimated2          195c              (R )
TankUpAnimated2b         1963                  
TankUpAnimated3          196b              (R )
TankUpAnimated3b         1972                  
TankUpAnimated4          197a              (R )
TankUpAnimated4b         1981                  
TankUpFrame              346d              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00eb              (R )
Three                    1a0c              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleGraphics            19c5              (R )
TitleGraphicsEnd         19ed              (R )
Tone                     1bbb              (R )
ToneBank2                34c5              (R )
TriggerDebounced         171a              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerDebounceZero      1310              (R )
TriggerHit               1711              (R )
TriggerNotDebounced      17a6              (R )
TryAnotherDirection      155e              (R )
TurnDownward             16a3              (R )
TurnLeftward             16ef              (R )
TurnRightward            16c8              (R )
TurnUpward               167c              (R )
TURQUOISE                00a0                  
Two                      1a06              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31d2              (R )
UpdateRandomNumber       15ba              (R )
UpdateRandomNumberBank2  32b6              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12e6              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12e8              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       1372              (R )
WaitForVblankEnd         1316              (R )
WALLCOLOR                0046              (R )
WSYNC                    0002              (R )
Zero                     1a00              (R )
--- End of Symbol List.
