--- Symbol List (sorted by symbol)
0.DoNotStartSound        343a              (R )
0.FoundWhetherBlockExists 3490              (R )
0.LastRowCheckRightBlock 3463              (R )
0.LastRowNoHit           3471              (R )
0.LastRowNoWallOnLeft    3463              (R )
0.LevelNotComplete       1370              (R )
0.NotOnBottomRow         3475              (R )
0.SkipEOR                32c6              (R )
0.wait                   104e              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
AdjustMissileYLoop       30f3              (R )
AlreadyStartingNewLevel  13bf              (R )
AtBottomRow              3267              (R )
AtIntersectionX          14a9              (R )
AtIntersectionY          14d6              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       3379              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                00b0              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1b08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12d2                  
BottomKernelLoopInner    12a5              (R )
BottomKernelLoopInnerMiddle 12bd              (R )
BottomKernelLoopMiddle   127c              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      3416              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1a9e              (R )
BulletDirectionClearBank2 34c6                  
BulletDirectionMask      34c2              (R )
BULLETDOWN               0002              (R )
BulletDown               1aa2              (R )
BulletDownBank2          34ca              (R )
BULLETFREQ               000f                  
BulletLeft               1aa6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          34ce              (R )
BulletNotDown            316e              (R )
BulletNotOnBottomRow     3342              (R )
BulletNotRight           317b              (R )
BulletNotUp              3161              (R )
BulletOffScreen          3198              (R )
BulletOffScreen2         3416              (R )
BulletOnLeftLastRow      333c              (R )
BulletOnScreen           319e              (R )
BulletOnScreen2          3393              (R )
BulletRight              1aaa              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         34d2              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1a9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            34c6              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           18ec              (R )
CannotMoveLeft           1880              (R )
CannotMoveRight          18a6              (R )
CannotMoveUp             18c9              (R )
Channel1Decay            008b              (R )
CheckBallCollisionsLoop  32ff              (R )
CheckBulletTankCollisionInnerLoop 3389              (R )
CheckBulletTankCollisionOuterLoop 337e              (R )
CheckForWallSubroutine   185a              (R )
CheckVerticalMovement    18aa                  
ChooseTankDirection      1585              (R )
ChooseTankDirectionSubroutine 140a              (R )
CollisionsSubroutine     32fd              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1631              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DigitBlank               1b08                  
DigitData                1a00              (R )
DigitDataLo              3497              (R )
DigitDataMissile         1900              (R )
DigitDataMissileLo       1b86              (R )
DirectionChosen          15b8              (R )
DirectionIsFine          15b7              (R )
DirectionsFine           164f              (R )
DivideByTwoPositive      15f9              (R )
DivideByTwoSubroutine    15f3              (R )
DivideLoop               15df              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneFiring               17df              (R )
DoneMoving               1738              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3422              (R )
DoneWithConsoleSwitches  1393                  
DoneWithFirstPass        3282              (R )
DoneWithMovementChecks   18f0                  
DoneWithRotationLoop     30bd              (R )
DoneWithRow              3282              (R )
DoNotBringTankOnscreenYet 149d              (R )
DoNotFireEnemyBullet     146e              (R )
DoNotStartSound          1859              (R )
DoNotUpdateChannel1Decay 15d9              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
Eight                    1a38              (R )
EliminateDiagonalSubroutine 1605              (R )
EliminateHorizontal      164d              (R )
EliminatePlayerDiagonal  1625                  
EliminateUpDown          163e              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3229              (R )
EndREFPLoop              10cf              (R )
EndRotationLoop          30b7              (R )
EndRunBeginNextRun       3279              (R )
EndVBLANK                1328                  
ENEMY0STARTINGX          0010              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY1STARTINGX2         0008              (R )
ENEMY2STARTINGX          0088              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMYDEBOUNCE            0020              (R )
EnemyDebounce            008d              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          0007              (R )
ENEMYTANK3DELAY          0007              (R )
EnemyTankDirectionRoutine 14dc              (R )
EnemyTankEliminateDiagonal 1643              (R )
EnemyTankOffscreen       341c              (R )
EnemyTankOnScreen        3387              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             31b3              (R )
FindAnotherRandomTank    1463                  
FindAvailableBallLoop    173b              (R )
FindAvailableEnemyBallLoop 1452              (R )
FinishedEnemyTankRespawn 33ed              (R )
FireBulletRoutine        176e              (R )
FireEnemyBullet          1450              (R )
Five                     1a23              (R )
FoundAvailableBall       1745              (R )
FoundAvailableEnemyBall  145d              (R )
FoundGoodDirection       15ad              (R )
FoundWhetherBlockExists  183d              (R )
FoundWhichRowBulletIsIn  332d              (R )
Four                     1a1c              (R )
FrameCounter             0080              (R )
Frequency                1bbe              (R )
FrequencyBank2           3511              (R )
GameNotOn                1346              (R )
GameNotOnVBLANK          1317              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1311              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   31a4              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3325              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
IncreaseScoreSubroutine  32e9              (R )
InitialSetupSubroutine   13c2              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        17e8              (R )
IsBlockAtPositionBank2   343b              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    3003              (R )
LastRowCheckRightBlock   1810              (R )
LastRowL                 00ea              (R )
LastRowNoHit             181e              (R )
LastRowNoWallOnLeft      1810              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1367              (R )
LEVELCOMPLETETIMER       000f              (R )
LevelNotComplete         3416              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        3202              (R )
MakeMazeLoopOuter        31fe              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1938              (R )
MissileFive              191b              (R )
MissileFour              1912              (R )
MissileHeight            00b1              (R )
MissileNine              1933              (R )
MissileNotPlayer         30a4              (R )
MissileOne               1900              (R )
MissileSeven             1924              (R )
MissileSix               192d              (R )
MissileThree             1909              (R )
MissileTwo               1943              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              193e              (R )
MoreThanOneAllowedDirection 151c              (R )
MoreThanTwoAllowedDirections 1538              (R )
MoveAnEnemyTank          146f              (R )
MoveBulletsLoop          3149              (R )
MoveBulletsOffScreen     32dd              (R )
MoveBulletSubroutine     3147              (R )
MoveEnemyTanksOffScreen  32c9              (R )
MoveEnemyTanksSubroutine 143f              (R )
MovementAllowed          167a              (R )
MovementMask             1bd4              (R )
MoveTankOnYAxis          1421              (R )
MoveTanksOffscreenLoop   13b2              (R )
NewTankSpeed             1ba9                  
Nine                     1a3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30fd              (R )
NoAvailableBalls         17e7              (R )
NoAvailableEnemyBalls    146e              (R )
NoBulletMovement         3188              (R )
NoBulletSound            1766              (R )
NoDown                   16ef              (R )
NOISESOUND               0008                  
NoLeft                   1738              (R )
NOMOVEMENT               0000              (R )
NoRight                  1714              (R )
NoSoundForBrickExplosion 3379                  
NoSpecialAdjustmentToPlayer0Top 30dc              (R )
NotAtBottomEdge          18f0                  
NotAtIntersection        15b8              (R )
NotAtTopEdge             18cd                  
NotCompletelyDoneWithMaze 32b5              (R )
NotFiring                17e7              (R )
NotFiringDown            17b6              (R )
NotFiringLeft            17cc              (R )
NotFiringUp              17a0              (R )
NotFirstPass             31e8              (R )
NotGeneratingMaze        137f              (R )
NotMovingDown            18f0              (R )
NotMovingLeft            1884              (R )
NotMovingRight           18aa              (R )
NotMovingUp              18cd              (R )
NotOnBottomRow           1822              (R )
NoTriggerToStartGame     130e              (R )
NotTryingToMove          1660              (R )
NoUp                     16c8              (R )
NoVerticalTankMovement   1434              (R )
NoWallD                  18f0              (R )
NoWallL                  1884              (R )
NoWallR                  18aa              (R )
NoWallU                  18cd              (R )
NumberOfBitsSet          1bc4              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      1a07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      323f              (R )
ORANGE                   0020                  
OverscanRoutine          132f              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1aae              (R )
PFMaskLookupBank2        34e6              (R )
PFRegisterLookup         19ed              (R )
PFRegisterLookupBank2    34d6              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerNotMissile         3028              (R )
PLAYERSTARTINGX          0010              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankMovementRoutine 149e              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PositionASpriteSubroutine 15da              (R )
PositioningLoop          10d6              (R )
PositioningLoopVBLANK    1092              (R )
PreKernelSetupLoop2      30de              (R )
PreventReverses          1bac                  
PRIORITYPF               0004              (R )
ProcessDirections        1685              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13e7              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1387              (R )
ReadControllersSubroutine 1650              (R )
RED                      0040              (R )
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  1631                  
RegularEnemyTankRespawn  33de              (R )
RegularMovement          1555              (R )
RemoveBulletsFromScreenLoop 32e1              (R )
RemovedWallBlock         336e              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1393              (R )
RESETPressed             1394              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   15f2                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 15c8              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34a6              (R )
RotationEvenBank1        1bdd              (R )
RotationLoop             3015              (R )
RotationOdd              34a5              (R )
RotationOddBank1         1bdc              (R )
RotationTables           34a1              (R )
RotationTablesBank1      1bd8              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SetChannel1Volume        15d1              (R )
SetInitialEnemyTankSpeed 1494              (R )
SetNewTankDirection      150f              (R )
SetREFPLoop              10be              (R )
SetStartingEnemyTankLocationsLoop 32cd              (R )
SetTankGfxPtr            308e              (R )
SetupScorePtrsLoop       311d              (R )
SetUpTankInitialValues   13c6              (R )
Seven                    1a31              (R )
ShootFromTank            146b              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1a2a              (R )
SkipEOR                  1602              (R )
SoundLength              1bc1              (R )
SoundLengthBank2         3514              (R )
SoundSubroutine          15c9              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3506              (R )
StartingTankXPosition    34f6              (R )
StartingTankYPosition    34fe              (R )
StartNewLevel            13a0              (R )
StartSoundSubroutine     1844              (R )
StartSoundSubroutineBank2 3425              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1bb4                  
SwitchMovementY          1bb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0000              (R )
TANKAREAHEIGHT           004d              (R )
TankDirection            1ba6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1989              (R )
TankDownAnimated1b       1990                  
TankDownAnimated2        1998              (R )
TankDownAnimated2b       199f                  
TankDownAnimated3        19a7              (R )
TankDownAnimated3b       19ae                  
TankDownAnimated4        19b6              (R )
TankDownAnimated4b       19bd                  
TankDownFrame            34b2              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1a4d                  
TankGfxVertical          194d                  
TANKHEIGHT               0007              (R )
TankInMaze               14f8              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1664              (R )
TankNotAboveMaze         14e6              (R )
TankNotFacingDown        3062              (R )
TankNotFacingRight       307d              (R )
TankNotFacingUp          3047              (R )
TankNotLeftOfMaze        14f0              (R )
TankNotOffLeftEdge       148a              (R )
TankNotOffRightEdge      1492              (R )
TankNotTurning           169c              (R )
TANKOFFSCREEN            007f              (R )
TankOnscreenMoveIt       14a0              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1a4d              (R )
TankRightAnimated1b      1a54                  
TankRightAnimated2       1a5c              (R )
TankRightAnimated2b      1a63                  
TankRightAnimated3       1a6b              (R )
TankRightAnimated3b      1a72                  
TankRightAnimated4       1a7a              (R )
TankRightAnimated4b      1a81                  
TankRightFrame           34ba              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004              (R )
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007              (R )
TANKSPEED8               0008                  
TANKSPEED9               0009              (R )
TanksRemaining           008a              (R )
TanksRemainingGfx        1a89              (R )
TanksRemainingPF1Mask    1b90              (R )
TanksRemainingPF2Mask    1b9b              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1a97                  
TankTargetAdjustY        1a9a                  
TankTargetX              1a91                  
TankTargetY              1a94                  
TANKUP                   0010              (R )
TankUpAnimated1          194d              (R )
TankUpAnimated1b         1954                  
TankUpAnimated2          195c              (R )
TankUpAnimated2b         1963                  
TankUpAnimated3          196b              (R )
TankUpAnimated3b         1972                  
TankUpAnimated4          197a              (R )
TankUpAnimated4b         1981                  
TankUpFrame              34aa              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
Three                    1a15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleGraphics            19c5              (R )
TitleGraphicsEnd         19ed              (R )
Tone                     1bbb              (R )
ToneBank2                350e              (R )
TriggerDebounced         175b              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerDebounceZero      1307              (R )
TriggerHit               1752              (R )
TriggerNotDebounced      17e7              (R )
TriggerNotDebouncedYet   130e              (R )
TryAnotherDirection      159f              (R )
TurnDownward             16e4              (R )
TurnLeftward             1730              (R )
TurnRightward            1709              (R )
TurnUpward               16bd              (R )
TURQUOISE                00a0                  
Two                      1a0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31db              (R )
UpdateRandomNumber       15fb              (R )
UpdateRandomNumberBank2  32bf              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12e6              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12e8              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       137f              (R )
WaitForVblankEnd         1323              (R )
WALLCOLOR                0046              (R )
WSYNC                    0002              (R )
Zero                     1a00              (R )
--- End of Symbol List.
