--- Symbol List (sorted by symbol)
10.CYCLES                0002              (R )
11.CYCLES                0006              (R )
12.CYCLES                0004              (R )
13.CheckForEnemyTankDownLoop 1a1d              (R )
13.CheckForEnemyTankLeftLoop 1978              (R )
13.CheckForEnemyTankRightLoop 19af              (R )
13.CheckForEnemyTankUpLoop 19e6              (R )
13.CheckMovingDown       1a15              (R )
13.CheckMovingRight      19a7              (R )
13.CheckMovingUp         19de              (R )
13.DoneWithEnemyTankChecks 1a4c              (R )
13.NoCompareTankToItselfDown 1a49              (R )
13.NoCompareTankToItselfLeft 19a4              (R )
13.NoCompareTankToItselfRight 19db              (R )
13.NoCompareTankToItselfUp 1a12              (R )
13.NotMovingDown         1a4c              (R )
13.NotMovingLeft         19a7              (R )
13.NotMovingRight        19de              (R )
13.NotMovingUp           1a15              (R )
13.SkipEOR               31eb              (R )
13.TankOffScreen         18f6              (R )
13.TankOffScreenIgnoreDown 1a49              (R )
13.TankOffScreenIgnoreLeft 19a4              (R )
13.TankOffScreenIgnoreRight 19db              (R )
13.TankOffScreenIgnoreUp 1a12              (R )
13.TankOnScreen          18f9              (R )
13.ThisTankNotToDown     1a49              (R )
13.ThisTankNotToLeft     19a4              (R )
13.ThisTankNotToRight    19db              (R )
13.ThisTankNotToUp       1a12              (R )
15.marker                1c4c              (R )
17.marker                1d46              (R )
19.DoNotStartSound       343c              (R )
19.FoundWhetherBlockExists 34e4              (R )
19.LastRowCheckRightBlock 34b7              (R )
19.LastRowNoHit          34c5              (R )
19.LastRowNoWallOnLeft   34b7              (R )
19.NotOnBottomRow        34c9              (R )
2.CLEAR_STACK            1009              (R )
3.CYCLES                 0004              (R )
4.wait                   104e              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0000              (R )
7.LevelNotComplete       13a8              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 161b                  
AdjustMissileYLoop       1bad              (R )
AllFinishedWaitingStartPlayerRespawn 159c              (R )
AlreadyStartingNewLevel  142b              (R )
AtBottomRow              314e              (R )
AtIntersectionX          15d1              (R )
AtIntersectionY          15e4              (R )
AUDC0                    0015                  
AUDC1                    0016              (R )
AUDF0                    0017                  
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       32d2              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        32f5              (R )
BulletCollisionM1        32fb              (R )
BulletCollisionP0        32e9              (R )
BulletCollisionP1        32ef              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1db0              (R )
BulletDirectionClearBank2 34f8                  
BulletDirectionMask      34f4              (R )
BULLETDOWN               0002              (R )
BulletDown               1db4              (R )
BulletDownBank2          34fc              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 331a              (R )
BulletHitTank            3390              (R )
BulletLeft               1db8              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3500              (R )
BulletMovingLeft         3358              (R )
BulletNotDown            3055              (R )
BulletNotOnBottomRow     334b              (R )
BulletNotRight           3064              (R )
BulletNotUp              3044              (R )
BulletOffScreen          3083              (R )
BulletOnLeftLastRow      3345              (R )
BulletOnScreen           308e              (R )
BulletRight              1dbc              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3504              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1db0              (R )
BULLETUP                 0003              (R )
BulletUpBank2            34f8              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ad2              (R )
CannotMoveLeft           1a6f              (R )
CannotMoveRight          1a93              (R )
CannotMoveUp             1ab1              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3071              (R )
CheckBulletIsOffScreenVertical 307d              (R )
CheckForEnemyTankSubroutine 196e              (R )
CheckForWallSubroutine   1a4f              (R )
CheckVerticalMovement    1a97                  
ChooseTankDirection      16b9              (R )
ChooseTankDirectionSubroutine 144c              (R )
ClearSideEntryPointsLoop 3194              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3250              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1749                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   1546              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 16d9              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              1dd0              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16f7              (R )
DirectionIsFine          16f6              (R )
DirectionsFine           1762              (R )
DivideLoop               1717              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   3474              (R )
DoneFiring               18dd              (R )
DoneMoving               1833              (R )
DoneStartingNewGameWithTrigger 1332              (R )
DoneWaitingBringPlayerTankOnScreen 15a0              (R )
DoneWithConsoleSwitches  13e6                  
DoneWithFirstPass        3165              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1ad6                  
DoneWithRotationLoop     1b77              (R )
DoneWithRow              3165              (R )
DoNotBringTankOnscreenYet 1582              (R )
DoNotDrawBase            11f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 134a              (R )
DoNotStartPlayerTankSound 17d8              (R )
DoNotStartSound          196d              (R )
DoNotUpdateChannel1Decay 1711              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3463              (R )
DrawTitleScreenModerately 3459              (R )
DrawTitleScreenSubroutine 343d              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 172b              (R )
EliminateHorizontal      1760              (R )
EliminateUpDown          1753              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 310b              (R )
EndOverscan              13d6              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          1b71              (R )
EndRunBeginNextRun       3160              (R )
EndVBLANK                1359              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1dda              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1501              (R )
EnemyNotAllowedToShootVertically 1501              (R )
EnemyNotInCenterColumns  14dc              (R )
EnemyShootingHorizontal  14e8              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        16b3              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        169b              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1674                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            32be              (R )
EnemyTankDirectionRoutine 15ea              (R )
EnemyTankEliminateDiagonal 1757              (R )
EnemyTankIsFarAimForPlayer 16b3              (R )
EnemyTankPossibleReversal 15b4                  
EnemyTankRespawnRoutine  339f              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 31de              (R )
EvenlyDivisibleBySevenLoop 15d6              (R )
FillMazeLoop             30a6              (R )
FindAvailableBallLoop    183e              (R )
FindAvailableEnemyBallLoop 1485              (R )
FindStuckTank            14a2              (R )
FireBulletRoutine        1871              (R )
FireEnemyBullet          1483              (R )
FireEnemyBulletNow       14f9              (R )
FireEnemyBulletRoutine   147a              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAbsoluteXDifference 167f              (R )
FoundAbsoluteYDifference 168c              (R )
FoundAvailableBall       1848              (R )
FoundAvailableEnemyBall  148d              (R )
FoundDeadTankNowKill     32ff              (R )
FoundGoodDirection       16ec              (R )
FoundRespawnPosition     33a9              (R )
FoundWhetherBlockExists  1951              (R )
FoundWhichRowBulletIsIn  3336              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1cdd              (R )
FrequencyBank2           3563              (R )
GameAlreadyStarted       133b              (R )
GameNotOn                1380              (R )
GameNotOnOverscan        13ca              (R )
GameNotOnVBLANK          133b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1335              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       30d1              (R )
GenerateMazeSubroutine   3091              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     332e              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          133b              (R )
IncreaseEnemyTankSpeedLoop 3404              (R )
IncreaseScoreSubroutine  3212              (R )
InitialSetupSubroutine   142e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18fc              (R )
IsBlockAtPositionBank2   348f                  
IsTankOnScreen           3226              (R )
IsTankOnScreenBank0      18e6                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    1ad8              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 316a              (R )
LastRowCheckRightBlock   1924              (R )
LastRowL                 00e9              (R )
LastRowNoHit             1932              (R )
LastRowNoWallOnLeft      1924              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         139f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         33fa              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         324c              (R )
M1CollisionTable         324e              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        30e4              (R )
MakeMazeLoopOuter        30e0              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  1497              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b0              (R )
MissileNine              1c33              (R )
MissileNotPlayer         1b5e              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 3424              (R )
MoreThanOneAllowedDirection 1642              (R )
MoreThanTwoAllowedDirections 1642                  
MoveAnEnemyTank          1539              (R )
MoveBulletsLoop          3008                  
MoveBulletsOffScreen     3206              (R )
MoveBulletSubroutine     3003              (R )
MoveEnemyTanksOffScreen  31ee              (R )
MoveEnemyTanksSubroutine 152e              (R )
MovementAllowed          17a3              (R )
MovementMask             1ecb              (R )
MoveTankOnYAxis          1463              (R )
MoveTanksOffscreenLoop   1420              (R )
NewEnemyTankSpeedNotTooHigh 3415              (R )
NewGameZeroLoop          1403              (R )
NewGameZeroLoopEntryPoint 1405              (R )
NewSpeedNotTooHigh       1517              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         1bb7              (R )
NoAllowedDirections      16ec              (R )
NoAvailableBalls         18e5              (R )
NoAvailableEnemyBalls    1501                  
NoBulletMovement         308e              (R )
NoBulletSound            1869              (R )
NoBulletToBaseCollision  3275              (R )
NoBulletToTankCollision  3317              (R )
NoCarveDownInColumn1     3150              (R )
NoCarveDownInColumn14    3150              (R )
NoDirectionNotFiringAtAll 18e5              (R )
NoDown                   181d              (R )
NOISESOUND               0008                  
NoLeft                   1807              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3314              (R )
NoPointsForGettingShot   3314              (R )
NoRight                  17f1              (R )
NoScoreForWallDestructionByEnemies 3327              (R )
NoSoundForBrickExplosion 338f                  
NoSpecialAdjustmentToPlayer0Top 1b96              (R )
NoTankCollision          32c3              (R )
NoTankCollisionsAtAll    32c6                  
NoTankReversal           15ce              (R )
NoTankSoundForEnemyTanks 17d8              (R )
NotAtBottomEdge          1ad6                  
NotAtIntersection        16f7              (R )
NotAtTopEdge             1ab5                  
NotCompletelyDoneWithMaze 31d4              (R )
NotEvenlyDivisibleBySeven 15e1              (R )
NotFiring                18e5              (R )
NotFiringDown            18c9              (R )
NotFiringLeft            18b5              (R )
NotFiringRight           18a1              (R )
NotFirstPass             30c3              (R )
NotGeneratingMaze        13b7              (R )
NotMovingDown            1ad6              (R )
NotMovingLeft            1a73              (R )
NotMovingRight           1a97              (R )
NotMovingUp              1ab5              (R )
NotOnBottomRow           1936              (R )
NotOnTitleScreen         13ca              (R )
NotPlayerTankSkipNotMovingCheck 1b09              (R )
NoTriggerToStartGameClearTriggerDebounce 132c              (R )
NoUp                     1833              (R )
NoUpdateBulletFractionalThisFrame 3025              (R )
NoVerticalTankMovement   1476              (R )
NoWallD                  1ad6              (R )
NoWallL                  1a73              (R )
NoWallR                  1a97              (R )
NoWallU                  1ab5              (R )
NumberOfBitsSet          1ebb              (R )
NumberOfBitsSetBank2     3571              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1916                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      311e              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1360              (R )
OverTimeOverscan         13d5              (R )
OverTimeVBLANK           1358              (R )
P0CollisionTable         3248              (R )
P0DIFF                   0040                  
P1CollisionTable         324a              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1dc0              (R )
PFMaskLookupBank2        3518              (R )
PFPointer                35a9              (R )
PFRegisterLookup         1cc5              (R )
PFRegisterLookupBank2    3508              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            3398              (R )
PlayerNotMissile         1afa                  
PlayerOnScreen           166c              (R )
PlayerOnScreenCanShoot   183c              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           32c3                  
PlayerTankDoesNotReverse 15ce              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            33fa              (R )
PlayerTankMovementRoutine 1583              (R )
PlayerTankMovingSetRegularGraphicsPointers 1b09              (R )
PlayerTankOnscreenMoveIt 15a8              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            347b              (R )
PlayShortSound           3489              (R )
PositionASpriteSubroutine 1712              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      1b98              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17ae              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 343f              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13d7              (R )
ReadControllersSubroutine 1763              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          165e              (R )
RegularPlayerTankSpeed   1785              (R )
RemoveBulletsFromScreenLoop 320a              (R )
RemovedWallBlock         3384              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13e6              (R )
RESETPressed             13e7              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   172a                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 1711                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 33ba              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34f0              (R )
RotationEvenBank1        1ed4              (R )
RotationLoop             1aea              (R )
RotationOdd              34ef              (R )
RotationOddBank1         1ed3              (R )
RotationTables           34eb                  
RotationTablesBank1      1ecf              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            13f1              (R )
SetChannel1Volume        1709              (R )
SetInitialEnemyTankSpeed 157b              (R )
SetInitialEnemyTankSpeedRoutine 1502              (R )
SetInitialTanksRemaining 31c8              (R )
SetNewEnemyTankSpeed     1525              (R )
SetNewLevelTankDelay     31cc              (R )
SetNewTankDirection      1635              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 31f4              (R )
SetTankGfxPtr            1b49              (R )
SetupScorePtrsLoop       1bd3              (R )
SetUpTankInitialValues   1432              (R )
Seven                    1d31              (R )
ShootFromTank            14b6              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 348c              (R )
SkipEOR                  10f6              (R )
SkipReadingControllers   1777              (R )
SoundLength              1ce5              (R )
SoundLengthBank2         356a              (R )
SoundSubroutine          1701              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3558              (R )
StartingTankXPosition    3528              (R )
StartingTankYPosition    3540              (R )
StartNewGame             13fd              (R )
StartNewLevel            140c              (R )
StartSoundSubroutine     1958              (R )
StartSoundSubroutineBank2 3427              (R )
SUBROUTINE               196e                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3244              (R )
TankCollisionBitsOdd     3240              (R )
TankCollisionLoop        32a3              (R )
TankCollisionRotationTables 323c              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            1ee0              (R )
TankFractional           0098              (R )
TankFractionalAddition   1ced              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1616              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1790              (R )
TankNotAboveMaze         1604              (R )
TankNotFacingDown        1b31              (R )
TankNotFacingRight       1b42              (R )
TankNotFacingUp          1b20              (R )
TankNotLeftOfMaze        160e              (R )
TankNotOffLeftEdge       1571              (R )
TankNotOffRightEdge      1579              (R )
TankNotOnscreen          154f              (R )
TankNotOnScreenCannotDie 32c3              (R )
TankNotOnScreenDoNotIncreaseSpeed 341f              (R )
TankNotTurning           17c2              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3236              (R )
TankOffScreenCannotBeKilled 3317                  
TankOffscreenCannotShoot 1501              (R )
TankOnScreen             3239              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15aa              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     15b8                  
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           1ee8              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1de7                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1d9e              (R )
TankTargetAdjustmentY    1da7              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              1ed8              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 1628              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15fa              (R )
TIMINT                   0285                  
TitleGraphics            3581              (R )
TitleGraphicsEnd         35a9              (R )
TITLESCREEN              0010              (R )
Tone                     1cd5              (R )
ToneBank2                355c              (R )
TopRowEnemyTankRespawn   33be              (R )
TriggerDebounced         185e              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1855              (R )
TriggerNotDebounced      18e5              (R )
TriggerNotDebouncedYet   1332              (R )
TryAnotherDirection      16de              (R )
TryingToMove             1777              (R )
TurnDownward             1813              (R )
TurnLeftward             17fd              (R )
TurnRightward            17e7              (R )
TurnUpward               182b              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         30b4              (R )
UpdateRandomNumber       10ef              (R )
UpdateRandomNumberBank2  31e4              (R )
UsePlayerRespawnPosition 33a7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0033              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13ca              (R )
WaitForVblankEnd         134d              (R )
WaitToDrawTitleScreen    13ca              (R )
WaitToUpdateRespawnCounter 159b              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            0008              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            0004              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
