--- Symbol List (sorted by symbol)
1.LevelNotComplete       1141              (R )
11.CYCLES                0000              (R )
12.CYCLES                0002              (R )
13.CYCLES                0002              (R )
14.CYCLES                0008              (R )
15.CYCLES                0004              (R )
16.CYCLES                0006              (R )
17.DoNotStartSound       399f              (R )
17.FoundWhetherBlockExists 3a47              (R )
17.LastRowCheckRightBlock 3a1a              (R )
17.LastRowNoHit          3a28              (R )
17.LastRowNoWallOnLeft   3a1a              (R )
17.NotOnBottomRow        3a2c              (R )
18.DivideLoop            3a53              (R )
2.CLEAR_STACK            1009              (R )
20.marker                3b4b              (R )
22.marker                3c46              (R )
24.marker                3e49              (R )
3.CheckForEnemyTankDownLoop 17a4              (R )
3.CheckForEnemyTankLeftLoop 16ff              (R )
3.CheckForEnemyTankRightLoop 1736              (R )
3.CheckForEnemyTankUpLoop 176d              (R )
3.CheckMovingDown        179c              (R )
3.CheckMovingRight       172e              (R )
3.CheckMovingUp          1765              (R )
3.DoneWithEnemyTankChecks 17d3              (R )
3.NoCompareTankToItselfDown 17d0              (R )
3.NoCompareTankToItselfLeft 172b              (R )
3.NoCompareTankToItselfRight 1762              (R )
3.NoCompareTankToItselfUp 1799              (R )
3.NotMovingDown          17d3              (R )
3.NotMovingLeft          172e              (R )
3.NotMovingRight         1765              (R )
3.NotMovingUp            179c              (R )
3.TankOffScreen          167d              (R )
3.TankOffScreenIgnoreDown 17d0              (R )
3.TankOffScreenIgnoreLeft 172b              (R )
3.TankOffScreenIgnoreRight 1762              (R )
3.TankOffScreenIgnoreUp  1799              (R )
3.TankOnScreen           1680              (R )
3.ThisTankNotToDown      17d0              (R )
3.ThisTankNotToLeft      172b              (R )
3.ThisTankNotToRight     1762              (R )
3.ThisTankNotToUp        1799              (R )
5.CYCLES                 0004              (R )
6.wait                   3162              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.SkipEOR                3747              (R )
AboutToCheckForEnemyTank 13c1                  
AdjustMissileYLoop       30e4              (R )
AimForBase               1433              (R )
AllFinishedWaitingStartPlayerRespawn 133d              (R )
AllowCarveDownTable      372a              (R )
AlreadyStartingNewLevel  11d0              (R )
AtBottomRow              364d              (R )
AtIntersectionX          1377              (R )
AtIntersectionY          138a              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BallHasNotHitBlock       3835              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3858              (R )
BulletCollisionM1        385e              (R )
BulletCollisionP0        384c              (R )
BulletCollisionP1        3852              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1948              (R )
BulletDirectionClearBank2 3a94                  
BulletDirectionMask      3a90              (R )
BULLETDOWN               0002              (R )
BulletDown               194c              (R )
BulletDownBank2          3a98              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 387d              (R )
BulletHitTank            38f3              (R )
BulletLeft               1950              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3a9c              (R )
BulletMovingLeft         38bb              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38ae              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      38a8              (R )
BulletOnScreen           3591              (R )
BULLETRIGHT              0000              (R )
BulletRight              1954              (R )
BulletRightBank2         3aa0              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1948              (R )
BulletUpBank2            3a94              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1859              (R )
CannotMoveLeft           17f6              (R )
CannotMoveRight          181a              (R )
CannotMoveUp             1838              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 16f5              (R )
CheckForWallSubroutine   17d6              (R )
CheckVerticalMovement    181e                  
ChooseTankDirection      1459              (R )
ChooseTankDirectionSubroutine 11ed              (R )
ClearMazeLoop            10ef              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     37ac              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 14d0                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   12e7              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1479              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e3f              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3a67              (R )
DirectionChosen          1497              (R )
DirectionIsFine          1496              (R )
DirectionsFine           14e9              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39d7              (R )
DoneFiring               1664              (R )
DoneMakingWallsFlash     10bb              (R )
DoneMoving               15ba              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1341              (R )
DoneWithConsoleSwitches  118b                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   185d                  
DoneWithRotationLoop     30ae              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 1323              (R )
DoNotDrawBase            33f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotStartPlayerTankSound 155f              (R )
DoNotStartSound          16f4              (R )
DoNotUpdateChannel1Decay 14b1              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39c6              (R )
DrawTitleScreenModerately 39bc              (R )
DrawTitleScreenSubroutine 39a0              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 14b2              (R )
EliminateHorizontal      14e7              (R )
EliminateUpDown          14da              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              116f              (R )
EndREFPLoop              31f4              (R )
EndRotationLoop          30a8              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                1075              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1968              (R )
EnemyBulletDebounceEnd   197d              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 12a2              (R )
EnemyNotAllowedToShootVertically 12a2              (R )
EnemyNotInCenterColumns  127d              (R )
EnemyShootingHorizontal  1289              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1453              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        143b              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1414                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            3821              (R )
EnemyTankDirectionRoutine 1390              (R )
EnemyTankEliminateDiagonal 14de              (R )
EnemyTankIsFarAimForPlayer 1453              (R )
EnemyTankPossibleReversal 1355                  
EnemyTankRespawnRoutine  3902              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 373a              (R )
EvenlyDivisibleBySevenLoop 137c              (R )
FillMazeLoop             35a9              (R )
FindAvailableBallLoop    15c5              (R )
FindAvailableEnemyBallLoop 1226              (R )
FindStuckTank            1243              (R )
FireBulletRoutine        15f8              (R )
FireEnemyBullet          1224              (R )
FireEnemyBulletNow       129a              (R )
FireEnemyBulletRoutine   121b              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 141f              (R )
FoundAbsoluteYDifference 142c              (R )
FoundAvailableBall       15cf              (R )
FoundAvailableEnemyBall  122e              (R )
FoundDeadTankNowKill     3862              (R )
FoundGoodDirection       148c              (R )
FoundRespawnPosition     390c              (R )
FoundWhetherBlockExists  16d8              (R )
FoundWhichRowBulletIsIn  3899              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1918              (R )
FrequencyBank2           3dc1              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                1119              (R )
GameNotOnOverscan        1163              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              1104              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10df              (R )
GameOverRoutineStillGoing 1104              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0085              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3891              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseEnemyTankSpeedLoop 3967              (R )
IncreaseScoreSubroutine  376e              (R )
InitialSetupSubroutine   11d3              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1683              (R )
IsBlockAtPositionBank2   39f2                  
IsTankOnScreen           3782              (R )
IsTankOnScreenBank0      166d                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   16ab              (R )
LastRowL                 00e9              (R )
LastRowNoHit             16b9              (R )
LastRowNoWallOnLeft      16ab              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1138              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         395d              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         37a8              (R )
M1CollisionTable         37aa              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberLessThanBulletDebounceLimit 1238              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             3b37              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b0              (R )
MissileNine              3b32              (R )
MissileNotPlayer         3095              (R )
MissileOne               3b00              (R )
MissileSeven             3b24              (R )
MissileSix               3b2c              (R )
MissileThree             3b09              (R )
MissileTwo               3b42              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              3b3d              (R )
MoreThanFourTanksRemainingStill 3987              (R )
MoreThanOneAllowedDirection 13e8              (R )
MoreThanTwoAllowedDirections 13e8                  
MoveAllTanksOffScreenSubroutine 11bf              (R )
MoveAnEnemyTank          12da              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     3762              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  374a              (R )
MoveEnemyTanksSubroutine 12cf              (R )
MovementAllowed          152a              (R )
MovementMask             19b3              (R )
MoveTankOnYAxis          1204              (R )
MoveTanksOffscreenLoop   11c5              (R )
NewEnemyTankSpeedNotTooHigh 3978              (R )
NewGameZeroLoop          11a8              (R )
NewGameZeroLoopEntryPoint 11aa              (R )
NewSpeedNotTooHigh       12b8              (R )
NewTankSpeed             1991                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30ee              (R )
NoAllowedDirections      148c              (R )
NoAvailableBalls         166c              (R )
NoAvailableEnemyBalls    12a2                  
NoBulletMovement         3591              (R )
NoBulletSound            15f0              (R )
NoBulletToBaseCollision  37d8              (R )
NoBulletToTankCollision  387a              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  1104              (R )
NoChangeToGameOverVolume 1104              (R )
NoDirectionNotFiringAtAll 166c              (R )
NoDown                   15a4              (R )
NOISESOUND               0008                  
NoLeft                   158e              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3877              (R )
NoPointsForGettingShot   3877              (R )
NoRight                  1578              (R )
NoScoreForWallDestructionByEnemies 388a              (R )
NoSoundForBrickExplosion 38f2                  
NoSpecialAdjustmentToPlayer0Top 30cd              (R )
NoTankCollision          3826              (R )
NoTankCollisionsAtAll    3829                  
NoTankReversal           1374              (R )
NoTankSoundForEnemyTanks 155f              (R )
NotAtBottomEdge          185d                  
NotAtIntersection        1497              (R )
NotAtTopEdge             183c                  
NotCompletelyDoneWithMaze 3720              (R )
NotEvenlyDivisibleBySeven 1387              (R )
NotFiring                166c              (R )
NotFiringDown            1650              (R )
NotFiringLeft            163c              (R )
NotFiringRight           1628              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        1150              (R )
NotMovingDown            185d              (R )
NotMovingLeft            17fa              (R )
NotMovingRight           181e              (R )
NotMovingUp              183c              (R )
NotOnBottomRow           16bd              (R )
NotOnTitleScreen         1163              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     15ba              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1217              (R )
NoWallD                  185d              (R )
NoWallL                  17fa              (R )
NoWallR                  181e              (R )
NoWallU                  183c              (R )
NumberOfBitsSet          19a3              (R )
NumberOfBitsSetBank2     3dcf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              169d                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1078                  
OverTimeOverscan         116e              (R )
OverTimeVBLANK           1074              (R )
P0CollisionTable         37a4              (R )
P0DIFF                   0040                  
P1CollisionTable         37a6              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1958              (R )
PFMaskLookupBank2        3ab4              (R )
PFPointer                3e07              (R )
PFRegisterLookup         1900              (R )
PFRegisterLookupBank2    3aa4              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            38fb              (R )
PLAYERINITIALDELAY       0006              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           140c              (R )
PlayerOnScreenCanShoot   15c3              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3826                  
PlayerTankDoesNotReverse 1374              (R )
PlayerTankDown1          3e85                  
PlayerTankDown1b         3e8c                  
PlayerTankDown2          3e93                  
PlayerTankDown2b         3e9a                  
PlayerTankDown3          3ea1                  
PlayerTankDown3b         3ea8                  
PlayerTankDown4          3eaf                  
PlayerTankDown4b         3eb6                  
PlayerTankDownFrame      3e27                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            395d              (R )
PlayerTankMovementRoutine 1324              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 1349              (R )
PlayerTankRight1         3e4d              (R )
PlayerTankRight1b        3e54                  
PlayerTankRight2         3e5b                  
PlayerTankRight2b        3e62                  
PlayerTankRight3         3e69                  
PlayerTankRight3b        3e70                  
PlayerTankRight4         3e77                  
PlayerTankRight4b        3e7e                  
PlayerTankRightFrame     3e37                  
PLAYERTANKSPEED          0002              (R )
PlayerTankUp1            3ebd                  
PlayerTankUp1b           3ec4                  
PlayerTankUp2            3ecb                  
PlayerTankUp2b           3ed2                  
PlayerTankUp3            3ed9                  
PlayerTankUp3b           3ee0                  
PlayerTankUp4            3ee7                  
PlayerTankUp4b           3eee                  
PlayerTankUpFrame        3e17                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            39de              (R )
PlayShortSound           39ec              (R )
PositionASpriteSubroutineBank2 3a4e              (R )
PositioningLoop          3203              (R )
PreKernelSetupLoop2      30cf              (R )
PreventReverses          1994                  
PRIORITYPF               0004              (R )
ProcessDirections        1535              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 39a2              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 117c              (R )
ReadControllersSubroutine 14ea              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1404              (R )
RegularPlayerTankSpeed   150c              (R )
RegularWallColor         31c8              (R )
RemoveBulletsFromScreenGameOverLoop 10ac              (R )
RemoveBulletsFromScreenLoop 3766              (R )
RemovedWallBlock         38e7              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         118b              (R )
RESETPressed             118c              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 14b1                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 391d              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3a8c              (R )
RotationLoop             3015              (R )
RotationOdd              3a8b              (R )
RotationTables           3a87              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          3169              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            1196              (R )
SetChannel1Volume        14a9              (R )
SetInitialEnemyTankSpeed 131c              (R )
SetInitialEnemyTankSpeedRoutine 12a3              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     12c6              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      13db              (R )
SetREFPLoop              31e3              (R )
SetStartingEnemyTankLocationsLoop 3750              (R )
SetTankGfxPtr            3080              (R )
SetupScorePtrsLoop       310a              (R )
SetUpTankInitialValues   11d7              (R )
SetWallColor             31ca              (R )
Seven                    3c31              (R )
ShootFromTank            1257              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 39ef              (R )
SkipEOR                  1179              (R )
SkipReadingControllers   14fe              (R )
SoundLength              1920              (R )
SoundLengthBank2         3dc8              (R )
SoundSubroutine          14a1              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3db6              (R )
StartingTankXPosition    3d86              (R )
StartingTankYPosition    3d9e              (R )
StartNewGame             11a2              (R )
StartNewLevel            11b1              (R )
StartSoundSubroutine     16df              (R )
StartSoundSubroutineBank2 398a              (R )
SUBROUTINE               16f5                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          199c                  
SwitchMovementY          199f                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    37a0              (R )
TankCollisionBitsOdd     379c              (R )
TankCollisionLoop        3806              (R )
TankCollisionRotationTables 3798              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TANKDIRECTION            00f0              (R )
TankDirection            198e              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b85              (R )
TankDownAnimated1b       3b8c                  
TankDownAnimated2        3b93              (R )
TankDownAnimated2b       3b9a                  
TankDownAnimated3        3ba1              (R )
TankDownAnimated3b       3ba8                  
TankDownAnimated4        3baf              (R )
TankDownAnimated4b       3bb6                  
TankDownFrame            3e1f              (R )
TankFractional           0098              (R )
TankFractionalAddition   1928              (R )
TankGfxHorizontal        3c4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               13bc              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1517              (R )
TankNotAboveMaze         13aa              (R )
TankNotFacingDown        3068              (R )
TankNotFacingRight       3079              (R )
TankNotFacingUp          3057              (R )
TankNotLeftOfMaze        13b4              (R )
TankNotOffLeftEdge       1312              (R )
TankNotOffRightEdge      131a              (R )
TankNotOnscreen          12f0              (R )
TankNotOnScreenCannotDie 3826              (R )
TankNotOnScreenDoNotIncreaseSpeed 3982              (R )
TankNotTurning           1549              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3792              (R )
TankOffScreenCannotBeKilled 387a                  
TankOffscreenCannotShoot 12a2              (R )
TankOnScreen             3795              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       134b              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1359                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5b              (R )
TankRightAnimated2b      3c62                  
TankRightAnimated3       3c69              (R )
TankRightAnimated3b      3c70                  
TankRightAnimated4       3c77              (R )
TankRightAnimated4b      3c7e                  
TankRightFrame           3e2f              (R )
TankShootingVertically   1272                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c86              (R )
TanksRemainingPF1Mask    3a71              (R )
TanksRemainingPF2Mask    3a7c              (R )
TanksRemainingSpeedBoost 197a                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1936              (R )
TankTargetAdjustmentY    193f              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5b              (R )
TankUpAnimated2b         3b62                  
TankUpAnimated3          3b69              (R )
TankUpAnimated3b         3b70                  
TankUpAnimated4          3b77              (R )
TankUpAnimated4b         3b7e                  
TankUpFrame              3e0f              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 13ce              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   13a0              (R )
TIMINT                   0285                  
TitleGraphics            3ddf              (R )
TitleGraphicsEnd         3e07              (R )
TITLESCREEN              0010              (R )
Tone                     1910              (R )
ToneBank2                3dba              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   3921              (R )
TriggerDebounced         15e5              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               15dc              (R )
TriggerNotDebounced      166c              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      147e              (R )
TryingToMove             14fe              (R )
TurnDownward             159a              (R )
TurnLeftward             1584              (R )
TurnRightward            156e              (R )
TurnUpward               15b2              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       1172              (R )
UpdateRandomNumberBank2  3740              (R )
UsePlayerRespawnPosition 390a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1163              (R )
WaitForVblankEnd         1069              (R )
WaitToDrawTitleScreen    1163              (R )
WaitToUpdateRespawnCounter 133c              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31c1              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1104              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
