--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
10.CYCLES                0004              (R )
2.CYCLES                 0004              (R )
3.CheckForEnemyTankDownLoop 1a5a              (R )
3.CheckForEnemyTankLeftLoop 19b2              (R )
3.CheckForEnemyTankRightLoop 19ea              (R )
3.CheckForEnemyTankUpLoop 1a22              (R )
3.CheckMovingDown        1a52              (R )
3.CheckMovingRight       19e2              (R )
3.CheckMovingUp          1a1a              (R )
3.DoneWithEnemyTankChecks 1a8a              (R )
3.DoNotStartSound        3546              (R )
3.FoundWhetherBlockExists 359c              (R )
3.LastRowCheckRightBlock 356f              (R )
3.LastRowNoHit           357d              (R )
3.LastRowNoWallOnLeft    356f              (R )
3.LevelNotComplete       139c              (R )
3.NoCompareTankToItselfDown 1a87              (R )
3.NoCompareTankToItselfLeft 19df              (R )
3.NoCompareTankToItselfRight 1a17              (R )
3.NoCompareTankToItselfUp 1a4f              (R )
3.NotMovingDown          1a8a              (R )
3.NotMovingLeft          19e2              (R )
3.NotMovingRight         1a1a              (R )
3.NotMovingUp            1a52              (R )
3.NotOnBottomRow         3581              (R )
3.SkipEOR                32d8              (R )
3.TankOffScreenIgnoreDown 1a87              (R )
3.TankOffScreenIgnoreLeft 19df              (R )
3.TankOffScreenIgnoreRight 1a17              (R )
3.TankOffScreenIgnoreUp  1a4f              (R )
3.ThisTankNotToDown      1a87              (R )
3.ThisTankNotToLeft      19df              (R )
3.ThisTankNotToRight     1a17              (R )
3.ThisTankNotToUp        1a4f              (R )
3.wait                   104e              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0006              (R )
AdjustMissileYLoop       30d8              (R )
AllFinishedWaitingStartPlayerRespawn 15bd              (R )
AlreadyStartingNewLevel  1477              (R )
AtBottomRow              3240              (R )
AtIntersectionX          15da              (R )
AtIntersectionY          1607              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33c3              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      3416              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1d9e              (R )
BulletDirectionClearBank2 35d2                  
BulletDirectionMask      35ce              (R )
BulletDown               1da2              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          35d6              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3425              (R )
BulletHitTank            349b              (R )
BulletLeft               1da6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          35da              (R )
BulletMovingLeft         3463              (R )
BulletNotDown            3151              (R )
BulletNotOnBottomRow     3456              (R )
BulletNotRight           3160              (R )
BulletNotUp              3142              (R )
BulletOffScreen          317f              (R )
BulletOffScreen2         3416              (R )
BulletOnLeftLastRow      3450              (R )
BulletOnScreen           3185              (R )
BulletOnScreen2          33d8                  
BULLETRIGHT              0000              (R )
BulletRight              1daa              (R )
BulletRightBank2         35de              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1d9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            35d2              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1b10              (R )
CannotMoveLeft           1aad              (R )
CannotMoveRight          1ad1              (R )
CannotMoveUp             1aef              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 316d              (R )
CheckBulletIsOffScreenVertical 3179              (R )
CheckBulletTankCollisionInnerLoop 33d1              (R )
CheckBulletTankCollisionOuterLoop 33c5              (R )
CheckForEnemyTankSubroutine 19a8              (R )
CheckForWallSubroutine   1a8d              (R )
CheckVerticalMovement    1ad5                  
ChooseTankDirection      16ae              (R )
ChooseTankDirectionSubroutine 14a0              (R )
ClearSideEntryPointsLoop 3285              (R )
CollisionsSubroutine     333d              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1763                  
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   156a              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              35a3              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16e1              (R )
DirectionIsFine          16e0              (R )
DirectionsFine           1781              (R )
DivideByTwoPositive      1737              (R )
DivideByTwoSubroutine    1731              (R )
DivideLoop               1708              (R )
DivideLoop2              1721              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   1404              (R )
DoneFiring               192d              (R )
DoneMoving               187d              (R )
DoneStartingNewGameWithTrigger 132c              (R )
DoneWaitingBringPlayerTankOnScreen 15c7              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3422              (R )
DoneWithConsoleSwitches  1434                  
DoneWithFirstPass        3257              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1b14                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3257              (R )
DoNotBringTankOnscreenYet 15a1              (R )
DoNotDrawBase            11f9              (R )
DoNotStartSound          19a7              (R )
DoNotUpdateChannel1Decay 1702              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreen          13cd              (R )
DrawTitleScreenFast      13f3              (R )
DrawTitleScreenModerately 13e9              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 1743              (R )
EliminateHorizontal      177f              (R )
EliminatePlayerDiagonal  1763                  
EliminateUpDown          1770              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 31fd              (R )
EndOverscan              13ca              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       3252              (R )
EndVBLANK                134d              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1508              (R )
ENEMYDEBOUNCE            0020                  
EnemyDebounce            008d              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            33af              (R )
EnemyTankDirectionRoutine 160d              (R )
EnemyTankEliminateDiagonal 1775              (R )
EnemyTankOffscreen       341c              (R )
EnemyTankOnScreen        33cf              (R )
EnemyTankRespawnRoutine  34ac              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 32cb              (R )
FillMazeLoop             31a0              (R )
FindAvailableBallLoop    1889              (R )
FindAvailableEnemyBallLoop 14de              (R )
FireBulletRoutine        18bc              (R )
FireEnemyBullet          14dc              (R )
FireEnemyBulletRoutine   14d5              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAvailableBall       1893              (R )
FoundAvailableEnemyBall  14e6              (R )
FoundGoodDirection       16d6              (R )
FoundRespawnPosition     34b7              (R )
FoundWhetherBlockExists  198b              (R )
FoundWhichRowBulletIsIn  3441              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           3639              (R )
GameNotOn                1374              (R )
GameNotOnVBLANK          1335              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             132f              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   318b              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3439              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1335              (R )
IncreaseEnemyTankSpeedLoop 3512              (R )
IncreaseScoreSubroutine  32ff              (R )
InitialSetupSubroutine   147a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1936              (R )
IsBlockAtPositionBank2   3547                  
IsTankOnScreen           3313              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    3003              (R )
KILLTANKSCORE            0100              (R )
LastRowCheckRightBlock   195e              (R )
LastRowL                 00ea              (R )
LastRowNoHit             196c              (R )
LastRowNoWallOnLeft      195e              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1393              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3508              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3339                  
M1CollisionTable         333b                  
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        31d6              (R )
MakeMazeLoopOuter        31d2              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14f0              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b1              (R )
MissileNine              1c33              (R )
MissileNotPlayer         3089              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 352e              (R )
MoreThanOneAllowedDirection 1665              (R )
MoreThanTwoAllowedDirections 1665                  
MoveAnEnemyTank          155f              (R )
MoveBulletsLoop          312a              (R )
MoveBulletsOffScreen     32f3              (R )
MoveBulletSubroutine     3128              (R )
MoveEnemyTanksOffScreen  32db              (R )
MoveEnemyTanksSubroutine 1554              (R )
MovementAllowed          17c2              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          14b7              (R )
MoveTanksOffscreenLoop   146c              (R )
NewEnemyTankSpeedNotTooHigh 351f              (R )
NewGameZeroLoop          1451              (R )
NewGameZeroLoopEntryPoint 1453              (R )
NewSpeedNotTooHigh       1541              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      16d6              (R )
NoAvailableBalls         1935              (R )
NoAvailableEnemyBalls    1507                  
NoBulletMovement         3185              (R )
NoBulletSound            18b4              (R )
NoBulletToBaseCollision  3362              (R )
NoCarveDownInColumn1     3242              (R )
NoCarveDownInColumn14    3242              (R )
NoDown                   1834              (R )
NOISESOUND               0008                  
NoLeft                   187d              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3413              (R )
NoPointsForGettingShot   3413              (R )
NoRight                  1859              (R )
NoScoreForWallDestructionByEnemies 3432              (R )
NoSoundForBrickExplosion 349a                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          33b4              (R )
NoTankCollisionsAtAll    33b7                  
NotAtBottomEdge          1b14                  
NotAtIntersection        16e1              (R )
NotAtTopEdge             1af3                  
NotCompletelyDoneWithMaze 32c1              (R )
NotFiring                1935              (R )
NotFiringDown            1904              (R )
NotFiringLeft            191a              (R )
NotFiringUp              18ee              (R )
NotFirstPass             31bb              (R )
NotGeneratingMaze        13ab              (R )
NotMovingDown            1b14              (R )
NotMovingLeft            1ab1              (R )
NotMovingRight           1ad5              (R )
NotMovingUp              1af3              (R )
NotOnBottomRow           1970              (R )
NotOnTitleScreen         13be              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1326              (R )
NoUp                     180d              (R )
NoVerticalTankMovement   14ca              (R )
NoWallD                  1b14              (R )
NoWallL                  1ab1              (R )
NoWallR                  1ad5              (R )
NoWallU                  1af3              (R )
NumberOfBitsSet          1eca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1950                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3210              (R )
ORANGE                   0020                  
OverscanRoutine          1354              (R )
OverTimeOverscan         13c9              (R )
OverTimeVBLANK           134c              (R )
P0CollisionTable         3335                  
P0DIFF                   0040                  
P1CollisionTable         3337                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1dae              (R )
PFMaskLookupBank2        35f2              (R )
PFPointer                141d              (R )
PFRegisterLookup         1ced              (R )
PFRegisterLookupBank2    35e2              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            34a3              (R )
PlayerNotMissile         3025                  
PlayerOnScreenCanShoot   1887              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           33b4                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3508              (R )
PlayerTankMovementRoutine 15a2              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            140b              (R )
PlayShortSound           1419              (R )
PositionASpriteNoHMOVEOrHMCLRSubroutine 171e                  
PositionASpriteNoHMOVESubroutine 171c                  
PositionASpriteSubroutine 1703              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17cd              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13cf              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1425              (R )
ReadControllersSubroutine 1782              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1681              (R )
RemoveBulletsFromScreenLoop 32f7              (R )
RemovedWallBlock         348f              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1434              (R )
RESETPressed             1435              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   171b                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16f1              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 34c8              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             35b2              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             3015              (R )
RotationOdd              35b1              (R )
RotationOddBank1         1ee2              (R )
RotationTables           35ad              (R )
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            143f              (R )
SetChannel1Volume        16fa              (R )
SetInitialEnemyTankSpeed 159a              (R )
SetInitialEnemyTankSpeedRoutine 152c              (R )
SetInitialTanksRemaining 32b5              (R )
SetNewEnemyTankSpeed     154f              (R )
SetNewLevelTankDelay     32b9              (R )
SetNewTankDirection      1658              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 32e1              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   147e              (R )
Seven                    1d31              (R )
ShootFromTank            14fd              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 141c              (R )
SkipEOR                  1740              (R )
SkipReadingControllers   179a              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         363c              (R )
SoundSubroutine          16f2              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3632              (R )
StartingTankXPosition    3602              (R )
StartingTankYPosition    361a              (R )
StartNewGame             144b              (R )
StartNewLevel            145a              (R )
StartSoundSubroutine     1992              (R )
StartSoundSubroutineBank2 3531              (R )
SUBROUTINE               19a8                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3331              (R )
TankCollisionBitsOdd     332d              (R )
TankCollisionLoop        3390              (R )
TankCollisionRotationTables 3329              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1ea6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            35be              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1639              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17af              (R )
TankNotAboveMaze         1627              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        1631              (R )
TankNotOffLeftEdge       1590              (R )
TankNotOffRightEdge      1598              (R )
TankNotOnscreen          1573              (R )
TankNotOnScreenCannotDie 33b4              (R )
TankNotTurning           17e1              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3323              (R )
TankOffscreenCannotShoot 1507              (R )
TankOnScreen             3326              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15d1              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           35c6              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1518              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              35b6              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
ThereAreSomeAllowedDirections 164b              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   161d              (R )
TIMINT                   0285                  
TitleGraphics            1cc5              (R )
TitleGraphicsEnd         1ced              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                3636              (R )
TopRowEnemyTankRespawn   34cc              (R )
TriggerDebounced         18a9              (R )
TRIGGERDEBOUNCEFLAG      0020              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerHit               18a0              (R )
TriggerNotDebounced      1935              (R )
TriggerNotDebouncedYet   132c              (R )
TryAnotherDirection      16c8              (R )
TryingToMove             1798              (R )
TurnDownward             1829              (R )
TurnLeftward             1875              (R )
TurnRightward            184e              (R )
TurnUpward               1802              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31ae              (R )
UpdateRandomNumber       1739              (R )
UpdateRandomNumberBank2  32d1              (R )
UsePlayerRespawnPosition 34b5              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13be              (R )
WaitForVblankEnd         1341              (R )
WaitToDrawTitleScreen    13be              (R )
WaitToUpdateRespawnCounter 15bc              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
