--- Symbol List (sorted by symbol)
10.CYCLES                0002              (R )
11.CYCLES                0006              (R )
12.CYCLES                0004              (R )
13.CheckForEnemyTankDownLoop 1a1a              (R )
13.CheckForEnemyTankLeftLoop 1975              (R )
13.CheckForEnemyTankRightLoop 19ac              (R )
13.CheckForEnemyTankUpLoop 19e3              (R )
13.CheckMovingDown       1a12              (R )
13.CheckMovingRight      19a4              (R )
13.CheckMovingUp         19db              (R )
13.DoneWithEnemyTankChecks 1a49              (R )
13.DoNotStartSound       343d              (R )
13.FoundWhetherBlockExists 34e5              (R )
13.LastRowCheckRightBlock 34b8              (R )
13.LastRowNoHit          34c6              (R )
13.LastRowNoWallOnLeft   34b8              (R )
13.NoCompareTankToItselfDown 1a46              (R )
13.NoCompareTankToItselfLeft 19a1              (R )
13.NoCompareTankToItselfRight 19d8              (R )
13.NoCompareTankToItselfUp 1a0f              (R )
13.NotMovingDown         1a49              (R )
13.NotMovingLeft         19a4              (R )
13.NotMovingRight        19db              (R )
13.NotMovingUp           1a12              (R )
13.NotOnBottomRow        34ca              (R )
13.SkipEOR               31e6              (R )
13.TankOffScreen         18f3              (R )
13.TankOffScreenIgnoreDown 1a46              (R )
13.TankOffScreenIgnoreLeft 19a1              (R )
13.TankOffScreenIgnoreRight 19d8              (R )
13.TankOffScreenIgnoreUp 1a0f              (R )
13.TankOnScreen          18f6              (R )
13.ThisTankNotToDown     1a46              (R )
13.ThisTankNotToLeft     19a1              (R )
13.ThisTankNotToRight    19d8              (R )
13.ThisTankNotToUp       1a0f              (R )
15.marker                1c4c              (R )
17.marker                1d46              (R )
2.CLEAR_STACK            1009              (R )
3.CYCLES                 0004              (R )
4.wait                   104e              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0000              (R )
7.LevelNotComplete       13a8              (R )
7.tankaidebug            10aa              (R )
7.tankaidebugend         10b0              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 15ef                  
AdjustMissileYLoop       1baa              (R )
AllFinishedWaitingStartPlayerRespawn 1570              (R )
AlreadyStartingNewLevel  142d              (R )
AtBottomRow              3149              (R )
AtIntersectionX          15a5              (R )
AtIntersectionY          15b8              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       32d1              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1e08              (R )
BLUE                     0070              (R )
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        32f4              (R )
BulletCollisionM1        32fa              (R )
BulletCollisionP0        32e8              (R )
BulletCollisionP1        32ee              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1db0              (R )
BulletDirectionClearBank2 34f9                  
BulletDirectionMask      34f5              (R )
BULLETDOWN               0002              (R )
BulletDown               1db4              (R )
BulletDownBank2          34fd              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3319              (R )
BulletHitTank            338f              (R )
BULLETLEFT               0001              (R )
BulletLeft               1db8              (R )
BulletLeftBank2          3501              (R )
BulletMovingLeft         3357              (R )
BulletNotDown            3055              (R )
BulletNotOnBottomRow     334a              (R )
BulletNotRight           3064              (R )
BulletNotUp              3044              (R )
BulletOffScreen          3083              (R )
BulletOnLeftLastRow      3344              (R )
BulletOnScreen           3089              (R )
BULLETRIGHT              0000              (R )
BulletRight              1dbc              (R )
BulletRightBank2         3505              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETTONE               0003                  
BulletUp                 1db0              (R )
BULLETUP                 0003              (R )
BulletUpBank2            34f9              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1acf              (R )
CannotMoveLeft           1a6c              (R )
CannotMoveRight          1a90              (R )
CannotMoveUp             1aae              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3071              (R )
CheckBulletIsOffScreenVertical 307d              (R )
CheckForEnemyTankSubroutine 196b              (R )
CheckForWallSubroutine   1a4c              (R )
CheckVerticalMovement    1a94                  
ChooseTankDirection      168d              (R )
ChooseTankDirectionSubroutine 1456              (R )
ClearSideEntryPointsLoop 318f              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     324b              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1736                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   151a              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0001              (R )
DesiredDirectionsNotAllowed 16ad              (R )
DigitBlank               1e08                  
DigitData                1d00              (R )
DigitDataLo              1dd0              (R )
DigitDataMissile         1c00              (R )
DigitDataMissileLo       1e86              (R )
DirectionChosen          16cb              (R )
DirectionIsFine          16ca              (R )
DirectionsFine           174f              (R )
DivideByTwoPositive      170c              (R )
DivideByTwoSubroutine    1706                  
DivideLoop               16f2              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   3475              (R )
DoneFiring               18da              (R )
DoneMoving               182f              (R )
DoneStartingNewGameWithTrigger 1332              (R )
DoneWaitingBringPlayerTankOnScreen 1574              (R )
DoneWithConsoleSwitches  13e8                  
DoneWithFirstPass        3160              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1ad3                  
DoneWithRotationLoop     1b74              (R )
DoneWithRow              3160              (R )
DoNotBringTankOnscreenYet 1556              (R )
DoNotDrawBase            11f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 134a              (R )
DoNotStartSound          196a              (R )
DoNotUpdateChannel1Decay 16ec              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3464              (R )
DrawTitleScreenModerately 345a              (R )
DrawTitleScreenSubroutine 343e              (R )
Eight                    1d38              (R )
EliminateDiagonalSubroutine 1718              (R )
EliminateHorizontal      174d              (R )
EliminateUpDown          1740              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3106              (R )
EndOverscan              13d6              (R )
EndREFPLoop              10d6              (R )
EndRotationLoop          1b6e              (R )
EndRunBeginNextRun       315b              (R )
EndVBLANK                1359              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1dda              (R )
ENEMYDEBOUNCEBITS        001f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1687              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        166f              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1648                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            32bd              (R )
EnemyTankDirectionRoutine 15be              (R )
EnemyTankEliminateDiagonal 1744              (R )
EnemyTankIsFarAimForPlayer 1687              (R )
EnemyTankPossibleReversal 1588                  
EnemyTankRespawnRoutine  33a0              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 31d9              (R )
EvenlyDivisibleBySevenLoop 15aa              (R )
FillMazeLoop             30a1              (R )
FindAvailableBallLoop    183b              (R )
FindAvailableEnemyBallLoop 148f              (R )
FindStuckTank            14ac              (R )
FireBulletRoutine        186e              (R )
FireEnemyBullet          148d              (R )
FireEnemyBulletNow       14d2              (R )
FireEnemyBulletRoutine   1484              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1d23              (R )
FoundAbsoluteXDifference 1653              (R )
FoundAbsoluteYDifference 1660              (R )
FoundAvailableBall       1845              (R )
FoundAvailableEnemyBall  1497              (R )
FoundDeadTankNowKill     32fe              (R )
FoundGoodDirection       16c0              (R )
FoundRespawnPosition     33aa              (R )
FoundWhetherBlockExists  194e              (R )
FoundWhichRowBulletIsIn  3335              (R )
Four                     1d1c              (R )
FrameCounter             0080              (R )
Frequency                1ec0              (R )
FrequencyBank2           3562              (R )
GameAlreadyStarted       133b              (R )
GameNotOn                1380              (R )
GameNotOnOverscan        13ca              (R )
GameNotOnVBLANK          133b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1335              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       30cc              (R )
GenerateMazeSubroutine   308c              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     332d              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          133b              (R )
IncreaseEnemyTankSpeedLoop 3405              (R )
IncreaseScoreSubroutine  320d              (R )
InitialSetupSubroutine   1430              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18f9              (R )
IsBlockAtPositionBank2   3490                  
IsTankOnScreen           3221              (R )
IsTankOnScreenBank0      18e3                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    1ad5              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3165              (R )
LastRowCheckRightBlock   1921              (R )
LastRowL                 00e9              (R )
LastRowNoHit             192f              (R )
LastRowNoWallOnLeft      1921              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         139f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         33fb              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3247              (R )
M1CollisionTable         3249              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        30df              (R )
MakeMazeLoopOuter        30db              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14a1              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             1c38              (R )
MissileFive              1c1b              (R )
MissileFour              1c12              (R )
MissileHeight            00b0              (R )
MissileNine              1c33              (R )
MissileNotPlayer         1b5b              (R )
MissileOne               1c00              (R )
MissileSeven             1c24              (R )
MissileSix               1c2d              (R )
MissileThree             1c09              (R )
MissileTwo               1c43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              1c3e              (R )
MoreThanFourTanksRemainingStill 3425              (R )
MoreThanOneAllowedDirection 1616              (R )
MoreThanTwoAllowedDirections 1616                  
MoveAnEnemyTank          150d              (R )
MoveBulletsLoop          3008                  
MoveBulletsOffScreen     3201              (R )
MoveBulletSubroutine     3003              (R )
MoveEnemyTanksOffScreen  31e9              (R )
MoveEnemyTanksSubroutine 1502              (R )
MovementAllowed          17a4              (R )
MovementMask             1eda              (R )
MoveTankOnYAxis          146d              (R )
MoveTanksOffscreenLoop   1422              (R )
NewEnemyTankSpeedNotTooHigh 3416              (R )
NewGameZeroLoop          1405              (R )
NewGameZeroLoopEntryPoint 1407              (R )
NewSpeedNotTooHigh       14eb              (R )
NewTankSpeed             1ea9                  
Nine                     1d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         1bb4              (R )
NoAllowedDirections      16c0              (R )
NoAvailableBalls         18e2              (R )
NoAvailableEnemyBalls    14d5                  
NoBulletMovement         3089              (R )
NoBulletSound            1866              (R )
NoBulletToBaseCollision  3270              (R )
NoBulletToTankCollision  3316              (R )
NoCarveDownInColumn1     314b              (R )
NoCarveDownInColumn14    314b              (R )
NoDirectionNotFiringAtAll 18e2              (R )
NoDown                   17fe              (R )
NOISESOUND               0008                  
NoLeft                   182f              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3313              (R )
NoPointsForGettingShot   3313              (R )
NoRight                  1819              (R )
NoScoreForWallDestructionByEnemies 3326              (R )
NoSoundForBrickExplosion 338e                  
NoSpecialAdjustmentToPlayer0Top 1b93              (R )
NoTankCollision          32c2              (R )
NoTankCollisionsAtAll    32c5                  
NoTankReversal           15a2              (R )
NotAtBottomEdge          1ad3                  
NotAtIntersection        16cb              (R )
NotAtTopEdge             1ab2                  
NotCompletelyDoneWithMaze 31cf              (R )
NotEvenlyDivisibleBySeven 15b5              (R )
NotFiring                18e2              (R )
NotFiringDown            18c6              (R )
NotFiringLeft            18b2              (R )
NotFiringRight           189e              (R )
NotFirstPass             30be              (R )
NotGeneratingMaze        13b7              (R )
NotMovingDown            1ad3              (R )
NotMovingLeft            1a70              (R )
NotMovingRight           1a94              (R )
NotMovingUp              1ab2              (R )
NotOnBottomRow           1933              (R )
NotOnTitleScreen         13ca              (R )
NotPlayerTankSkipNotMovingCheck 1b06              (R )
NoTriggerToStartGameClearTriggerDebounce 132c              (R )
NoUp                     17e5              (R )
NoUpdateBulletFractionalThisFrame 3025              (R )
NoVerticalTankMovement   1480              (R )
NoWallD                  1ad3              (R )
NoWallL                  1a70              (R )
NoWallR                  1a94              (R )
NoWallU                  1ab2              (R )
NumberOfBitsSet          1eca              (R )
NumberOfBitsSetBank2     356c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1913                  
One                      1d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3119              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1360              (R )
OverTimeOverscan         13d5              (R )
OverTimeVBLANK           1358              (R )
P0CollisionTable         3243              (R )
P0DIFF                   0040                  
P1CollisionTable         3245              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1dc0              (R )
PFMaskLookupBank2        3519              (R )
PFPointer                35a4              (R )
PFRegisterLookup         1cc5              (R )
PFRegisterLookupBank2    3509              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            3397              (R )
PlayerNotMissile         1af7                  
PlayerOnScreen           1640              (R )
PlayerOnScreenCanShoot   1839              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           32c2                  
PlayerTankDoesNotReverse 15a2              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            33fb              (R )
PlayerTankMovementRoutine 1557              (R )
PlayerTankMovingSetRegularGraphicsPointers 1b06              (R )
PlayerTankOnscreenMoveIt 157c              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            347c              (R )
PlayShortSound           348a              (R )
PositionASpriteSubroutine 16ed              (R )
PositioningLoop          10e5              (R )
PreKernelSetupLoop2      1b95              (R )
PreventReverses          1eac                  
PRIORITYPF               0004              (R )
ProcessDirections        17af              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3440              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13d9              (R )
ReadControllersSubroutine 175e              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1632              (R )
RegularPlayerTankSpeed   1786              (R )
RemoveBulletsFromScreenLoop 3205              (R )
RemovedWallBlock         3383              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13e8              (R )
RESETPressed             13e9              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1705                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16db              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 33bb              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34f1              (R )
RotationEvenBank1        1ee3              (R )
RotationLoop             1ae7              (R )
RotationOdd              34f0              (R )
RotationOddBank1         1ee2              (R )
RotationTables           34ec                  
RotationTablesBank1      1ede              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            13f3              (R )
SetChannel1Volume        16e4              (R )
SetInitialEnemyTankSpeed 154f              (R )
SetInitialEnemyTankSpeedRoutine 14d6              (R )
SetInitialTanksRemaining 31c3              (R )
SetNewEnemyTankSpeed     14f9              (R )
SetNewLevelTankDelay     31c7              (R )
SetNewTankDirection      1609              (R )
SetREFPLoop              10c5              (R )
SetStartingEnemyTankLocationsLoop 31ef              (R )
SetTankGfxPtr            1b46              (R )
SetupScorePtrsLoop       1bd0              (R )
SetUpTankInitialValues   1434              (R )
Seven                    1d31              (R )
ShootFromTank            14c0              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1d2a              (R )
SkipDrawingTitleScreenThisFrame 348d              (R )
SkipEOR                  1715              (R )
SkipReadingControllers   1774              (R )
SoundLength              1ec5              (R )
SoundLengthBank2         3567              (R )
SoundSubroutine          16dc              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3559              (R )
StartingTankXPosition    3529              (R )
StartingTankYPosition    3541              (R )
StartNewGame             13ff              (R )
StartNewLevel            140e              (R )
StartSoundSubroutine     1955              (R )
StartSoundSubroutineBank2 3428              (R )
SUBROUTINE               196b                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1eb4                  
SwitchMovementY          1eb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    323f              (R )
TankCollisionBitsOdd     323b              (R )
TankCollisionLoop        329e              (R )
TankCollisionRotationTables 3237              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1ea6              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1c89              (R )
TankDownAnimated1b       1c90                  
TankDownAnimated2        1c98              (R )
TankDownAnimated2b       1c9f                  
TankDownAnimated3        1ca7              (R )
TankDownAnimated3b       1cae                  
TankDownAnimated4        1cb6              (R )
TankDownAnimated4b       1cbd                  
TankDownFrame            1eef              (R )
TankFractional           0098              (R )
TankFractionalAddition   1750              (R )
TankGfxHorizontal        1d4d                  
TankGfxVertical          1c4d                  
TANKHEIGHT               0007              (R )
TankInMaze               15ea              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1791              (R )
TankNotAboveMaze         15d8              (R )
TankNotFacingDown        1b2e              (R )
TankNotFacingRight       1b3f              (R )
TankNotFacingUp          1b1d              (R )
TankNotLeftOfMaze        15e2              (R )
TankNotOffLeftEdge       1545              (R )
TankNotOffRightEdge      154d              (R )
TankNotOnscreen          1523              (R )
TankNotOnScreenCannotDie 32c2              (R )
TankNotOnScreenDoNotIncreaseSpeed 3420              (R )
TankNotTurning           17c3              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            3231              (R )
TankOffScreenCannotBeKilled 3316                  
TankOffscreenCannotShoot 14d5              (R )
TankOnScreen             3234              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       157e              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     158c                  
TANKRIGHT                0080              (R )
TankRightAnimated1       1d4d              (R )
TankRightAnimated1b      1d54                  
TankRightAnimated2       1d5c              (R )
TankRightAnimated2b      1d63                  
TankRightAnimated3       1d6b              (R )
TankRightAnimated3b      1d72                  
TankRightAnimated4       1d7a              (R )
TankRightAnimated4b      1d81                  
TankRightFrame           1ef7              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1d89              (R )
TanksRemainingPF1Mask    1e90              (R )
TanksRemainingPF2Mask    1e9b              (R )
TanksRemainingSpeedBoost 1de7                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1d9e              (R )
TankTargetAdjustmentY    1da7              (R )
TankTargetAdjustX        1d97                  
TankTargetAdjustY        1d9a                  
TankTargetX              1d91                  
TankTargetY              1d94                  
TANKUP                   0010              (R )
TankUpAnimated1          1c4d              (R )
TankUpAnimated1b         1c54                  
TankUpAnimated2          1c5c              (R )
TankUpAnimated2b         1c63                  
TankUpAnimated3          1c6b              (R )
TankUpAnimated3b         1c72                  
TankUpAnimated4          1c7a              (R )
TankUpAnimated4b         1c81                  
TankUpFrame              1ee7              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 15fc              (R )
Three                    1d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15ce              (R )
TIMINT                   0285                  
TitleGraphics            357c              (R )
TitleGraphicsEnd         35a4              (R )
TITLESCREEN              0010              (R )
Tone                     1ebb              (R )
ToneBank2                355d              (R )
TopRowEnemyTankRespawn   33bf              (R )
TriggerDebounced         185b              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1852              (R )
TriggerNotDebounced      18e2              (R )
TriggerNotDebouncedYet   1332              (R )
TryAnotherDirection      16b2              (R )
TryingToMove             1774              (R )
TurnDownward             17f3              (R )
TurnLeftward             1827              (R )
TurnRightward            180e              (R )
TurnUpward               17da              (R )
TURQUOISE                00a0                  
Two                      1d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         30af              (R )
UpdateRandomNumber       170e              (R )
UpdateRandomNumberBank2  31df              (R )
UsePlayerRespawnPosition 33a8              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13ca              (R )
WaitForVblankEnd         134d              (R )
WaitToDrawTitleScreen    13ca              (R )
WaitToUpdateRespawnCounter 156f              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1d00              (R )
--- End of Symbol List.
