--- Symbol List (sorted by symbol)
0.DoNotStartSound        34d2              (R )
0.FoundWhetherBlockExists 3528              (R )
0.LastRowCheckRightBlock 34fb              (R )
0.LastRowNoHit           3509              (R )
0.LastRowNoWallOnLeft    34fb              (R )
0.LevelNotComplete       1382              (R )
0.NotOnBottomRow         350d              (R )
0.SkipEOR                32d6              (R )
0.wait                   1052              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
AdjustMissileYLoop       30f3              (R )
AllFinishedWaitingStartPlayerRespawn 1589              (R )
AlreadyStartingNewLevel  143a              (R )
AtBottomRow              326d              (R )
AtIntersectionX          15a6              (R )
AtIntersectionY          15d3              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       3401              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                00b0              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1d08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12d2                  
BottomKernelLoopInner    12a5              (R )
BottomKernelLoopInnerMiddle 12bd              (R )
BottomKernelLoopMiddle   127c              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      344a              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1c9e              (R )
BulletDirectionClearBank2 355e                  
BulletDirectionMask      355a              (R )
BULLETDOWN               0002              (R )
BulletDown               1ca2              (R )
BulletDownBank2          3562              (R )
BULLETFREQ               000f                  
BulletHitTank            3459              (R )
BULLETLEFT               0001              (R )
BulletLeft               1ca6              (R )
BulletLeftBank2          3566              (R )
BulletNotDown            316e              (R )
BulletNotOnBottomRow     33ca              (R )
BulletNotRight           317b              (R )
BulletNotUp              3161              (R )
BulletOffScreen          3198              (R )
BulletOffScreen2         344a              (R )
BulletOnLeftLastRow      33c4              (R )
BulletOnScreen           319e              (R )
BulletOnScreen2          341c              (R )
BulletRight              1caa              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         356a              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BULLETUP                 0003              (R )
BulletUp                 1c9e              (R )
BulletUpBank2            355e              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1a04              (R )
CannotMoveLeft           1998              (R )
CannotMoveRight          19be              (R )
CannotMoveUp             19e1              (R )
Channel1Decay            008b              (R )
CheckBallCollisionsLoop  3387              (R )
CheckBulletTankCollisionInnerLoop 3412              (R )
CheckBulletTankCollisionOuterLoop 3406              (R )
CheckForWallSubroutine   1972              (R )
CheckVerticalMovement    19c2                  
ChooseTankDirection      1692              (R )
ChooseTankDirectionSubroutine 145f              (R )
CollisionRotationTables  3323              (R )
CollisionsSubroutine     3337              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 173e              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   1536              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DigitBlank               1d08                  
DigitData                1c00              (R )
DigitDataLo              352f              (R )
DigitDataMissile         1b00              (R )
DigitDataMissileLo       1d86              (R )
DirectionChosen          16c5              (R )
DirectionIsFine          16c4              (R )
DirectionsFine           175c              (R )
DivideByTwoPositive      1706              (R )
DivideByTwoSubroutine    1700              (R )
DivideLoop               16db              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneFiring               18f7              (R )
DoneMoving               1847              (R )
DoneWaitingBringPlayerTankOnScreen 1593              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3456              (R )
DoneWithConsoleSwitches  1408                  
DoneWithFirstPass        3288              (R )
DoneWithMovementChecks   1a08                  
DoneWithRotationLoop     30bd              (R )
DoneWithRow              3288              (R )
DoNotBringTankOnscreenYet 156d              (R )
DoNotFireEnemyBullet     14c8                  
DoNotStartSound          1971              (R )
DoNotUpdateChannel1Decay 16ff              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DrawTitleScreen          13b3              (R )
DrawTitleScreenFast      13d9              (R )
DrawTitleScreenModerately 13cf              (R )
Eight                    1c38              (R )
EliminateDiagonalSubroutine 1712              (R )
EliminateHorizontal      175a              (R )
EliminatePlayerDiagonal  1732                  
EliminateUpDown          174b              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 322f              (R )
EndOverscan              13b0              (R )
EndREFPLoop              10d3              (R )
EndRotationLoop          30b7              (R )
EndRunBeginNextRun       327f              (R )
EndVBLANK                1333              (R )
ENEMY0STARTINGX          0010              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY1STARTINGX2         0008              (R )
ENEMY2STARTINGX          0088              (R )
ENEMY2STARTINGX2         0090              (R )
EnemyBulletDebounce      14c9              (R )
ENEMYDEBOUNCE            0020                  
EnemyDebounce            008d              (R )
EnemyNotOnScreenCannotDie 3382              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0001              (R )
ENEMYTANK2DELAY          0001              (R )
ENEMYTANK3DELAY          0001              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDirectionRoutine 15d9              (R )
EnemyTankEliminateDiagonal 1750              (R )
EnemyTankOffscreen       3450              (R )
EnemyTankOnScreen        3410              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             31b3              (R )
FindAvailableBallLoop    1853              (R )
FindAvailableEnemyBallLoop 149d              (R )
FinishedEnemyTankRespawn 3486              (R )
FireBulletRoutine        1886              (R )
FireEnemyBullet          149b              (R )
FireEnemyBulletRoutine   1494              (R )
Five                     1c23              (R )
FoundAvailableBall       185d              (R )
FoundAvailableEnemyBall  14a8              (R )
FoundGoodDirection       16ba              (R )
FoundWhetherBlockExists  1955              (R )
FoundWhichRowBulletIsIn  33b5              (R )
Four                     1c1c              (R )
FrameCounter             0080              (R )
Frequency                1dc0              (R )
FrequencyBank2           35a9              (R )
GameNotOn                135a              (R )
GameNotOnVBLANK          131b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1315              (R )
GAMEOVER                 0008                  
GameStatus               0085              (R )
GenerateMazeSubroutine   31a4              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     33ad              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          131b              (R )
IncreaseScoreSubroutine  32f9              (R )
InitialSetupSubroutine   143d              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1900              (R )
IsBlockAtPositionBank2   34d3              (R )
IsTankOnScreen           330d              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        1021              (R )
KernelSetupSubroutine    3003              (R )
LastRowCheckRightBlock   1928              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1936              (R )
LastRowNoWallOnLeft      1928              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1379              (R )
LEVELCOMPLETETIMER       0007              (R )
LevelNotComplete         34ba              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1015              (R )
MakeMazeLoopInner        3208              (R )
MakeMazeLoopOuter        3204              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1b38              (R )
MissileFive              1b1b              (R )
MissileFour              1b12              (R )
MissileHeight            00b1              (R )
MissileNine              1b33              (R )
MissileNotPlayer         30a4              (R )
MissileOne               1b00              (R )
MissileSeven             1b24              (R )
MissileSix               1b2d              (R )
MissileThree             1b09              (R )
MissileTwo               1b43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1b3e              (R )
MoreThanEightTanksRemaining 1501              (R )
MoreThanOneAllowedDirection 1629              (R )
MoreThanTwoAllowedDirections 1645              (R )
MoveAnEnemyTank          1529              (R )
MoveBulletsLoop          3149              (R )
MoveBulletsOffScreen     32ed              (R )
MoveBulletSubroutine     3147              (R )
MoveEnemyTanksOffScreen  32d9              (R )
MoveEnemyTanksSubroutine 151e              (R )
MovementAllowed          1789              (R )
MovementMask             1dda              (R )
MoveTankOnYAxis          1476              (R )
MoveTanksOffscreenLoop   142f              (R )
NewSpeedNotTooHigh       150b              (R )
NewTankSpeed             1da9                  
Nine                     1c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30fd              (R )
NoAvailableBalls         18ff              (R )
NoAvailableEnemyBalls    14c8              (R )
NoBulletMovement         3188              (R )
NoBulletSound            187e              (R )
NoDown                   17fe              (R )
NOISESOUND               0008                  
NoLeft                   1847              (R )
NOMOVEMENT               0000              (R )
NoRight                  1823              (R )
NoSoundForBrickExplosion 3401                  
NoSpecialAdjustmentToPlayer0Top 30dc              (R )
NoTankToTankCollision    3382              (R )
NotAtBottomEdge          1a08                  
NotAtIntersection        16c5              (R )
NotAtTopEdge             19e5                  
NotCompletelyDoneWithMaze 32c5              (R )
NotFiring                18ff              (R )
NotFiringDown            18ce              (R )
NotFiringLeft            18e4              (R )
NotFiringUp              18b8              (R )
NotFirstPass             31ee              (R )
NotGeneratingMaze        1391              (R )
NotMovingDown            1a08              (R )
NotMovingLeft            199c              (R )
NotMovingRight           19c2              (R )
NotMovingUp              19e5              (R )
NotOnBottomRow           193a              (R )
NotOnTitleScreen         13a4              (R )
NoTriggerToStartGame     1312              (R )
NotTryingToMove          176d              (R )
NoUp                     17d7              (R )
NoVerticalTankMovement   1489              (R )
NoWallD                  1a08              (R )
NoWallL                  199c              (R )
NoWallR                  19c2              (R )
NoWallU                  19e5              (R )
NumberOfBitsSet          1dca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      1c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3245              (R )
ORANGE                   0020                  
OverscanRoutine          133a              (R )
OverTimeOverscan         13af              (R )
OverTimeVBLANK           1332              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1cae              (R )
PFMaskLookupBank2        357e              (R )
PFPointer                13f4              (R )
PFRegisterLookup         1bed              (R )
PFRegisterLookupBank2    356e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            3461              (R )
PlayerNotMissile         3028              (R )
PlayerNotOnScreenCannotDie 3376              (R )
PlayerOnScreenCanShoot   1851              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            34ba              (R )
PlayerTankMovementRoutine 156e              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            13ee              (R )
PositionASpriteSubroutine 16d6              (R )
PositioningLoop          10d8              (R )
PositioningLoopVBLANK    1096              (R )
PreKernelSetupLoop2      30de              (R )
PreventReverses          1dac                  
PRIORITYPF               0004              (R )
ProcessDirections        1794              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13b5              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13fc              (R )
ReadControllersSubroutine 175d              (R )
RED                      0040              (R )
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  173e                  
RegularEnemyTankRespawn  3479              (R )
RegularMovement          1662              (R )
RemoveBulletsFromScreenLoop 32f1              (R )
RemovedWallBlock         33f6              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1408              (R )
RESETPressed             1409              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   16ee                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16d5              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             353e              (R )
RotationEvenBank1        1de3              (R )
RotationLoop             3015              (R )
RotationOdd              353d              (R )
RotationOddBank1         1de2              (R )
RotationTables           3539              (R )
RotationTablesBank1      1dde              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
ScoreKernelLoop          1059              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SetChannel1Volume        16f7              (R )
SetInitialEnemyTankSpeed 1566              (R )
SetInitialEnemyTankSpeedRoutine 14ed              (R )
SetInitialTanksRemaining 32b5              (R )
SetNewEnemyTankSpeed     1519              (R )
SetNewTankDirection      161c              (R )
SetREFPLoop              10c2              (R )
SetStartingEnemyTankLocationsLoop 32dd              (R )
SetTankGfxPtr            308e              (R )
SetupScorePtrsLoop       311d              (R )
SetUpTankInitialValues   1441              (R )
Seven                    1c31              (R )
ShootFromTank            14be              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1c2a              (R )
SkipDrawingTitleScreenThisFrame 13f3              (R )
SkipEOR                  170f              (R )
SkipReadingControllers   176d              (R )
SoundLength              1dc5              (R )
SoundLengthBank2         35ac              (R )
SoundSubroutine          16ef              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       359e              (R )
StartingTankXPosition    358e              (R )
StartingTankYPosition    3596              (R )
StartNewGame             1415              (R )
StartNewLevel            141d              (R )
StartSoundSubroutine     195c              (R )
StartSoundSubroutineBank2 34bd              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1db4                  
SwitchMovementY          1db7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitEven     3334              (R )
TankCollisionBitOdd      332e              (R )
TankCollisionLoop        3353              (R )
TankCollisionRegisterEven 3331              (R )
TankCollisionRegisterOdd 332b              (R )
TankDirection            1da6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1b89              (R )
TankDownAnimated1b       1b90                  
TankDownAnimated2        1b98              (R )
TankDownAnimated2b       1b9f                  
TankDownAnimated3        1ba7              (R )
TankDownAnimated3b       1bae                  
TankDownAnimated4        1bb6              (R )
TankDownAnimated4b       1bbd                  
TankDownFrame            354a              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1c4d                  
TankGfxVertical          1b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1605              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1776              (R )
TankNotAboveMaze         15f3              (R )
TankNotFacingDown        3062              (R )
TankNotFacingRight       307d              (R )
TankNotFacingUp          3047              (R )
TankNotLeftOfMaze        15fd              (R )
TankNotOffLeftEdge       155c              (R )
TankNotOffRightEdge      1564              (R )
TankNotOnscreen          153f              (R )
TankNotTurning           17ab              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            331d              (R )
TankOffscreenCannotShoot 14c8              (R )
TankOnScreen             3320              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       159d              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1c4d              (R )
TankRightAnimated1b      1c54                  
TankRightAnimated2       1c5c              (R )
TankRightAnimated2b      1c63                  
TankRightAnimated3       1c6b              (R )
TankRightAnimated3b      1c72                  
TankRightAnimated4       1c7a              (R )
TankRightAnimated4b      1c81                  
TankRightFrame           3552              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TanksRemainingGfx        1c89              (R )
TanksRemainingPF1Mask    1d90              (R )
TanksRemainingPF2Mask    1d9b              (R )
TanksRemainingSpeedBoost 14d9                  
TankStatus               0096              (R )
TankTargetAdjustX        1c97                  
TankTargetAdjustY        1c9a                  
TankTargetX              1c91                  
TankTargetY              1c94                  
TANKUP                   0010              (R )
TankUpAnimated1          1b4d              (R )
TankUpAnimated1b         1b54                  
TankUpAnimated2          1b5c              (R )
TankUpAnimated2b         1b63                  
TankUpAnimated3          1b6b              (R )
TankUpAnimated3b         1b72                  
TankUpAnimated4          1b7a              (R )
TankUpAnimated4b         1b81                  
TankUpFrame              3542              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
Three                    1c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15e9              (R )
TIMINT                   0285                  
TitleGraphics            1bc5              (R )
TitleGraphicsEnd         1bed              (R )
TITLESCREEN              0010              (R )
Tone                     1dbb              (R )
ToneBank2                35a6              (R )
TriggerDebounced         1873              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerDebounceZero      130b              (R )
TriggerHit               186a              (R )
TriggerNotDebounced      18ff              (R )
TriggerNotDebouncedYet   1312              (R )
TryAnotherDirection      16ac              (R )
TurnDownward             17f3              (R )
TurnLeftward             183f              (R )
TurnRightward            1818              (R )
TurnUpward               17cc              (R )
TURQUOISE                00a0                  
Two                      1c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31e1              (R )
UpdateRandomNumber       1708              (R )
UpdateRandomNumberBank2  32cf              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12e6              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12e8              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13a4              (R )
WaitForVblankEnd         1327              (R )
WaitToDrawTitleScreen    13a4              (R )
WaitToUpdateRespawnCounter 1588              (R )
WALLCOLOR                0046              (R )
WSYNC                    0002              (R )
Zero                     1c00              (R )
--- End of Symbol List.
