--- Symbol List (sorted by symbol)
1.LevelNotComplete       114b              (R )
11.CYCLES                0000              (R )
12.CYCLES                0002              (R )
13.CYCLES                0002              (R )
14.CYCLES                0008              (R )
15.CYCLES                0004              (R )
16.CYCLES                0006              (R )
17.DoNotStartSound       3999              (R )
17.FoundWhetherBlockExists 3a41              (R )
17.LastRowCheckRightBlock 3a14              (R )
17.LastRowNoHit          3a22              (R )
17.LastRowNoWallOnLeft   3a14              (R )
17.NotOnBottomRow        3a26              (R )
18.DivideLoop            3a4d              (R )
2.CLEAR_STACK            1009              (R )
20.marker                3b4c              (R )
22.marker                3c46              (R )
3.CheckForEnemyTankDownLoop 17a7              (R )
3.CheckForEnemyTankLeftLoop 1702              (R )
3.CheckForEnemyTankRightLoop 1739              (R )
3.CheckForEnemyTankUpLoop 1770              (R )
3.CheckMovingDown        179f              (R )
3.CheckMovingRight       1731              (R )
3.CheckMovingUp          1768              (R )
3.DoneWithEnemyTankChecks 17d6              (R )
3.NoCompareTankToItselfDown 17d3              (R )
3.NoCompareTankToItselfLeft 172e              (R )
3.NoCompareTankToItselfRight 1765              (R )
3.NoCompareTankToItselfUp 179c              (R )
3.NotMovingDown          17d6              (R )
3.NotMovingLeft          1731              (R )
3.NotMovingRight         1768              (R )
3.NotMovingUp            179f              (R )
3.TankOffScreen          1680              (R )
3.TankOffScreenIgnoreDown 17d3              (R )
3.TankOffScreenIgnoreLeft 172e              (R )
3.TankOffScreenIgnoreRight 1765              (R )
3.TankOffScreenIgnoreUp  179c              (R )
3.TankOnScreen           1683              (R )
3.ThisTankNotToDown      17d3              (R )
3.ThisTankNotToLeft      172e              (R )
3.ThisTankNotToRight     1765              (R )
3.ThisTankNotToUp        179c              (R )
5.CYCLES                 0004              (R )
6.wait                   3156              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.SkipEOR                3741              (R )
AboutToCheckForEnemyTank 13c4                  
AdjustMissileYLoop       30d8              (R )
AimForBase               1436              (R )
AllFinishedWaitingStartPlayerRespawn 1345              (R )
AllowCarveDownTable      3724              (R )
AlreadyStartingNewLevel  11d8              (R )
AtBottomRow              364d              (R )
AtIntersectionX          137a              (R )
AtIntersectionY          138d              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BallHasNotHitBlock       382f              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3852              (R )
BulletCollisionM1        3858              (R )
BulletCollisionP0        3846              (R )
BulletCollisionP1        384c              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1948              (R )
BulletDirectionClearBank2 3db3                  
BulletDirectionMask      3daf              (R )
BulletDown               194c              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3db7              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 3877              (R )
BulletHitTank            38ed              (R )
BULLETLEFT               0001              (R )
BulletLeft               1950              (R )
BulletLeftBank2          3dbb              (R )
BulletMovingLeft         38b5              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38a8              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      38a2              (R )
BulletOnScreen           3591              (R )
BulletRight              1954              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3dbf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1948              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3db3              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f              (R )
BWCOLOR                  0008                  
CannotMoveDown           185c              (R )
CannotMoveLeft           17f9              (R )
CannotMoveRight          181d              (R )
CannotMoveUp             183b              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 16f8              (R )
CheckForWallSubroutine   17d9              (R )
CheckVerticalMovement    1821                  
ChooseTankDirection      145c              (R )
ChooseTankDirectionSubroutine 11f5              (R )
ClearMazeLoop            10f9              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     37a6              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 14d3                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   12ef              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 147c              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e84              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3d86              (R )
DirectionChosen          149a              (R )
DirectionIsFine          1499              (R )
DirectionsFine           14ec              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39d1              (R )
DoneFiring               1667              (R )
DoneMakingWallsFlash     10c5              (R )
DoneMoving               15bd              (R )
DoneStartingNewGameWithTrigger 105d              (R )
DoneWaitingBringPlayerTankOnScreen 1349              (R )
DoneWithConsoleSwitches  1193                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1860                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 132b              (R )
DoNotDrawBase            33f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1075              (R )
DoNotStartPlayerTankSound 1562              (R )
DoNotStartSound          16f7              (R )
DoNotUpdateChannel1Decay 14b4              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39c0              (R )
DrawTitleScreenModerately 39b6              (R )
DrawTitleScreenSubroutine 399a              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 14b5              (R )
EliminateHorizontal      14ea              (R )
EliminateUpDown          14dd              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              1179              (R )
EndREFPLoop              31e8              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                1081              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1968              (R )
EnemyBulletDebounceEnd   197d              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 12aa              (R )
EnemyNotAllowedToShootVertically 12aa              (R )
EnemyNotInCenterColumns  1285              (R )
EnemyShootingHorizontal  1291              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        1456              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        143e              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1417                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            381b              (R )
EnemyTankDirectionRoutine 1393              (R )
EnemyTankEliminateDiagonal 14e1              (R )
EnemyTankIsFarAimForPlayer 1456              (R )
EnemyTankPossibleReversal 135d                  
EnemyTankRespawnRoutine  38fc              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3734              (R )
EvenlyDivisibleBySevenLoop 137f              (R )
FillMazeLoop             35a9              (R )
FindAvailableBallLoop    15c8              (R )
FindAvailableEnemyBallLoop 122e              (R )
FindStuckTank            124b              (R )
FireBulletRoutine        15fb              (R )
FireEnemyBullet          122c              (R )
FireEnemyBulletNow       12a2              (R )
FireEnemyBulletRoutine   1223              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 1422              (R )
FoundAbsoluteYDifference 142f              (R )
FoundAvailableBall       15d2              (R )
FoundAvailableEnemyBall  1236              (R )
FoundDeadTankNowKill     385c              (R )
FoundGoodDirection       148f              (R )
FoundRespawnPosition     3906              (R )
FoundWhetherBlockExists  16db              (R )
FoundWhichRowBulletIsIn  3893              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1918              (R )
FrequencyBank2           3e1e              (R )
GameAlreadyStarted       1066              (R )
GameNotOn                1123              (R )
GameNotOnOverscan        116d              (R )
GameNotOnVBLANK          1066              (R )
GameNotOver              110e              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1060              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10e9              (R )
GameOverRoutineStillGoing 110e              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0085              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     388b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1066              (R )
IncreaseEnemyTankSpeedLoop 3961              (R )
IncreaseScoreSubroutine  3768              (R )
InitialSetupSubroutine   11db              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1686              (R )
IsBlockAtPositionBank2   39ec                  
IsTankOnScreen           377c              (R )
IsTankOnScreenBank0      1670                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   16ae              (R )
LastRowL                 00e9              (R )
LastRowNoHit             16bc              (R )
LastRowNoWallOnLeft      16ae              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1142              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3957              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         37a2              (R )
M1CollisionTable         37a4              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberLessThanBulletDebounceLimit 1240              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             3b38              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b0              (R )
MissileNine              3b33              (R )
MissileNotPlayer         3089              (R )
MissileOne               3b00              (R )
MissileSeven             3b24              (R )
MissileSix               3b2d              (R )
MissileThree             3b09              (R )
MissileTwo               3b43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              3b3e              (R )
MoreThanFourTanksRemainingStill 3981              (R )
MoreThanOneAllowedDirection 13eb              (R )
MoreThanTwoAllowedDirections 13eb                  
MoveAllTanksOffScreenSubroutine 11c7              (R )
MoveAnEnemyTank          12e2              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     375c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3744              (R )
MoveEnemyTanksSubroutine 12d7              (R )
MovementAllowed          152d              (R )
MovementMask             19b3              (R )
MoveTankOnYAxis          120c              (R )
MoveTanksOffscreenLoop   11cd              (R )
NewEnemyTankSpeedNotTooHigh 3972              (R )
NewGameZeroLoop          11b0              (R )
NewGameZeroLoopEntryPoint 11b2              (R )
NewSpeedNotTooHigh       12c0              (R )
NewTankSpeed             1991                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      148f              (R )
NoAvailableBalls         166f              (R )
NoAvailableEnemyBalls    12aa                  
NoBulletMovement         3591              (R )
NoBulletSound            15f3              (R )
NoBulletToBaseCollision  37d2              (R )
NoBulletToTankCollision  3874              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  110e              (R )
NoChangeToGameOverVolume 110e              (R )
NoDirectionNotFiringAtAll 166f              (R )
NoDown                   15a7              (R )
NOISESOUND               0008                  
NoLeft                   1591              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3871              (R )
NoPointsForGettingShot   3871              (R )
NoRight                  157b              (R )
NoScoreForWallDestructionByEnemies 3884              (R )
NoSoundForBrickExplosion 38ec                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          3820              (R )
NoTankCollisionsAtAll    3823                  
NoTankReversal           1377              (R )
NoTankSoundForEnemyTanks 1562              (R )
NotAtBottomEdge          1860                  
NotAtIntersection        149a              (R )
NotAtTopEdge             183f                  
NotCompletelyDoneWithMaze 371a              (R )
NotEvenlyDivisibleBySeven 138a              (R )
NotFiring                166f              (R )
NotFiringDown            1653              (R )
NotFiringLeft            163f              (R )
NotFiringRight           162b              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        115a              (R )
NotMovingDown            1860              (R )
NotMovingLeft            17fd              (R )
NotMovingRight           1821              (R )
NotMovingUp              183f              (R )
NotOnBottomRow           16c0              (R )
NotOnTitleScreen         116d              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1057              (R )
NoUp                     15bd              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   121f              (R )
NoWallD                  1860              (R )
NoWallL                  17fd              (R )
NoWallR                  1821              (R )
NoWallU                  183f              (R )
NumberOfBitsSet          19a3              (R )
NumberOfBitsSetBank2     3e2c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              16a0                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1082              (R )
OverTimeOverscan         1178              (R )
OverTimeVBLANK           1080              (R )
P0CollisionTable         379e              (R )
P0DIFF                   0040                  
P1CollisionTable         37a0              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1958              (R )
PFMaskLookupBank2        3dd3              (R )
PFPointer                3e64              (R )
PFRegisterLookup         1900              (R )
PFRegisterLookupBank2    3dc3              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            38f5              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           140f              (R )
PlayerOnScreenCanShoot   15c6              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3820                  
PlayerTankDoesNotReverse 1377              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3957              (R )
PlayerTankMovementRoutine 132c              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PlayerTankOnscreenMoveIt 1351              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            39d8              (R )
PlayShortSound           39e6              (R )
PositionASpriteSubroutineBank2 3a48              (R )
PositioningLoop          31f7              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1994                  
PRIORITYPF               0004              (R )
ProcessDirections        1538              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 399c              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1184              (R )
ReadControllersSubroutine 14ed              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1407              (R )
RegularPlayerTankSpeed   150f              (R )
RegularWallColor         31bc              (R )
RemoveBulletsFromScreenGameOverLoop 10b6              (R )
RemoveBulletsFromScreenLoop 3760              (R )
RemovedWallBlock         38e1              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1193              (R )
RESETPressed             1194              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 14b4                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3917              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3dab              (R )
RotationLoop             3015              (R )
RotationOdd              3daa              (R )
RotationTables           3da6              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          315d              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SELECTPressed            119e              (R )
SetChannel1Volume        14ac              (R )
SetInitialEnemyTankSpeed 1324              (R )
SetInitialEnemyTankSpeedRoutine 12ab              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     12ce              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      13de              (R )
SetREFPLoop              31d7              (R )
SetStartingEnemyTankLocationsLoop 374a              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   11df              (R )
SetWallColor             31be              (R )
Seven                    3c31              (R )
ShootFromTank            125f              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 39e9              (R )
SkipEOR                  1181              (R )
SkipReadingControllers   1501              (R )
SoundLength              1920              (R )
SoundLengthBank2         3e25              (R )
SoundSubroutine          14a4              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3e13              (R )
StartingTankXPosition    3de3              (R )
StartingTankYPosition    3dfb              (R )
StartNewGame             11aa              (R )
StartNewLevel            11b9              (R )
StartSoundSubroutine     16e2              (R )
StartSoundSubroutineBank2 3984              (R )
SUBROUTINE               16f8                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          199c                  
SwitchMovementY          199f                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    379a              (R )
TankCollisionBitsOdd     3796              (R )
TankCollisionLoop        3800              (R )
TankCollisionRotationTables 3792              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            198e              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b89              (R )
TankDownAnimated1b       3b90                  
TankDownAnimated2        3b98              (R )
TankDownAnimated2b       3b9f                  
TankDownAnimated3        3ba7              (R )
TankDownAnimated3b       3bae                  
TankDownAnimated4        3bb6              (R )
TankDownAnimated4b       3bbd                  
TankDownFrame            3e74              (R )
TankFractional           0098              (R )
TankFractionalAddition   1928              (R )
TankGfxHorizontal        3c4d                  
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               13bf              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   151a              (R )
TankNotAboveMaze         13ad              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        13b7              (R )
TankNotOffLeftEdge       131a              (R )
TankNotOffRightEdge      1322              (R )
TankNotOnscreen          12f8              (R )
TankNotOnScreenCannotDie 3820              (R )
TankNotOnScreenDoNotIncreaseSpeed 397c              (R )
TankNotTurning           154c              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            378c              (R )
TankOffScreenCannotBeKilled 3874                  
TankOffscreenCannotShoot 12aa              (R )
TankOnScreen             378f              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1353              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1361                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5c              (R )
TankRightAnimated2b      3c63                  
TankRightAnimated3       3c6b              (R )
TankRightAnimated3b      3c72                  
TankRightAnimated4       3c7a              (R )
TankRightAnimated4b      3c81                  
TankRightFrame           3e7c              (R )
TankShootingVertically   127a                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c89              (R )
TanksRemainingPF1Mask    3d90              (R )
TanksRemainingPF2Mask    3d9b              (R )
TanksRemainingSpeedBoost 197a                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1936              (R )
TankTargetAdjustmentY    193f              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5c              (R )
TankUpAnimated2b         3b63                  
TankUpAnimated3          3b6b              (R )
TankUpAnimated3b         3b72                  
TankUpAnimated4          3b7a              (R )
TankUpAnimated4b         3b81                  
TankUpFrame              3e6c              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 13d1              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   13a3              (R )
TIMINT                   0285                  
TitleGraphics            3e3c              (R )
TitleGraphicsEnd         3e64              (R )
TITLESCREEN              0010              (R )
Tone                     1910              (R )
ToneBank2                3e17              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   391b              (R )
TriggerDebounced         15e8              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               15df              (R )
TriggerNotDebounced      166f              (R )
TriggerNotDebouncedYet   105d              (R )
TryAnotherDirection      1481              (R )
TryingToMove             1501              (R )
TurnDownward             159d              (R )
TurnLeftward             1587              (R )
TurnRightward            1571              (R )
TurnUpward               15b5              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       117a              (R )
UpdateRandomNumberBank2  373a              (R )
UsePlayerRespawnPosition 3904              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANKRoutine            101d              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            101f              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       116d              (R )
WaitForVblankEnd         1075              (R )
WaitToDrawTitleScreen    116d              (R )
WaitToUpdateRespawnCounter 1344              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31b5              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            0004              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       110e              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
