--- Symbol List (sorted by symbol)
10.PlayerHasDiedNoBonus  1be1                  
10.PlayerNotInPlayNoBonus 1be1              (R )
10.PlayerNotMovingNoSpeedBoost 1be1              (R )
10.PowerUpNotActivated   1be1              (R )
12.CYCLES                0004              (R )
13.SkipEOR               371c              (R )
13.wait                  31ab              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0000              (R )
18.CYCLES                0002              (R )
19.CYCLES                0002              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         3757              (R )
22.TankOnScreen          375a              (R )
23.GoToNextBrick         39a4              (R )
23.ItIsBrick6Row0        3989              (R )
23.NotBrick6Row0         3985                  
23.NotBrick9Row0         39a4              (R )
23.NotRowZero            398d              (R )
23.OffMazeGoToNext       39a4              (R )
23.RemoveBricksLoop      3959              (R )
24.FoundInitialTankCount 39b9              (R )
25.DoneTankScoreMultiplierLoop 39fc              (R )
25.FigureOutScoreBonus   39e1              (R )
25.NotAtMaximumAfterDeathBonus 39d4              (R )
25.PlayerDiedNoExtraScore 3a02                  
25.PlayerDiedUsePOWERUPCOUNTDOWN 39ca              (R )
25.TankScoreMultiplierLoop 39e9              (R )
26.KillAllTanksLoop      3af1              (R )
26.TankAlreadyDeadCannotKillAgain 3b02              (R )
27.DoNotStartSound       3b77              (R )
28.DivideLoop            3bd3              (R )
3.LevelComplete          1126              (R )
3.LevelExplosionComplete 112f              (R )
3.LevelNotComplete       11b9              (R )
3.RemoveBrick            1145              (R )
3.SkipEOR                106e              (R )
30.marker                3c4b              (R )
32.marker                3d4d              (R )
34.marker                3e48              (R )
4.PowerUpsOn             1277              (R )
4.SkipEOR                12f8              (R )
5.HaveInitialTanksRemaining 142c              (R )
6.Channel0               181e              (R )
6.loop                   1844              (R )
6.loopdone               184b              (R )
7.TankOffScreen          1a60              (R )
7.TankOnScreen           1a63              (R )
8.CheckForEnemyTankLoop  1a82              (R )
8.CheckMovingDown        1afa                  
8.DoneWithEnemyTankChecks 1b23              (R )
8.NoCompareTankToItself  1b1d              (R )
8.NotComparingTankToItself 1a89              (R )
8.NotMovingDown          1b1d              (R )
8.NotMovingLeft          1ab4              (R )
8.NotMovingRight         1ad7              (R )
8.NotMovingUp            1afa              (R )
8.TankOffScreenIgnore    1b1d              (R )
8.TankOnScreenComparePositions 1a92              (R )
8.ThisTankNotToDown      1b1d              (R )
8.ThisTankNotToLeft      1ab4              (R )
8.ThisTankNotToRight     1ad7              (R )
8.ThisTankNotToUp        1afa              (R )
9.CheckBrick6_0          1b83              (R )
9.LookForBrickLoop       1b51              (R )
9.NoBrick                1baa              (R )
9.NotRowZero             1b89              (R )
9.YesBrick               1ba1              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 15bb                  
ActivateInitialPowerUp   3806              (R )
AdjustMissileYLoop       3121              (R )
AimForBase               162d              (R )
AllowCarveDownTable      3fc2              (R )
AlreadyStartingNewLevel  12f1              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1e24              (R )
AtBottomRow              3660              (R )
AtIntersectionX          1520              (R )
AtIntersectionY          1584              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    179a              (R )
BallHasNotHitBlock       383d              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1860              (R )
BeatPatternTable         1dfb              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            164d              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ff                  
BottomKernelLoopInner    34cf              (R )
BottomKernelLoopInnerMiddle 34f4              (R )
BottomKernelLoopMiddle   349f              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3861              (R )
BulletCollisionM1        3867              (R )
BulletCollisionP0        3855              (R )
BulletCollisionP1        385b              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3eb7                  
BulletDirectionMask      3eb3              (R )
BulletDown               1c55              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ebb              (R )
BulletFractional         00a7              (R )
BULLETFRACTIONALPERCENT  0037              (R )
BULLETFRACTIONALSPEED    008c              (R )
BulletHitBrickSubroutine 3a0e              (R )
BulletHitTank            3b06              (R )
BulletLeft               1c59              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3ebf              (R )
BulletMovingLeft         3a46              (R )
BulletNotDown            355d              (R )
BulletNotOnBottomRow     3a39              (R )
BulletNotRight           356c              (R )
BulletNotUp              354b              (R )
BulletOffScreen          358a              (R )
BulletOnLeftLastRow      3a33              (R )
BulletOnScreen           3592              (R )
BULLETRIGHT              0000              (R )
BulletRight              1c5d              (R )
BulletRightBank2         3ec3              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3eb7              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingMoveBulletSubroutine 1053                  
CallingMoveEnemyTank     1050                  
Channel0PlayMusicOnly    16dc              (R )
Channel1Decay            008c              (R )
Channel1PlaySoundFX      16bb                  
CheckBulletIsOffScreenHorizontal 3578              (R )
CheckBulletIsOffScreenVertical 3584              (R )
CheckForBrickColumnShift 1b26              (R )
CheckForBrickRowShift    1b2a              (R )
CheckForEnemyTankSubroutine 1a7c              (R )
CheckForExplosionCollisionCheckEnd 37d4              (R )
CheckForExplosionCollisionLoop 37c3              (R )
CheckForExplosionCollisionLoopEntry 37cf              (R )
CheckForPowerUpOnscreenLoop 3902              (R )
CheckForWallSubroutine   1b32              (R )
CheckNextTankForNewDeath 391d              (R )
CheckTimeForSound        122f              (R )
ChooseTankDirection      1653              (R )
ChooseTankDirectionSubroutine 1317              (R )
ClearMazeLoop            10f2              (R )
ClearSideEntryPointsLoop 3695              (R )
ClearTANKLEFT            306c              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             160e                  
CollisionsSubroutine     375d              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 18a5                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008d              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DesiredDirectionsNotAllowed 1673              (R )
DidNotHitAnythingLive    382c              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3e8a              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3e9c              (R )
DirectionBlock           1b2e              (R )
DirectionChosen          1693              (R )
DirectionIsFine          1692              (R )
DirectionsFine           18be              (R )
DisplayTankInsteadOfPowerUp 1223              (R )
DistortionTable          1e2c              (R )
DivideBySevenBank0       1e4a              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3baf              (R )
DoneFiring               1a47              (R )
DoneMakingWallsFlash     10be              (R )
DoneMoving               1993              (R )
DoneStartingNewGameWithTrigger 104d              (R )
DoneWaitingBringPlayerTankOnScreen 1500              (R )
DoneWithBulletCollision  38e7              (R )
DoneWithConsoleSwitches  127d              (R )
DoneWithFirstPass        366a              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     30eb              (R )
DoneWithRow              366a              (R )
DoNotBringTankOnscreenYet 14d2              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1816                  
DoNotKillPowerUp         38bb              (R )
DoNotMoveTankOffscreenYet 148f              (R )
DoNotPlayLevelStartMusic 171f              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1067              (R )
DoNotShoot               13f8              (R )
DoNotStartPlayerTankSound 1938              (R )
DoNotStartSound          1a7b              (R )
DoNotUpdateTankMovementCounter 122f              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b9e              (R )
DrawTitleScreenModerately 3b94              (R )
DrawTitleScreenSubroutine 3b78              (R )
DrumBeatSnaresOnly1      1e0b              (R )
DrumBeatWithKick1        1e13              (R )
DrumFillSnaresOnly1      1e0d              (R )
DrumFillSnaresOnly2      1e0f              (R )
DrumFillSnaresOnly3      1e11              (R )
DrumFillWithKick1        1e15              (R )
DrumFillWithKick2        1e17              (R )
DrumFillWithKick3        1e19              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1889              (R )
EliminateHorizontal      18bc              (R )
EliminateUpDown          18af              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 361d              (R )
EndREFPLoop              321b              (R )
EndRotationLoop          30e5              (R )
EndRunBeginNextRun       366a              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1ca8              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 13f8              (R )
EnemyNotAllowedToShootVertically 13f8              (R )
EnemyNotInCenterColumns  13a6              (R )
EnemyShootingHorizontal  13b0              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3827              (R )
EnemyTankDirectionRoutine 158a              (R )
EnemyTankEliminateDiagonal 18b3              (R )
EnemyTankHit             3b3e              (R )
EnemyTankIsFarAimForPlayer 164d              (R )
EnemyTankPossibleReversal 1561                  
EnemyTankRespawnRoutine  3aae              (R )
EnemyTanksNotMovedOffScreen 3b27                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1d94                  
Fanfare1PatternC1        1d44              (R )
Fanfare2Pattern          1da4              (R )
Fanfare2PatternC1        1d54              (R )
Fanfare3Pattern          1db4              (R )
Fanfare3PatternC1        1d64              (R )
Fanfare4Pattern          1dc4              (R )
Fanfare4PatternC1        1d74              (R )
Fanfare5Pattern          1dd4              (R )
Fanfare5PatternC1        1d84              (R )
FillMazeLoop             35aa              (R )
FillPatternTable         1deb              (R )
FindAvailableBallLoop    19a8              (R )
FindAvailableEnemyBallLoop 1350              (R )
FindPFWithBricks         1158              (R )
FindStuckTank            135c              (R )
FinishedWaitingPlayerDelay 14f6              (R )
FinishedWithMoveBulletSubroutine 105e                  
FireBulletRoutine        19db              (R )
FireEnemyBullet          134e              (R )
FireEnemyBulletNow       13c0              (R )
FireEnemyBulletRoutine   1345              (R )
FiringRight              19fa              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 1619              (R )
FoundAbsoluteYDifference 1626              (R )
FoundAllBricks           1189              (R )
FoundAvailableBall       19b2              (R )
FoundAvailableEnemyBall  1358              (R )
FoundBrick               116f              (R )
FoundDeadTankNowKill     386b              (R )
FoundGoodDirection       1688              (R )
FoundPFWithBricks        1163              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f95              (R )
FrequencyTable           1e39              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       105e              (R )
GameNotOn                111f              (R )
GameNotOnVBLANK          105e              (R )
GameNotOver              1107              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1050              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10e2              (R )
GameOverRoutineStillGoing 1107              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GenerateMazePasses       35e2              (R )
GenerateMazeSubroutine   3595              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 39ac              (R )
GetNewNote               1794              (R )
GetNewPercussion         17f3              (R )
GetPercussionSound       1817              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002                  
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105e              (R )
IncreaseScoreSubroutine  3733              (R )
IncreaseScoreSubroutineBank0 1bb4              (R )
InitialSetupSubroutine   12fb              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsNotSameTankGoAheadAndShoot 13d7              (R )
IsTankOnScreen           3747              (R )
IsTankOnScreenBank0      1a50              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3aef              (R )
KillAllTanksInLoop       38a0              (R )
KillAllTanksWithinBlastRadius 387f                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 366f              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ace              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11b0              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b5f              (R )
LevelStartFanfarePattern 1d34              (R )
LevelStartMusicChannel0  1715              (R )
LevelStartSong           1de4              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          186a              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   1549              (R )
Lower2                   153f              (R )
Lower3                   1559              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35f5              (R )
MakeMazeLoopOuter        35f1              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 13ef              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30c5              (R )
MissileOne               3c00              (R )
MissileOnScreen          30d6              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b5f                  
MoreThanOneAllowedDirection 15e2              (R )
MoveAllTanksOffScreenSubroutine 12e0              (R )
MoveAnEnemyTank          1460              (R )
MoveBulletOffScreenSubroutine 3923              (R )
MoveBulletsLoop          351a                  
MoveBulletSubroutine     3515              (R )
MoveEnemyTanksOffScreen  371f              (R )
MoveEnemyTanksSubroutine 1455              (R )
MovementAllowed          1901              (R )
MovementMask             1ce9              (R )
MoveTankOnYAxis          132e              (R )
MoveTanksOffScreenLoop   1135              (R )
MoveTanksOffscreenLoop   12e6              (R )
MusicIsNotPlaying        16e4              (R )
MusicIsPlaying           16eb              (R )
MusicRoutine             16dc                  
NewGameZeroLoop          12c9              (R )
NewGameZeroLoopEntryPoint 12cb              (R )
NewSpeedNotTooHigh       143e              (R )
NewTankSpeed             1cbf                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         312b              (R )
NoAllowedDirections      1686              (R )
NoArticulation           177c              (R )
NoAvailableBalls         1a4f              (R )
NoAvailableEnemyBalls    13f8                  
NoBulletMovement         3592              (R )
NoBulletSound            19d3              (R )
NoBulletToBaseCollision  3789              (R )
NoBulletToTankCollision  38e7              (R )
NoCarveDownInThisColumn  3662              (R )
NoChangeToGameOverSound  1107              (R )
NoChangeToGameOverVolume 1107              (R )
NoChangeToSavedRandomNumber 17c6              (R )
NoCollisionWithThisTank  37cf              (R )
NoDirectionNotFiringAtAll 1a4f                  
NoDown                   197d              (R )
NoFrequencyChange        16cf              (R )
NOISESOUND               0008                  
NoLeft                   1967              (R )
NoLongerDrawingTitleScreen 11e7              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  382c              (R )
NoPercussion             1816              (R )
NoPercussionDownBeat     1736              (R )
NoPointsForEnemyOwnGoals 38e4              (R )
NoPointsForGettingShot   38e4              (R )
NoPowerUp                3917              (R )
NoRespawnCounterGraphic  3484              (R )
NoRight                  1951              (R )
NoScoreForWallDestructionByEnemies 3a1b              (R )
NoShiftToRhythmPattern   1878              (R )
NoSoundEffectHappening   16dc              (R )
NoSoundForBrickExplosion 3a7a                  
NoSpecialAdjustmentToPlayer0Top 310a              (R )
NoTankCollision          382c              (R )
NoTankCollisionsAtAll    3831                  
NoTankReversal           1581              (R )
NoTankSoundForEnemyTanks 1938              (R )
NotAtIntersection        1693              (R )
NotAtIntersectionY       1561              (R )
NotCompletelyDoneWithMaze 370b              (R )
NotDownBeat              1808                  
NotEndOfSong             17b8              (R )
NotFiring                1a4f              (R )
NotFiringDown            1a33              (R )
NotFiringLeft            1a1f              (R )
NotFiringRight           1a0b              (R )
NotFirstPass             35d4              (R )
NotGameStartUpdateMazeNumber 35c2              (R )
NotGeneratingMaze        11cf              (R )
NoTimeForSoundThisFrame  1240              (R )
NotInsideBlastRadius     38bb              (R )
NotOnTitleScreen         122f              (R )
NotOnTitleScreenAtAll    1708              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 1504              (R )
NoUp                     1993              (R )
NoUpdateBulletFractionalThisFrame 3533              (R )
NoUpdateToPowerUpCountdown 3b25              (R )
NoVerticalTankMovement   1341              (R )
NumberOfBitsSet          1cd9              (R )
NumberOfBitsSetBank2     3fab                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      362f              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0020              (R )
OverscanRoutine          107b                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040              (R )
P0M0Color                3eaf              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3eb1              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1e1d                  
PercussionFrequencyTable 1e20                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1e1a                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed3              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3e94              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             1635              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 19a3              (R )
PlayerHasDiedMaxTimes    3a9f              (R )
PlayerHitTank            3b25              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3adc              (R )
PlayerNearTop            3ac8              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1606              (R )
PlayerOnScreenCanShoot   19a6              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3e86              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1997              (R )
PlayerTankColor          3fd8              (R )
PlayerTankDead           382c                  
PlayerTankDoesNotReverse 1581              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3286                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b5f              (R )
PlayerTankMovementRoutine 14d3              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 150c              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3296                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3276                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3bb6              (R )
PlayMusic                1729              (R )
PlayMusicSound           1808              (R )
PlayRegularNote          174f              (R )
PlayShortSound           3bc8              (R )
PlaySoundGameNotOver     16b8              (R )
PlaySoundSubroutine      16b1              (R )
PositionASpriteSubroutineBank2 3bce              (R )
PositioningLoop          3256              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1bc8              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 392a              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    169d              (R )
PowerUpIconFrame         329e              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSENABLED          0001              (R )
PowerUpsTurnedOff        3917              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      310c              (R )
PreventReverses          1cc2                  
PreWaitForVblankEnd      317a                  
PRIORITYPF               0004              (R )
ProcessDirections        190c              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1206              (R )
PutTanksOnTitleScreenNotYet 122f              (R )
PutTitleGraphicsInPlayfieldLoop 3b7a              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RANDOMMAZES              0004                  
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1254              (R )
ReadControllersSubroutine 18bf              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          15fe              (R )
RegularPlayerTankSpeed   18e3              (R )
RegularWallColor         31f2              (R )
RemoveBrickColumnShift   3fbb              (R )
RemoveBrickRowShift      3fd0                  
RemoveBulletsFromScreenGameOverLoop 10af              (R )
RemoveBulletsFromScreenLoop 3b56              (R )
RemovedWallBlock         3a72              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12bd              (R )
RESETNotReleased         127d              (R )
RESETPressed             127e              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  32ea              (R )
RespawnTankXPosition     32c6              (R )
RespawnTankYPosition     32de              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1cca                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3eab              (R )
RotationLoop             3015              (R )
RotationOdd              3eaa              (R )
RotationTables           3ea6              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 13f8              (R )
SAWSOUND                 0001                  
Score                    0088              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4              (R )
ScoreColorNoPowerUps     3178              (R )
ScoreForKillingTank      39ba              (R )
ScoreKernelLoop          31b2              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1294              (R )
SetChannel1Volume        16d9              (R )
SetEnemyRespawnPosition  3ae1              (R )
SetInitialEnemyTankSpeed 14cb              (R )
SetInitialEnemyTankSpeedRoutine 13f9              (R )
SetMazeNumberToOne       128e              (R )
SetMazeSeed              35cd              (R )
SetNewEnemyTankSpeed     144c              (R )
SetNewLevelTankDelay     36f3              (R )
SetNewTankDirection      15d5              (R )
SetPlayerRespawnLocation 3ae1                  
SetPowerUpCountdownValue 3709              (R )
SetPowerUpFrame          3074              (R )
SetREFPLoop              320a              (R )
SetStartingEnemyTankLocationsLoop 3723              (R )
SetStartingMazeNumber    12b4              (R )
SetStartingMazeToOne     12b2              (R )
SetTankColors            3230                  
SetTankGfxPtr            30b0              (R )
SetTankStatusForDeadTanks 38e9              (R )
SetupScorePtrsLoop       3148              (R )
SetUpTankInitialValues   12ff              (R )
SetWallColor             31f4                  
Seven                    3d31              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            1372              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  119f              (R )
SilencePattern           1d24              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1884              (R )
SkipCreatingConnectingPassageLeft 36d7              (R )
SkipCreatingConnectingPassageRight 36bf              (R )
SkipDrawingTitleScreenThisFrame 3bcb              (R )
SkipReadingControllers   18d5              (R )
SkipUpdateOfSongIndex    179a              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           183a              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundFXPlayingSkipMusicInChannel1 1240                  
SoundLength              1c26              (R )
SoundLengthBank2         3fa0              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingMazeNotOne       12aa              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             1284              (R )
StartNewLevel            12d2              (R )
StartSoundSubroutine     1a66              (R )
StartSoundSubroutineBank2 3b62              (R )
StaticPowerUpIcon        3080              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1cd2                  
SwitchMovementY          1cd5                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           14a4              (R )
Tank2OffScreen           149e              (R )
Tank3OffScreen           1498              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38c6              (R )
TankAlreadyDeadCannotBeShot 38e7              (R )
TankAlreadyDeadCannotDie 382c              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ecf              (R )
TankCollisionBitsOdd     3ecb              (R )
TankCollisionLoop        37b7              (R )
TankCollisionRotationTables 3ec7              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008a              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00b4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1e46                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1cbc              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            327e              (R )
TankFractional           009a              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37da              (R )
TankInMaze               15b6              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3089              (R )
TankIsActuallyPowerup    148f              (R )
TankIsNewlyDead          38f0                  
TankIsOnScreenKillIt     38d5              (R )
TankIsTurning            1927                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   18ee              (R )
TankNotAboveMaze         15a4              (R )
TankNotDeadYetKillIt     3816              (R )
TankNotFacingDown        30a9              (R )
TankNotFacingUp          3099              (R )
TankNotInPlay            146a              (R )
TankNotInPlayCannotShoot 13f8              (R )
TankNotLeftOfMaze        15ae              (R )
TankNotNewlyDead         391d              (R )
TankNotOffLeftEdge       14c1              (R )
TankNotOffRightEdge      14c9              (R )
TankNotOnScreenCannotDie 382c              (R )
TankNotTurning           192b              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1490              (R )
TankOffScreenCannotBeKilled 38e7              (R )
TankOffscreenCannotShoot 13f8              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1517              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32c2              (R )
TankRespawnPlayerLeft    32bd              (R )
TankRespawnPlayerRight   32bb              (R )
TankRespawnPlayerTop     32c0              (R )
TankRespawnRoutine       3a8e              (R )
TankRespawnRoutineWrapperEnemy 3a83              (R )
TankRespawnRoutineWrapperPlayer 3a7b              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           328e              (R )
TanksAlreadyOnScreen     1218              (R )
TankShootingVertically   1394                  
TanksKilledSpeedBoost    1ca8              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008b              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    32a6              (R )
TanksRemainingPF2Mask    32b1              (R )
TankStatus               0096              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    1250              (R )
TankTitleScreenX         1248              (R )
TankTitleScreenY         124c              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              326e              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 15c8              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   159a              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cf1              (R )
TitleScreenSongChannel1  1d0c              (R )
TitleScreenSongPointers  1ced              (R )
Tone                     1c10              (R )
ToneBank2                3f8a              (R )
TriggerDebounced         19c8              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               19bf              (R )
TriggerNotDebounced      1a4f              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      1678              (R )
TryingToMove             18d5              (R )
TurnDownward             1973              (R )
TurnLeftward             195d              (R )
TurnRightward            1947              (R )
TurnUpward               198b              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35c5              (R )
UpdateRandomNumberBank2  3715              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0026              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1240              (R )
WaitForPlayerExplosion   14e2              (R )
WaitForVblankEnd         317a              (R )
WaitToDrawTitleScreen    122f              (R )
WaitToUpdateRespawnCounter 14f5              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31ec              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1107              (R )
WSYNC                    0002              (R )
YesTankCollision         37bd                  
Zero                     3d00              (R )
--- End of Symbol List.
