--- Symbol List (sorted by symbol)
1.LevelNotComplete       10ca              (R )
11.CYCLES                0000              (R )
12.CYCLES                0002              (R )
13.CYCLES                0006              (R )
14.CYCLES                0004              (R )
15.DoNotStartSound       3850              (R )
15.FoundWhetherBlockExists 38f8              (R )
15.LastRowCheckRightBlock 38cb              (R )
15.LastRowNoHit          38d9              (R )
15.LastRowNoWallOnLeft   38cb              (R )
15.NotOnBottomRow        38dd              (R )
16.DivideLoop            3904              (R )
18.marker                3a4c              (R )
2.CLEAR_STACK            1009              (R )
20.marker                3b46              (R )
3.CheckForEnemyTankDownLoop 1749              (R )
3.CheckForEnemyTankLeftLoop 16a4              (R )
3.CheckForEnemyTankRightLoop 16db              (R )
3.CheckForEnemyTankUpLoop 1712              (R )
3.CheckMovingDown        1741              (R )
3.CheckMovingRight       16d3              (R )
3.CheckMovingUp          170a              (R )
3.DoneWithEnemyTankChecks 1778              (R )
3.NoCompareTankToItselfDown 1775              (R )
3.NoCompareTankToItselfLeft 16d0              (R )
3.NoCompareTankToItselfRight 1707              (R )
3.NoCompareTankToItselfUp 173e              (R )
3.NotMovingDown          1778              (R )
3.NotMovingLeft          16d3              (R )
3.NotMovingRight         170a              (R )
3.NotMovingUp            1741              (R )
3.TankOffScreen          1622              (R )
3.TankOffScreenIgnoreDown 1775              (R )
3.TankOffScreenIgnoreLeft 16d0              (R )
3.TankOffScreenIgnoreRight 1707              (R )
3.TankOffScreenIgnoreUp  173e              (R )
3.TankOnScreen           1625              (R )
3.ThisTankNotToDown      1775              (R )
3.ThisTankNotToLeft      16d0              (R )
3.ThisTankNotToRight     1707              (R )
3.ThisTankNotToUp        173e              (R )
5.CYCLES                 0004              (R )
6.wait                   3156              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0000              (R )
9.SkipEOR                35ff              (R )
AboutToCheckForEnemyTank 1347                  
AdjustMissileYLoop       30d8              (R )
AllFinishedWaitingStartPlayerRespawn 12c8              (R )
AllowCarveDownTable      35e2              (R )
AlreadyStartingNewLevel  1157              (R )
AtBottomRow              353b              (R )
AtIntersectionX          12fd              (R )
AtIntersectionY          1310              (R )
AUDC0                    0015                  
AUDC1                    0016              (R )
AUDF0                    0017                  
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          321e              (R )
BackFromSwitch0b         329e              (R )
BackFromSwitch1          325d              (R )
BackFromSwitch1b         32d9              (R )
BallHasNotHitBlock       36e6              (R )
BallHeight               00b2                  
BALLOFFSCREEN            0000              (R )
BallX                    00aa              (R )
BallY                    00af              (R )
BallYTemp                00b7                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      3214              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3c08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     33de                  
BottomKernelLoopInner    33b1              (R )
BottomKernelLoopInnerMiddle 33c9              (R )
BottomKernelLoopMiddle   3388              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3709              (R )
BulletCollisionM1        370f              (R )
BulletCollisionP0        36fd              (R )
BulletCollisionP1        3703              (R )
BulletDirection          00a4              (R )
BulletDirectionClear     1954              (R )
BulletDirectionClearBank2 3cb3                  
BulletDirectionMask      3caf              (R )
BulletDown               1958              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3cb7              (R )
BulletFractional         00a5              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 372e              (R )
BulletHitTank            37a4              (R )
BULLETLEFT               0001              (R )
BulletLeft               195c              (R )
BulletLeftBank2          3cbb              (R )
BulletMovingLeft         376c              (R )
BulletNotDown            3446              (R )
BulletNotOnBottomRow     375f              (R )
BulletNotRight           3455              (R )
BulletNotUp              3435              (R )
BulletOffScreen          3474              (R )
BulletOnLeftLastRow      3759              (R )
BulletOnScreen           347f              (R )
BULLETRIGHT              0000              (R )
BulletRight              1960              (R )
BulletRightBank2         3cbf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BulletUp                 1954              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3cb3              (R )
BulletX                  009c              (R )
BulletY                  00a0              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           17fe              (R )
CannotMoveLeft           179b              (R )
CannotMoveRight          17bf              (R )
CannotMoveUp             17dd              (R )
Channel1Decay            008a              (R )
CheckBulletIsOffScreenHorizontal 3462              (R )
CheckBulletIsOffScreenVertical 346e              (R )
CheckForEnemyTankSubroutine 169a              (R )
CheckForWallSubroutine   177b              (R )
CheckVerticalMovement    17c3                  
ChooseTankDirection      13e5              (R )
ChooseTankDirectionSubroutine 1178              (R )
ClearSideEntryPointsLoop 3574              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3664              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1475                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   1272              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008b              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1405              (R )
DigitBlank               3c08                  
DigitData                3b00              (R )
DigitDataLo              3d84              (R )
DigitDataMissile         3a00              (R )
DigitDataMissileLo       3c86              (R )
DirectionChosen          1423              (R )
DirectionIsFine          1422              (R )
DirectionsFine           148e              (R )
DivideLoop               1443              (R )
DoDraw10                 322a              (R )
DoDraw10b                32ab              (R )
DoDraw11                 3266              (R )
DoDraw11b                32e2              (R )
DoneDrawingTitleScreen   3888              (R )
DoneFiring               1609              (R )
DoneMoving               155f              (R )
DoneStartingNewGameWithTrigger 105d              (R )
DoneWaitingBringPlayerTankOnScreen 12cc              (R )
DoneWithConsoleSwitches  1112                  
DoneWithFirstPass        3545              (R )
DoneWithKernelLastRowLoop 32ff              (R )
DoneWithMovementChecks   1802                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3545              (R )
DoNotBringTankOnscreenYet 12ae              (R )
DoNotDrawBase            32f9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1075              (R )
DoNotStartPlayerTankSound 1504              (R )
DoNotStartSound          1699              (R )
DoNotUpdateChannel1Decay 143d              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3877              (R )
DrawTitleScreenModerately 386d              (R )
DrawTitleScreenSubroutine 3851              (R )
Eight                    3b38              (R )
EliminateDiagonalSubroutine 1457              (R )
EliminateHorizontal      148c              (R )
EliminateUpDown          147f              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 34f8              (R )
EndOverscan              10f8              (R )
EndREFPLoop              31d0              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       3545              (R )
EndVBLANK                1081              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1974              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 122d              (R )
EnemyNotAllowedToShootVertically 122d              (R )
EnemyNotInCenterColumns  1208              (R )
EnemyShootingHorizontal  1214              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        13df              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        13c7              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        13a0                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            36d2              (R )
EnemyTankDirectionRoutine 1316              (R )
EnemyTankEliminateDiagonal 1483              (R )
EnemyTankIsFarAimForPlayer 13df              (R )
EnemyTankPossibleReversal 12e0                  
EnemyTankRespawnRoutine  37b3              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 35f2              (R )
EvenlyDivisibleBySevenLoop 1302              (R )
FillMazeLoop             3497              (R )
FindAvailableBallLoop    156a              (R )
FindAvailableEnemyBallLoop 11b1              (R )
FindStuckTank            11ce              (R )
FireBulletRoutine        159d              (R )
FireEnemyBullet          11af              (R )
FireEnemyBulletNow       1225              (R )
FireEnemyBulletRoutine   11a6              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3b23              (R )
FoundAbsoluteXDifference 13ab              (R )
FoundAbsoluteYDifference 13b8              (R )
FoundAvailableBall       1574              (R )
FoundAvailableEnemyBall  11b9              (R )
FoundDeadTankNowKill     3713              (R )
FoundGoodDirection       1418              (R )
FoundRespawnPosition     37bd              (R )
FoundWhetherBlockExists  167d              (R )
FoundWhichRowBulletIsIn  374a              (R )
Four                     3b1c              (R )
FrameCounter             0080              (R )
Frequency                1918              (R )
FrequencyBank2           3d1e              (R )
GameAlreadyStarted       1066              (R )
GameNotOn                10a2              (R )
GameNotOnOverscan        10ec              (R )
GameNotOnVBLANK          1066              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1060              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazePasses       34c2              (R )
GenerateMazeSubroutine   3482              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3742              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1066              (R )
IncreaseEnemyTankSpeedLoop 3818              (R )
IncreaseScoreSubroutine  3626              (R )
InitialSetupSubroutine   115a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1628              (R )
IsBlockAtPositionBank2   38a3                  
IsTankOnScreen           363a              (R )
IsTankOnScreenBank0      1612                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            328d              (R )
KernelLastRowLoop        3290              (R )
KernelLoop               3214              (R )
KernelRoutineGame        3003              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 354a              (R )
LastRowCheckRightBlock   1650              (R )
LastRowL                 00e9              (R )
LastRowNoHit             165e              (R )
LastRowNoWallOnLeft      1650              (R )
LastRowR                 00ea              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         10c1              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         380e              (R )
LIGHTBLUE                0090                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3660              (R )
M1CollisionTable         3662              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        34d5              (R )
MakeMazeLoopOuter        34d1              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  11c3              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ee              (R )
MissileEight             3a38              (R )
MissileFive              3a1b              (R )
MissileFour              3a12              (R )
MissileHeight            00b0              (R )
MissileNine              3a33              (R )
MissileNotPlayer         3089              (R )
MissileOne               3a00              (R )
MissileSeven             3a24              (R )
MissileSix               3a2d              (R )
MissileThree             3a09              (R )
MissileTwo               3a43              (R )
MissileX                 00a8              (R )
MissileY                 00ad              (R )
MissileYTemp             00b5              (R )
MissileZero              3a3e              (R )
MoreThanFourTanksRemainingStill 3838              (R )
MoreThanOneAllowedDirection 136e              (R )
MoreThanTwoAllowedDirections 136e                  
MoveAnEnemyTank          1265              (R )
MoveBulletsLoop          33f9                  
MoveBulletsOffScreen     361a              (R )
MoveBulletSubroutine     33f4              (R )
MoveEnemyTanksOffScreen  3602              (R )
MoveEnemyTanksSubroutine 125a              (R )
MovementAllowed          14cf              (R )
MovementMask             19ba              (R )
MoveTankOnYAxis          118f              (R )
MoveTanksOffscreenLoop   114c              (R )
NewEnemyTankSpeedNotTooHigh 3829              (R )
NewGameZeroLoop          112f              (R )
NewGameZeroLoopEntryPoint 1131              (R )
NewSpeedNotTooHigh       1243              (R )
NewTankSpeed             1998                  
Nine                     3b3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      1418              (R )
NoAvailableBalls         1611              (R )
NoAvailableEnemyBalls    122d                  
NoBulletMovement         347f              (R )
NoBulletSound            1595              (R )
NoBulletToBaseCollision  3689              (R )
NoBulletToTankCollision  372b              (R )
NoCarveDownInThisColumn  353d              (R )
NoDirectionNotFiringAtAll 1611              (R )
NoDown                   1549              (R )
NOISESOUND               0008                  
NoLeft                   1533              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3728              (R )
NoPointsForGettingShot   3728              (R )
NoRight                  151d              (R )
NoScoreForWallDestructionByEnemies 373b              (R )
NoSoundForBrickExplosion 37a3                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          36d7              (R )
NoTankCollisionsAtAll    36da                  
NoTankReversal           12fa              (R )
NoTankSoundForEnemyTanks 1504              (R )
NotAtBottomEdge          1802                  
NotAtIntersection        1423              (R )
NotAtTopEdge             17e1                  
NotCompletelyDoneWithMaze 35d8              (R )
NotEvenlyDivisibleBySeven 130d              (R )
NotFiring                1611              (R )
NotFiringDown            15f5              (R )
NotFiringLeft            15e1              (R )
NotFiringRight           15cd              (R )
NotFirstPass             34b4              (R )
NotGeneratingMaze        10d9              (R )
NotMovingDown            1802              (R )
NotMovingLeft            179f              (R )
NotMovingRight           17c3              (R )
NotMovingUp              17e1              (R )
NotOnBottomRow           1662              (R )
NotOnTitleScreen         10ec              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1057              (R )
NoUp                     155f              (R )
NoUpdateBulletFractionalThisFrame 3416              (R )
NoVerticalTankMovement   11a2              (R )
NoWallD                  1802              (R )
NoWallL                  179f              (R )
NoWallR                  17c3              (R )
NoWallU                  17e1              (R )
NumberOfBitsSet          19aa              (R )
NumberOfBitsSetBank2     3d2c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1642                  
One                      3b07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      350a              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1082              (R )
OverTimeOverscan         10f7              (R )
OverTimeVBLANK           1080              (R )
P0CollisionTable         365c              (R )
P0DIFF                   0040                  
P1CollisionTable         365e              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c1              (R )
PF1Right                 00df              (R )
PF2                      000f              (R )
PF2Left                  00cb              (R )
PF2Right                 00d5              (R )
PFMaskLookup             1964              (R )
PFMaskLookupBank2        3cd3              (R )
PFPointer                3d64              (R )
PFRegisterLookup         1900              (R )
PFRegisterLookupBank2    3cc3              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b3              (R )
Player0Ptr               00b9              (R )
Player0Top               00b8              (R )
Player1Ptr               00bd              (R )
PlayerHitTank            37ac              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           1398              (R )
PlayerOnScreenCanShoot   1568              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           36d7                  
PlayerTankDoesNotReverse 12fa              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            380e              (R )
PlayerTankMovementRoutine 12af              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PlayerTankOnscreenMoveIt 12d4              (R )
PLAYERTANKSPEED          0002              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a6              (R )
PlayerY                  00ab              (R )
PlayerYTemp              00b4              (R )
PlayLongSound            388f              (R )
PlayShortSound           389d              (R )
PositionASpriteSubroutine 143e                  
PositionASpriteSubroutineBank2 38ff              (R )
PositioningLoop          31df              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          199b                  
PRIORITYPF               0004              (R )
ProcessDirections        14da              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3853              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1103              (R )
ReadControllersSubroutine 148f              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          138a              (R )
RegularPlayerTankSpeed   14b1              (R )
RemoveBulletsFromScreenLoop 361e              (R )
RemovedWallBlock         3798              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1112              (R )
RESETPressed             1113              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1456                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 143d                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 37ce              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3cab              (R )
RotationEvenBank1        19c3              (R )
RotationLoop             3015              (R )
RotationOdd              3caa              (R )
RotationOddBank1         19c2              (R )
RotationTables           3ca6              (R )
RotationTablesBank1      19be                  
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          315d              (R )
SCOREPF                  0002                  
ScorePtr                 00ee              (R )
SELECT                   0002                  
SELECTPressed            111d              (R )
SetChannel1Volume        1435              (R )
SetInitialEnemyTankSpeed 12a7              (R )
SetInitialEnemyTankSpeedRoutine 122e              (R )
SetInitialTanksRemaining 35cc              (R )
SetNewEnemyTankSpeed     1251              (R )
SetNewLevelTankDelay     35d0              (R )
SetNewTankDirection      1361              (R )
SetREFPLoop              31bf              (R )
SetStartingEnemyTankLocationsLoop 3608              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   115e              (R )
Seven                    3b31              (R )
ShootFromTank            11e2              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3b2a              (R )
SkipDrawingTitleScreenThisFrame 38a0              (R )
SkipEOR                  1100              (R )
SkipReadingControllers   14a3              (R )
SoundLength              1920              (R )
SoundLengthBank2         3d25              (R )
SoundSubroutine          142d              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3d13              (R )
StartingTankXPosition    3ce3              (R )
StartingTankYPosition    3cfb              (R )
StartNewGame             1129              (R )
StartNewLevel            1138              (R )
StartSoundSubroutine     1684              (R )
StartSoundSubroutineBank2 383b              (R )
SUBROUTINE               169a                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3200              (R )
Switch0b                 3279              (R )
Switch1                  320a              (R )
Switch1b                 3283              (R )
SwitchMovementX          19a3                  
SwitchMovementY          19a6                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3658              (R )
TankCollisionBitsOdd     3654              (R )
TankCollisionLoop        36b7              (R )
TankCollisionRotationTables 3650              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1995              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3a89              (R )
TankDownAnimated1b       3a90                  
TankDownAnimated2        3a98              (R )
TankDownAnimated2b       3a9f                  
TankDownAnimated3        3aa7              (R )
TankDownAnimated3b       3aae                  
TankDownAnimated4        3ab6              (R )
TankDownAnimated4b       3abd                  
TankDownFrame            3d74              (R )
TankFractional           0098              (R )
TankFractionalAddition   1928              (R )
TankGfxHorizontal        3b4d                  
TankGfxVertical          3a4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1342              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   14bc              (R )
TankNotAboveMaze         1330              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        133a              (R )
TankNotOffLeftEdge       129d              (R )
TankNotOffRightEdge      12a5              (R )
TankNotOnscreen          127b              (R )
TankNotOnScreenCannotDie 36d7              (R )
TankNotOnScreenDoNotIncreaseSpeed 3833              (R )
TankNotTurning           14ee              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            364a              (R )
TankOffScreenCannotBeKilled 372b                  
TankOffscreenCannotShoot 122d              (R )
TankOnScreen             364d              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       12d6              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     12e4                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3b4d              (R )
TankRightAnimated1b      3b54                  
TankRightAnimated2       3b5c              (R )
TankRightAnimated2b      3b63                  
TankRightAnimated3       3b6b              (R )
TankRightAnimated3b      3b72                  
TankRightAnimated4       3b7a              (R )
TankRightAnimated4b      3b81                  
TankRightFrame           3d7c              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           0089              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3b89              (R )
TanksRemainingPF1Mask    3c90              (R )
TanksRemainingPF2Mask    3c9b              (R )
TanksRemainingSpeedBoost 1981                  
TankStatus               0094              (R )
TankTargetAdjustmentX    1942              (R )
TankTargetAdjustmentY    194b              (R )
TankTargetAdjustX        193b                  
TankTargetAdjustY        193e                  
TankTargetX              1935                  
TankTargetY              1938                  
TANKUP                   0010              (R )
TankUpAnimated1          3a4d              (R )
TankUpAnimated1b         3a54                  
TankUpAnimated2          3a5c              (R )
TankUpAnimated2b         3a63                  
TankUpAnimated3          3a6b              (R )
TankUpAnimated3b         3a72                  
TankUpAnimated4          3a7a              (R )
TankUpAnimated4b         3a81                  
TankUpFrame              3d6c              (R )
TankX                    008c              (R )
TankY                    0090              (R )
Temp                     00eb              (R )
ThereAreSomeAllowedDirections 1354              (R )
Three                    3b15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1326              (R )
TIMINT                   0285                  
TitleGraphics            3d3c              (R )
TitleGraphicsEnd         3d64              (R )
TITLESCREEN              0010              (R )
Tone                     1910              (R )
ToneBank2                3d17              (R )
TopLeftCornerNotEnclosed 3599              (R )
TopRightCornerNotEnclosed 35ab              (R )
TopRowEnemyTankRespawn   37d2              (R )
TriggerDebounced         158a              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1581              (R )
TriggerNotDebounced      1611              (R )
TriggerNotDebouncedYet   105d              (R )
TryAnotherDirection      140a              (R )
TryingToMove             14a3              (R )
TurnDownward             153f              (R )
TurnLeftward             1529              (R )
TurnRightward            1513              (R )
TurnUpward               1557              (R )
TURQUOISE                00a0                  
Two                      3b0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         34a5              (R )
UpdateRandomNumber       10f9              (R )
UpdateRandomNumberBank2  35f8              (R )
UsePlayerRespawnPosition 37bb              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0029              (R )
VBLANKRoutine            101d              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            101f              (R )
Wait0                    3206              (R )
Wait0b                   327f              (R )
Wait1                    3210              (R )
Wait1b                   3289              (R )
WaitForOverscanEnd       10ec              (R )
WaitForVblankEnd         1075              (R )
WaitToDrawTitleScreen    10ec              (R )
WaitToUpdateRespawnCounter 12c7              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            0008              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            0004              (R )
WSYNC                    0002              (R )
Zero                     3b00              (R )
--- End of Symbol List.
