--- Symbol List (sorted by symbol)
1.LevelComplete          111f              (R )
1.LevelExplosionComplete 1128              (R )
1.LevelNotComplete       11b2              (R )
1.RemoveBrick            113e              (R )
12.CYCLES                0004              (R )
13.SkipEOR               371b              (R )
13.wait                  31ba              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0000              (R )
18.CYCLES                0002              (R )
19.CYCLES                0002              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         3756              (R )
22.TankOnScreen          3759              (R )
23.GoToNextBrick         39a3              (R )
23.ItIsBrick6Row0        3988              (R )
23.NotBrick6Row0         3984                  
23.NotBrick9Row0         39a3              (R )
23.NotRowZero            398c              (R )
23.OffMazeGoToNext       39a3              (R )
23.RemoveBricksLoop      3958              (R )
24.DoneTankScoreMultiplierLoop 39f6              (R )
24.FigureOutScoreBonus   39db              (R )
24.FoundInitialTankCount 39bf              (R )
24.NotAtMaximumAfterDeathBonus 39ce              (R )
24.PlayerDiedNoExtraScore 39fc                  
24.PlayerDiedUsePOWERUPCOUNTDOWN 39c4              (R )
24.TankScoreMultiplierLoop 39e3              (R )
25.KillAllTanksLoop      3af3              (R )
25.TankAlreadyDeadCannotKillAgain 3b04              (R )
26.DoNotStartSound       3b79              (R )
27.DivideLoop            3bd5              (R )
29.marker                3c4b              (R )
3.PowerUpsOn             1265              (R )
31.marker                3d4d              (R )
33.marker                3e48              (R )
4.HaveInitialTanksRemaining 1405              (R )
5.loop                   17f4              (R )
5.loopdone               17fb              (R )
6.TankOffScreen          1a12              (R )
6.TankOnScreen           1a15              (R )
7.TankOffScreen          1a28              (R )
7.TankOnScreen           1a2b              (R )
8.CheckForEnemyTankLoop  1aa2              (R )
8.CheckMovingDown        1b1a                  
8.DoneWithEnemyTankChecks 1b43              (R )
8.NoCompareTankToItself  1b3d              (R )
8.NotComparingTankToItself 1aa9              (R )
8.NotMovingDown          1b3d              (R )
8.NotMovingLeft          1ad4              (R )
8.NotMovingRight         1af7              (R )
8.NotMovingUp            1b1a              (R )
8.TankOffScreenIgnore    1b3d              (R )
8.TankOnScreenComparePositions 1ab2              (R )
8.ThisTankNotToDown      1b3d              (R )
8.ThisTankNotToLeft      1ad4              (R )
8.ThisTankNotToRight     1af7              (R )
8.ThisTankNotToUp        1b1a              (R )
9.OnlySpeedBonus         1bfd              (R )
9.PlayerHasDiedNoBonus   1c05                  
9.PlayerNotInPlayNoBonus 1c05              (R )
9.PowerUpNotActivated    1c05              (R )
AboutToCheckForEnemyTank 1590                  
ActivateInitialPowerUp   3805              (R )
AdjustMissileYLoop       3119              (R )
AimForBase               1602              (R )
AllowCarveDownTable      3fce              (R )
AlreadyStartingNewLevel  12df              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1e82              (R )
AtBottomRow              3656              (R )
AtIntersectionX          14f5              (R )
AtIntersectionY          1559              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1757              (R )
BallHasNotHitBlock       383c              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1810              (R )
BeatPatternTable         1e59              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            1622              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34fa                  
BottomKernelLoopInner    34ca              (R )
BottomKernelLoopInnerMiddle 34ef              (R )
BottomKernelLoopMiddle   349a              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3860              (R )
BulletCollisionM1        3866              (R )
BulletCollisionP0        3854              (R )
BulletCollisionP1        385a              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1d51              (R )
BulletDirectionClearBank2 3ed3                  
BulletDirectionMask      3ecf              (R )
BulletDown               1d55              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ed7              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0050              (R )
BULLETFRACTIONALSPEED    00a0              (R )
BulletHitBrickSubroutine 3a08              (R )
BulletHitTank            3b08              (R )
BULLETLEFT               0001              (R )
BulletLeft               1d59              (R )
BulletLeftBank2          3edb              (R )
BulletMovingLeft         3a4b              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     3a3e              (R )
BulletNotRight           3567              (R )
BulletNotUp              3546              (R )
BulletOffScreen          3585              (R )
BulletOnLeftLastRow      3a38              (R )
BulletOnScreen           358d              (R )
BulletRight              1d5d              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3edf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1d51              (R )
BulletUpBank2            3ed3              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1bc9              (R )
CannotMoveLeft           1b66              (R )
CannotMoveRight          1b8a              (R )
CannotMoveUp             1ba8              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3573              (R )
CheckBulletIsOffScreenVertical 357f              (R )
CheckForEnemyTankSubroutine 1a9c              (R )
CheckForExplosionCollisionCheckEnd 37d3              (R )
CheckForExplosionCollisionLoop 37c2              (R )
CheckForExplosionCollisionLoopEntry 37ce              (R )
CheckForPowerUpOnscreenLoop 3901              (R )
CheckForWallSubroutine   1b46              (R )
CheckNextTankForNewDeath 391c              (R )
CheckTimeForSound        121a              (R )
CheckVerticalMovement    1b8e                  
ChooseTankDirection      1628              (R )
ChooseTankDirectionSubroutine 12fe              (R )
ClearMazeLoop            10eb              (R )
ClearSideEntryPointsLoop 368b              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             15e3                  
CollisionsSubroutine     375c              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1857                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1648              (R )
DidNotHitAnythingLive    382b              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3ea6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eb8              (R )
DirectionChosen          1668              (R )
DirectionIsFine          1667              (R )
DirectionsFine           1870              (R )
DisplayTankInsteadOfPowerUp 120e              (R )
DistortionTable          1e8a              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3bb1              (R )
DoneFiring               19f9              (R )
DoneMakingWallsFlash     10b7              (R )
DoneMoving               1945              (R )
DoneStartingNewGameWithTrigger 105c              (R )
DoneWaitingBringPlayerTankOnScreen 14d5              (R )
DoneWithBulletCollision  38e6              (R )
DoneWithConsoleSwitches  126b              (R )
DoneWithFirstPass        3660              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1bcd                  
DoneWithRotationLoop     30e3              (R )
DoneWithRow              3660              (R )
DoNotBringTankOnscreenYet 14a7              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       17cd                  
DoNotKillPowerUp         38ba              (R )
DoNotMoveTankOffscreenYet 1464              (R )
DoNotPlayLevelStartMusic 16e2              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 106e              (R )
DoNotShoot               13d5              (R )
DoNotStartPlayerTankSound 18ea              (R )
DoNotStartSound          1a9b              (R )
DoNotUpdateChannel1Decay 16ad              (R )
DoNotUpdateTankMovementCounter 121a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3ba0              (R )
DrawTitleScreenModerately 3b96              (R )
DrawTitleScreenSubroutine 3b7a              (R )
DrumBeatSnaresOnly1      1e69              (R )
DrumBeatWithKick1        1e71              (R )
DrumFillSnaresOnly1      1e6b              (R )
DrumFillSnaresOnly2      1e6d              (R )
DrumFillSnaresOnly3      1e6f              (R )
DrumFillWithKick1        1e73              (R )
DrumFillWithKick2        1e75              (R )
DrumFillWithKick3        1e77              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1839              (R )
EliminateHorizontal      186e              (R )
EliminateUpDown          1861              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3613              (R )
EndREFPLoop              3227              (R )
EndRotationLoop          30dd              (R )
EndRunBeginNextRun       3660              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d71              (R )
EnemyBulletDebounceEnd   1d8e              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 13d5              (R )
EnemyNotAllowedToShootVertically 13d5              (R )
EnemyNotInCenterColumns  1383              (R )
EnemyShootingHorizontal  138d              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3826              (R )
EnemyTankDirectionRoutine 155f              (R )
EnemyTankEliminateDiagonal 1865              (R )
EnemyTankHit             3b40              (R )
EnemyTankIsFarAimForPlayer 1622              (R )
EnemyTankPossibleReversal 1536                  
EnemyTankRespawnRoutine  3ab3              (R )
EnemyTanksNotMovedOffScreen 3b29                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1e12              (R )
Fanfare2Pattern          1e22              (R )
Fanfare3Pattern          1e32              (R )
FillMazeLoop             35a5              (R )
FillPatternTable         1e49              (R )
FindAvailableBallLoop    195a              (R )
FindAvailableEnemyBallLoop 1337              (R )
FindPFWithBricks         1151              (R )
FindStuckTank            1343              (R )
FinishedWaitingPlayerDelay 14cb              (R )
FireBulletRoutine        198d              (R )
FireEnemyBullet          1335              (R )
FireEnemyBulletNow       139d              (R )
FireEnemyBulletRoutine   132c              (R )
FiringRight              19ac              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 15ee              (R )
FoundAbsoluteYDifference 15fb              (R )
FoundAllBricks           1182              (R )
FoundAvailableBall       1964              (R )
FoundAvailableEnemyBall  133f              (R )
FoundBrick               1168              (R )
FoundDeadTankNowKill     386a              (R )
FoundGoodDirection       165d              (R )
FoundPFWithBricks        115c              (R )
FoundWhetherBlockExists  1a81              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1d1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1e91              (R )
GameAlreadyStarted       1065              (R )
GameNotOn                1118              (R )
GameNotOnVBLANK          1065              (R )
GameNotOver              1100              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             105f              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10db              (R )
GameOverRoutineStillGoing 1100              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35dd              (R )
GenerateMazeSubroutine   3590              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1755              (R )
GetNewPercussion         17ac              (R )
GetPercussionSound       17ce              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1065              (R )
IncreaseScoreSubroutine  3732              (R )
IncreaseScoreSubroutineBank0 1bcf              (R )
InitialSetupSubroutine   12e2              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1a2e              (R )
IsNotSameTankGoAheadAndShoot 13b4              (R )
IsTankOnScreen           3746              (R )
IsTankOnScreenBank0      1a02              (R )
IsTankPartiallyOnScreenBank0 1a18                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3af1              (R )
KillAllTanksInLoop       389f              (R )
KillAllTanksWithinBlastRadius 387e                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3665              (R )
LastRowCheckRightBlock   1a58              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1a66              (R )
LastRowNoWallOnLeft      1a58              (R )
LastRowR                 00eb              (R )
LASTTANKTHATFIRED        00c0              (R )
LEAD_15                  0050              (R )
LEAD_17                  0060              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ad3              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11a9              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b61              (R )
LevelStartFanfarePattern 1e02              (R )
LevelStartSong           1e42              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          181a              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   151e              (R )
Lower2                   1514              (R )
Lower3                   152e              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35f0              (R )
MakeMazeLoopOuter        35ec              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 13cc              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30bd              (R )
MissileOne               3c00              (R )
MissileOnScreen          30ce              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b61                  
MoreThanOneAllowedDirection 15b7              (R )
MoveAllTanksOffScreenSubroutine 12ce              (R )
MoveAnEnemyTank          1439              (R )
MoveBulletOffScreenSubroutine 3922              (R )
MoveBulletsLoop          3515                  
MoveBulletSubroutine     3510              (R )
MoveEnemyTanksOffScreen  371e              (R )
MoveEnemyTanksSubroutine 142e              (R )
MovementAllowed          18b3              (R )
MovementMask             1dcf              (R )
MoveTankOnYAxis          1315              (R )
MoveTanksOffScreenLoop   112e              (R )
MoveTanksOffscreenLoop   12d4              (R )
MusicIsNotPlaying        16b3              (R )
MusicIsPlaying           16b8              (R )
MusicRoutine             16ad                  
NewGameZeroLoop          12b7              (R )
NewGameZeroLoopEntryPoint 12b9              (R )
NewSpeedNotTooHigh       1417              (R )
NewTankSpeed             1da5                  
NextPowerUpActivation    3fba                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3123              (R )
NoAllowedDirections      165b              (R )
NoArticulation           173d              (R )
NoAvailableBalls         1a01              (R )
NoAvailableEnemyBalls    13d5                  
NoBulletMovement         358d              (R )
NoBulletSound            1985              (R )
NoBulletToBaseCollision  3788              (R )
NoBulletToTankCollision  38e6              (R )
NoCarveDownInThisColumn  3658              (R )
NoChangeToGameOverSound  1100              (R )
NoChangeToGameOverVolume 1100              (R )
NoChangeToSavedRandomNumber 177f              (R )
NoCollisionWithThisTank  37ce              (R )
NoDirectionNotFiringAtAll 1a01                  
NoDown                   192f              (R )
NoFrequencyChange        1699              (R )
NOISESOUND               0008                  
NoLeft                   1919              (R )
NoLongerDrawingTitleScreen 11e0              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  382b              (R )
NoPercussion             17cd              (R )
NoPercussionDownBeat     16f7              (R )
NoPointsForEnemyOwnGoals 38e3              (R )
NoPointsForGettingShot   38e3              (R )
NoPowerUp                3916              (R )
NoRespawnCounterGraphic  347e              (R )
NoRight                  1903              (R )
NoScoreForWallDestructionByEnemies 3a15              (R )
NoShiftToRhythmPattern   1828              (R )
NoSoundForBrickExplosion 3a7f                  
NoSpecialAdjustmentToPlayer0Top 3102              (R )
NoTankCollision          382b              (R )
NoTankCollisionsAtAll    3830                  
NoTankReversal           1556              (R )
NoTankSoundForEnemyTanks 18ea              (R )
NotAtBottomEdge          1bcd                  
NotAtIntersection        1668              (R )
NotAtIntersectionY       1536              (R )
NotAtTopEdge             1bac                  
NotCompletelyDoneWithMaze 370a              (R )
NotDownBeat              17c1                  
NotEndOfSong             1775              (R )
NotFiring                1a01              (R )
NotFiringDown            19e5              (R )
NotFiringLeft            19d1              (R )
NotFiringRight           19bd              (R )
NotFirstPass             35cf              (R )
NotGameStartUpdateMazeNumber 35bd              (R )
NotGeneratingMaze        11c8              (R )
NoTimeForSoundThisFrame  1224              (R )
NotInsideBlastRadius     38ba              (R )
NotMovingDown            1bcd              (R )
NotMovingLeft            1b6a              (R )
NotMovingRight           1b8e              (R )
NotMovingUp              1bac              (R )
NotOnBottomRow           1a6a              (R )
NotOnTitleScreen         121a              (R )
NotOnTitleScreenAtAll    16d0              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 1056              (R )
NotWaitingBringPlayerTankOnScreen 14d9              (R )
NoUp                     1945              (R )
NoUpdateBulletFractionalThisFrame 352e              (R )
NoUpdateToPowerUpCountdown 3b27              (R )
NoVerticalTankMovement   1328              (R )
NoWallD                  1bcd              (R )
NoWallL                  1b6a              (R )
NoWallR                  1b8e              (R )
NoWallU                  1bac              (R )
NumberOfBitsSet          1dbf              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1a4a                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3625              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1074                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040              (R )
P0M0Color                3ecb              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3ecd              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1e7b                  
PercussionFrequencyTable 1e7e                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1e78                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            3eef              (R )
PFMaskLookup             1d61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3eb0              (R )
PFRegisterLookup         1d00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             160a              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1955              (R )
PlayerHasDiedMaxTimes    3aa4              (R )
PlayerHitTank            3b27              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3ae1              (R )
PlayerNearTop            3acd              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           15db              (R )
PlayerOnScreenCanShoot   1958              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1949              (R )
PlayerTankDead           382b                  
PlayerTankDoesNotReverse 1556              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      327b                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b61              (R )
PlayerTankMovementRoutine 14a8              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 14e1              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     328b                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        326b                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3bb8              (R )
PlayMusic                16ea              (R )
PlayMusicSound           17c1              (R )
PlayRegularNote          1710              (R )
PlayShortSound           3bca              (R )
PlaySoundGameNotOver     168d              (R )
PlaySoundSubroutine      1686              (R )
PositionASpriteSubroutineBank2 3bd0              (R )
PositioningLoop          324b              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1be3              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 3929              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1672              (R )
PowerUpIconFrame         3293              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
PowerUpImage5            3e93                  
PowerUpImage5b           3e9a                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSENABLED          0080              (R )
PowerUpsTurnedOff        3916              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      3104              (R )
PreventReverses          1da8                  
PRIORITYPF               0004              (R )
ProcessDirections        18be              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11f1              (R )
PutTanksOnTitleScreenNotYet 121a              (R )
PutTitleGraphicsInPlayfieldLoop 3b7c              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1242              (R )
ReadControllersSubroutine 1871              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          15d3              (R )
RegularPlayerTankSpeed   1895              (R )
RegularWallColor         317b              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 10a8              (R )
RemoveBulletsFromScreenLoop 3b58              (R )
RemovedWallBlock         3a77              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12ab              (R )
RESETNotReleased         126b              (R )
RESETPressed             126c              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  32f3              (R )
RespawnTankXPosition     32c3              (R )
RespawnTankYPosition     32db              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReturnFromTankMovementSubroutine 16ad                  
ReverseDirection         1db0                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ec7              (R )
RotationLoop             3015              (R )
RotationOdd              3ec6              (R )
RotationTables           3ec2              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 13d5              (R )
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4              (R )
ScoreColorNoPowerUps     3187              (R )
ScoreForKillingTank      39ab              (R )
ScoreKernelLoop          31c1              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1282              (R )
SetChannel1Volume        16a3              (R )
SetEnemyRespawnPosition  3ae6              (R )
SetInitialEnemyTankSpeed 14a0              (R )
SetInitialEnemyTankSpeedRoutine 13d6              (R )
SetInitialTanksRemaining 36ee              (R )
SetMazeNumberToOne       127c              (R )
SetMazeSeed              35c8              (R )
SetNewEnemyTankSpeed     1425              (R )
SetNewLevelTankDelay     36f2              (R )
SetNewTankDirection      15aa              (R )
SetPlayerRespawnLocation 3ae6                  
SetPowerUpCountdownValue 3708              (R )
SetREFPLoop              3216              (R )
SetStartingEnemyTankLocationsLoop 3722              (R )
SetStartingMazeNumber    12a2              (R )
SetStartingMazeToOne     12a0              (R )
SetTankColors            31f4                  
SetTankGfxPtr            30a8              (R )
SetTankStatusForDeadTanks 38e8              (R )
SetupScorePtrsLoop       3140              (R )
SetUpTankInitialValues   12e6              (R )
SetWallColor             317d              (R )
Seven                    3d31              (R )
ShootFromTank            1356                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  1198              (R )
SilencePattern           1df2              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1834              (R )
SkipCreatingConnectingPassageLeft 36cd              (R )
SkipCreatingConnectingPassageRight 36b5              (R )
SkipDrawingTitleScreenThisFrame 3bcd              (R )
SkipEOR                  123f              (R )
SkipReadingControllers   1887              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           17ea              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1d26              (R )
SoundLengthBank2         3faf              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingMazeNotOne       1298              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             1272              (R )
StartNewLevel            12c0              (R )
StartSoundSubroutine     1a86              (R )
StartSoundSubroutineBank2 3b64              (R )
StaticPowerUpIcon        3068              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1db8                  
SwitchMovementY          1dbb                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           1479              (R )
Tank2OffScreen           1473              (R )
Tank3OffScreen           146d              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38c5              (R )
TankAlreadyDeadCannotBeShot 38e6              (R )
TankAlreadyDeadCannotDie 382b              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3eeb              (R )
TankCollisionBitsOdd     3ee7              (R )
TankCollisionLoop        37b6              (R )
TankCollisionRotationTables 3ee3              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1e98                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1da2              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3273              (R )
TankFractional           0099              (R )
TankFractionalAddition   1d31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37d9              (R )
TankInMaze               158b              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3071              (R )
TankIsActuallyPowerup    1464              (R )
TankIsNewlyDead          38ef                  
TankIsOnScreenKillIt     38d4              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   18a0              (R )
TankNotAboveMaze         1579              (R )
TankNotDeadYetKillIt     3815              (R )
TankNotFacingDown        3091              (R )
TankNotFacingRight       30a1              (R )
TankNotFacingUp          3081              (R )
TankNotInPlay            1443              (R )
TankNotInPlayCannotShoot 13d5              (R )
TankNotLeftOfMaze        1583              (R )
TankNotNewlyDead         391c              (R )
TankNotOffLeftEdge       1496              (R )
TankNotOffRightEdge      149e              (R )
TankNotOnScreenCannotDie 382b              (R )
TankNotTurning           18d2              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1465              (R )
TankOffScreenCannotBeKilled 38e6              (R )
TankOffscreenCannotShoot 13d5              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       14ec              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32bf              (R )
TankRespawnPlayerLeft    32ba              (R )
TankRespawnPlayerRight   32b8              (R )
TankRespawnPlayerTop     32bd              (R )
TankRespawnRoutine       3a93              (R )
TankRespawnRoutineWrapperEnemy 3a88              (R )
TankRespawnRoutineWrapperPlayer 3a80              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3283              (R )
TanksAlreadyOnScreen     1203              (R )
TankShootingVertically   1378                  
TanksKilledSpeedBoost    1d8e              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    32a3              (R )
TanksRemainingPF2Mask    32ae              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1d3f              (R )
TankTargetAdjustmentY    1d48              (R )
TankTitleScreenStatus    1234              (R )
TankTitleScreenX         122c              (R )
TankTitleScreenY         1230              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3263              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 159d              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   156f              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1dd3              (R )
Tone                     1d10              (R )
ToneBank2                3f99              (R )
TriggerDebounced         197a              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1971              (R )
TriggerNotDebounced      1a01              (R )
TriggerNotDebouncedYet   105c              (R )
TryAnotherDirection      164d              (R )
TryingToMove             1887              (R )
TurnDownward             1925              (R )
TurnLeftward             190f              (R )
TurnRightward            18f9              (R )
TurnUpward               193d              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35c0              (R )
UpdateRandomNumber       1238              (R )
UpdateRandomNumberBank2  3714              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       1224              (R )
WaitForPlayerExplosion   14b7              (R )
WaitForVblankEnd         3189              (R )
WaitToDrawTitleScreen    121a              (R )
WaitToUpdateRespawnCounter 14ca              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3174              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1100              (R )
WSYNC                    0002              (R )
YesTankCollision         37bc                  
Zero                     3d00              (R )
--- End of Symbol List.
