--- Symbol List (sorted by symbol)
1.LevelComplete          1112              (R )
1.LevelExplosionComplete 111b              (R )
1.LevelNotComplete       11b6              (R )
1.RemoveBrick            1131              (R )
10.CYCLES                0000              (R )
11.SkipEOR               3731              (R )
13.CYCLES                0000              (R )
14.CYCLES                0002              (R )
15.CYCLES                0002              (R )
16.CYCLES                0008              (R )
17.CYCLES                0004              (R )
18.CYCLES                0006              (R )
19.TankOffScreen         377c              (R )
19.TankOnScreen          377f              (R )
2.CLEAR_STACK            1009              (R )
20.DoNotStartSound       39ad              (R )
20.FoundWhetherBlockExists 3a59              (R )
20.LastRowCheckRightBlock 3a2c              (R )
20.LastRowNoHit          3a3a              (R )
20.LastRowNoWallOnLeft   3a2c              (R )
20.NotOnBottomRow        3a3e              (R )
21.DivideLoop            3a65              (R )
23.marker                3c4b              (R )
25.marker                3d46              (R )
27.marker                3e00              (R )
3.loop                   16c1              (R )
3.loopdone               16c8              (R )
4.TankOffScreen          18d1              (R )
4.TankOnScreen           18d4              (R )
5.CheckForEnemyTankDownLoop 1a0c              (R )
5.CheckForEnemyTankLeftLoop 1969              (R )
5.CheckForEnemyTankRightLoop 199e              (R )
5.CheckForEnemyTankUpLoop 19d5              (R )
5.CheckMovingDown        1a04              (R )
5.CheckMovingRight       1996              (R )
5.CheckMovingUp          19cd              (R )
5.DoneWithEnemyTankChecks 1a3b              (R )
5.NoCompareTankToItselfDown 1a38              (R )
5.NoCompareTankToItselfLeft 1993              (R )
5.NoCompareTankToItselfRight 19ca              (R )
5.NoCompareTankToItselfUp 1a01              (R )
5.NotMovingDown          1a3b              (R )
5.NotMovingLeft          1996              (R )
5.NotMovingRight         19cd              (R )
5.NotMovingUp            1a04              (R )
5.TankOffScreen          18e7              (R )
5.TankOffScreenIgnoreDown 1a38              (R )
5.TankOffScreenIgnoreLeft 1993              (R )
5.TankOffScreenIgnoreRight 19ca              (R )
5.TankOffScreenIgnoreUp  1a01              (R )
5.TankOnScreen           18ea              (R )
5.ThisTankNotToDown      1a38              (R )
5.ThisTankNotToLeft      1993              (R )
5.ThisTankNotToRight     19ca              (R )
5.ThisTankNotToUp        1a01              (R )
7.CYCLES                 0004              (R )
8.wait                   3184              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 149a                  
AdjustMissileYLoop       30fa              (R )
AimForBase               150c              (R )
AllowCarveDownTable      3a79              (R )
AlreadyStartingNewLevel  124e              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1c5d              (R )
AtBottomRow              364d              (R )
AtIntersectionX          1450              (R )
AtIntersectionY          1463              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1626              (R )
BallHasNotHitBlock       3846              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              16dd              (R )
BeatPatternTable         1c34              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3869              (R )
BulletCollisionM1        386f              (R )
BulletCollisionP0        385d              (R )
BulletCollisionP1        3863              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1b4b              (R )
BulletDirectionClearBank2 3ac0                  
BulletDirectionMask      3abc              (R )
BULLETDOWN               0002              (R )
BulletDown               1b4f              (R )
BulletDownBank2          3ac4              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 38a6              (R )
BulletHitTank            395e              (R )
BULLETLEFT               0001              (R )
BulletLeft               1b53              (R )
BulletLeftBank2          3ac8              (R )
BulletMovingLeft         38e4              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     38d7              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      38d1              (R )
BulletOnScreen           3591              (R )
BulletRight              1b57              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3acc              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1b4b              (R )
BulletUpBank2            3ac0              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ac1              (R )
CannotMoveLeft           1a5e              (R )
CannotMoveRight          1a82              (R )
CannotMoveUp             1aa0              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 195f              (R )
CheckForExplosionCollisionCheckEnd 380f              (R )
CheckForExplosionCollisionLoop 37fd              (R )
CheckForExplosionCollisionLoopEntry 380a              (R )
CheckForWallSubroutine   1a3e              (R )
CheckVerticalMovement    1a86                  
ChooseTankDirection      1532              (R )
ChooseTankDirectionSubroutine 126d              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3796              (R )
CollisionWithExplosion   380a                  
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1724                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   13a8              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1552              (R )
DidNotHitAnythingLive    3837              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3b81              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3a8f              (R )
DirectionChosen          1570              (R )
DirectionIsFine          156f              (R )
DirectionsFine           173d              (R )
DistortionTable          1c65              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39e5              (R )
DoneFiring               18b8              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               180e              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 141a              (R )
DoneWithConsoleSwitches  1209                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1ac5                  
DoneWithRotationLoop     30c4              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 13e4              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       169a                  
DoNotMoveTankOffscreenYet 13a1              (R )
DoNotPlayLevelStartMusic 15c6              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotShoot               1328              (R )
DoNotStartPlayerTankSound 17b3              (R )
DoNotStartSound          195e              (R )
DoNotUpdateChannel1Decay 1591              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39d4              (R )
DrawTitleScreenModerately 39ca              (R )
DrawTitleScreenSubroutine 39ae              (R )
DrumBeatSnaresOnly1      1c44              (R )
DrumBeatWithKick1        1c4c              (R )
DrumFillSnaresOnly1      1c46              (R )
DrumFillSnaresOnly2      1c48              (R )
DrumFillSnaresOnly3      1c4a              (R )
DrumFillWithKick1        1c4e              (R )
DrumFillWithKick2        1c50              (R )
DrumFillWithKick3        1c52              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1706              (R )
EliminateHorizontal      173b              (R )
EliminateUpDown          172e              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              11ed              (R )
EndREFPLoop              3209              (R )
EndRotationLoop          30be              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                3157              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1b6b              (R )
EnemyBulletDebounceEnd   1b80              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1328              (R )
EnemyNotAllowedToShootVertically 1328              (R )
EnemyNotInCenterColumns  1303              (R )
EnemyShootingHorizontal  130f              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        152c              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1514              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        14ed                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            3832              (R )
EnemyTankDirectionRoutine 1469              (R )
EnemyTankEliminateDiagonal 1732              (R )
EnemyTankHit             3974                  
EnemyTankIsFarAimForPlayer 152c              (R )
EnemyTankPossibleReversal 142e                  
EnemyTankRespawnRoutine  392b              (R )
EnemyTanksNotMovedOffScreen 3968                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3a89              (R )
EvenlyDivisibleBySevenLoop 1455              (R )
Fanfare1Pattern          1bdd              (R )
Fanfare2Pattern          1bed              (R )
Fanfare3Pattern          1bfd              (R )
FanfarePattern           1bcd                  
FillMazeLoop             35a9              (R )
FillPatternTable         1c24              (R )
FindAvailableBallLoop    1819              (R )
FindAvailableEnemyBallLoop 12a6              (R )
FindPFWithBricks         1144              (R )
FindStuckTank            12c3              (R )
FinishedWaitingPlayerDelay 1409              (R )
FireBulletRoutine        184c              (R )
FireEnemyBullet          12a4              (R )
FireEnemyBulletNow       1320              (R )
FireEnemyBulletRoutine   129b              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 14f8              (R )
FoundAbsoluteYDifference 1505              (R )
FoundAllBricks           1175              (R )
FoundAvailableBall       1823              (R )
FoundAvailableEnemyBall  12ae              (R )
FoundBrick               115b              (R )
FoundDeadTankNowKill     3873              (R )
FoundGoodDirection       1565              (R )
FoundPFWithBricks        114f              (R )
FoundRespawnPosition     3935              (R )
FoundWhetherBlockExists  1942              (R )
FoundWhichRowBulletIsIn  38c2              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1b19              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3b2b              (R )
FrequencyTable           1c6a              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110b              (R )
GameNotOnOverscan        11e1              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1624              (R )
GetNewPercussion         1679              (R )
GetPercussionSound       169b              (R )
GetRowBulletIsInLoop     38ba              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  3758              (R )
IncreaseScoreSubroutineBank0 1ac7              (R )
InitialSetupSubroutine   1251              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18ed              (R )
IsBlockAtPositionBank2   3a04                  
IsTankOnScreen           376c              (R )
IsTankOnScreenBank0      18c1              (R )
IsTankPartiallyOnScreenBank0 18d7              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   1915              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1923              (R )
LastRowNoWallOnLeft      1915              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11ad              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         398b              (R )
LevelStartFanfarePattern 1c14                  
LevelStartSong           1c0d              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          16e7              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3792              (R )
M1CollisionTable         3794              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12b8              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30a0              (R )
MissileOne               3c00              (R )
MissileOnScreen          30af              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3995              (R )
MoreThanOneAllowedDirection 14c1              (R )
MoreThanTwoAllowedDirections 14c1                  
MoveAllTanksOffScreenSubroutine 123d              (R )
MoveAnEnemyTank          1376              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3734              (R )
MoveEnemyTanksSubroutine 136b              (R )
MovementAllowed          177e              (R )
MovementMask             1bb6              (R )
MoveTankOnYAxis          1284              (R )
MoveTanksOffScreenLoop   1121              (R )
MoveTanksOffscreenLoop   1243              (R )
MusicIsNotPlaying        1597              (R )
MusicIsPlaying           159c              (R )
MusicRoutine             1591                  
NewGameZeroLoop          1226              (R )
NewGameZeroLoopEntryPoint 1228              (R )
NewSpeedNotTooHigh       1354              (R )
NewTankSpeed             1b94                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3104              (R )
NoAllowedDirections      1565              (R )
NoArticulation           160c              (R )
NoAvailableBalls         18c0              (R )
NoAvailableEnemyBalls    1328                  
NoBulletMovement         3591              (R )
NoBulletSound            1844              (R )
NoBulletToBaseCollision  37c2              (R )
NoBulletToTankCollision  3891              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 164c              (R )
NoCollisionWithThisTank  380a              (R )
NoDirectionNotFiringAtAll 18c0              (R )
NoDown                   17f8              (R )
NOISESOUND               0008                  
NoLeft                   17e2              (R )
NOMOVEMENT               0000              (R )
NoPercussion             169a              (R )
NoPercussionDownBeat     15db              (R )
NoPointsForEnemyOwnGoals 388e              (R )
NoPointsForGettingShot   388e              (R )
NoRight                  17cc              (R )
NoScoreForWallDestructionByEnemies 38b3              (R )
NoShiftToRhythmPattern   16f5              (R )
NoSoundForBrickExplosion 391b                  
NoSpecialAdjustmentToPlayer0Top 30e3              (R )
NoTankCollision          3837              (R )
NoTankCollisionsAtAll    383a                  
NoTankReversal           144d              (R )
NoTankSoundForEnemyTanks 17b3              (R )
NotAtBottomEdge          1ac5                  
NotAtIntersection        1570              (R )
NotAtTopEdge             1aa4                  
NotCompletelyDoneWithMaze 3720              (R )
NotDownBeat              168e                  
NotEndOfSong             1642              (R )
NotEvenlyDivisibleBySeven 1460              (R )
NotFiring                18c0              (R )
NotFiringDown            18a4              (R )
NotFiringLeft            1890              (R )
NotFiringRight           187c              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        11cc              (R )
NotMovingDown            1ac5              (R )
NotMovingLeft            1a62              (R )
NotMovingRight           1a86              (R )
NotMovingUp              1aa4              (R )
NotOnBottomRow           1927              (R )
NotOnTitleScreen         11e1              (R )
NotOnTitleScreenAtAll    15b4              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     180e              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1297              (R )
NoWallD                  1ac5              (R )
NoWallL                  1a62              (R )
NoWallR                  1a86              (R )
NoWallU                  1aa4              (R )
NumberOfBitsSet          1ba6              (R )
NumberOfBitsSetBank2     3b39              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1907                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          106c                  
OverTimeOverscan         11ec              (R )
OverTimeVBLANK           3156              (R )
P0CollisionTable         378e              (R )
P0DIFF                   0040                  
P0M0Color                3ab8              (R )
P1CollisionTable         3790              (R )
P1DIFF                   0080                  
P1M1Color                3aba              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1c56                  
PercussionFrequencyTable 1c59                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1c53                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1b5b              (R )
PFMaskLookupBank2        3ae0              (R )
PFPointer                3b49              (R )
PFRegisterLookup         1b00              (R )
PFRegisterLookupBank2    3ad0              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            3966              (R )
PLAYERINITIALDELAY       0006              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           14e5              (R )
PlayerOnScreenCanShoot   1817              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3837                  
PlayerTankDoesNotReverse 144d              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3b69                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3995              (R )
PlayerTankMovementRoutine 13e5              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 1422              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3b79                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3e69                  
PlayerTankUp1b           3e70                  
PlayerTankUp2            3e77                  
PlayerTankUp2b           3e7e                  
PlayerTankUp3            3e85                  
PlayerTankUp3b           3e8c                  
PlayerTankUp4            3e93                  
PlayerTankUp4b           3e9a                  
PlayerTankUpFrame        3b59                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            39ec              (R )
PlayMusic                15ce              (R )
PlayMusicSound           168e              (R )
PlayRegularNote          15df              (R )
PlayShortSound           39fe              (R )
PlaySoundGameNotOver     1581              (R )
PositionASpriteSubroutineBank2 3a60              (R )
PositioningLoop          322d              (R )
PreKernelSetupLoop2      30e5              (R )
PreventReverses          1b97                  
PRIORITYPF               0004              (R )
ProcessDirections        1789              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 39b0              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11fa              (R )
ReadControllersSubroutine 173e              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          14dd              (R )
RegularPlayerTankSpeed   1760              (R )
RegularWallColor         31ee              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 3750              (R )
RemovedWallBlock         3910              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1209              (R )
RESETPressed             120a              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 1591                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3946              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ab4              (R )
RotationLoop             3015              (R )
RotationOdd              3ab3              (R )
RotationTables           3aaf              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          318b              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1214              (R )
SetChannel1Volume        1589              (R )
SetInitialEnemyTankSpeed 13dd              (R )
SetInitialEnemyTankSpeedRoutine 1329              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     1362              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      14b4              (R )
SetREFPLoop              31f8              (R )
SetStartingEnemyTankLocationsLoop 373a              (R )
SetTankColors            31be                  
SetTankGfxPtr            308b              (R )
SetTankStatusForDeadTanks 3893              (R )
SetupScorePtrsLoop       3120              (R )
SetUpTankInitialValues   1255              (R )
SetWallColor             31f0              (R )
Seven                    3d31              (R )
ShootFromTank            12d6                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  119c              (R )
SilencePattern           1bcd              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1701              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 3a01              (R )
SkipEOR                  11f7              (R )
SkipReadingControllers   1752              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           16b7              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1b22              (R )
SoundLengthBank2         3b32              (R )
SoundSubroutine          157a              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3b20              (R )
StartingTankXPosition    3af0              (R )
StartingTankYPosition    3b08              (R )
StartNewGame             1220              (R )
StartNewLevel            122f              (R )
StartSoundSubroutine     1949              (R )
StartSoundSubroutineBank2 3998              (R )
SUBROUTINE               195f                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1b9f                  
SwitchMovementY          1ba2                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAlreadyDeadCannotBeShot 3891              (R )
TankAlreadyDeadCannotDie 3837              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    378a              (R )
TankCollisionBitsOdd     3786              (R )
TankCollisionLoop        37f0              (R )
TankCollisionRotationTables 3782              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           395a              (R )
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1b91              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3b61              (R )
TankFractional           0099              (R )
TankFractionalAddition   1b2b              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          3815              (R )
TankInMaze               1495              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3054              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   176b              (R )
TankNotAboveMaze         1483              (R )
TankNotFacingDown        3074              (R )
TankNotFacingRight       3084              (R )
TankNotFacingUp          3064              (R )
TankNotInPlay            1380              (R )
TankNotInPlayCannotShoot 1328              (R )
TankNotLeftOfMaze        148d              (R )
TankNotNewlyDead         38a0              (R )
TankNotOffLeftEdge       13d3              (R )
TankNotOffRightEdge      13db              (R )
TankNotOnscreen          13b1              (R )
TankNotOnScreenCannotDie 3837              (R )
TankNotTurning           179d              (R )
TankOffScreen            13a2              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3891                  
TankOffscreenCannotShoot 1328              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1424              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3926              (R )
TankRespawnRoutineWrapper 391c              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1432                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3b71              (R )
TankShootingVertically   12f8                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3de8              (R )
TanksRemainingPF1Mask    3a99              (R )
TanksRemainingPF2Mask    3aa4              (R )
TanksRemainingSpeedBoost 1b7d                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1b39              (R )
TankTargetAdjustmentY    1b42              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3b51              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 14a7              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1479              (R )
TIMINT                   0285                  
TitleGraphics            3b8b              (R )
TitleGraphicsEnd         3bb3              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1bba              (R )
Tone                     1b10              (R )
ToneBank2                3b24              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   394a              (R )
TriggerDebounced         1839              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1830              (R )
TriggerNotDebounced      18c0              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      1557              (R )
TryingToMove             1752              (R )
TurnDownward             17ee              (R )
TurnLeftward             17d8              (R )
TurnRightward            17c2              (R )
TurnUpward               1806              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       11f0              (R )
UpdateRandomNumberBank2  372a              (R )
UsePlayerRespawnPosition 3933              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0034              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop            1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11e1              (R )
WaitForPlayerExplosion   13f5              (R )
WaitForVblankEnd         314b              (R )
WaitToDrawTitleScreen    11e1              (R )
WaitToUpdateRespawnCounter 1408              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e7              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
