--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
10.CYCLES                0004              (R )
2.CYCLES                 0004              (R )
3.CheckForEnemyTankDownLoop 1a2c              (R )
3.CheckForEnemyTankLeftLoop 1984              (R )
3.CheckForEnemyTankRightLoop 19bc              (R )
3.CheckForEnemyTankUpLoop 19f4              (R )
3.CheckMovingDown        1a24              (R )
3.CheckMovingRight       19b4              (R )
3.CheckMovingUp          19ec              (R )
3.DoneWithEnemyTankChecks 1a5c              (R )
3.DoNotStartSound        3538              (R )
3.FoundWhetherBlockExists 358e              (R )
3.LastRowCheckRightBlock 3561              (R )
3.LastRowNoHit           356f              (R )
3.LastRowNoWallOnLeft    3561              (R )
3.LevelNotComplete       139c              (R )
3.NoCompareTankToItselfDown 1a59              (R )
3.NoCompareTankToItselfLeft 19b1              (R )
3.NoCompareTankToItselfRight 19e9              (R )
3.NoCompareTankToItselfUp 1a21              (R )
3.NotMovingDown          1a5c              (R )
3.NotMovingLeft          19b4              (R )
3.NotMovingRight         19ec              (R )
3.NotMovingUp            1a24              (R )
3.NotOnBottomRow         3573              (R )
3.SkipEOR                32e4              (R )
3.TankOffScreenIgnoreDown 1a59              (R )
3.TankOffScreenIgnoreLeft 19b1              (R )
3.TankOffScreenIgnoreRight 19e9              (R )
3.TankOffScreenIgnoreUp  1a21              (R )
3.ThisTankNotToDown      1a59              (R )
3.ThisTankNotToLeft      19b1              (R )
3.ThisTankNotToRight     19e9              (R )
3.ThisTankNotToUp        1a21              (R )
3.wait                   104e              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0002              (R )
9.CYCLES                 0006              (R )
AdjustMissileYLoop       30d8              (R )
AllFinishedWaitingStartPlayerRespawn 15bb              (R )
AlreadyStartingNewLevel  1477              (R )
AtBottomRow              324c              (R )
AtIntersectionX          15d8              (R )
AtIntersectionY          1602              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33cf              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     12de                  
BottomKernelLoopInner    12b1              (R )
BottomKernelLoopInnerMiddle 12c9              (R )
BottomKernelLoopMiddle   1288              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        33f2              (R )
BulletCollisionM1        33f8              (R )
BulletCollisionP0        33e6              (R )
BulletCollisionP1        33ec              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1c9e              (R )
BulletDirectionClearBank2 35c4                  
BulletDirectionMask      35c0              (R )
BULLETDOWN               0002              (R )
BulletDown               1ca2              (R )
BulletDownBank2          35c8              (R )
BulletFractional         00a7              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BULLETFREQ               000f                  
BulletHitBrickSubroutine 3417              (R )
BulletHitTank            348d              (R )
BULLETLEFT               0001              (R )
BulletLeft               1ca6              (R )
BulletLeftBank2          35cc              (R )
BulletMovingLeft         3455              (R )
BulletNotDown            315d              (R )
BulletNotOnBottomRow     3448              (R )
BulletNotRight           316c              (R )
BulletNotUp              314e              (R )
BulletOffScreen          318b              (R )
BulletOnLeftLastRow      3442              (R )
BulletOnScreen           3191              (R )
BulletRight              1caa              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         35d0              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BULLETUP                 0003              (R )
BulletUp                 1c9e              (R )
BulletUpBank2            35c4              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ae2              (R )
CannotMoveLeft           1a7f              (R )
CannotMoveRight          1aa3              (R )
CannotMoveUp             1ac1              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3179              (R )
CheckBulletIsOffScreenVertical 3185              (R )
CheckForEnemyTankSubroutine 197a              (R )
CheckForWallSubroutine   1a5f              (R )
CheckVerticalMovement    1aa7                  
ChooseTankDirection      16a9              (R )
ChooseTankDirectionSubroutine 14a0              (R )
ClearSideEntryPointsLoop 3291              (R )
CollisionsSubroutine     3349              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 175c                  
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   156a              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DigitBlank               1d08                  
DigitData                1c00              (R )
DigitDataLo              3595              (R )
DigitDataMissile         1b00              (R )
DigitDataMissileLo       1d86              (R )
DirectionChosen          16dc              (R )
DirectionIsFine          16db              (R )
DirectionsFine           1775              (R )
DivideByTwoPositive      1732              (R )
DivideByTwoSubroutine    172c              (R )
DivideLoop               1703              (R )
DivideLoop2              171c              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneDrawingTitleScreen   1404              (R )
DoneFiring               18ff              (R )
DoneMoving               184f              (R )
DoneStartingNewGameWithTrigger 132c              (R )
DoneWaitingBringPlayerTankOnScreen 15c5              (R )
DoneWithConsoleSwitches  1434                  
DoneWithFirstPass        3263              (R )
DoneWithKernelLastRowLoop 11ff              (R )
DoneWithMovementChecks   1ae6                  
DoneWithRotationLoop     30a2              (R )
DoneWithRow              3263              (R )
DoNotBringTankOnscreenYet 15a1              (R )
DoNotDrawBase            11f9              (R )
DoNotStartSound          1979              (R )
DoNotUpdateChannel1Decay 16fd              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreen          13cd              (R )
DrawTitleScreenFast      13f3              (R )
DrawTitleScreenModerately 13e9              (R )
Eight                    1c38              (R )
EliminateDiagonalSubroutine 173e              (R )
EliminateHorizontal      1773              (R )
EliminateUpDown          1766              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3209              (R )
EndOverscan              13ca              (R )
EndREFPLoop              10c8              (R )
EndRotationLoop          309c              (R )
EndRunBeginNextRun       325e              (R )
EndVBLANK                134d              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1508              (R )
EnemyDebounce            008d              (R )
ENEMYDEBOUNCE            0020                  
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          000b              (R )
ENEMYTANK3DELAY          000f              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDied            33bb              (R )
EnemyTankDirectionRoutine 1608              (R )
EnemyTankEliminateDiagonal 176a              (R )
EnemyTankRespawnRoutine  349e              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 32d7              (R )
FillMazeLoop             31ac              (R )
FindAvailableBallLoop    185b              (R )
FindAvailableEnemyBallLoop 14de              (R )
FireBulletRoutine        188e              (R )
FireEnemyBullet          14dc              (R )
FireEnemyBulletRoutine   14d5              (R )
FIRSTCOLUMNX             0010              (R )
Five                     1c23              (R )
FoundAvailableBall       1865              (R )
FoundAvailableEnemyBall  14e6              (R )
FoundDeadTankNowKill     33fc              (R )
FoundGoodDirection       16d1              (R )
FoundRespawnPosition     34a9              (R )
FoundWhetherBlockExists  195d              (R )
FoundWhichRowBulletIsIn  3433              (R )
Four                     1c1c              (R )
FrameCounter             0080              (R )
Frequency                1dc0              (R )
FrequencyBank2           362b              (R )
GameNotOn                1374              (R )
GameNotOnVBLANK          1335              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             132f              (R )
GAMEOVER                 0008              (R )
GameStatus               0085              (R )
GenerateMazeSubroutine   3197              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     342b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1335              (R )
IncreaseEnemyTankSpeedLoop 3504              (R )
IncreaseScoreSubroutine  330b              (R )
InitialSetupSubroutine   147a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1908              (R )
IsBlockAtPositionBank2   3539                  
IsTankOnScreen           331f              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        101d              (R )
KernelSetupSubroutine    3003              (R )
KILLTANKSCORE            0100              (R )
LastRowCheckRightBlock   1930              (R )
LastRowL                 00eb              (R )
LastRowNoHit             193e              (R )
LastRowNoWallOnLeft      1930              (R )
LastRowR                 00ec              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1393              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         34fa              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3345              (R )
M1CollisionTable         3347              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1011              (R )
MakeMazeLoopInner        31e2              (R )
MakeMazeLoopOuter        31de              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MazeNumberSixteenOrLess  14f0              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f0              (R )
MissileEight             1b38              (R )
MissileFive              1b1b              (R )
MissileFour              1b12              (R )
MissileHeight            00b2              (R )
MissileNine              1b33              (R )
MissileNotPlayer         3089              (R )
MissileOne               1b00              (R )
MissileSeven             1b24              (R )
MissileSix               1b2d              (R )
MissileThree             1b09              (R )
MissileTwo               1b43              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              1b3e              (R )
MoreThanFourTanksRemainingStill 3520              (R )
MoreThanOneAllowedDirection 1660              (R )
MoreThanTwoAllowedDirections 1660                  
MoveAnEnemyTank          155f              (R )
MoveBulletsLoop          3136              (R )
MoveBulletsOffScreen     32ff              (R )
MoveBulletsThisFrame     3134              (R )
MoveBulletSubroutine     3128              (R )
MoveEnemyTanksOffScreen  32e7              (R )
MoveEnemyTanksSubroutine 1554              (R )
MovementAllowed          17c4              (R )
MovementMask             1dda              (R )
MoveTankOnYAxis          14b7              (R )
MoveTanksOffscreenLoop   146c              (R )
NewEnemyTankSpeedNotTooHigh 3511              (R )
NewGameZeroLoop          1451              (R )
NewGameZeroLoopEntryPoint 1453              (R )
NewSpeedNotTooHigh       1541              (R )
NewTankSpeed             1da9                  
Nine                     1c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30e2              (R )
NoAllowedDirections      16d1              (R )
NoAvailableBalls         1907              (R )
NoAvailableEnemyBalls    1507                  
NoBulletMovement         3191              (R )
NoBulletSound            1886              (R )
NoBulletToBaseCollision  336e              (R )
NoBulletToTankCollision  3414              (R )
NoCarveDownInColumn1     324e              (R )
NoCarveDownInColumn14    324e              (R )
NoDown                   181e              (R )
NOISESOUND               0008                  
NoLeft                   184f              (R )
NOMOVEMENT               0000              (R )
NoPointsForEnemyOwnGoals 3411              (R )
NoPointsForGettingShot   3411              (R )
NoRight                  1839              (R )
NoScoreForWallDestructionByEnemies 3424              (R )
NoSoundForBrickExplosion 348c                  
NoSpecialAdjustmentToPlayer0Top 30c1              (R )
NoTankCollision          33c0              (R )
NoTankCollisionsAtAll    33c3                  
NotAtBottomEdge          1ae6                  
NotAtIntersection        16dc              (R )
NotAtTopEdge             1ac5                  
NotCompletelyDoneWithMaze 32cd              (R )
NotFiring                1907              (R )
NotFiringDown            18d6              (R )
NotFiringLeft            18ec              (R )
NotFiringUp              18c0              (R )
NotFirstPass             31c7              (R )
NotGeneratingMaze        13ab              (R )
NotMovingDown            1ae6              (R )
NotMovingLeft            1a83              (R )
NotMovingRight           1aa7              (R )
NotMovingUp              1ac5              (R )
NotOnBottomRow           1942              (R )
NotOnTitleScreen         13be              (R )
NotPlayerTankSkipNotMovingCheck 3034              (R )
NoTriggerToStartGameClearTriggerDebounce 1326              (R )
NoUp                     1805              (R )
NoVerticalTankMovement   14ca              (R )
NoWallD                  1ae6              (R )
NoWallL                  1a83              (R )
NoWallR                  1aa7              (R )
NoWallU                  1ac5              (R )
NumberOfBitsSet          1dca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1922                  
One                      1c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      321c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0024              (R )
OverscanRoutine          1354              (R )
OverTimeOverscan         13c9              (R )
OverTimeVBLANK           134c              (R )
P0CollisionTable         3341              (R )
P0DIFF                   0040                  
P1CollisionTable         3343              (R )
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFMaskLookup             1cae              (R )
PFMaskLookupBank2        35e4              (R )
PFPointer                141d              (R )
PFRegisterLookup         1bed              (R )
PFRegisterLookupBank2    35d4              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PlayerHitTank            3495              (R )
PlayerNotMissile         3025                  
PlayerOnScreenCanShoot   1859              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           33c0                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            34fa              (R )
PlayerTankMovementRoutine 15a2              (R )
PlayerTankMovingSetRegularGraphicsPointers 3034              (R )
PlayerTankOnscreenMoveIt 15cd              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            140b              (R )
PlayShortSound           1419              (R )
PositionASpriteNoHMOVEOrHMCLRSubroutine 1719                  
PositionASpriteNoHMOVESubroutine 1717                  
PositionASpriteSubroutine 16fe              (R )
PositioningLoop          10d7              (R )
PreKernelSetupLoop2      30c3              (R )
PreventReverses          1dac                  
PRIORITYPF               0004              (R )
ProcessDirections        17cf              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13cf              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 1425              (R )
ReadControllersSubroutine 1784              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          167c              (R )
RemoveBulletsFromScreenLoop 3303              (R )
RemovedWallBlock         3481              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         1434              (R )
RESETPressed             1435              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   1716                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 16ec              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 34ba              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             35a4              (R )
RotationEvenBank1        1de3              (R )
RotationLoop             3015              (R )
RotationOdd              35a3              (R )
RotationOddBank1         1de2              (R )
RotationTables           359f              (R )
RotationTablesBank1      1dde              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          1055              (R )
SCOREPF                  0002                  
ScorePtr                 00f0              (R )
SELECT                   0002                  
SELECTPressed            143f              (R )
SetChannel1Volume        16f5              (R )
SetInitialEnemyTankSpeed 159a              (R )
SetInitialEnemyTankSpeedRoutine 152c              (R )
SetInitialTanksRemaining 32c1              (R )
SetNewEnemyTankSpeed     154f              (R )
SetNewLevelTankDelay     32c5              (R )
SetNewTankDirection      1653              (R )
SetREFPLoop              10b7              (R )
SetStartingEnemyTankLocationsLoop 32ed              (R )
SetTankGfxPtr            3074              (R )
SetupScorePtrsLoop       30fe              (R )
SetUpTankInitialValues   147e              (R )
Seven                    1c31              (R )
ShootFromTank            14fd              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1c2a              (R )
SkipDrawingTitleScreenThisFrame 141c              (R )
SkipEOR                  173b              (R )
SkipReadingControllers   179a              (R )
SoundLength              1dc5              (R )
SoundLengthBank2         362e              (R )
SoundSubroutine          16ed              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3624              (R )
StartingTankXPosition    35f4              (R )
StartingTankYPosition    360c              (R )
StartNewGame             144b              (R )
StartNewLevel            145a              (R )
StartSoundSubroutine     1964              (R )
StartSoundSubroutineBank2 3523              (R )
SUBROUTINE               197a                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1db4                  
SwitchMovementY          1db7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    333d              (R )
TankCollisionBitsOdd     3339              (R )
TankCollisionLoop        339c              (R )
TankCollisionRotationTables 3335              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TankDirection            1da6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1b89              (R )
TankDownAnimated1b       1b90                  
TankDownAnimated2        1b98              (R )
TankDownAnimated2b       1b9f                  
TankDownAnimated3        1ba7              (R )
TankDownAnimated3b       1bae                  
TankDownAnimated4        1bb6              (R )
TankDownAnimated4b       1bbd                  
TankDownFrame            35b0              (R )
TankFractional           009a              (R )
TankFractionalAddition   1776              (R )
TankGfxHorizontal        1c4d                  
TankGfxVertical          1b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1634              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   17b1              (R )
TankNotAboveMaze         1622              (R )
TankNotFacingDown        305c              (R )
TankNotFacingRight       306d              (R )
TankNotFacingUp          304b              (R )
TankNotLeftOfMaze        162c              (R )
TankNotOffLeftEdge       1590              (R )
TankNotOffRightEdge      1598              (R )
TankNotOnscreen          1573              (R )
TankNotOnScreenCannotDie 33c0              (R )
TankNotTurning           17e3              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            332f              (R )
TankOffScreenCannotBeKilled 3414                  
TankOffscreenCannotShoot 1507              (R )
TankOnScreen             3332              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15cf              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1c4d              (R )
TankRightAnimated1b      1c54                  
TankRightAnimated2       1c5c              (R )
TankRightAnimated2b      1c63                  
TankRightAnimated3       1c6b              (R )
TankRightAnimated3b      1c72                  
TankRightAnimated4       1c7a              (R )
TankRightAnimated4b      1c81                  
TankRightFrame           35b8              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        1c89              (R )
TanksRemainingPF1Mask    1d90              (R )
TanksRemainingPF2Mask    1d9b              (R )
TanksRemainingSpeedBoost 1518              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1c97                  
TankTargetAdjustY        1c9a                  
TankTargetX              1c91                  
TankTargetY              1c94                  
TANKUP                   0010              (R )
TankUpAnimated1          1b4d              (R )
TankUpAnimated1b         1b54                  
TankUpAnimated2          1b5c              (R )
TankUpAnimated2b         1b63                  
TankUpAnimated3          1b6b              (R )
TankUpAnimated3b         1b72                  
TankUpAnimated4          1b7a              (R )
TankUpAnimated4b         1b81                  
TankUpFrame              35a8              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 1646              (R )
Three                    1c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1618              (R )
TIMINT                   0285                  
TitleGraphics            1bc5              (R )
TitleGraphicsEnd         1bed              (R )
TITLESCREEN              0010              (R )
Tone                     1dbb              (R )
ToneBank2                3628              (R )
TopRowEnemyTankRespawn   34be              (R )
TriggerDebounced         187b              (R )
TRIGGERDEBOUNCEFLAG      0020              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerHit               1872              (R )
TriggerNotDebounced      1907              (R )
TriggerNotDebouncedYet   132c              (R )
TryAnotherDirection      16c3              (R )
TryingToMove             179a              (R )
TurnDownward             1813              (R )
TurnLeftward             1847              (R )
TurnRightward            182e              (R )
TurnUpward               17fa              (R )
TURQUOISE                00a0                  
Two                      1c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31ba              (R )
UpdateRandomNumber       1734              (R )
UpdateRandomNumberBank2  32dd              (R )
UsePlayerRespawnPosition 34a7              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0032              (R )
VBLANKRoutine            12f2              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12f4              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       13be              (R )
WaitForVblankEnd         1341              (R )
WaitToDrawTitleScreen    13be              (R )
WaitToUpdateRespawnCounter 15ba              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WSYNC                    0002              (R )
Zero                     1c00              (R )
--- End of Symbol List.
