--- Symbol List (sorted by symbol)
10.PlayerHasDiedNoBonus  1bec                  
10.PlayerNotInPlayNoBonus 1bec              (R )
10.PlayerNotMovingNoSpeedBoost 1bec              (R )
10.PowerUpNotActivated   1bec              (R )
13.CYCLES                0004              (R )
14.SkipEOR               372c              (R )
14.wait                  31d1              (R )
15.CYCLES                0000              (R )
16.CYCLES                0000              (R )
18.CYCLES                0000              (R )
19.CYCLES                0002              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0002              (R )
21.CYCLES                0004              (R )
22.CYCLES                0006              (R )
23.TankOffScreen         3767              (R )
23.TankOnScreen          376a              (R )
24.GoToNextBrick         39b4              (R )
24.ItIsBrick6Row0        3999              (R )
24.NotBrick6Row0         3995                  
24.NotBrick9Row0         39b4              (R )
24.NotRowZero            399d              (R )
24.OffMazeGoToNext       39b4              (R )
24.RemoveBricksLoop      3969              (R )
25.FoundInitialTankCount 39c9              (R )
26.DoneTankScoreMultiplierLoop 3a0c              (R )
26.FigureOutScoreBonus   39f1              (R )
26.NotAtMaximumAfterDeathBonus 39e4              (R )
26.PlayerDiedNoExtraScore 3a12                  
26.PlayerDiedUsePOWERUPCOUNTDOWN 39da              (R )
26.TankScoreMultiplierLoop 39f9              (R )
27.KillAllTanksLoop      3b01              (R )
27.TankAlreadyDeadCannotKillAgain 3b12              (R )
28.DoNotStartSound       3b87              (R )
29.DivideLoop            3be3              (R )
3.LevelComplete          1135              (R )
3.LevelExplosionComplete 113e              (R )
3.LevelNotComplete       11c8              (R )
3.RemoveBrick            1154              (R )
3.SkipEOR                107d              (R )
31.marker                3c4b              (R )
33.marker                3d4d              (R )
35.marker                3e48              (R )
4.PowerUpsOn             1286              (R )
4.SkipEOR                1307              (R )
5.HaveInitialTanksRemaining 143b              (R )
6.Channel0               1829              (R )
6.loop                   184f              (R )
6.loopdone               1856              (R )
7.TankOffScreen          1a6b              (R )
7.TankOnScreen           1a6e              (R )
8.CheckForEnemyTankLoop  1a8d              (R )
8.CheckMovingDown        1b05                  
8.DoneWithEnemyTankChecks 1b2e              (R )
8.NoCompareTankToItself  1b28              (R )
8.NotComparingTankToItself 1a94              (R )
8.NotMovingDown          1b28              (R )
8.NotMovingLeft          1abf              (R )
8.NotMovingRight         1ae2              (R )
8.NotMovingUp            1b05              (R )
8.TankOffScreenIgnore    1b28              (R )
8.TankOnScreenComparePositions 1a9d              (R )
8.ThisTankNotToDown      1b28              (R )
8.ThisTankNotToLeft      1abf              (R )
8.ThisTankNotToRight     1ae2              (R )
8.ThisTankNotToUp        1b05              (R )
9.CheckBrick6_0          1b8e              (R )
9.LookForBrickLoop       1b5c              (R )
9.NoBrick                1bb5              (R )
9.NotRowZero             1b94              (R )
9.YesBrick               1bac              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 15c6                  
ActivateInitialPowerUp   3816              (R )
AdjustMissileYLoop       3131              (R )
AimForBase               1638              (R )
AllowCarveDownTable      3fc2              (R )
AlreadyStartingNewLevel  1300              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1e24              (R )
AtBottomRow              3660              (R )
AtIntersectionX          152b              (R )
AtIntersectionY          158f              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    17a5              (R )
BallHasNotHitBlock       384d              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              186b              (R )
BeatPatternTable         1dfb              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            1658              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ff                  
BottomKernelLoopInner    34cf              (R )
BottomKernelLoopInnerMiddle 34f4              (R )
BottomKernelLoopMiddle   349f              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3871              (R )
BulletCollisionM1        3877              (R )
BulletCollisionP0        3865              (R )
BulletCollisionP1        386b              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1c51              (R )
BulletDirectionClearBank2 3eb7                  
BulletDirectionMask      3eb3              (R )
BULLETDOWN               0002              (R )
BulletDown               1c55              (R )
BulletDownBank2          3ebb              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0037              (R )
BULLETFRACTIONALSPEED    008c              (R )
BulletHitBrickSubroutine 3a1e              (R )
BulletHitTank            3b16              (R )
BulletLeft               1c59              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3ebf              (R )
BulletMovingLeft         3a56              (R )
BulletNotDown            355d              (R )
BulletNotOnBottomRow     3a49              (R )
BulletNotRight           356c              (R )
BulletNotUp              354b              (R )
BulletOffScreen          358a              (R )
BulletOnLeftLastRow      3a43              (R )
BulletOnScreen           3592              (R )
BULLETRIGHT              0000              (R )
BulletRight              1c5d              (R )
BulletRightBank2         3ec3              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1c51              (R )
BulletUpBank2            3eb7              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingMoveBulletSubroutine 1062                  
CallingMoveEnemyTank     105f                  
Channel0PlayMusicOnly    16e7              (R )
Channel1Decay            008b              (R )
Channel1PlaySoundFX      16c6                  
CheckBulletIsOffScreenHorizontal 3578              (R )
CheckBulletIsOffScreenVertical 3584              (R )
CheckForBrickColumnShift 1b31              (R )
CheckForBrickRowShift    1b35              (R )
CheckForEnemyTankSubroutine 1a87              (R )
CheckForExplosionCollisionCheckEnd 37e4              (R )
CheckForExplosionCollisionLoop 37d3              (R )
CheckForExplosionCollisionLoopEntry 37df              (R )
CheckForPowerUpOnscreenLoop 3912              (R )
CheckForWallSubroutine   1b3d              (R )
CheckNextTankForNewDeath 392d              (R )
CheckTimeForSound        123e              (R )
ChooseTankDirection      165e              (R )
ChooseTankDirectionSubroutine 1326              (R )
ClearMazeLoop            1101              (R )
ClearSideEntryPointsLoop 3695              (R )
ClearTANKLEFT            306c              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             1619                  
CollisionsSubroutine     376d              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 18b0                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 167e              (R )
DidNotHitAnythingLive    383c              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3e8a              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3e9c              (R )
DirectionBlock           1b39              (R )
DirectionChosen          169e              (R )
DirectionIsFine          169d              (R )
DirectionsFine           18c9              (R )
DisplayTankInsteadOfPowerUp 1232              (R )
DistortionTable          1e2c              (R )
DivideBySevenBank0       1e4a              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3bbf              (R )
DoneFiring               1a52              (R )
DoneMakingWallsFlash     10cd              (R )
DoneMoving               199e              (R )
DoneStartingNewGameWithTrigger 105c              (R )
DoneWaitingBringPlayerTankOnScreen 150b              (R )
DoneWithBulletCollision  38f7              (R )
DoneWithConsoleSwitches  128c              (R )
DoneWithFirstPass        366a              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     30fb              (R )
DoneWithRow              366a              (R )
DoNotBringTankOnscreenYet 14dd              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1821                  
DoNotKillPowerUp         38cb              (R )
DoNotMoveTankOffscreenYet 149a              (R )
DoNotPlayLevelStartMusic 172a              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1076              (R )
DoNotShoot               1407              (R )
DoNotStartPlayerTankSound 1943              (R )
DoNotStartSound          1a86              (R )
DoNotUpdateTankMovementCounter 123e              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3bae              (R )
DrawTitleScreenModerately 3ba4              (R )
DrawTitleScreenSubroutine 3b88              (R )
DrumBeatSnaresOnly1      1e0b              (R )
DrumBeatWithKick1        1e13              (R )
DrumFillSnaresOnly1      1e0d              (R )
DrumFillSnaresOnly2      1e0f              (R )
DrumFillSnaresOnly3      1e11              (R )
DrumFillWithKick1        1e15              (R )
DrumFillWithKick2        1e17              (R )
DrumFillWithKick3        1e19              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1894              (R )
EliminateHorizontal      18c7              (R )
EliminateUpDown          18ba              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 361d              (R )
EndREFPLoop              323e              (R )
EndRotationLoop          30f5              (R )
EndRunBeginNextRun       366a              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1c71              (R )
EnemyBulletDebounceEnd   1ca8              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1407              (R )
EnemyNotAllowedToShootVertically 1407              (R )
EnemyNotInCenterColumns  13b5              (R )
EnemyShootingHorizontal  13bf              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3837              (R )
EnemyTankDirectionRoutine 1595              (R )
EnemyTankEliminateDiagonal 18be              (R )
EnemyTankHit             3b4e              (R )
EnemyTankIsFarAimForPlayer 1658              (R )
EnemyTankPossibleReversal 156c                  
EnemyTankRespawnRoutine  3abe              (R )
EnemyTanksNotMovedOffScreen 3b37                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1d94                  
Fanfare1PatternC1        1d44              (R )
Fanfare2Pattern          1da4              (R )
Fanfare2PatternC1        1d54              (R )
Fanfare3Pattern          1db4              (R )
Fanfare3PatternC1        1d64              (R )
Fanfare4Pattern          1dc4              (R )
Fanfare4PatternC1        1d74              (R )
Fanfare5Pattern          1dd4              (R )
Fanfare5PatternC1        1d84              (R )
FillMazeLoop             35aa              (R )
FillPatternTable         1deb              (R )
FindAvailableBallLoop    19b3              (R )
FindAvailableEnemyBallLoop 135f              (R )
FindPFWithBricks         1167              (R )
FindStuckTank            136b              (R )
FinishedWaitingPlayerDelay 1501              (R )
FinishedWithMoveBulletSubroutine 106d                  
FireBulletRoutine        19e6              (R )
FireEnemyBullet          135d              (R )
FireEnemyBulletNow       13cf              (R )
FireEnemyBulletRoutine   1354              (R )
FiringRight              1a05              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 1624              (R )
FoundAbsoluteYDifference 1631              (R )
FoundAllBricks           1198              (R )
FoundAvailableBall       19bd              (R )
FoundAvailableEnemyBall  1367              (R )
FoundBrick               117e              (R )
FoundDeadTankNowKill     387b              (R )
FoundGoodDirection       1693              (R )
FoundPFWithBricks        1172              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1c1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f95              (R )
FrequencyTable           1e39              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       106d              (R )
GameNotOn                112e              (R )
GameNotOnVBLANK          106d              (R )
GameNotOver              1116              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             105f              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10f1              (R )
GameOverRoutineStillGoing 1116              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35e2              (R )
GenerateMazeSubroutine   3595              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 39bc              (R )
GetNewNote               179f              (R )
GetNewPercussion         17fe              (R )
GetPercussionSound       1822              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          106d              (R )
IncreaseScoreSubroutine  3743              (R )
IncreaseScoreSubroutineBank0 1bbf              (R )
InitialSetupSubroutine   130a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsNotSameTankGoAheadAndShoot 13e6              (R )
IsTankOnScreen           3757              (R )
IsTankOnScreenBank0      1a5b              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3aff              (R )
KillAllTanksInLoop       38b0              (R )
KillAllTanksWithinBlastRadius 388f                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 366f              (R )
LastRowL                 00ea              (R )
LastRowR                 00eb              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ade              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11bf              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b6f              (R )
LevelStartFanfarePattern 1d34              (R )
LevelStartMusicChannel0  1720              (R )
LevelStartSong           1de4              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1875              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   1554              (R )
Lower2                   154a              (R )
Lower3                   1564              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35f5              (R )
MakeMazeLoopOuter        35f1              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 13fe              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30d5              (R )
MissileOne               3c00              (R )
MissileOnScreen          30e6              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b6f                  
MoreThanOneAllowedDirection 15ed              (R )
MoveAllTanksOffScreenSubroutine 12ef              (R )
MoveAnEnemyTank          146f              (R )
MoveBulletOffScreenSubroutine 3933              (R )
MoveBulletsLoop          351a                  
MoveBulletSubroutine     3515              (R )
MoveEnemyTanksOffScreen  372f              (R )
MoveEnemyTanksSubroutine 1464              (R )
MovementAllowed          190c              (R )
MovementMask             1ce9              (R )
MoveTankOnYAxis          133d              (R )
MoveTanksOffscreenLoop   12f5              (R )
MoveTanksOffScreenLoop   1144              (R )
MusicIsNotPlaying        16ef              (R )
MusicIsPlaying           16f6              (R )
MusicRoutine             16e7                  
NewGameZeroLoop          12d8              (R )
NewGameZeroLoopEntryPoint 12da              (R )
NewSpeedNotTooHigh       144d              (R )
NewTankSpeed             1cbf                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         313b              (R )
NoAllowedDirections      1691              (R )
NoArticulation           1787              (R )
NoAvailableBalls         1a5a              (R )
NoAvailableEnemyBalls    1407                  
NoBulletMovement         3592              (R )
NoBulletSound            19de              (R )
NoBulletToBaseCollision  3799              (R )
NoBulletToTankCollision  38f7              (R )
NoCarveDownInThisColumn  3662              (R )
NoChangeToGameOverSound  1116              (R )
NoChangeToGameOverVolume 1116              (R )
NoChangeToSavedRandomNumber 17d1              (R )
NoCollisionWithThisTank  37df              (R )
NoDirectionNotFiringAtAll 1a5a                  
NoDown                   1988              (R )
NoFrequencyChange        16da              (R )
NOISESOUND               0008                  
NoLeft                   1972              (R )
NoLongerDrawingTitleScreen 11f6              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  383c              (R )
NoPercussion             1821              (R )
NoPercussionDownBeat     1741              (R )
NoPointsForEnemyOwnGoals 38f4              (R )
NoPointsForGettingShot   38f4              (R )
NoPowerUp                3927              (R )
NoRespawnCounterGraphic  3484              (R )
NoRight                  195c              (R )
NoScoreForWallDestructionByEnemies 3a2b              (R )
NoShiftToRhythmPattern   1883              (R )
NoSoundEffectHappening   16e7              (R )
NoSoundForBrickExplosion 3a8a                  
NoSpecialAdjustmentToPlayer0Top 311a              (R )
NoTankCollision          383c              (R )
NoTankCollisionsAtAll    3841                  
NoTankReversal           158c              (R )
NoTankSoundForEnemyTanks 1943              (R )
NotAtIntersection        169e              (R )
NotAtIntersectionY       156c              (R )
NotCompletelyDoneWithMaze 371b              (R )
NotDownBeat              1813                  
NotEndOfSong             17c3              (R )
NotFiring                1a5a              (R )
NotFiringDown            1a3e              (R )
NotFiringLeft            1a2a              (R )
NotFiringRight           1a16              (R )
NotFirstPass             35d4              (R )
NotGameStartUpdateMazeNumber 35c2              (R )
NotGeneratingMaze        11de              (R )
NoTimeForSoundThisFrame  124f              (R )
NotInsideBlastRadius     38cb              (R )
NotOnTitleScreen         123e              (R )
NotOnTitleScreenAtAll    1713              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 1056              (R )
NotWaitingBringPlayerTankOnScreen 150f              (R )
NoUp                     199e              (R )
NoUpdateBulletFractionalThisFrame 3533              (R )
NoUpdateToPowerUpCountdown 3b35              (R )
NoVerticalTankMovement   1350              (R )
NumberOfBitsSet          1cd9              (R )
NumberOfBitsSetBank2     3fab                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      362f              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0020              (R )
OverscanRoutine          108a                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040              (R )
P0M0Color                3eaf              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3eb1              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1e1d                  
PercussionFrequencyTable 1e20                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1e1a                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            3ed3              (R )
PFMaskLookup             1c61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3e94              (R )
PFRegisterLookup         1c00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             1640              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 19ae              (R )
PlayerHasDiedMaxTimes    3aaf              (R )
PlayerHitTank            3b35              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3aec              (R )
PlayerNearTop            3ad8              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1611              (R )
PlayerOnScreenCanShoot   19b1              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3e86              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   19a2              (R )
PlayerTankColor          3fd8              (R )
PlayerTankDead           383c                  
PlayerTankDoesNotReverse 158c              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3292                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b6f              (R )
PlayerTankMovementRoutine 14de              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 1517              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     32a2                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3282                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3bc6              (R )
PlayMusic                1734              (R )
PlayMusicSound           1813              (R )
PlayRegularNote          175a              (R )
PlayShortSound           3bd8              (R )
PlaySoundGameNotOver     16c3              (R )
PlaySoundSubroutine      16bc              (R )
PositionASpriteSubroutineBank2 3bde              (R )
PositioningLoop          3262              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1bd3              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 393a              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    16a8              (R )
PowerUpIconFrame         32aa              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSENABLED          0080              (R )
PowerUpsTurnedOff        3927              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      311c              (R )
PreventReverses          1cc2                  
PreWaitForVblankEnd      31a0                  
PRIORITYPF               0004              (R )
ProcessDirections        1917              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1215              (R )
PutTanksOnTitleScreenNotYet 123e              (R )
PutTitleGraphicsInPlayfieldLoop 3b8a              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1263              (R )
ReadControllersSubroutine 18ca              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1609              (R )
RegularPlayerTankSpeed   18ee              (R )
RegularWallColor         3192              (R )
RemoveBrickColumnShift   3fbb              (R )
RemoveBrickRowShift      3fd0                  
RemoveBulletsFromScreenGameOverLoop 10be              (R )
RemoveBulletsFromScreenLoop 3b66              (R )
RemovedWallBlock         3a82              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12cc              (R )
RESETNotReleased         128c              (R )
RESETPressed             128d              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  32f6              (R )
RespawnTankXPosition     32d2              (R )
RespawnTankYPosition     32ea              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1cca                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3eab              (R )
RotationLoop             3015              (R )
RotationOdd              3eaa              (R )
RotationTables           3ea6              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 1407              (R )
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4              (R )
ScoreColorNoPowerUps     319e              (R )
ScoreForKillingTank      39ca              (R )
ScoreKernelLoop          31d8              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            12a3              (R )
SetChannel1Volume        16e4              (R )
SetEnemyRespawnPosition  3af1              (R )
SetInitialEnemyTankSpeed 14d6              (R )
SetInitialEnemyTankSpeedRoutine 1408              (R )
SetMazeNumberToOne       129d              (R )
SetMazeSeed              35cd              (R )
SetNewEnemyTankSpeed     145b              (R )
SetNewLevelTankDelay     3703              (R )
SetNewTankDirection      15e0              (R )
SetPlayerRespawnLocation 3af1                  
SetPowerUpCountdownValue 3719              (R )
SetPowerUpFrame          3074              (R )
SetREFPLoop              322d              (R )
SetStartingEnemyTankLocationsLoop 3733              (R )
SetStartingMazeNumber    12c3              (R )
SetStartingMazeToOne     12c1              (R )
SetTankColors            320b                  
SetTankGfxPtr            30c0              (R )
SetTankStatusForDeadTanks 38f9              (R )
SetupScorePtrsLoop       3158              (R )
SetUpTankInitialValues   130e              (R )
SetWallColor             3194                  
Seven                    3d31              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            1381              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11ae              (R )
SilencePattern           1d24              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          188f              (R )
SkipCreatingConnectingPassageLeft 36d7              (R )
SkipCreatingConnectingPassageRight 36bf              (R )
SkipDrawingTitleScreenThisFrame 3bdb              (R )
SkipReadingControllers   18e0              (R )
SkipUpdateOfSongIndex    17a5              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1845              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundFXPlayingSkipMusicInChannel1 124f                  
SoundLength              1c26              (R )
SoundLengthBank2         3fa0              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingMazeNotOne       12b9              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             1293              (R )
StartNewLevel            12e1              (R )
StartSoundSubroutine     1a71              (R )
StartSoundSubroutineBank2 3b72              (R )
StaticPowerUpIcon        3080              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1cd2                  
SwitchMovementY          1cd5                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           14af              (R )
Tank2OffScreen           14a9              (R )
Tank3OffScreen           14a3              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38d6              (R )
TankAlreadyDeadCannotBeShot 38f7              (R )
TankAlreadyDeadCannotDie 383c              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ecf              (R )
TankCollisionBitsOdd     3ecb              (R )
TankCollisionLoop        37c7              (R )
TankCollisionRotationTables 3ec7              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008a              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00b4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1e46                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1cbc              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            328a              (R )
TankFractional           0099              (R )
TankFractionalAddition   1c31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37ea              (R )
TankInMaze               15c1              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3089              (R )
TankIsActuallyPowerup    149a              (R )
TankIsNewlyDead          3900                  
TankIsOnScreenKillIt     38e5              (R )
TankIsTurning            1932                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   18f9              (R )
TankNotAboveMaze         15af              (R )
TankNotDeadYetKillIt     3826              (R )
TankNotFacingDown        30a9              (R )
TankNotFacingRight       30b9              (R )
TankNotFacingUp          3099              (R )
TankNotInPlay            1479              (R )
TankNotInPlayCannotShoot 1407              (R )
TankNotLeftOfMaze        15b9              (R )
TankNotNewlyDead         392d              (R )
TankNotOffLeftEdge       14cc              (R )
TankNotOffRightEdge      14d4              (R )
TankNotOnScreenCannotDie 383c              (R )
TankNotTurning           1936              (R )
TankOffScreen            149b              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 38f7              (R )
TankOffscreenCannotShoot 1407              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1522              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32ce              (R )
TankRespawnPlayerLeft    32c9              (R )
TankRespawnPlayerRight   32c7              (R )
TankRespawnPlayerTop     32cc              (R )
TankRespawnRoutine       3a9e              (R )
TankRespawnRoutineWrapperEnemy 3a93              (R )
TankRespawnRoutineWrapperPlayer 3a8b              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           329a              (R )
TanksAlreadyOnScreen     1227              (R )
TankShootingVertically   13a3                  
TanksKilledSpeedBoost    1ca8              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    32b2              (R )
TanksRemainingPF2Mask    32bd              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1c3f              (R )
TankTargetAdjustmentY    1c48              (R )
TankTitleScreenStatus    125f              (R )
TankTitleScreenX         1257              (R )
TankTitleScreenY         125b              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              327a              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 15d3              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15a5              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1cf1              (R )
TitleScreenSongChannel1  1d0c              (R )
TitleScreenSongPointers  1ced              (R )
Tone                     1c10              (R )
ToneBank2                3f8a              (R )
TriggerDebounced         19d3              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               19ca              (R )
TriggerNotDebounced      1a5a              (R )
TriggerNotDebouncedYet   105c              (R )
TryAnotherDirection      1683              (R )
TryingToMove             18e0              (R )
TurnDownward             197e              (R )
TurnLeftward             1968              (R )
TurnRightward            1952              (R )
TurnUpward               1996              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35c5              (R )
UpdateRandomNumberBank2  3725              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0026              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       124f              (R )
WaitForPlayerExplosion   14ed              (R )
WaitForVblankEnd         31a0              (R )
WaitToDrawTitleScreen    123e              (R )
WaitToUpdateRespawnCounter 1500              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        318c              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1116              (R )
WSYNC                    0002              (R )
YesTankCollision         37cd                  
Zero                     3d00              (R )
--- End of Symbol List.
