--- Symbol List (sorted by symbol)
0.DoNotStartSound        34a9              (R )
0.FoundWhetherBlockExists 34ff              (R )
0.LastRowCheckRightBlock 34d2              (R )
0.LastRowNoHit           34e0              (R )
0.LastRowNoWallOnLeft    34d2              (R )
0.LevelNotComplete       137c              (R )
0.NotOnBottomRow         34e4              (R )
0.SkipEOR                32d6              (R )
0.wait                   1052              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
AdjustMissileYLoop       30f3              (R )
AllFinishedWaitingStartPlayerRespawn 1547              (R )
AlreadyStartingNewLevel  142d              (R )
AtBottomRow              326d              (R )
AtIntersectionX          1564              (R )
AtIntersectionY          1591              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33d9              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                00b0              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1c08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12d2                  
BottomKernelLoopInner    12a5              (R )
BottomKernelLoopInnerMiddle 12bd              (R )
BottomKernelLoopMiddle   127c              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      3421              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1b9e              (R )
BulletDirectionClearBank2 3535                  
BulletDirectionMask      3531              (R )
BULLETDOWN               0002              (R )
BulletDown               1ba2              (R )
BulletDownBank2          3539              (R )
BULLETFREQ               000f                  
BulletHitTank            3430              (R )
BulletLeft               1ba6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          353d              (R )
BulletNotDown            316e              (R )
BulletNotOnBottomRow     33a2              (R )
BulletNotRight           317b              (R )
BulletNotUp              3161              (R )
BulletOffScreen          3198              (R )
BulletOffScreen2         3421              (R )
BulletOnLeftLastRow      339c              (R )
BulletOnScreen           319e              (R )
BulletOnScreen2          33f3              (R )
BulletRight              1baa              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3541              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1b9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3535              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           19c2              (R )
CannotMoveLeft           1956              (R )
CannotMoveRight          197c              (R )
CannotMoveUp             199f              (R )
Channel1Decay            008b              (R )
CheckBallCollisionsLoop  335f              (R )
CheckBulletTankCollisionInnerLoop 33e9              (R )
CheckBulletTankCollisionOuterLoop 33de              (R )
CheckForWallSubroutine   1930              (R )
CheckVerticalMovement    1980                  
ChooseTankDirection      1650              (R )
ChooseTankDirectionSubroutine 1452              (R )
CollisionRotationTables  330d              (R )
CollisionsSubroutine     3321              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 16fc              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CountTanksOnScreenLoop   14f4              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DigitBlank               1c08                  
DigitData                1b00              (R )
DigitDataLo              3506              (R )
DigitDataMissile         1a00              (R )
DigitDataMissileLo       1c86              (R )
DirectionChosen          1683              (R )
DirectionIsFine          1682              (R )
DirectionsFine           171a              (R )
DivideByTwoPositive      16c4              (R )
DivideByTwoSubroutine    16be              (R )
DivideLoop               1699              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneFiring               18b5              (R )
DoneMoving               1805              (R )
DoneWaitingBringPlayerTankOnScreen 1551              (R )
DoneWithCheckBulletTankCollisionOuterLoop 342d              (R )
DoneWithConsoleSwitches  13fb                  
DoneWithFirstPass        3288              (R )
DoneWithMovementChecks   19c6                  
DoneWithRotationLoop     30bd              (R )
DoneWithRow              3288              (R )
DoNotBringTankOnscreenYet 152b              (R )
DoNotFireEnemyBullet     14ac                  
DoNotStartSound          192f              (R )
DoNotUpdateChannel1Decay 16bd              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DrawTitleScreen          13a6              (R )
DrawTitleScreenFast      13cc              (R )
DrawTitleScreenModerately 13c2              (R )
Eight                    1b38              (R )
EliminateDiagonalSubroutine 16d0              (R )
EliminateHorizontal      1718              (R )
EliminatePlayerDiagonal  16f0                  
EliminateUpDown          1709              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 322f              (R )
EndREFPLoop              10d3              (R )
EndRotationLoop          30b7              (R )
EndRunBeginNextRun       327f              (R )
EndVBLANK                132d                  
ENEMY0STARTINGX          0010              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY1STARTINGX2         0008              (R )
ENEMY2STARTINGX          0088              (R )
ENEMY2STARTINGX2         0090              (R )
EnemyDebounce            008d              (R )
ENEMYDEBOUNCE            0020              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0001              (R )
ENEMYTANK2DELAY          0001              (R )
ENEMYTANK3DELAY          0001              (R )
ENEMYTANKBASESPEED0      0007              (R )
ENEMYTANKBASESPEED1      0005              (R )
ENEMYTANKBASESPEED2      0003              (R )
EnemyTankDirectionRoutine 1597              (R )
EnemyTankEliminateDiagonal 170e              (R )
EnemyTankOffscreen       3427              (R )
EnemyTankOnScreen        33e7              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             31b3              (R )
FindAvailableBallLoop    1811              (R )
FindAvailableEnemyBallLoop 1490              (R )
FinishedEnemyTankRespawn 345d              (R )
FireBulletRoutine        1844              (R )
FireEnemyBullet          148e              (R )
FireEnemyBulletRoutine   1487              (R )
Five                     1b23              (R )
FoundAvailableBall       181b              (R )
FoundAvailableEnemyBall  149b              (R )
FoundGoodDirection       1678              (R )
FoundWhetherBlockExists  1913              (R )
FoundWhichRowBulletIsIn  338d              (R )
Four                     1b1c              (R )
FrameCounter             0080              (R )
Frequency                1cc0              (R )
FrequencyBank2           3580              (R )
GameNotOn                1354              (R )
GameNotOnVBLANK          131b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1315              (R )
GAMEOVER                 0008                  
GameStatus               0085              (R )
GenerateMazeSubroutine   31a4              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3385              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          131b              (R )
IncreaseScoreSubroutine  32f9              (R )
InitialSetupSubroutine   1430              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        18be              (R )
IsBlockAtPositionBank2   34aa              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        1021              (R )
KernelSetupSubroutine    3003              (R )
LastRowCheckRightBlock   18e6              (R )
LastRowL                 00ea              (R )
LastRowNoHit             18f4              (R )
LastRowNoWallOnLeft      18e6              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         1373              (R )
LEVELCOMPLETETIMER       0007              (R )
LevelNotComplete         3491              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1015              (R )
MakeMazeLoopInner        3208              (R )
MakeMazeLoopOuter        3204              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1a38              (R )
MissileFive              1a1b              (R )
MissileFour              1a12              (R )
MissileHeight            00b1              (R )
MissileNine              1a33              (R )
MissileNotPlayer         30a4              (R )
MissileOne               1a00              (R )
MissileSeven             1a24              (R )
MissileSix               1a2d              (R )
MissileThree             1a09              (R )
MissileTwo               1a43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1a3e              (R )
MoreThanOneAllowedDirection 15e7              (R )
MoreThanTenTanksRemaining 14c1              (R )
MoreThanTwoAllowedDirections 1603              (R )
MoveAnEnemyTank          14e7              (R )
MoveBulletsLoop          3149              (R )
MoveBulletsOffScreen     32ed              (R )
MoveBulletSubroutine     3147              (R )
MoveEnemyTanksOffScreen  32d9              (R )
MoveEnemyTanksSubroutine 14dc              (R )
MovementAllowed          1747              (R )
MovementMask             1cda              (R )
MoveTankOnYAxis          1469              (R )
MoveTanksOffscreenLoop   1422              (R )
NewSpeedNotTooHigh       14c9              (R )
NewTankSpeed             1ca9                  
Nine                     1b3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30fd              (R )
NoAvailableBalls         18bd              (R )
NoAvailableEnemyBalls    14ac              (R )
NoBulletMovement         3188              (R )
NoBulletSound            183c              (R )
NoDown                   17bc              (R )
NOISESOUND               0008                  
NoLeft                   1805              (R )
NOMOVEMENT               0000              (R )
NoRight                  17e1              (R )
NoSoundForBrickExplosion 33d9                  
NoSpecialAdjustmentToPlayer0Top 30dc              (R )
NoTankToTankCollision    335a              (R )
NotAtBottomEdge          19c6                  
NotAtIntersection        1683              (R )
NotAtTopEdge             19a3                  
NotCompletelyDoneWithMaze 32c5              (R )
NotFiring                18bd              (R )
NotFiringDown            188c              (R )
NotFiringLeft            18a2              (R )
NotFiringUp              1876              (R )
NotFirstPass             31ee              (R )
NotGeneratingMaze        138b              (R )
NotMovingDown            19c6              (R )
NotMovingLeft            195a              (R )
NotMovingRight           1980              (R )
NotMovingUp              19a3              (R )
NotOnBottomRow           18f8              (R )
NotOnTitleScreen         139e              (R )
NoTriggerToStartGame     1312              (R )
NotTryingToMove          172b              (R )
NoUp                     1795              (R )
NoVerticalTankMovement   147c              (R )
NoWallD                  19c6              (R )
NoWallL                  195a              (R )
NoWallR                  1980              (R )
NoWallU                  19a3              (R )
NumberOfBitsSet          1cca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      1b07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3245              (R )
ORANGE                   0020                  
OverscanRoutine          1334              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1bae              (R )
PFMaskLookupBank2        3555              (R )
PFPointer                13e7              (R )
PFRegisterLookup         1aed              (R )
PFRegisterLookupBank2    3545              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            3438              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreenCanShoot   180f              (R )
PLAYERRESPAWNDELAY       000f              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3491              (R )
PlayerTankMovementRoutine 152c              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            13e1              (R )
PositionASpriteSubroutine 1694              (R )
PositioningLoop          10d8              (R )
PositioningLoopVBLANK    1096              (R )
PreKernelSetupLoop2      30de              (R )
PreventReverses          1cac                  
PRIORITYPF               0004              (R )
ProcessDirections        1752              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13a8              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13ef              (R )
ReadControllersSubroutine 171b              (R )
RED                      0040              (R )
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  16fc                  
RegularEnemyTankRespawn  3450              (R )
RegularMovement          1620              (R )
RemoveBulletsFromScreenLoop 32f1              (R )
RemovedWallBlock         33ce              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13fb              (R )
RESETPressed             13fc              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   16ac                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 1693              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3515              (R )
RotationEvenBank1        1ce3              (R )
RotationLoop             3015              (R )
RotationOdd              3514              (R )
RotationOddBank1         1ce2              (R )
RotationTables           3510              (R )
RotationTablesBank1      1cde              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
ScoreKernelLoop          1059              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SetChannel1Volume        16b5              (R )
SetInitialEnemyTankSpeed 1524              (R )
SetInitialEnemyTankSpeedRoutine 14ad              (R )
SetInitialTanksRemaining 32b5              (R )
SetNewTankDirection      15da              (R )
SetREFPLoop              10c2              (R )
SetStartingEnemyTankLocationsLoop 32dd              (R )
SetTankGfxPtr            308e              (R )
SetupScorePtrsLoop       311d              (R )
SetUpTankInitialValues   1434              (R )
Seven                    1b31              (R )
ShootFromTank            14a9              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1b2a              (R )
SkipDrawingTitleScreenThisFrame 13e6              (R )
SkipEOR                  16cd              (R )
SkipReadingControllers   172b              (R )
SoundLength              1cc5              (R )
SoundLengthBank2         3583              (R )
SoundSubroutine          16ad              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
STARTINGENEMYTANKCOUNT   0014                  
StartingTankStatus       3575              (R )
StartingTankXPosition    3565              (R )
StartingTankYPosition    356d              (R )
StartNewGame             1408              (R )
StartNewLevel            1410              (R )
StartSoundSubroutine     191a              (R )
StartSoundSubroutineBank2 3494              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1cb4                  
SwitchMovementY          1cb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitEven     331e              (R )
TankCollisionBitOdd      3318              (R )
TankCollisionLoop        333d              (R )
TankCollisionRegisterEven 331b              (R )
TankCollisionRegisterOdd 3315              (R )
TankDirection            1ca6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1a89              (R )
TankDownAnimated1b       1a90                  
TankDownAnimated2        1a98              (R )
TankDownAnimated2b       1a9f                  
TankDownAnimated3        1aa7              (R )
TankDownAnimated3b       1aae                  
TankDownAnimated4        1ab6              (R )
TankDownAnimated4b       1abd                  
TankDownFrame            3521              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1b4d                  
TankGfxVertical          1a4d                  
TANKHEIGHT               0007              (R )
TankInMaze               15c3              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1734              (R )
TankNotAboveMaze         15b1              (R )
TankNotFacingDown        3062              (R )
TankNotFacingRight       307d              (R )
TankNotFacingUp          3047              (R )
TankNotLeftOfMaze        15bb              (R )
TankNotOffLeftEdge       151a              (R )
TankNotOffRightEdge      1522              (R )
TankNotOnscreen          14fd              (R )
TankNotTurning           1769              (R )
TANKOFFSCREEN            007f              (R )
TankOnscreenMoveIt       155b              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1b4d              (R )
TankRightAnimated1b      1b54                  
TankRightAnimated2       1b5c              (R )
TankRightAnimated2b      1b63                  
TankRightAnimated3       1b6b              (R )
TankRightAnimated3b      1b72                  
TankRightAnimated4       1b7a              (R )
TankRightAnimated4b      1b81                  
TankRightFrame           3529              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TanksRemainingGfx        1b89              (R )
TanksRemainingPF1Mask    1c90              (R )
TanksRemainingPF2Mask    1c9b              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1b97                  
TankTargetAdjustY        1b9a                  
TankTargetX              1b91                  
TankTargetY              1b94                  
TANKUP                   0010              (R )
TankUpAnimated1          1a4d              (R )
TankUpAnimated1b         1a54                  
TankUpAnimated2          1a5c              (R )
TankUpAnimated2b         1a63                  
TankUpAnimated3          1a6b              (R )
TankUpAnimated3b         1a72                  
TankUpAnimated4          1a7a              (R )
TankUpAnimated4b         1a81                  
TankUpFrame              3519              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
Three                    1b15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   15a7              (R )
TIMINT                   0285                  
TitleGraphics            1ac5              (R )
TitleGraphicsEnd         1aed              (R )
TITLESCREEN              0010              (R )
Tone                     1cbb              (R )
ToneBank2                357d              (R )
TriggerDebounced         1831              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerDebounceZero      130b              (R )
TriggerHit               1828              (R )
TriggerNotDebounced      18bd              (R )
TriggerNotDebouncedYet   1312              (R )
TryAnotherDirection      166a              (R )
TurnDownward             17b1              (R )
TurnLeftward             17fd              (R )
TurnRightward            17d6              (R )
TurnUpward               178a              (R )
TURQUOISE                00a0                  
Two                      1b0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31e1              (R )
UpdateRandomNumber       16c6              (R )
UpdateRandomNumberBank2  32cf              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12e6              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12e8              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       139e              (R )
WaitForVblankEnd         1328              (R )
WaitToDrawTitleScreen    139e              (R )
WaitToUpdateRespawnCounter 1546              (R )
WALLCOLOR                0046              (R )
WSYNC                    0002              (R )
Zero                     1b00              (R )
--- End of Symbol List.
