--- Symbol List (sorted by symbol)
1.LevelNotComplete       1183              (R )
10.SkipEOR               3731              (R )
12.CYCLES                0000              (R )
13.CYCLES                0002              (R )
14.CYCLES                0002              (R )
15.CYCLES                0008              (R )
16.CYCLES                0004              (R )
17.CYCLES                0006              (R )
18.DoNotStartSound       398b              (R )
18.FoundWhetherBlockExists 3a37              (R )
18.LastRowCheckRightBlock 3a0a              (R )
18.LastRowNoHit          3a18              (R )
18.LastRowNoWallOnLeft   3a0a              (R )
18.NotOnBottomRow        3a1c              (R )
19.DivideLoop            3a43              (R )
2.CLEAR_STACK            1009              (R )
21.marker                3b4b              (R )
23.marker                3c46              (R )
25.marker                3e49              (R )
3.loop                   1635              (R )
3.loopdone               163c              (R )
4.CheckForEnemyTankDownLoop 196c              (R )
4.CheckForEnemyTankLeftLoop 18c7              (R )
4.CheckForEnemyTankRightLoop 18fe              (R )
4.CheckForEnemyTankUpLoop 1935              (R )
4.CheckMovingDown        1964              (R )
4.CheckMovingRight       18f6              (R )
4.CheckMovingUp          192d              (R )
4.DoneWithEnemyTankChecks 199b              (R )
4.NoCompareTankToItselfDown 1998              (R )
4.NoCompareTankToItselfLeft 18f3              (R )
4.NoCompareTankToItselfRight 192a              (R )
4.NoCompareTankToItselfUp 1961              (R )
4.NotMovingDown          199b              (R )
4.NotMovingLeft          18f6              (R )
4.NotMovingRight         192d              (R )
4.NotMovingUp            1964              (R )
4.TankOffScreen          1845              (R )
4.TankOffScreenIgnoreDown 1998              (R )
4.TankOffScreenIgnoreLeft 18f3              (R )
4.TankOffScreenIgnoreRight 192a              (R )
4.TankOffScreenIgnoreUp  1961              (R )
4.TankOnScreen           1848              (R )
4.ThisTankNotToDown      1998              (R )
4.ThisTankNotToLeft      18f3              (R )
4.ThisTankNotToRight     192a              (R )
4.ThisTankNotToUp        1961              (R )
6.CYCLES                 0004              (R )
7.wait                   3162              (R )
8.CYCLES                 0000              (R )
9.CYCLES                 0000              (R )
AboutToCheckForEnemyTank 140e                  
AdjustMissileYLoop       30e4              (R )
AimForBase               1480              (R )
AllFinishedWaitingStartPlayerRespawn 138a              (R )
AllowCarveDownTable      3a57              (R )
AlreadyStartingNewLevel  121b              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1c5e              (R )
AtBottomRow              364d              (R )
AtIntersectionX          13c4              (R )
AtIntersectionY          13d7              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    159a              (R )
BallHasNotHitBlock       381f              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd5              (R )
BankSwitchSubroutine2    3fd5              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1651              (R )
BeatPatternTable         1c35              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3d08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3842              (R )
BulletCollisionM1        3848              (R )
BulletCollisionP0        3836              (R )
BulletCollisionP1        383c              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1b4c              (R )
BulletDirectionClearBank2 3a9a                  
BulletDirectionMask      3a96              (R )
BulletDown               1b50              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3a9e              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0055              (R )
BULLETFRACTIONALSPEED    00aa              (R )
BulletHitBrickSubroutine 3867              (R )
BulletHitTank            38dd              (R )
BULLETLEFT               0001              (R )
BulletLeft               1b54              (R )
BulletLeftBank2          3aa2              (R )
BulletMovingLeft         38a5              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     3898              (R )
BulletNotRight           3567              (R )
BulletNotUp              3545              (R )
BulletOffScreen          3586              (R )
BulletOnLeftLastRow      3892              (R )
BulletOnScreen           3591              (R )
BULLETRIGHT              0000              (R )
BulletRight              1b58              (R )
BulletRightBank2         3aa6              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1b4c              (R )
BulletUpBank2            3a9a              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1a21              (R )
CannotMoveLeft           19be              (R )
CannotMoveRight          19e2              (R )
CannotMoveUp             1a00              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3574              (R )
CheckBulletIsOffScreenVertical 3580              (R )
CheckForEnemyTankSubroutine 18bd              (R )
CheckForWallSubroutine   199e              (R )
CheckVerticalMovement    19e6                  
ChooseTankDirection      14a6              (R )
ChooseTankDirectionSubroutine 123a              (R )
ClearMazeLoop            10ef              (R )
ClearSideEntryPointsLoop 3686              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3796              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1698                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   1334              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 14c6              (R )
DigitBlank               3d08                  
DigitData                3c00              (R )
DigitDataLo              3e3f              (R )
DigitDataMissile         3b00              (R )
DigitDataMissileLo       3a6d              (R )
DirectionChosen          14e4              (R )
DirectionIsFine          14e3              (R )
DirectionsFine           16b1              (R )
DistortionTable          1c66              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   39c3              (R )
DoneFiring               182c              (R )
DoneMakingWallsFlash     10bb              (R )
DoneMoving               1782              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 138e              (R )
DoneWithConsoleSwitches  11d6                  
DoneWithFirstPass        3657              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1a25                  
DoneWithRotationLoop     30ae              (R )
DoneWithRow              3657              (R )
DoNotBringTankOnscreenYet 1370              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       160e                  
DoNotPlayLevelStartMusic 153a              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1069              (R )
DoNotStartPlayerTankSound 1727              (R )
DoNotStartSound          18bc              (R )
DoNotUpdateChannel1Decay 1505              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      39b2              (R )
DrawTitleScreenModerately 39a8              (R )
DrawTitleScreenSubroutine 398c              (R )
DrumBeatSnaresOnly1      1c45              (R )
DrumBeatWithKick1        1c4d              (R )
DrumFillSnaresOnly1      1c47              (R )
DrumFillSnaresOnly2      1c49              (R )
DrumFillSnaresOnly3      1c4b              (R )
DrumFillWithKick1        1c4f              (R )
DrumFillWithKick2        1c51              (R )
DrumFillWithKick3        1c53              (R )
Eight                    3c38              (R )
EliminateDiagonalSubroutine 167a              (R )
EliminateHorizontal      16af              (R )
EliminateUpDown          16a2              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ffc                  
EndOfRun                 360a              (R )
EndOverscan              11ba              (R )
EndREFPLoop              31f4              (R )
EndRotationLoop          30a8              (R )
EndRunBeginNextRun       3657              (R )
EndVBLANK                1075              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1b6c              (R )
EnemyBulletDebounceEnd   1b81              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 12ef              (R )
EnemyNotAllowedToShootVertically 12ef              (R )
EnemyNotInCenterColumns  12ca              (R )
EnemyShootingHorizontal  12d6              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        14a0              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1488              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        1461                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0006              (R )
ENEMYTANKBASESPEED2      0004              (R )
EnemyTankDied            380b              (R )
EnemyTankDirectionRoutine 13dd              (R )
EnemyTankEliminateDiagonal 16a6              (R )
EnemyTankIsFarAimForPlayer 14a0              (R )
EnemyTankPossibleReversal 13a2                  
EnemyTankRespawnRoutine  38ec              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3a67              (R )
EvenlyDivisibleBySevenLoop 13c9              (R )
Fanfare1Pattern          1bde              (R )
Fanfare2Pattern          1bee              (R )
Fanfare3Pattern          1bfe              (R )
FanfarePattern           1bce                  
FillMazeLoop             35a9              (R )
FillPatternTable         1c25              (R )
FindAvailableBallLoop    178d              (R )
FindAvailableEnemyBallLoop 1273              (R )
FindPFWithBricks         1134              (R )
FindStuckTank            1290              (R )
FireBulletRoutine        17c0              (R )
FireEnemyBullet          1271              (R )
FireEnemyBulletNow       12e7              (R )
FireEnemyBulletRoutine   1268              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3c23              (R )
FoundAbsoluteXDifference 146c              (R )
FoundAbsoluteYDifference 1479              (R )
FoundAllBricks           1165              (R )
FoundAvailableBall       1797              (R )
FoundAvailableEnemyBall  127b              (R )
FoundBrick               114b              (R )
FoundDeadTankNowKill     384c              (R )
FoundGoodDirection       14d9              (R )
FoundPFWithBricks        113f              (R )
FoundRespawnPosition     38f6              (R )
FoundWhetherBlockExists  18a0              (R )
FoundWhichRowBulletIsIn  3883              (R )
Four                     3c1c              (R )
FrameCounter             0080              (R )
Frequency                1b1a              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3dc1              (R )
FrequencyTable           1c6b              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                1117              (R )
GameNotOnOverscan        11ae              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              1102              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10df              (R )
GameOverRoutineStillGoing 1102              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35d4              (R )
GenerateMazeSubroutine   3594              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1598              (R )
GetNewPercussion         15ed              (R )
GetPercussionSound       160f              (R )
GetRowBulletIsInLoop     387b              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseEnemyTankSpeedLoop 3953              (R )
IncreaseScoreSubroutine  3758              (R )
IncreaseScoreSubroutineBank0 1a27              (R )
InitialSetupSubroutine   121e              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        184b              (R )
IsBlockAtPositionBank2   39e2                  
IsTankOnScreen           376c              (R )
IsTankOnScreenBank0      1835              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365c              (R )
LastRowCheckRightBlock   1873              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1881              (R )
LastRowNoWallOnLeft      1873              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         117a              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDTANKSPEEDBOOST   0004              (R )
LevelNotComplete         3949              (R )
LevelStartFanfarePattern 1c15                  
LevelStartSong           1c0e              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          165b              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         3792              (R )
M1CollisionTable         3794              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e7              (R )
MakeMazeLoopOuter        35e3              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 1285              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3b37              (R )
MissileFive              3b1b              (R )
MissileFour              3b12              (R )
MissileHeight            00b1              (R )
MissileNine              3b32              (R )
MissileNotPlayer         3095              (R )
MissileOne               3b00              (R )
MissileSeven             3b24              (R )
MissileSix               3b2c              (R )
MissileThree             3b09              (R )
MissileTwo               3b42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3b3d              (R )
MoreThanFourTanksRemainingStill 3973              (R )
MoreThanOneAllowedDirection 1435              (R )
MoreThanTwoAllowedDirections 1435                  
MoveAllTanksOffScreenSubroutine 120a              (R )
MoveAnEnemyTank          1327              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374c              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3734              (R )
MoveEnemyTanksSubroutine 131c              (R )
MovementAllowed          16f2              (R )
MovementMask             1bb7              (R )
MoveTankOnYAxis          1251              (R )
MoveTanksOffscreenLoop   1210              (R )
MusicIsNotPlaying        150b              (R )
MusicIsPlaying           1510              (R )
MusicRoutine             1505                  
NewEnemyTankSpeedNotTooHigh 3964              (R )
NewGameZeroLoop          11f3              (R )
NewGameZeroLoopEntryPoint 11f5              (R )
NewSpeedNotTooHigh       1305              (R )
NewTankSpeed             1b95                  
Nine                     3c3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30ee              (R )
NoAllowedDirections      14d9              (R )
NoArticulation           1580              (R )
NoAvailableBalls         1834              (R )
NoAvailableEnemyBalls    12ef                  
NoBulletMovement         3591              (R )
NoBulletSound            17b8              (R )
NoBulletToBaseCollision  37c2              (R )
NoBulletToTankCollision  3864              (R )
NoCarveDownInThisColumn  364f              (R )
NoChangeToGameOverSound  1102              (R )
NoChangeToGameOverVolume 1102              (R )
NoChangeToSavedRandomNumber 15c0              (R )
NoDirectionNotFiringAtAll 1834              (R )
NoDown                   176c              (R )
NOISESOUND               0008                  
NoLeft                   1756              (R )
NOMOVEMENT               0000              (R )
NoPercussion             160e              (R )
NoPercussionDownBeat     154f              (R )
NoPointsForEnemyOwnGoals 3861              (R )
NoPointsForGettingShot   3861              (R )
NoRight                  1740              (R )
NoScoreForWallDestructionByEnemies 3874              (R )
NoShiftToRhythmPattern   1669              (R )
NoSoundForBrickExplosion 38dc                  
NoSpecialAdjustmentToPlayer0Top 30cd              (R )
NoTankCollision          3810              (R )
NoTankCollisionsAtAll    3813                  
NoTankReversal           13c1              (R )
NoTankSoundForEnemyTanks 1727              (R )
NotAtBottomEdge          1a25                  
NotAtIntersection        14e4              (R )
NotAtTopEdge             1a04                  
NotCompletelyDoneWithMaze 3720              (R )
NotDownBeat              1602                  
NotEndOfSong             15b6              (R )
NotEvenlyDivisibleBySeven 13d4              (R )
NotFiring                1834              (R )
NotFiringDown            1818              (R )
NotFiringLeft            1804              (R )
NotFiringRight           17f0              (R )
NotFirstPass             35c6              (R )
NotGeneratingMaze        1199              (R )
NotMovingDown            1a25              (R )
NotMovingLeft            19c2              (R )
NotMovingRight           19e6              (R )
NotMovingUp              1a04              (R )
NotOnBottomRow           1885              (R )
NotOnTitleScreen         11ae              (R )
NotOnTitleScreenAtAll    1528              (R )
NotPlayerTankSkipNotMovingCheck 3040              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     1782              (R )
NoUpdateBulletFractionalThisFrame 3526              (R )
NoVerticalTankMovement   1264              (R )
NoWallD                  1a25              (R )
NoWallL                  19c2              (R )
NoWallR                  19e6              (R )
NoWallU                  1a04              (R )
NumberOfBitsSet          1ba7              (R )
NumberOfBitsSetBank2     3dcf              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1865                  
One                      3c07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361c              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001c              (R )
OverscanRoutine          1078                  
OverTimeOverscan         11b9              (R )
OverTimeVBLANK           1074              (R )
P0CollisionTable         378e              (R )
P0DIFF                   0040                  
P1CollisionTable         3790              (R )
P1DIFF                   0080                  
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1c57                  
PercussionFrequencyTable 1c5a                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1c54                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1b5c              (R )
PFMaskLookupBank2        3aba              (R )
PFPointer                3e07              (R )
PFRegisterLookup         1b00              (R )
PFRegisterLookupBank2    3aaa              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerHitTank            38e5              (R )
PLAYERINITIALDELAY       0006              (R )
PlayerNotMissile         3025                  
PlayerOnScreen           1459              (R )
PlayerOnScreenCanShoot   178b              (R )
PLAYERRESPAWNDELAY       000e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankDead           3810                  
PlayerTankDoesNotReverse 13c1              (R )
PlayerTankDown1          3e85                  
PlayerTankDown1b         3e8c                  
PlayerTankDown2          3e93                  
PlayerTankDown2b         3e9a                  
PlayerTankDown3          3ea1                  
PlayerTankDown3b         3ea8                  
PlayerTankDown4          3eaf                  
PlayerTankDown4b         3eb6                  
PlayerTankDownFrame      3e27                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3949              (R )
PlayerTankMovementRoutine 1371              (R )
PlayerTankMovingSetRegularGraphicsPointers 3037              (R )
PlayerTankOnscreenMoveIt 1396              (R )
PlayerTankRight1         3e4d              (R )
PlayerTankRight1b        3e54                  
PlayerTankRight2         3e5b                  
PlayerTankRight2b        3e62                  
PlayerTankRight3         3e69                  
PlayerTankRight3b        3e70                  
PlayerTankRight4         3e77                  
PlayerTankRight4b        3e7e                  
PlayerTankRightFrame     3e37                  
PLAYERTANKSPEED          0002              (R )
PlayerTankUp1            3ebd                  
PlayerTankUp1b           3ec4                  
PlayerTankUp2            3ecb                  
PlayerTankUp2b           3ed2                  
PlayerTankUp3            3ed9                  
PlayerTankUp3b           3ee0                  
PlayerTankUp4            3ee7                  
PlayerTankUp4b           3eee                  
PlayerTankUpFrame        3e17                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            39ca              (R )
PlayMusic                1542              (R )
PlayMusicSound           1602              (R )
PlayRegularNote          1553              (R )
PlayShortSound           39dc              (R )
PlaySoundGameNotOver     14f5              (R )
PositionASpriteSubroutineBank2 3a3e              (R )
PositioningLoop          3203              (R )
PreKernelSetupLoop2      30cf              (R )
PreventReverses          1b98                  
PRIORITYPF               0004              (R )
ProcessDirections        16fd              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 398e              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11c7              (R )
ReadControllersSubroutine 16b2              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1451              (R )
RegularPlayerTankSpeed   16d4              (R )
RegularWallColor         31c8              (R )
RemoveBulletsFromScreenGameOverLoop 10ac              (R )
RemoveBulletsFromScreenLoop 3750              (R )
RemovedWallBlock         38d1              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         11d6              (R )
RESETPressed             11d7              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1fef                  
ReturnFromBSSubroutine2  3fef              (R )
ReturnFromTankMovementSubroutine 1505                  
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3907              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3a92              (R )
RotationLoop             3015              (R )
RotationOdd              3a91              (R )
RotationTables           3a8d              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreKernelLoop          3169              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008                  
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            11e1              (R )
SetChannel1Volume        14fd              (R )
SetInitialEnemyTankSpeed 1369              (R )
SetInitialEnemyTankSpeedRoutine 12f0              (R )
SetInitialTanksRemaining 370e              (R )
SetNewEnemyTankSpeed     1313              (R )
SetNewLevelTankDelay     3712              (R )
SetNewTankDirection      1428              (R )
SetREFPLoop              31e3              (R )
SetStartingEnemyTankLocationsLoop 373a              (R )
SetTankGfxPtr            3080              (R )
SetupScorePtrsLoop       310a              (R )
SetUpTankInitialValues   1222              (R )
SetWallColor             31ca              (R )
Seven                    3c31              (R )
ShootFromTank            12a4              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  1169              (R )
SilencePattern           1bce              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3c2a              (R )
SixteenthUpBeat          1675              (R )
SkipCreatingConnectingPassageLeft 36ed              (R )
SkipCreatingConnectingPassageRight 36d5              (R )
SkipDrawingTitleScreenThisFrame 39df              (R )
SkipEOR                  11c4              (R )
SkipReadingControllers   16c6              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           162b              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1b23              (R )
SoundLengthBank2         3dc8              (R )
SoundSubroutine          14ee              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3db6              (R )
StartingTankXPosition    3d86              (R )
StartingTankYPosition    3d9e              (R )
StartNewGame             11ed              (R )
StartNewLevel            11fc              (R )
StartSoundSubroutine     18a7              (R )
StartSoundSubroutineBank2 3976              (R )
SUBROUTINE               18bd                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ba0                  
SwitchMovementY          1ba3                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    378a              (R )
TankCollisionBitsOdd     3786              (R )
TankCollisionLoop        37f0              (R )
TankCollisionRotationTables 3782              (R )
TANKCOLOR1               001a              (R )
TANKCOLOR2               008c              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1b92              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3b85              (R )
TankDownAnimated1b       3b8c                  
TankDownAnimated2        3b93              (R )
TankDownAnimated2b       3b9a                  
TankDownAnimated3        3ba1              (R )
TankDownAnimated3b       3ba8                  
TankDownAnimated4        3baf              (R )
TankDownAnimated4b       3bb6                  
TankDownFrame            3e1f              (R )
TankFractional           0099              (R )
TankFractionalAddition   1b2c              (R )
TankGfxHorizontal        3c4d                  
TankGfxIndexSet          3045              (R )
TankGfxVertical          3b4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1409              (R )
TANKINPLAY               0001              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   16df              (R )
TankNotAboveMaze         13f7              (R )
TankNotFacingDown        3068              (R )
TankNotFacingRight       3079              (R )
TankNotFacingUp          3057              (R )
TankNotLeftOfMaze        1401              (R )
TankNotOffLeftEdge       135f              (R )
TankNotOffRightEdge      1367              (R )
TankNotOnscreen          133d              (R )
TankNotOnScreenCannotDie 3810              (R )
TankNotOnScreenDoNotIncreaseSpeed 396e              (R )
TankNotTurning           1711              (R )
TankOffScreen            377c              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3864                  
TankOffscreenCannotShoot 12ef              (R )
TankOnScreen             377f              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1398              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     13a6                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3c4d              (R )
TankRightAnimated1b      3c54                  
TankRightAnimated2       3c5b              (R )
TankRightAnimated2b      3c62                  
TankRightAnimated3       3c69              (R )
TankRightAnimated3b      3c70                  
TankRightAnimated4       3c77              (R )
TankRightAnimated4b      3c7e                  
TankRightFrame           3e2f              (R )
TankShootingVertically   12bf                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3c86              (R )
TanksRemainingPF1Mask    3a77              (R )
TanksRemainingPF2Mask    3a82              (R )
TanksRemainingSpeedBoost 1b7e                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1b3a              (R )
TankTargetAdjustmentY    1b43              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3b4d              (R )
TankUpAnimated1b         3b54                  
TankUpAnimated2          3b5b              (R )
TankUpAnimated2b         3b62                  
TankUpAnimated3          3b69              (R )
TankUpAnimated3b         3b70                  
TankUpAnimated4          3b77              (R )
TankUpAnimated4b         3b7e                  
TankUpFrame              3e0f              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 141b              (R )
Three                    3c15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   13ed              (R )
TIMINT                   0285                  
TitleGraphics            3ddf              (R )
TitleGraphicsEnd         3e07              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1bbb              (R )
Tone                     1b10              (R )
ToneBank2                3dba              (R )
TopLeftCornerNotEnclosed 36ab              (R )
TopRightCornerNotEnclosed 36bd              (R )
TopRowEnemyTankRespawn   390b              (R )
TriggerDebounced         17ad              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               17a4              (R )
TriggerNotDebounced      1834              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      14cb              (R )
TryingToMove             16c6              (R )
TurnDownward             1762              (R )
TurnLeftward             174c              (R )
TurnRightward            1736              (R )
TurnUpward               177a              (R )
TURQUOISE                00a0                  
Two                      3c0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35b7              (R )
UpdateRandomNumber       11bd              (R )
UpdateRandomNumberBank2  372a              (R )
UsePlayerRespawnPosition 38f4              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop            1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11ae              (R )
WaitForVblankEnd         1069              (R )
WaitToDrawTitleScreen    11ae              (R )
WaitToUpdateRespawnCounter 1389              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31c1              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1102              (R )
WSYNC                    0002              (R )
Zero                     3c00              (R )
--- End of Symbol List.
