--- Symbol List (sorted by symbol)
1.LevelComplete          1115              (R )
1.LevelExplosionComplete 111e              (R )
1.LevelNotComplete       11a8              (R )
1.RemoveBrick            1134              (R )
10.CYCLES                0004              (R )
11.SkipEOR               3730              (R )
11.wait                  31a8              (R )
12.CYCLES                0000              (R )
13.CYCLES                0000              (R )
15.CYCLES                0000              (R )
16.CYCLES                0002              (R )
17.CYCLES                0002              (R )
18.CYCLES                0008              (R )
19.CYCLES                0004              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0006              (R )
21.TankOffScreen         377b              (R )
21.TankOnScreen          377e              (R )
22.GoToNextBrick         399e              (R )
22.NotBrick6Row0         397a              (R )
22.NotBrick9Row0         399e              (R )
22.NotRowZero            3984              (R )
22.OffMazeGoToNext       399e              (R )
22.RemoveBricksLoop      3948              (R )
23.DoneTankScoreMultiplierLoop 39e2              (R )
23.FoundInitialTankCount 39c4              (R )
23.PlayerDiedNoExtraScore 39e8              (R )
23.TankScoreMultiplierLoop 39cf              (R )
24.KillAllTanksLoop      3ad4              (R )
24.TankAlreadyDeadCannotKillAgain 3ae5              (R )
25.DoNotStartSound       3b56              (R )
26.DivideLoop            3bb2              (R )
28.marker                3c4b              (R )
3.loop                   16e0              (R )
3.loopdone               16e7              (R )
30.marker                3d46              (R )
32.marker                3e48              (R )
4.TankOffScreen          18fc              (R )
4.TankOnScreen           18ff              (R )
5.TankOffScreen          1912              (R )
5.TankOnScreen           1915              (R )
6.CheckForEnemyTankLoop  198d              (R )
6.CheckMovingDown        1a05                  
6.DoneWithEnemyTankChecks 1a2e              (R )
6.NoCompareTankToItself  1a28              (R )
6.NotComparingTankToItself 1994              (R )
6.NotMovingDown          1a2e              (R )
6.NotMovingLeft          19bf              (R )
6.NotMovingRight         19e2              (R )
6.NotMovingUp            1a05              (R )
6.TankOffScreenIgnore    1a28              (R )
6.TankOnScreenComparePositions 199d              (R )
6.ThisTankNotToDown      1a28              (R )
6.ThisTankNotToLeft      19bf              (R )
6.ThisTankNotToRight     19e2              (R )
6.ThisTankNotToUp        1a05              (R )
7.OnlySpeedBonus         1ae8              (R )
7.PlayerHasDiedNoBonus   1af0                  
7.PlayerNotInPlayNoBonus 1af0              (R )
7.PowerUpNotActivated    1af0              (R )
AboutToCheckForEnemyTank 14b9                  
AdjustMissileYLoop       3109              (R )
AimForBase               152b              (R )
AllowCarveDownTable      3ed1              (R )
AlreadyStartingNewLevel  1240              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1c60              (R )
AtBottomRow              3642              (R )
AtIntersectionX          143e              (R )
AtIntersectionY          1482              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1645              (R )
BallHasNotHitBlock       3862              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fd1              (R )
BankSwitchSubroutine2    3fd1              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              16fc              (R )
BeatPatternTable         1c37              (R )
BeginMainMazeKernel      3314              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34ee                  
BottomKernelLoopInner    34be              (R )
BottomKernelLoopInnerMiddle 34e3              (R )
BottomKernelLoopMiddle   348e              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3885              (R )
BulletCollisionM1        388b              (R )
BulletCollisionP0        3879              (R )
BulletCollisionP1        387f              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1b4e              (R )
BulletDirectionClearBank2 3ee9                  
BulletDirectionMask      3ee5              (R )
BULLETDOWN               0002              (R )
BulletDown               1b52              (R )
BulletDownBank2          3eed              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0057              (R )
BULLETFRACTIONALSPEED    00ae              (R )
BulletHitBrickSubroutine 39f8              (R )
BulletHitTank            3aeb              (R )
BulletLeft               1b56              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3ef1              (R )
BulletMovingLeft         3a3b              (R )
BulletNotDown            354d              (R )
BulletNotOnBottomRow     3a2e              (R )
BulletNotRight           355c              (R )
BulletNotUp              353a              (R )
BulletOffScreen          357b              (R )
BulletOnLeftLastRow      3a28              (R )
BulletOnScreen           3586              (R )
BULLETRIGHT              0000              (R )
BulletRight              1b5a              (R )
BulletRightBank2         3ef5              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1b4e              (R )
BulletUpBank2            3ee9              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1ab4              (R )
CannotMoveLeft           1a51              (R )
CannotMoveRight          1a75              (R )
CannotMoveUp             1a93              (R )
Channel1Decay            008b              (R )
CheckBulletIsOffScreenHorizontal 3569              (R )
CheckBulletIsOffScreenVertical 3575              (R )
CheckForEnemyTankSubroutine 1987              (R )
CheckForExplosionCollisionCheckEnd 380d              (R )
CheckForExplosionCollisionLoop 37fc              (R )
CheckForExplosionCollisionLoopEntry 3808              (R )
CheckForWallSubroutine   1a31              (R )
CheckNextTankForNewDeath 391c              (R )
CheckVerticalMovement    1a79                  
ChooseTankDirection      1551              (R )
ChooseTankDirectionSubroutine 125f              (R )
ClearMazeLoop            10e3              (R )
ClearSideEntryPointsLoop 367b              (R )
CLYDEDISTANCE            001e              (R )
CollisionsSubroutine     3795              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1743                  
CONSOLEDEBOUNCEFLAG      0040              (R )
CountTanksOnScreenLoop   139a              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1571              (R )
DidNotHitAnythingLive    3853              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3e96              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3ea8              (R )
DirectionChosen          158f              (R )
DirectionIsFine          158e              (R )
DirectionsFine           175c              (R )
DistortionTable          1c68              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3b8e              (R )
DoneFiring               18e3              (R )
DoneMakingWallsFlash     10af              (R )
DoneMoving               182f              (R )
DoneStartingNewGameWithTrigger 1051              (R )
DoneWaitingBringPlayerTankOnScreen 1408              (R )
DoneWithBulletCollision  38f1              (R )
DoneWithConsoleSwitches  11fb                  
DoneWithFirstPass        364c              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1ab8                  
DoneWithRotationLoop     30d3              (R )
DoneWithRow              364c              (R )
DoNotBringTankOnscreenYet 13d5              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       16b9                  
DoNotMoveTankOffscreenYet 1393              (R )
DoNotPlayLevelStartMusic 15e5              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 1063              (R )
DoNotShoot               131a              (R )
DoNotStartPlayerTankSound 17d4              (R )
DoNotStartSound          1986              (R )
DoNotUpdateChannel1Decay 15b0              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b7d              (R )
DrawTitleScreenModerately 3b73              (R )
DrawTitleScreenSubroutine 3b57              (R )
DrumBeatSnaresOnly1      1c47              (R )
DrumBeatWithKick1        1c4f              (R )
DrumFillSnaresOnly1      1c49              (R )
DrumFillSnaresOnly2      1c4b              (R )
DrumFillSnaresOnly3      1c4d              (R )
DrumFillWithKick1        1c51              (R )
DrumFillWithKick2        1c53              (R )
DrumFillWithKick3        1c55              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 1725              (R )
EliminateHorizontal      175a              (R )
EliminateUpDown          174d              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndOfRun                 35ff              (R )
EndOverscan              11df              (R )
EndREFPLoop              3215              (R )
EndRotationLoop          30cd              (R )
EndRunBeginNextRun       364c              (R )
EndVBLANK                317b              (R )
ENEMY01STARTINGX         0018              (R )
ENEMY02STARTINGX         0070              (R )
ENEMY0STARTINGX2         0090              (R )
ENEMY0STARTINGX3         0008              (R )
ENEMY11STARTINGX         0040              (R )
ENEMY12STARTINGX         0058              (R )
ENEMY1STARTINGX2         0090              (R )
ENEMY1STARTINGX3         0008              (R )
ENEMY21STARTINGX         0080              (R )
ENEMY22STARTINGX         0028              (R )
ENEMY2STARTINGX2         0090              (R )
ENEMY2STARTINGX3         0008              (R )
EnemyBulletDebounce      1b6e              (R )
EnemyBulletDebounceEnd   1b83              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000c              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 131a              (R )
EnemyNotAllowedToShootVertically 131a              (R )
EnemyNotInCenterColumns  12f5              (R )
EnemyShootingHorizontal  1301              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0006              (R )
EnemyTank1Routine        154b              (R )
ENEMYTANK2DELAY          000a              (R )
EnemyTank2Routine        1533              (R )
ENEMYTANK3DELAY          000e              (R )
EnemyTank3Routine        150c                  
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0008              (R )
ENEMYTANKBASESPEED2      0008              (R )
EnemyTankDied            384e              (R )
EnemyTankDirectionRoutine 1488              (R )
EnemyTankEliminateDiagonal 1751              (R )
EnemyTankHit             3b0a              (R )
EnemyTankIsFarAimForPlayer 154b              (R )
EnemyTankPossibleReversal 141c                  
EnemyTankRespawnRoutine  3a9f              (R )
EnemyTanksNotMovedOffScreen 3af5                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3bc6              (R )
Fanfare1Pattern          1be0              (R )
Fanfare2Pattern          1bf0              (R )
Fanfare3Pattern          1c00              (R )
FanfarePattern           1bd0                  
FillMazeLoop             359e              (R )
FillPatternTable         1c27              (R )
FindAvailableBallLoop    1844              (R )
FindAvailableEnemyBallLoop 1298              (R )
FindPFWithBricks         1147              (R )
FindStuckTank            12b5              (R )
FinishedWaitingPlayerDelay 13fa              (R )
FireBulletRoutine        1877              (R )
FireEnemyBullet          1296              (R )
FireEnemyBulletNow       1312              (R )
FireEnemyBulletRoutine   128d              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 1517              (R )
FoundAbsoluteYDifference 1524              (R )
FoundAllBricks           1178              (R )
FoundAvailableBall       184e              (R )
FoundAvailableEnemyBall  12a0              (R )
FoundBrick               115e              (R )
FoundDeadTankNowKill     388f              (R )
FoundGoodDirection       1584              (R )
FoundPFWithBricks        1152              (R )
FoundRespawnPosition     3aae              (R )
FoundWhetherBlockExists  196c              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1b1a              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa0              (R )
FrequencyTable           1c6d              (R )
GameAlreadyStarted       105a              (R )
GameNotOn                110e              (R )
GameNotOnOverscan        11d3              (R )
GameNotOnVBLANK          105a              (R )
GameNotOver              10f6              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1054              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10d3              (R )
GameOverRoutineStillGoing 10f6              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35c9              (R )
GenerateMazeSubroutine   3589              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               1643              (R )
GetNewPercussion         1698              (R )
GetPercussionSound       16ba              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          105a              (R )
IncreaseScoreSubroutine  3757              (R )
IncreaseScoreSubroutineBank0 1aba              (R )
InitialSetupSubroutine   1243              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1918              (R )
IsTankOnScreen           376b              (R )
IsTankOnScreenBank0      18ec              (R )
IsTankPartiallyOnScreenBank0 1902                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3ad2              (R )
KillAllTanksInLoop       38bb              (R )
KillAllTanksWithinBlastRadius 389d                  
KILLTANKSCORE            0050              (R )
LastPassThroughMazeGeneration 3651              (R )
LastRowCheckRightBlock   1942              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1950              (R )
LastRowNoWallOnLeft      1942              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         119f              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b25              (R )
LevelStartFanfarePattern 1c17                  
LevelStartSong           1c10              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1706              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   1467              (R )
Lower2                   145d              (R )
Lower3                   1477              (R )
M0CollisionTable         3791              (R )
M1CollisionTable         3793              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35dc              (R )
MakeMazeLoopOuter        35d8              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 12aa              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30ad              (R )
MissileOne               3c00              (R )
MissileOnScreen          30be              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b3e              (R )
MoreThanOneAllowedDirection 14e0              (R )
MoreThanTwoAllowedDirections 14e0                  
MoveAllTanksOffScreenSubroutine 122f              (R )
MoveAnEnemyTank          1368              (R )
MoveBulletsLoop          3509                  
MoveBulletsOffScreen     374b              (R )
MoveBulletSubroutine     3504              (R )
MoveEnemyTanksOffScreen  3733              (R )
MoveEnemyTanksSubroutine 135d              (R )
MovementAllowed          179f              (R )
MovementMask             1bb9              (R )
MoveTankOnYAxis          1276              (R )
MoveTanksOffScreenLoop   1124              (R )
MoveTanksOffscreenLoop   1235              (R )
MusicIsNotPlaying        15b6              (R )
MusicIsPlaying           15bb              (R )
MusicRoutine             15b0                  
NewGameZeroLoop          1218              (R )
NewGameZeroLoopEntryPoint 121a              (R )
NewSpeedNotTooHigh       1346              (R )
NewTankSpeed             1b97                  
NextPowerUpActivation    39f4              (R )
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3113              (R )
NoAllowedDirections      1584              (R )
NoArticulation           162b              (R )
NoAvailableBalls         18eb              (R )
NoAvailableEnemyBalls    131a                  
NoBulletMovement         3586              (R )
NoBulletSound            186f              (R )
NoBulletToBaseCollision  37c1              (R )
NoBulletToTankCollision  38f1              (R )
NoCarveDownInThisColumn  3644              (R )
NoChangeToGameOverSound  10f6              (R )
NoChangeToGameOverVolume 10f6              (R )
NoChangeToSavedRandomNumber 166b              (R )
NoCollisionWithThisTank  3808              (R )
NoDirectionNotFiringAtAll 18eb              (R )
NoDown                   1819              (R )
NOISESOUND               0008                  
NoLeft                   1803              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  3853              (R )
NoPercussion             16b9              (R )
NoPercussionDownBeat     15fa              (R )
NoPointsForEnemyOwnGoals 38ee              (R )
NoPointsForGettingShot   38ee              (R )
NoPowerUp                3916              (R )
NoRight                  17ed              (R )
NoScoreForWallDestructionByEnemies 3a05              (R )
NoShiftToRhythmPattern   1714              (R )
NoSoundForBrickExplosion 3a72                  
NoSpecialAdjustmentToPlayer0Top 30f2              (R )
NoTankCollision          3853              (R )
NoTankCollisionsAtAll    3856                  
NoTankReversal           143b              (R )
NoTankSoundForEnemyTanks 17d4              (R )
NotAtBottomEdge          1ab8                  
NotAtIntersection        158f              (R )
NotAtIntersectionY       147f              (R )
NotAtTopEdge             1a97                  
NotCompletelyDoneWithMaze 371f              (R )
NotDownBeat              16ad                  
NotEndOfSong             1661              (R )
NotFiring                18eb              (R )
NotFiringDown            18cf              (R )
NotFiringLeft            18bb              (R )
NotFiringRight           18a7              (R )
NotFirstPass             35bb              (R )
NotGeneratingMaze        11be              (R )
NotInsideBlastRadius     38d4              (R )
NotMovingDown            1ab8              (R )
NotMovingLeft            1a55              (R )
NotMovingRight           1a79              (R )
NotMovingUp              1a97              (R )
NotOnBottomRow           1954              (R )
NotOnTitleScreen         11d3              (R )
NotOnTitleScreenAtAll    15d3              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 104b              (R )
NoUp                     182f              (R )
NoUpdateBulletFractionalThisFrame 3522              (R )
NoUpdateToPowerUpCountdown 3b38              (R )
NoVerticalTankMovement   1289              (R )
NoWallD                  1ab8              (R )
NoWallL                  1a55              (R )
NoWallR                  1a79              (R )
NoWallU                  1a97              (R )
NumberOfBitsSet          1ba9              (R )
NumberOfBitsSetBank2     3fb8                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1934                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3611              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001f              (R )
OverscanRoutine          1066                  
OverTimeOverscan         11de              (R )
OverTimeVBLANK           317a              (R )
P0CollisionTable         378d              (R )
P0DIFF                   0040                  
P0M0Color                3ee1              (R )
P1CollisionTable         378f              (R )
P1DIFF                   0080                  
P1M1Color                3ee3              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1c59                  
PercussionFrequencyTable 1c5c                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1c56                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1b5e              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea0              (R )
PFRegisterLookup         1b00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0007              (R )
PLAYERDEATHCOUNTMAX      0007              (R )
PlayerExplodingCannotShoot 183f              (R )
PlayerHasDiedSevenTimes  3a97              (R )
PlayerHasNotDiedSevenTimes 3a91                  
PlayerHitTank            3af3              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1504              (R )
PlayerOnScreenCanShoot   1842              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3e8e              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1833              (R )
PlayerTankDead           3853                  
PlayerTankDoesNotReverse 143b              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3269                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0003              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b3e              (R )
PlayerTankMovementRoutine 13d6              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 1410              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3279                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3259                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3b95              (R )
PlayMusic                15ed              (R )
PlayMusicSound           16ad              (R )
PlayRegularNote          15fe              (R )
PlayShortSound           3ba7              (R )
PlaySoundGameNotOver     15a0              (R )
PositionASpriteSubroutineBank2 3bad              (R )
PositioningLoop          3239              (R )
POWERUPACTIVATEDBITS     00c0              (R )
PowerUpBonusRoutine      1ace              (R )
POWERUPCOUNTDOWNBITS     0038              (R )
PowerUpExplosionRemoveBricks 3922              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 0041              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e6a                  
PowerUpImage3            3e76                  
PowerUpImage4            3e82                  
POWERUPSCOREBONUS        1000              (R )
PreKernelSetupLoop2      30f4              (R )
PreventReverses          1b9a                  
PRIORITYPF               0004              (R )
ProcessDirections        17aa              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 3b59              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 11ec              (R )
ReadControllersSubroutine 175d              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          14fc              (R )
RegularPlayerTankSpeed   1781              (R )
RegularWallColor         316b              (R )
RemoveBrickColumnShift   3f86              (R )
RemoveBrickRowShift      3f8e              (R )
RemoveBulletsFromScreenGameOverLoop 10a0              (R )
RemoveBulletsFromScreenLoop 374f              (R )
RemovedWallBlock         3a67              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         11fb              (R )
RESETPressed             11fc              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromBSSubroutine1  1feb                  
ReturnFromBSSubroutine2  3feb              (R )
ReturnFromTankMovementSubroutine 15b0                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RightSideEnemyTankRespawn 3abf              (R )
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ecd              (R )
RotationLoop             3015              (R )
RotationOdd              3ecc              (R )
RotationTables           3ec8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR               000c              (R )
ScoreForKillingTank      39b0              (R )
ScoreKernelLoop          31af              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0004              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1206              (R )
SetChannel1Volume        15a8              (R )
SetInitialEnemyTankSpeed 13ce              (R )
SetInitialEnemyTankSpeedRoutine 131b              (R )
SetInitialTanksRemaining 3703              (R )
SetNewEnemyTankSpeed     1354              (R )
SetNewLevelTankDelay     3707              (R )
SetNewTankDirection      14d3              (R )
SetPowerUpCountdownValue 371d              (R )
SetREFPLoop              3204              (R )
SetStartingEnemyTankLocationsLoop 3739              (R )
SetTankColors            31e2                  
SetTankGfxPtr            3098              (R )
SetTankStatusForDeadTanks 38f3              (R )
SetupScorePtrsLoop       3130              (R )
SetUpTankInitialValues   1247              (R )
SetWallColor             316d              (R )
Seven                    3d31              (R )
ShootFromTank            12c8                  
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  118e              (R )
SilencePattern           1bd0              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          1720              (R )
SkipCreatingConnectingPassageLeft 36e2              (R )
SkipCreatingConnectingPassageRight 36ca              (R )
SkipDrawingTitleScreenThisFrame 3baa              (R )
SkipEOR                  11e9              (R )
SkipReadingControllers   1773              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           16d6              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundLength              1b24              (R )
SoundLengthBank2         3faa              (R )
SoundSubroutine          1599              (R )
SPEEDBONUS               0002              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3fb4              (R )
StartingTankXPosition    3bcc              (R )
StartingTankYPosition    3be4              (R )
StartNewGame             1212              (R )
StartNewLevel            1221              (R )
StartSoundSubroutine     1971              (R )
StartSoundSubroutineBank2 3b41              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ba2                  
SwitchMovementY          1ba5                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0040              (R )
TankAliveKillIt          38df              (R )
TankAlreadyDeadCannotBeShot 38f1              (R )
TankAlreadyDeadCannotDie 3853              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3789              (R )
TankCollisionBitsOdd     3785              (R )
TankCollisionLoop        37ef              (R )
TankCollisionRotationTables 3781              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008c              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00f4              (R )
TankDeadStatus           3ace              (R )
TankDeadStatusBank0      1c72                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1b94              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3261              (R )
TankFractional           0099              (R )
TankFractionalAddition   1b2e              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          3813              (R )
TankInMaze               14b4              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3061              (R )
TankIsActuallyPowerup    1393              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   178c              (R )
TankNotAboveMaze         14a2              (R )
TankNotDeadYetKillIt     3841              (R )
TankNotFacingDown        3081              (R )
TankNotFacingRight       3091              (R )
TankNotFacingUp          3071              (R )
TankNotInPlay            1372              (R )
TankNotInPlayCannotShoot 131a              (R )
TankNotLeftOfMaze        14ac              (R )
TankNotNewlyDead         391c              (R )
TankNotOffLeftEdge       13c4              (R )
TankNotOffRightEdge      13cc              (R )
TankNotOnscreen          13a3              (R )
TankNotOnScreenCannotDie 3853              (R )
TankNotTurning           17be              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1394              (R )
TankOffScreenCannotBeKilled 38f1                  
TankOffscreenCannotShoot 131a              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       1412              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnRoutine       3a86              (R )
TankRespawnRoutineWrapperEnemy 3a7b              (R )
TankRespawnRoutineWrapperPlayer 3a73              (R )
TANKRESPAWNWAIT          000e              (R )
TankReverseDirection     1420                  
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3271              (R )
TankShootingVertically   12ea                  
TANKSPEED                000e              (R )
TANKSPEED0               0000              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    3eb2              (R )
TanksRemainingPF2Mask    3ebd              (R )
TanksRemainingSpeedBoost 1b80                  
TankStatus               0095              (R )
TankTargetAdjustmentX    1b3c              (R )
TankTargetAdjustmentY    1b45              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3251              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 14c6              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1498              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1bbd              (R )
Tone                     1b10              (R )
ToneBank2                3f96              (R )
TopLeftCornerNotEnclosed 36a0              (R )
TopRightCornerNotEnclosed 36b2              (R )
TopRowEnemyTankRespawn   3ac3              (R )
TriggerDebounced         1864              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               185b              (R )
TriggerNotDebounced      18eb              (R )
TriggerNotDebouncedYet   1051              (R )
TryAnotherDirection      1576              (R )
TryingToMove             1773              (R )
TurnDownward             180f              (R )
TurnLeftward             17f9              (R )
TurnRightward            17e3              (R )
TurnUpward               1827              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35ac              (R )
UpdateRandomNumber       11e2              (R )
UpdateRandomNumberBank2  3729              (R )
UsePlayerRespawnPosition 3aac              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002c              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       11d3              (R )
WaitForPlayerExplosion   13e6              (R )
WaitForVblankEnd         316f              (R )
WaitToDrawTitleScreen    11d3              (R )
WaitToUpdateRespawnCounter 13f9              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3164              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0008              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       10f6              (R )
WSYNC                    0002              (R )
Zero                     3d00              (R )
--- End of Symbol List.
