--- Symbol List (sorted by symbol)
1.CLEAR_STACK            1009              (R )
11.CYCLES                0004              (R )
12.SkipEOR               36bb              (R )
12.wait                  31a3              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
15.Hundreds              0000              (R )
15.Ones                  0000              (R )
15.Tens                  0000              (R )
15.Thousands             0000              (R )
16.Hundreds              0000              (R )
16.Ones                  0005              (R )
16.Tens                  0007              (R )
16.Thousands             0000              (R )
17.Hundreds              0001              (R )
17.Ones                  0000              (R )
17.Tens                  0005              (R )
17.Thousands             0000              (R )
18.Hundreds              0002              (R )
18.Ones                  0005              (R )
18.Tens                  0002              (R )
18.Thousands             0000              (R )
19.Hundreds              0003              (R )
19.Ones                  0000              (R )
19.Tens                  0000              (R )
19.Thousands             0000              (R )
2.LevelComplete          1175              (R )
2.LevelExplosionComplete 117e              (R )
2.LevelNotComplete       1208              (R )
2.RemoveBrick            1194              (R )
2.SkipEOR                10b5              (R )
20.Hundreds              0003              (R )
20.Ones                  0005              (R )
20.Tens                  0007              (R )
20.Thousands             0000              (R )
21.Hundreds              0004              (R )
21.Ones                  0000              (R )
21.Tens                  0005              (R )
21.Thousands             0000              (R )
22.Hundreds              0005              (R )
22.Ones                  0005              (R )
22.Tens                  0002              (R )
22.Thousands             0000              (R )
23.Hundreds              0006              (R )
23.Ones                  0000              (R )
23.Tens                  0000              (R )
23.Thousands             0000              (R )
24.Hundreds              0006              (R )
24.Ones                  0005              (R )
24.Tens                  0007              (R )
24.Thousands             0000              (R )
25.Hundreds              0007              (R )
25.Ones                  0000              (R )
25.Tens                  0005              (R )
25.Thousands             0000              (R )
26.Hundreds              0008              (R )
26.Ones                  0005              (R )
26.Tens                  0002              (R )
26.Thousands             0000              (R )
27.Hundreds              0009              (R )
27.Ones                  0000              (R )
27.Tens                  0000              (R )
27.Thousands             0000              (R )
28.Hundreds              0009              (R )
28.Ones                  0005              (R )
28.Tens                  0007              (R )
28.Thousands             0000              (R )
29.Hundreds              0000              (R )
29.Ones                  0000              (R )
29.Tens                  0005              (R )
29.Thousands             0001              (R )
3.SkipEOR                1324              (R )
30.Hundreds              0001              (R )
30.Ones                  0005              (R )
30.Tens                  0002              (R )
30.Thousands             0001              (R )
31.Hundreds              0002              (R )
31.Ones                  0000              (R )
31.Tens                  0000              (R )
31.Thousands             0001              (R )
32.Hundreds              0002              (R )
32.Ones                  0005              (R )
32.Tens                  0007              (R )
32.Thousands             0001              (R )
33.Hundreds              0003              (R )
33.Ones                  0000              (R )
33.Tens                  0005              (R )
33.Thousands             0001              (R )
34.Hundreds              0004              (R )
34.Ones                  0005              (R )
34.Tens                  0002              (R )
34.Thousands             0001              (R )
35.Hundreds              0005              (R )
35.Ones                  0000              (R )
35.Tens                  0000              (R )
35.Thousands             0001              (R )
37.CYCLES                0000              (R )
38.CYCLES                0002              (R )
39.CYCLES                0002              (R )
4.HaveInitialTanksRemaining 14d9              (R )
40.CYCLES                0004              (R )
41.CYCLES                0006              (R )
42.TankOffScreen         36e3              (R )
42.TankOnScreen          36e6              (R )
43.BlowUpLastRow         394c              (R )
43.GoToNextBrick         3955              (R )
43.InMazeBlowUpBricks    3932              (R )
43.ItIsBrick6Row0        3919              (R )
43.LoopEntryPoint        3902              (R )
43.NotBrick6Row0         3911                  
43.NotBrick9Row0         3955              (R )
43.NotRowZero            391d              (R )
43.OffMazeGoToNext       3955              (R )
43.RemoveBricksLoop      38f2              (R )
43.RowZeroCheck          390a              (R )
44.FoundInitialTankCount 396c              (R )
45.FigureOutScoreBonus   3994              (R )
45.NotAtMaximumAfterDeathBonus 3987              (R )
45.PlayerDiedUsePOWERUPCOUNTDOWN 397d              (R )
46.KillAllTanksLoop      3a90              (R )
46.TankAlreadyDeadCannotKillAgain 3aa1              (R )
47.DoNotStartSound       3b21              (R )
48.DivideLoop            3b7d              (R )
49.marker                3b98              (R )
5.Channel0               189a              (R )
5.loop                   18c0              (R )
5.loopdone               18c7              (R )
51.marker                3c4d              (R )
53.marker                3d6a              (R )
55.marker                3e4d              (R )
6.TankOffScreen          1ad6              (R )
6.TankOnScreen           1ad9              (R )
7.CheckForEnemyTankLoop  1af8              (R )
7.CheckMovingDown        1b70                  
7.DoneWithEnemyTankChecks 1b99              (R )
7.NoCompareTankToItself  1b93              (R )
7.NotComparingTankToItself 1aff              (R )
7.NotMovingDown          1b93              (R )
7.NotMovingLeft          1b2a              (R )
7.NotMovingRight         1b4d              (R )
7.NotMovingUp            1b70              (R )
7.TankOffScreenIgnore    1b93              (R )
7.TankOnScreenComparePositions 1b08              (R )
7.ThisTankNotToDown      1b93              (R )
7.ThisTankNotToLeft      1b2a              (R )
7.ThisTankNotToRight     1b4d              (R )
7.ThisTankNotToUp        1b70              (R )
8.CheckBrick6_0          1bed              (R )
8.EntryPoint             1bd1              (R )
8.LookForBrickLoop       1bbb              (R )
8.NoBrick                1c08              (R )
8.NotRowZero             1bf3              (R )
8.NotRowZeroSecondCheck  1bfc              (R )
8.RowZero                1bdd              (R )
8.SkipSecondCheck        1c1c              (R )
8.YesBrick               1c01              (R )
9.PlayerHasDiedNoBonus   1c3e                  
9.PlayerNotInPlayNoBonus 1c3e              (R )
9.PlayerNotMovingNoSpeedBoost 1c3e              (R )
9.PowerUpNotActivated    1c3e              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 1646                  
ActivateInitialPowerUp   3796              (R )
AimForBase               16b8              (R )
AllowCarveDownTable      3fc0              (R )
AlreadyKilledThisTankThisFrame 3b0b              (R )
AlreadyOnTitleScreenWeAreFine 1384              (R )
AlreadyStartingNewLevel  131d              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1f49              (R )
AtBottomRow              35db              (R )
AtIntersectionX          15dd              (R )
AtIntersectionY          160f              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromCollisionsSubroutine 115f                  
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1816              (R )
BallHasNotHitBlock       37cd              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0020              (R )
BASSSOUND                0006                  
BeatPattern              18dc              (R )
BeatPatternTable         1f02              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            16d8              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     00c0                  
BLUE2                    00d0                  
BottomHUDSpritePositions 32c9              (R )
BottomKernelLoopDone     34f2                  
BottomKernelLoopInner    34c2              (R )
BottomKernelLoopInnerMiddle 34e7              (R )
BottomKernelLoopMiddle   3492              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    0020                  
BROWNGREEN               0050                  
BULLETCLEAR              0003                  
BulletCollisionM0        37f1              (R )
BulletCollisionM1        37f7              (R )
BulletCollisionP0        37e5              (R )
BulletCollisionP1        37eb              (R )
BulletDidNotHitTank      3882                  
BulletDirection          00a7              (R )
BulletDirectionClear     1d4e              (R )
BulletDirectionClearBank2 3ec0                  
BulletDirectionMask      3ebc              (R )
BulletDirectionMaskBank0 1cc4              (R )
BULLETDOWN               0002              (R )
BulletDown               1d52              (R )
BulletDownBank2          3ec4                  
BULLETFRACTIONALPERCENT  0063              (R )
BULLETFRACTIONALSPEED    00fd                  
BulletHitBrickSubroutine 39ad              (R )
BulletHitTank            3aa5              (R )
BULLETHORIZONTALSPEED    0004              (R )
BULLETLEFT               0001              (R )
BulletLeft               1d56              (R )
BulletLeftBank2          3ec8              (R )
BulletMovingLeft         39e5              (R )
BulletNotDown            1c7b              (R )
BulletNotOnBottomRow     39d8              (R )
BulletNotRight           1c89              (R )
BulletNotUp              1c69              (R )
BulletOffScreen          1ca7              (R )
BulletOffScreen2         3882                  
BulletOnLeftLastRow      39d2              (R )
BulletOnScreen           1cb2              (R )
BULLETRIGHT              0000              (R )
BulletRight              1d5a              (R )
BulletRightBank2         3ecc                  
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETUP                 0003              (R )
BulletUp                 1d4e              (R )
BulletUpBank2            3ec0                  
BULLETVERTICALSPEED      0003              (R )
BulletX                  009f              (R )
BulletY                  00a3              (R )
BURNTORANGE              0040                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingCheckForWallSubroutine 1643                  
CallingMoveBulletSubroutine 10a2                  
CallingMoveEnemyTank     109f                  
Channel0PlayMusicOnly    1753              (R )
Channel1Decay            008d              (R )
Channel1PlaySoundFX      1732                  
CheckBulletIsOffScreenHorizontal 1c95              (R )
CheckBulletIsOffScreenVertical 1ca1              (R )
CheckForBlockedAtTopLeft 3622                  
CheckForBrickColumnShift 1d5e              (R )
CheckForBrickRowShift    1d60              (R )
CheckForEnemyTankSubroutine 1af2              (R )
CheckForExplosionCollisionCheckEnd 3766              (R )
CheckForExplosionCollisionLoop 3755              (R )
CheckForExplosionCollisionLoopEntry 3761              (R )
CheckForPowerUpOnscreenLoop 389d              (R )
CheckForWallSubroutine   1b9c              (R )
CheckNextTankForNewDeath 38b5              (R )
CheckTimeForSound        128b              (R )
ChooseTankDirection      16de              (R )
ChooseTankDirectionSubroutine 13b3              (R )
ClearMazeLoop            1139              (R )
ClearSideEntryPointsLoop 3610              (R )
ClearTANKLEFT            308c              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             1699                  
CollisionsSubroutine     36e9              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 1921                  
CONSECUTIVEKILLBONUS     004b              (R )
ConsecutiveKillBonusTable 32cd              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008e              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0001              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DecreaseGameVariation    108e              (R )
DesiredDirectionsNotAllowed 16fe              (R )
DidNotHitAnythingLive    37bc              (R )
DigitA                   3d40              (R )
DigitB                   3d47              (R )
DigitBlank               3f08                  
DigitC                   3d4e              (R )
DigitD                   3d55              (R )
DigitData                3d00              (R )
DigitDataLo              3bea              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DigitE                   3d5c              (R )
DigitF                   3d63              (R )
DirectionBlock           1d62              (R )
DirectionChosen          171e              (R )
DirectionIsFine          171d              (R )
DirectionsFine           193a              (R )
DisplayRegularTanks      3066              (R )
DisplayTankInsteadOfPowerUp 127f              (R )
DistortionTable          1f2b              (R )
DivideBySevenBank0       1f4c              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneChangingGameVariations 109c              (R )
DoneDrawingTitleScreen   3b59              (R )
DoneFiring               1abd              (R )
DoneMakingWallsFlash     1105              (R )
DoneMoving               1a09              (R )
DoneStartingNewGameWithTrigger 109c              (R )
DoneWaitingBringPlayerTankOnScreen 15bd              (R )
DoneWithBulletCollision  3882              (R )
DoneWithBulletTankCollisionInnerLoop 3882                  
DoneWithCheckBulletTankCollisionOuterLoop 3882                  
DoneWithConsoleSwitches  12b7                  
DoneWithFirstPass        35e5              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     3119              (R )
DoneWithRow              35e5              (R )
DoNotBringTankOnscreenYet 1587              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       1892                  
DoNotKillPowerUp         3855              (R )
DoNotKillTankAlreadyDead 3855              (R )
DoNotMoveBulletsThisFrame 1cb2                  
DoNotMoveTankOffscreenYet 1544              (R )
DoNotPlayLevelStartMusic 1796              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 10ae              (R )
DoNotShoot               1495              (R )
DoNotStartPlayerTankSound 19ae              (R )
DoNotStartSound          1af1              (R )
DoNotUpdateTankMovementCounter 128b              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b48              (R )
DrawTitleScreenModerately 3b3e              (R )
DrawTitleScreenSubroutine 3b22              (R )
DrawTitleScreenWhenSELECTPressed 134c              (R )
DrumBeatSnaresOnly1      1f12              (R )
DrumBeatWithKick1        1f1a              (R )
DrumFillSnaresOnly1      1f14              (R )
DrumFillSnaresOnly2      1f16              (R )
DrumFillSnaresOnly3      1f18              (R )
DrumFillWithKick1        1f1c              (R )
DrumFillWithKick2        1f1e              (R )
DrumFillWithKick3        1f20              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d2d                  
EliminateDiagonalSubroutine 1905              (R )
EliminateHorizontal      1938              (R )
EliminateUpDown          192b              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3598              (R )
EndREFPLoop              3214              (R )
EndRotationLoop          3113              (R )
EndRunBeginNextRun       35e5              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d8a              (R )
EnemyBulletDebounceEnd   1dc1              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1495              (R )
EnemyNotAllowedToShootVertically 1495              (R )
EnemyNotInCenterColumns  1443              (R )
EnemyShootingHorizontal  144d              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankBulletsNoUpdateToPowerUpCountdown 3ac6              (R )
EnemyTankDied            37b7              (R )
EnemyTankDirectionRoutine 1615              (R )
EnemyTankEliminateDiagonal 192f              (R )
EnemyTankHit             3aed              (R )
EnemyTankIsFarAimForPlayer 16d8              (R )
EnemyTankOffscreen       3882                  
EnemyTankPossibleReversal 15ec                  
EnemyTankRespawnRoutine  3a4d              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3fd7              (R )
Fanfare1Pattern          1e9b                  
Fanfare1PatternC1        1e4b              (R )
Fanfare2Pattern          1eab              (R )
Fanfare2PatternC1        1e5b              (R )
Fanfare3Pattern          1ebb              (R )
Fanfare3PatternC1        1e6b              (R )
Fanfare4Pattern          1ecb              (R )
Fanfare4PatternC1        1e7b              (R )
Fanfare5Pattern          1edb              (R )
Fanfare5PatternC1        1e8b              (R )
FillMazeLoop             351d              (R )
FillPatternTable         1ef2              (R )
FindAvailableBallLoop    1a1e              (R )
FindAvailableEnemyBallLoop 13ed              (R )
FindPFWithBricks         11a7              (R )
FindStuckTank            13f9              (R )
FinishedWaitingPlayerDelay 15ab              (R )
FinishedWithMoveBulletSubroutine 10a5                  
FireBulletRoutine        1a51              (R )
FireEnemyBullet          13eb              (R )
FireEnemyBulletNow       145d              (R )
FireEnemyBulletRoutine   13e1              (R )
FiringRight              1a70              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d19                  
FlashWallColor           31e1              (R )
FoundAbsoluteXDifference 16a4              (R )
FoundAbsoluteYDifference 16b1              (R )
FoundAllBricks           11d8              (R )
FoundAvailableBall       1a28              (R )
FoundAvailableEnemyBall  13f5              (R )
FoundBrick               11be              (R )
FoundDeadTankNowKill     37fb              (R )
FoundGoodDirection       1713              (R )
FoundPFWithBricks        11b2              (R )
Four                     3d20              (R )
FrameCounter             0080              (R )
Frequency                1d2a              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f96              (R )
FrequencyTable           1f38              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       10a5              (R )
GameNotOn                116e              (R )
GameNotOnVBLANK          10a5              (R )
GameNotOver              114e              (R )
GAMEOFF                  0080              (R )
GameOnGoingJumpToTitleScreen 1333              (R )
GameOnVBLANK             109f              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      1129              (R )
GameOverRoutineStillGoing 114e              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GAMEVARIATIONBITS        0007              (R )
GenerateMazePasses       355d              (R )
GenerateMazeSubroutine   3508              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 395f              (R )
GetNewNote               1810              (R )
GetNewPercussion         186f              (R )
GetPercussionSound       1893              (R )
GoImmediatelyToCompleteTitleScreen 1327              (R )
GOLD                     0020                  
GRAY                     0000                  
GREEN                    0070                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HORIZONTALBLASTDISTANCE  0010              (R )
InBetweenLevels          10a5              (R )
IncreaseScoreSubroutine  36d2              (R )
IncreaseScoreSubroutineBank0 1c24              (R )
InitialSetupSubroutine   1385              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
INVINCIBLETANKSOUND      000b              (R )
INVINCIBLETANKSOUNDFREQ  000f              (R )
INVINCIBLETANKSOUNDLENGTH 0009              (R )
INVINCIBLETANKSOUNDTONE  0004              (R )
IsNotSameTankGoAheadAndShoot 1474              (R )
IsTankOnScreen           36d3              (R )
IsTankOnScreenBank0      1ac6              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
JOYSTICKDEBOUNCEFLAG     0020              (R )
JoystickNotDebounced     109c              (R )
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3a8e              (R )
KillAllTanksInLoop       3835              (R )
KillAllTanksWithinBlastRadius 3814                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 35ea              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3a6d              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11ff              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b09              (R )
LevelStartFanfarePattern 1e3b              (R )
LevelStartMusicChannel0  178c              (R )
LevelStartSong           1eeb              (R )
LIGHTBLUE                00b0                  
LoadDrumPattern          18e6              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
M0CollisionTable         32f6              (R )
M1CollisionTable         32f9              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        3570              (R )
MakeMazeLoopOuter        356c              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 148c              (R )
MazeNumberOne            123f              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30e4              (R )
MissileOne               3c00              (R )
MissileOnScreen          30f1              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b09                  
MoreThanOneAllowedDirection 166d              (R )
MorphImage1              3ba6              (R )
MorphImage1b             3bad                  
MorphImage2              3e85                  
MorphImage2b             3e8c                  
MoveAllTanksOffScreenSubroutine 130c              (R )
MoveAnEnemyTank          150d              (R )
MoveBulletOffScreenSubroutine 3b91              (R )
MoveBulletOffScreenSubroutine2 3ef7              (R )
MoveBulletSubroutine     1c4d              (R )
MoveEnemyTanksOffScreen  36be              (R )
MoveEnemyTanksSubroutine 1502              (R )
MovementAllowed          1977              (R )
MovementMask             1df0              (R )
MoveTankOnYAxis          13ca              (R )
MoveTanksOffScreenLoop   1184              (R )
MoveTanksOffscreenLoop   1312              (R )
MusicIsNotPlaying        175b              (R )
MusicIsPlaying           1762              (R )
MusicRoutine             1753                  
NewGameZeroLoop          12f7              (R )
NewGameZeroLoopEntryPoint 12f7              (R )
NewSpeedNotTooHigh       14eb              (R )
NewTankSpeed             1dd8                  
Nine                     3d33                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3113              (R )
NoAllowedDirections      1711              (R )
NoArticulation           17f8              (R )
NoAvailableBalls         1ac5              (R )
NoAvailableEnemyBalls    1495                  
NoBulletMovement         1cb2              (R )
NoBulletSound            1a49              (R )
NoBulletToBaseCollision  371b              (R )
NoBulletToTankCollision  3882              (R )
NoCarveDownInThisColumn  35dd              (R )
NoChangeNecessaryToSongIndex 1384              (R )
NoChangeToGameOverSound  114e              (R )
NoChangeToGameOverVolume 114e              (R )
NoChangeToPlayerTankColor 106f              (R )
NoChangeToSavedRandomNumber 1842              (R )
NoChangeToTank1Color     1076              (R )
NoChangeToTank2Color     107d              (R )
NoChangeToTank3Color     1084              (R )
NoCollisionWithThisTank  3761              (R )
NoDirectionNotFiringAtAll 1ac5                  
NoDown                   19f3              (R )
NoFrequencyChange        1746              (R )
NOISESOUND               0008                  
NoJoystickForGameVariations 1096              (R )
NoLeft                   19dd              (R )
NoLongerDrawingTitleScreen 1236              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  37bc              (R )
NoPercussion             1892              (R )
NoPercussionDownBeat     17b2              (R )
NoPointsForEnemyOwnGoals 387f              (R )
NoPointsForGettingShot   387f              (R )
NoPowerUp                38af              (R )
NoRespawnCounterGraphic  3477              (R )
NoRight                  19c7              (R )
NoScoreForWallDestructionByEnemies 39ba              (R )
NoShiftToRhythmPattern   18f4              (R )
NoSoundEffectHappening   1753              (R )
NoSpecialAdjustmentToPlayer0Top 3138              (R )
NoTankCollision          37bc              (R )
NoTankReversal           160c              (R )
NoTankSoundForEnemyTanks 19ae              (R )
NotAtIntersection        171e              (R )
NotAtIntersectionY       15ec                  
NotCompletelyDoneWithMaze 36aa              (R )
NotDownBeat              1884                  
NotEndOfSong             1834              (R )
NotFiring                1ac5              (R )
NotFiringDown            1aa9              (R )
NotFiringLeft            1a95              (R )
NotFiringRight           1a81              (R )
NotFirstPass             354f              (R )
NotGameStartUpdateMazeNumber 3534              (R )
NotGeneratingMaze        121e              (R )
NoTimeForSoundThisFrame  129f              (R )
NotInsideBlastRadius     3855              (R )
NotOnTitleScreen         128b              (R )
NotOnTitleScreenAtAll    177f              (R )
NotOnTitleScreenDisplayRegularEnemyTanks 3066              (R )
NotOnTitleScreenTakeUsThere 12dc              (R )
NotPlayerTankSkipNotMovingCheck 303f              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 15c1              (R )
NoUp                     1a09              (R )
NoUpdateToPowerUpCountdown 3ac6              (R )
NoVerticalTankMovement   13dd              (R )
NTSC                     0000              (R )
NumberOfBitsSet          1de0              (R )
NumberOfBitsSetBank2     3fb0                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d00              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      35aa              (R )
OnTitleScreenButImmediatelyDraw 1342              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0024              (R )
OverscanRoutine          10c2                  
P0CollisionTable         32fb              (R )
P0DIFF                   0040              (R )
P0M0Color                32c5                  
P1CollisionTable         32f7              (R )
P1DIFF                   0080                  
P1M1Color                32c7                  
PAL                      0001              (R )
PAL60                    0002              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1f24                  
PercussionFrequencyTable 1f27                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1f21                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed9              (R )
PFMaskLookup             1d66              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1d0e                  
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             16c0              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1a19              (R )
PlayerHasDiedMaxTimes    3a3e              (R )
PlayerHitTank            3ac6              (R )
PLAYERINITIALDELAY       0000              (R )
PLAYERKILLED             0080              (R )
PlayerLeft               3a7b              (R )
PlayerNearTop            3a67              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           1691              (R )
PlayerOnScreenCanShoot   1a1c              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1a0d              (R )
PlayerTankColor          3c4b              (R )
PlayerTankDead           37bc                  
PlayerTankDoesNotReverse 160c              (R )
PlayerTankDown1          3dda                  
PlayerTankDown1b         3de1                  
PlayerTankDown2          3de8                  
PlayerTankDown2b         3def                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      326b                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b09              (R )
PlayerTankMovementRoutine 1588              (R )
PlayerTankOnscreenMoveIt 15c9              (R )
PlayerTankRight1         3da2                  
PlayerTankRight1b        3da9                  
PlayerTankRight2         3db0                  
PlayerTankRight2b        3db7                  
PlayerTankRight3         3dbe                  
PlayerTankRight3b        3dc5                  
PlayerTankRight4         3dcc                  
PlayerTankRight4b        3dd3                  
PlayerTankRightFrame     327b                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        325b                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3b60              (R )
PlayMusic                17a0              (R )
PlayMusicSound           1884              (R )
PlayRegularNote          17cb              (R )
PlayShortSound           3b72              (R )
PlaySoundGameNotOver     172f              (R )
PlaySoundSubroutine      1728              (R )
PositionASpriteSubroutineBank2 3b78              (R )
PositionASpriteSubroutineBank2NoHMCLR 3b7b                  
PositioningLoop          323b              (R )
PositionLoopBottom       3418              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c25              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 38bb              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1d76              (R )
PowerUpIconFrame         3283              (R )
PowerUpImage1            3bc2                  
PowerUpImage1b           3bc9                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSDISABLED         0001              (R )
PowerUpsTurnedOff        38af              (R )
POWERUPTESTING           0000              (R )
PreventReverses          1cb3              (R )
PreWaitForVblankEnd      3177                  
PRIORITYPF               0004              (R )
ProcessDirections        1982              (R )
PURPLE                   0080                  
PURPLEBLUE               00a0                  
PutTanksOnTitleScreenLoop 1262              (R )
PutTanksOnTitleScreenNotYet 128b              (R )
PutTitleGraphicsInPlayfieldLoop 3b24              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
QuestionMarkImage        3e93                  
QuestionMarkImageb       3e9a                  
RandomMazeFrame          3bda              (R )
RANDOMMAZES              0004              (R )
RandomMazeSeed           354c              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 12a8              (R )
ReadControllersSubroutine 193b              (R )
RED                      0060                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          1689              (R )
RemoveBrickColumnShift   3fae              (R )
RemoveBulletsFromScreenGameOverLoop 10f6              (R )
RemoveBulletsFromScreenLoop 3b03              (R )
RemovedWallBlock         3a11              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12eb              (R )
RESETNotReleased         12b7              (R )
RESETPressed             12b8              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  3fcf                  
RespawnTankXPosition     32a1              (R )
RespawnTankYPosition     32b9              (R )
Return                   395e              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1cbb                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3e49              (R )
RotationLoop             3015              (R )
RotationOdd              3e48              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 1495              (R )
SAWSOUND                 0001                  
Score                    0089              (R )
SCORECOLOR_POWERUPSDISABLED 000e              (R )
SCORECOLOR_POWERUPSENABLED 0054                  
ScoreForKillingTank      396d              (R )
ScoreKernelLoop          31aa              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            12d0              (R )
SetChannel1Volume        1750              (R )
SetEnemyRespawnPosition  3a80              (R )
SetInitialEnemyTankSpeed 1580              (R )
SetInitialEnemyTankSpeedRoutine 14a6              (R )
SetMazeNumberToOne       12ca              (R )
SetMazeSeed              353f              (R )
SetNewEnemyTankSpeed     14f9              (R )
SetNewLevelTankDelay     3692              (R )
SetNewTankDirection      1660              (R )
SetPlayerTankNotMovingGraphic 303b              (R )
SetPowerUpCountdownValue 36a8              (R )
SetPowerUpFrame          3091              (R )
SetREFPLoop              3203              (R )
SetSongIndexTo20         1380              (R )
SetStartingEnemyTankLocationsLoop 36c2              (R )
SetTankColors            3229                  
SetTankGfxPtr            30d0              (R )
SetTankStatusForDeadTanks 3884              (R )
SetupScorePtrsLoop       314e              (R )
SetUpTankInitialValues   1389              (R )
SetWallColor             31ed              (R )
Seven                    3d07              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            140f              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11ee              (R )
SilencePattern           1e2b              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d27              (R )
SixteenthUpBeat          1900              (R )
SkipCreatingConnectingPassageLeft 3676              (R )
SkipCreatingConnectingPassageRight 365e              (R )
SkipDrawingTitleScreenThisFrame 3b75              (R )
SkipReadingControllers   1951              (R )
SkipUpdateOfSongIndex    1816              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           18b6              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundLength              1d36              (R )
SoundLengthBank2         3fa2              (R )
SOUNDTIMEBUFFER          0009              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
StandardMazeIcon         305f              (R )
StandardMazeImage        3b98              (R )
StandardMazeImageb       3b9f                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3ee9              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             12be              (R )
StartNewLevel            12fe              (R )
StartSoundSubroutine     1adc              (R )
StartSoundSubroutineBank2 3b0c              (R )
StaticPowerUpIcon        30a0              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1ddb                  
SwitchMovementY          1ddc                  
SYSTEM                   0002              (R )
T1024T                   0297                  
TAN                      0020                  
TANGREEN                 0030                  
TANK1KILLED              0040              (R )
Tank1OffScreen           1559              (R )
TANK2KILLED              0020              (R )
Tank2OffScreen           1553              (R )
TANK3KILLED              0010              (R )
Tank3OffScreen           154d              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          3866              (R )
TankAlreadyDeadCannotBeShot 3882              (R )
TankAlreadyDeadCannotDie 37bc              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ed5              (R )
TankCollisionBitsOdd     3ed4              (R )
TankCollisionLoop        3749              (R )
TankCollisionRotationTables 3ed0              (R )
TankColor                0088              (R )
TANKCOLOR1               0028              (R )
TANKCOLOR2               0078              (R )
TANKCOLOR3               004a              (R )
TANKCOLOR4               00ba              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1f45                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TANKDIRECTION            00f0              (R )
TankDirection            1dd5              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3263              (R )
TankFractional           009b              (R )
TankFractionalAddition   1c3f              (R )
TankGfxHorizontal        3d6a                  
TankGfxIndexSet          306b              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          376c              (R )
TankInMaze               1641              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  30a9              (R )
TankIsActuallyPowerup    1544              (R )
TankIsNewlyDead          388b                  
TankIsOnScreenKillIt     3875              (R )
TankIsTurning            199d                  
TankKilledImage          3bb4                  
TankKilledImageb         3bbb                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1964              (R )
TankNotAboveMaze         162f              (R )
TankNotDeadYetKillIt     37a6              (R )
TankNotFacingDown        30c9              (R )
TankNotFacingUp          30b9              (R )
TankNotInPlay            1517              (R )
TankNotInPlayCannotShoot 1495              (R )
TankNotLeftOfMaze        1639              (R )
TankNotNewlyDead         38b5              (R )
TankNotOffLeftEdge       1576              (R )
TankNotOffRightEdge      157e              (R )
TankNotOnScreenCannotDie 37bc              (R )
TankNotTurning           19a1              (R )
TankOffScreen            1545              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreenCannotBeKilled 3882              (R )
TankOffscreenCannotShoot 1495              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15d4              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  3ef3                  
TankRespawnPlayerLeft    3eee                  
TankRespawnPlayerRight   3eec                  
TankRespawnPlayerTop     3ef1                  
TankRespawnRoutine       3a2d              (R )
TankRespawnRoutineWrapperEnemy 3a22              (R )
TankRespawnRoutineWrapperPlayer 3a1a              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d6a              (R )
TankRightAnimated1b      3d71                  
TankRightAnimated2       3d78                  
TankRightAnimated2b      3d7f                  
TankRightAnimated3       3d86                  
TankRightAnimated3b      3d8d                  
TankRightAnimated4       3d94                  
TankRightAnimated4b      3d9b                  
TankRightFrame           3273              (R )
TanksAlreadyOnScreen     1274              (R )
TankShootingVertically   1431                  
TanksKilled              3cf6              (R )
TANKSKILLEDBITS          00f0              (R )
TanksKilledSpeedBoost    1dc1              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008c              (R )
TANKSREMAININGCOLOR      009a              (R )
TanksRemainingGfx        3bd1              (R )
TanksRemainingPF1Mask    328b              (R )
TanksRemainingPF2Mask    3296              (R )
TankStatus               0097              (R )
TankTargetAdjustmentX    1d00              (R )
TankTargetAdjustmentY    1d09              (R )
TankTitleScreenStatus    1d4a              (R )
TankTitleScreenX         1d42              (R )
TankTitleScreenY         1d46              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3253              (R )
TankX                    008f              (R )
TankY                    0093              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 1653              (R )
Three                    3d13                  
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1625              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsBank0       1fa7              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1e10              (R )
TitleScreenSongChannel1  1df8              (R )
TitleScreenSongPointers  1df4              (R )
Tone                     1d1e              (R )
ToneBank2                3f8a              (R )
TopLeftNotBlocked        3634              (R )
TopRightNotBlocked       3646              (R )
TriggerDebounced         1a3e              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1a35              (R )
TriggerNotDebounced      1ac5              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      1703              (R )
TryingToMove             1951              (R )
TurnDownward             19e9              (R )
TurnLeftward             19d3              (R )
TurnRightward            19bd              (R )
TurnUpward               1a01              (R )
TURQUOISE                0090                  
Two                      3d0d                  
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateGameVariationSubroutine 1496              (R )
UpdateMazeNumber         3537              (R )
UpdateRandomNumberBank2  36b4              (R )
UsePowerUpGraphic        307d              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0021              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VERTICALBLASTDISTANCE    000e              (R )
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       12a0              (R )
WaitForPlayerExplosion   1597              (R )
WaitForVblankEnd         3178              (R )
WaitToDrawTitleScreen    128b              (R )
WaitToUpdateRespawnCounter 15aa              (R )
WALLCOLOR                0046              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31e8              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       114e              (R )
WSYNC                    0002              (R )
YesTankCollision         374f                  
Zero                     3d39                  
--- End of Symbol List.
