--- Symbol List (sorted by symbol)
1.LevelComplete          111f              (R )
1.LevelExplosionComplete 1128              (R )
1.LevelNotComplete       11b2              (R )
1.RemoveBrick            113e              (R )
12.CYCLES                0004              (R )
13.SkipEOR               371b              (R )
13.wait                  31ba              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0000              (R )
18.CYCLES                0002              (R )
19.CYCLES                0002              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         3756              (R )
22.TankOnScreen          3759              (R )
23.GoToNextBrick         39a3              (R )
23.ItIsBrick6Row0        3988              (R )
23.NotBrick6Row0         3984                  
23.NotBrick9Row0         39a3              (R )
23.NotRowZero            398c              (R )
23.OffMazeGoToNext       39a3              (R )
23.RemoveBricksLoop      3958              (R )
24.DoneTankScoreMultiplierLoop 39f6              (R )
24.FigureOutScoreBonus   39db              (R )
24.FoundInitialTankCount 39bf              (R )
24.NotAtMaximumAfterDeathBonus 39ce              (R )
24.PlayerDiedNoExtraScore 39fc                  
24.PlayerDiedUsePOWERUPCOUNTDOWN 39c4              (R )
24.TankScoreMultiplierLoop 39e3              (R )
25.KillAllTanksLoop      3af3              (R )
25.TankAlreadyDeadCannotKillAgain 3b04              (R )
26.DoNotStartSound       3b79              (R )
27.DivideLoop            3bd5              (R )
29.marker                3c4b              (R )
3.PowerUpsOn             126c              (R )
31.marker                3d4d              (R )
33.marker                3e48              (R )
4.HaveInitialTanksRemaining 1416              (R )
5.Channel0               1804              (R )
5.loop                   182a              (R )
5.loopdone               1831              (R )
6.TankOffScreen          1a48              (R )
6.TankOnScreen           1a4b              (R )
7.TankOffScreen          1a5e              (R )
7.TankOnScreen           1a61              (R )
8.CheckForEnemyTankLoop  1ad8              (R )
8.CheckMovingDown        1b50                  
8.DoneWithEnemyTankChecks 1b79              (R )
8.NoCompareTankToItself  1b73              (R )
8.NotComparingTankToItself 1adf              (R )
8.NotMovingDown          1b73              (R )
8.NotMovingLeft          1b0a              (R )
8.NotMovingRight         1b2d              (R )
8.NotMovingUp            1b50              (R )
8.TankOffScreenIgnore    1b73              (R )
8.TankOnScreenComparePositions 1ae8              (R )
8.ThisTankNotToDown      1b73              (R )
8.ThisTankNotToLeft      1b0a              (R )
8.ThisTankNotToRight     1b2d              (R )
8.ThisTankNotToUp        1b50              (R )
9.OnlySpeedBonus         1c33              (R )
9.PlayerHasDiedNoBonus   1c3b                  
9.PlayerNotInPlayNoBonus 1c3b              (R )
9.PowerUpNotActivated    1c3b              (R )
AboutToCheckForEnemyTank 15a1                  
ActivateInitialPowerUp   3805              (R )
AdjustMissileYLoop       3119              (R )
AimForBase               1613              (R )
AllowCarveDownTable      3fce              (R )
AlreadyStartingNewLevel  12e6              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1eba              (R )
AtBottomRow              3656              (R )
AtIntersectionX          1506              (R )
AtIntersectionY          156a              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1780              (R )
BallHasNotHitBlock       383c              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              1846              (R )
BeatPatternTable         1e91              (R )
BeginMainMazeKernel      3314              (R )
BlinkyRoutine            1633              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomKernelLoopDone     34fa                  
BottomKernelLoopInner    34ca              (R )
BottomKernelLoopInnerMiddle 34ef              (R )
BottomKernelLoopMiddle   349a              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletCollisionM0        3860              (R )
BulletCollisionM1        3866              (R )
BulletCollisionP0        3854              (R )
BulletCollisionP1        385a              (R )
BulletDirection          00a5              (R )
BulletDirectionClear     1d51              (R )
BulletDirectionClearBank2 3ed3                  
BulletDirectionMask      3ecf              (R )
BULLETDOWN               0002              (R )
BulletDown               1d55              (R )
BulletDownBank2          3ed7              (R )
BulletFractional         00a6              (R )
BULLETFRACTIONALPERCENT  0037              (R )
BULLETFRACTIONALSPEED    008c              (R )
BulletHitBrickSubroutine 3a08              (R )
BulletHitTank            3b08              (R )
BulletLeft               1d59              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          3edb              (R )
BulletMovingLeft         3a4b              (R )
BulletNotDown            3558              (R )
BulletNotOnBottomRow     3a3e              (R )
BulletNotRight           3567              (R )
BulletNotUp              3546              (R )
BulletOffScreen          3585              (R )
BulletOnLeftLastRow      3a38              (R )
BulletOnScreen           358d              (R )
BULLETRIGHT              0000              (R )
BulletRight              1d5d              (R )
BulletRightBank2         3edf              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1d51              (R )
BulletUpBank2            3ed3              (R )
BulletX                  009d              (R )
BulletY                  00a1              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1bff              (R )
CannotMoveLeft           1b9c              (R )
CannotMoveRight          1bc0              (R )
CannotMoveUp             1bde              (R )
Channel0PlayMusicOnly    16c2              (R )
Channel1Decay            008b              (R )
Channel1PlaySoundFX      16a1                  
CheckBulletIsOffScreenHorizontal 3573              (R )
CheckBulletIsOffScreenVertical 357f              (R )
CheckForEnemyTankSubroutine 1ad2              (R )
CheckForExplosionCollisionCheckEnd 37d3              (R )
CheckForExplosionCollisionLoop 37c2              (R )
CheckForExplosionCollisionLoopEntry 37ce              (R )
CheckForPowerUpOnscreenLoop 3901              (R )
CheckForWallSubroutine   1b7c              (R )
CheckNextTankForNewDeath 391c              (R )
CheckTimeForSound        121a              (R )
CheckVerticalMovement    1bc4                  
ChooseTankDirection      1639              (R )
ChooseTankDirectionSubroutine 1305              (R )
ClearMazeLoop            10eb              (R )
ClearSideEntryPointsLoop 368b              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             15f4                  
CollisionsSubroutine     375c              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 188d                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005              (R )
CXM1P                    0001              (R )
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000              (R )
DesiredDirectionsNotAllowed 1659              (R )
DidNotHitAnythingLive    382b              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              3ea6              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eb8              (R )
DirectionChosen          1679              (R )
DirectionIsFine          1678              (R )
DirectionsFine           18a6              (R )
DisplayTankInsteadOfPowerUp 120e              (R )
DistortionTable          1ec2              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneDrawingTitleScreen   3bb1              (R )
DoneFiring               1a2f              (R )
DoneMakingWallsFlash     10b7              (R )
DoneMoving               197b              (R )
DoneStartingNewGameWithTrigger 105c              (R )
DoneWaitingBringPlayerTankOnScreen 14e6              (R )
DoneWithBulletCollision  38e6              (R )
DoneWithConsoleSwitches  1272              (R )
DoneWithFirstPass        3660              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithMovementChecks   1c03                  
DoneWithRotationLoop     30e3              (R )
DoneWithRow              3660              (R )
DoNotBringTankOnscreenYet 14b8              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       17fc                  
DoNotKillPowerUp         38ba              (R )
DoNotMoveTankOffscreenYet 1475              (R )
DoNotPlayLevelStartMusic 1705              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 106e              (R )
DoNotShoot               13e6              (R )
DoNotStartPlayerTankSound 1920              (R )
DoNotStartSound          1ad1              (R )
DoNotUpdateTankMovementCounter 121a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3ba0              (R )
DrawTitleScreenModerately 3b96              (R )
DrawTitleScreenSubroutine 3b7a              (R )
DrumBeatSnaresOnly1      1ea1              (R )
DrumBeatWithKick1        1ea9              (R )
DrumFillSnaresOnly1      1ea3              (R )
DrumFillSnaresOnly2      1ea5              (R )
DrumFillSnaresOnly3      1ea7              (R )
DrumFillWithKick1        1eab              (R )
DrumFillWithKick2        1ead              (R )
DrumFillWithKick3        1eaf              (R )
Eight                    3d38              (R )
EliminateDiagonalSubroutine 186f              (R )
EliminateHorizontal      18a4              (R )
EliminateUpDown          1897              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 3613              (R )
EndREFPLoop              3227              (R )
EndRotationLoop          30dd              (R )
EndRunBeginNextRun       3660              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d71              (R )
EnemyBulletDebounceEnd   1d8e              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 13e6              (R )
EnemyNotAllowedToShootVertically 13e6              (R )
EnemyNotInCenterColumns  1394              (R )
EnemyShootingHorizontal  139e              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3826              (R )
EnemyTankDirectionRoutine 1570              (R )
EnemyTankEliminateDiagonal 189b              (R )
EnemyTankHit             3b40              (R )
EnemyTankIsFarAimForPlayer 1633              (R )
EnemyTankPossibleReversal 1547                  
EnemyTankRespawnRoutine  3ab3              (R )
EnemyTanksNotMovedOffScreen 3b29                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3cf6              (R )
Fanfare1Pattern          1e4a              (R )
Fanfare1PatternC1        1e1a              (R )
Fanfare2Pattern          1e5a              (R )
Fanfare2PatternC1        1e2a              (R )
Fanfare3Pattern          1e6a              (R )
Fanfare3PatternC1        1e3a              (R )
FillMazeLoop             35a5              (R )
FillPatternTable         1e81              (R )
FindAvailableBallLoop    1990              (R )
FindAvailableEnemyBallLoop 133e              (R )
FindPFWithBricks         1151              (R )
FindStuckTank            134a              (R )
FinishedWaitingPlayerDelay 14dc              (R )
FireBulletRoutine        19c3              (R )
FireEnemyBullet          133c              (R )
FireEnemyBulletNow       13ae              (R )
FireEnemyBulletRoutine   1333              (R )
FiringRight              19e2              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d23              (R )
FoundAbsoluteXDifference 15ff              (R )
FoundAbsoluteYDifference 160c              (R )
FoundAllBricks           1182              (R )
FoundAvailableBall       199a              (R )
FoundAvailableEnemyBall  1346              (R )
FoundBrick               1168              (R )
FoundDeadTankNowKill     386a              (R )
FoundGoodDirection       166e              (R )
FoundPFWithBricks        115c              (R )
FoundWhetherBlockExists  1ab7              (R )
Four                     3d1c              (R )
FrameCounter             0080              (R )
Frequency                1d1b              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3fa4              (R )
FrequencyTable           1ecb              (R )
GameAlreadyStarted       1065              (R )
GameNotOn                1118              (R )
GameNotOnVBLANK          1065              (R )
GameNotOver              1100              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             105f              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      10db              (R )
GameOverRoutineStillGoing 1100              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GenerateMazePasses       35dd              (R )
GenerateMazeSubroutine   3590              (R )
GENERATINGMAZE           0040              (R )
GetNewNote               177a              (R )
GetNewPercussion         17d9              (R )
GetPercussionSound       17fd              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1065              (R )
IncreaseScoreSubroutine  3732              (R )
IncreaseScoreSubroutineBank0 1c05              (R )
InitialSetupSubroutine   12e9              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1a64              (R )
IsNotSameTankGoAheadAndShoot 13c5              (R )
IsTankOnScreen           3746              (R )
IsTankOnScreenBank0      1a38              (R )
IsTankPartiallyOnScreenBank0 1a4e                  
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3af1              (R )
KillAllTanksInLoop       389f              (R )
KillAllTanksWithinBlastRadius 387e                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 3665              (R )
LastRowCheckRightBlock   1a8e              (R )
LastRowL                 00ea              (R )
LastRowNoHit             1a9c              (R )
LastRowNoWallOnLeft      1a8e              (R )
LastRowR                 00eb              (R )
LASTTANKTHATFIRED        00c0              (R )
LEAD_11                  0070              (R )
LEAD_13                  0080              (R )
LEAD_15                  0050              (R )
LEAD_17                  0060              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ad3              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11a9              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b61              (R )
LevelStartFanfarePattern 1e0a              (R )
LevelStartMusicChannel0  16fb              (R )
LevelStartSong           1e7a              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          1850              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   152f              (R )
Lower2                   1525              (R )
Lower3                   153f              (R )
M0CollisionTable         3d48              (R )
M1CollisionTable         3d4a              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35f0              (R )
MakeMazeLoopOuter        35ec              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 13dd              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b1              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30bd              (R )
MissileOne               3c00              (R )
MissileOnScreen          30ce              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b61                  
MoreThanOneAllowedDirection 15c8              (R )
MoveAllTanksOffScreenSubroutine 12d5              (R )
MoveAnEnemyTank          144a              (R )
MoveBulletOffScreenSubroutine 3922              (R )
MoveBulletsLoop          3515                  
MoveBulletSubroutine     3510              (R )
MoveEnemyTanksOffScreen  371e              (R )
MoveEnemyTanksSubroutine 143f              (R )
MovementAllowed          18e9              (R )
MovementMask             1dcf              (R )
MoveTankOnYAxis          131c              (R )
MoveTanksOffscreenLoop   12db              (R )
MoveTanksOffScreenLoop   112e              (R )
MusicIsNotPlaying        16ca              (R )
MusicIsPlaying           16d1              (R )
MusicRoutine             16c2                  
NewGameZeroLoop          12be              (R )
NewGameZeroLoopEntryPoint 12c0              (R )
NewSpeedNotTooHigh       1428              (R )
NewTankSpeed             1da5                  
NextPowerUpActivation    3fba                  
Nine                     3d3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         3123              (R )
NoAllowedDirections      166c              (R )
NoArticulation           1762              (R )
NoAvailableBalls         1a37              (R )
NoAvailableEnemyBalls    13e6                  
NoBulletMovement         358d              (R )
NoBulletSound            19bb              (R )
NoBulletToBaseCollision  3788              (R )
NoBulletToTankCollision  38e6              (R )
NoCarveDownInThisColumn  3658              (R )
NoChangeToGameOverSound  1100              (R )
NoChangeToGameOverVolume 1100              (R )
NoChangeToSavedRandomNumber 17ac              (R )
NoCollisionWithThisTank  37ce              (R )
NoDirectionNotFiringAtAll 1a37                  
NoDown                   1965              (R )
NoFrequencyChange        16b5              (R )
NOISESOUND               0008                  
NoLeft                   194f              (R )
NoLongerDrawingTitleScreen 11e0              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  382b              (R )
NoPercussion             17fc              (R )
NoPercussionDownBeat     171c              (R )
NoPointsForEnemyOwnGoals 38e3              (R )
NoPointsForGettingShot   38e3              (R )
NoPowerUp                3916              (R )
NoRespawnCounterGraphic  347e              (R )
NoRight                  1939              (R )
NoScoreForWallDestructionByEnemies 3a15              (R )
NoShiftToRhythmPattern   185e              (R )
NoSoundEffectHappening   16c2              (R )
NoSoundForBrickExplosion 3a7f                  
NoSpecialAdjustmentToPlayer0Top 3102              (R )
NoTankCollision          382b              (R )
NoTankCollisionsAtAll    3830                  
NoTankReversal           1567              (R )
NoTankSoundForEnemyTanks 1920              (R )
NotAtBottomEdge          1c03                  
NotAtIntersection        1679              (R )
NotAtIntersectionY       1547              (R )
NotAtTopEdge             1be2                  
NotCompletelyDoneWithMaze 370a              (R )
NotDownBeat              17ee                  
NotEndOfSong             179e              (R )
NotFiring                1a37              (R )
NotFiringDown            1a1b              (R )
NotFiringLeft            1a07              (R )
NotFiringRight           19f3              (R )
NotFirstPass             35cf              (R )
NotGameStartUpdateMazeNumber 35bd              (R )
NotGeneratingMaze        11c8              (R )
NoTimeForSoundThisFrame  122b              (R )
NotInsideBlastRadius     38ba              (R )
NotMovingDown            1c03              (R )
NotMovingLeft            1ba0              (R )
NotMovingRight           1bc4              (R )
NotMovingUp              1be2              (R )
NotOnBottomRow           1aa0              (R )
NotOnTitleScreen         121a              (R )
NotOnTitleScreenAtAll    16ee              (R )
NotPlayerTankSkipNotMovingCheck 3043              (R )
NoTriggerToStartGameClearTriggerDebounce 1056              (R )
NotWaitingBringPlayerTankOnScreen 14ea              (R )
NoUp                     197b              (R )
NoUpdateBulletFractionalThisFrame 352e              (R )
NoUpdateToPowerUpCountdown 3b27              (R )
NoVerticalTankMovement   132f              (R )
NoWallD                  1c03              (R )
NoWallL                  1ba0              (R )
NoWallR                  1bc4              (R )
NoWallU                  1be2              (R )
NumberOfBitsSet          1dbf              (R )
NumberOfBitsSetBank2     3fbe                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
OnBottomRow              1a80                  
One                      3d07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      3625              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           001d              (R )
OverscanRoutine          1074                  
P0CollisionTable         3d4c              (R )
P0DIFF                   0040              (R )
P0M0Color                3ecb              (R )
P1CollisionTable         3d46              (R )
P1DIFF                   0080                  
P1M1Color                3ecd              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1eb3                  
PercussionFrequencyTable 1eb6                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1eb0                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFClearLookup            3eef              (R )
PFMaskLookup             1d61              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3eb0              (R )
PFRegisterLookup         1d00              (R )
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             161b              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 198b              (R )
PlayerHasDiedMaxTimes    3aa4              (R )
PlayerHitTank            3b27              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3ae1              (R )
PlayerNearTop            3acd              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           15ec              (R )
PlayerOnScreenCanShoot   198e              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   197f              (R )
PlayerTankDead           382b                  
PlayerTankDoesNotReverse 1567              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      327b                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b61              (R )
PlayerTankMovementRoutine 14b9              (R )
PlayerTankMovingSetRegularGraphicsPointers 303a              (R )
PlayerTankOnscreenMoveIt 14f2              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     328b                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        326b                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            3bb8              (R )
PlayMusic                170f              (R )
PlayMusicSound           17ee              (R )
PlayRegularNote          1735              (R )
PlayShortSound           3bca              (R )
PlaySoundGameNotOver     169e              (R )
PlaySoundSubroutine      1697              (R )
PositionASpriteSubroutineBank2 3bd0              (R )
PositioningLoop          324b              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c19              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 3929              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1683              (R )
PowerUpIconFrame         3293              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
PowerUpImage4            3e85                  
PowerUpImage4b           3e8c                  
PowerUpImage5            3e93                  
PowerUpImage5b           3e9a                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSENABLED          0080              (R )
PowerUpsTurnedOff        3916              (R )
POWERUPTESTING           0000              (R )
PreKernelSetupLoop2      3104              (R )
PreventReverses          1da8                  
PRIORITYPF               0004              (R )
ProcessDirections        18f4              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 11f1              (R )
PutTanksOnTitleScreenNotYet 121a              (R )
PutTitleGraphicsInPlayfieldLoop 3b7c              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1249              (R )
ReadControllersSubroutine 18a7              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          15e4              (R )
RegularPlayerTankSpeed   18cb              (R )
RegularWallColor         317b              (R )
RemoveBrickColumnShift   3f8a              (R )
RemoveBrickRowShift      3f91              (R )
RemoveBulletsFromScreenGameOverLoop 10a8              (R )
RemoveBulletsFromScreenLoop 3b58              (R )
RemovedWallBlock         3a77              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12b2              (R )
RESETNotReleased         1272              (R )
RESETPressed             1273              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  32f3              (R )
RespawnTankXPosition     32c3              (R )
RespawnTankYPosition     32db              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1db0                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3ec7              (R )
RotationLoop             3015              (R )
RotationOdd              3ec6              (R )
RotationTables           3ec2              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 13e6              (R )
SAWSOUND                 0001                  
Score                    0087              (R )
SCORECOLOR_POWERUPSDISABLED 000c              (R )
SCORECOLOR_POWERUPSENABLED 00c4              (R )
ScoreColorNoPowerUps     3187              (R )
ScoreForKillingTank      39ab              (R )
ScoreKernelLoop          31c1              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            1289              (R )
SetChannel1Volume        16bf              (R )
SetEnemyRespawnPosition  3ae6              (R )
SetInitialEnemyTankSpeed 14b1              (R )
SetInitialEnemyTankSpeedRoutine 13e7              (R )
SetInitialTanksRemaining 36ee              (R )
SetMazeNumberToOne       1283              (R )
SetMazeSeed              35c8              (R )
SetNewEnemyTankSpeed     1436              (R )
SetNewLevelTankDelay     36f2              (R )
SetNewTankDirection      15bb              (R )
SetPlayerRespawnLocation 3ae6                  
SetPowerUpCountdownValue 3708              (R )
SetREFPLoop              3216              (R )
SetStartingEnemyTankLocationsLoop 3722              (R )
SetStartingMazeNumber    12a9              (R )
SetStartingMazeToOne     12a7              (R )
SetTankColors            31f4                  
SetTankGfxPtr            30a8              (R )
SetTankStatusForDeadTanks 38e8              (R )
SetupScorePtrsLoop       3140              (R )
SetUpTankInitialValues   12ed              (R )
SetWallColor             317d              (R )
Seven                    3d31              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            1360              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  1198              (R )
SilencePattern           1dfa              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d2a              (R )
SixteenthUpBeat          186a              (R )
SkipCreatingConnectingPassageLeft 36cd              (R )
SkipCreatingConnectingPassageRight 36b5              (R )
SkipDrawingTitleScreenThisFrame 3bcd              (R )
SkipEOR                  1246              (R )
SkipReadingControllers   18bd              (R )
SkipUpdateOfSongIndex    1780              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           1820              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ec              (R )
SoundFXPlayingSkipMusicInChannel1 122b                  
SoundLength              1d26              (R )
SoundLengthBank2         3faf              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARE_19                0000              (R )
SQUARE_20                0010              (R )
SQUARE_23                0020              (R )
SQUARE_26                0030              (R )
SQUARE_31                0040              (R )
SQUARESOUND              0004              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingMazeNotOne       129f              (R )
StartingTankStatus       3cfc              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             1279              (R )
StartNewLevel            12c7              (R )
StartSoundSubroutine     1abc              (R )
StartSoundSubroutineBank2 3b64              (R )
StaticPowerUpIcon        3068              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1db8                  
SwitchMovementY          1dbb                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           148a              (R )
Tank2OffScreen           1484              (R )
Tank3OffScreen           147e              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38c5              (R )
TankAlreadyDeadCannotBeShot 38e6              (R )
TankAlreadyDeadCannotDie 382b              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3eeb              (R )
TankCollisionBitsOdd     3ee7              (R )
TankCollisionLoop        37b6              (R )
TankCollisionRotationTables 3ee3              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008a              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00b4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1ed4                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1da2              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            3273              (R )
TankFractional           0099              (R )
TankFractionalAddition   1d31              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3048              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37d9              (R )
TankInMaze               159c              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  3071              (R )
TankIsActuallyPowerup    1475              (R )
TankIsNewlyDead          38ef                  
TankIsOnScreenKillIt     38d4              (R )
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   18d6              (R )
TankNotAboveMaze         158a              (R )
TankNotDeadYetKillIt     3815              (R )
TankNotFacingDown        3091              (R )
TankNotFacingRight       30a1              (R )
TankNotFacingUp          3081              (R )
TankNotInPlay            1454              (R )
TankNotInPlayCannotShoot 13e6              (R )
TankNotLeftOfMaze        1594              (R )
TankNotNewlyDead         391c              (R )
TankNotOffLeftEdge       14a7              (R )
TankNotOffRightEdge      14af              (R )
TankNotOnScreenCannotDie 382b              (R )
TankNotTurning           1908              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1476              (R )
TankOffScreenCannotBeKilled 38e6              (R )
TankOffscreenCannotShoot 13e6              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       14fd              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  32bf              (R )
TankRespawnPlayerLeft    32ba              (R )
TankRespawnPlayerRight   32b8              (R )
TankRespawnPlayerTop     32bd              (R )
TankRespawnRoutine       3a93              (R )
TankRespawnRoutineWrapperEnemy 3a88              (R )
TankRespawnRoutineWrapperPlayer 3a80              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           3283              (R )
TanksAlreadyOnScreen     1203              (R )
TankShootingVertically   1382                  
TanksKilledSpeedBoost    1d8e              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008a              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    32a3              (R )
TanksRemainingPF2Mask    32ae              (R )
TankStatus               0095              (R )
TankTargetAdjustmentX    1d3f              (R )
TankTargetAdjustmentY    1d48              (R )
TankTitleScreenStatus    123b              (R )
TankTitleScreenX         1233              (R )
TankTitleScreenY         1237              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              3263              (R )
TankX                    008d              (R )
TankY                    0091              (R )
Temp                     00ed              (R )
ThereAreSomeAllowedDirections 15ae              (R )
Three                    3d15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1580              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1dd7              (R )
TitleScreenSongChannel1  1dea              (R )
TitleScreenSongPointers  1dd3              (R )
Tone                     1d10              (R )
ToneBank2                3f99              (R )
TriggerDebounced         19b0              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               19a7              (R )
TriggerNotDebounced      1a37              (R )
TriggerNotDebouncedYet   105c              (R )
TryAnotherDirection      165e              (R )
TryingToMove             18bd              (R )
TurnDownward             195b              (R )
TurnLeftward             1945              (R )
TurnRightward            192f              (R )
TurnUpward               1973              (R )
TURQUOISE                00a0                  
Two                      3d0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         35c0              (R )
UpdateRandomNumber       123f              (R )
UpdateRandomNumberBank2  3714              (R )
UsePowerUpGraphic        305a              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             002a              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       122b              (R )
WaitForPlayerExplosion   14c8              (R )
WaitForVblankEnd         3189              (R )
WaitToDrawTitleScreen    121a              (R )
WaitToUpdateRespawnCounter 14db              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        3174              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       1100              (R )
WSYNC                    0002              (R )
YesTankCollision         37bc                  
Zero                     3d00              (R )
--- End of Symbol List.
