--- Symbol List (sorted by symbol)
10.PlayerHasDiedNoBonus  1c5f                  
10.PlayerNotInPlayNoBonus 1c5f              (R )
10.PlayerNotMovingNoSpeedBoost 1c5f              (R )
10.PowerUpNotActivated   1c5f              (R )
12.CYCLES                0004              (R )
13.SkipEOR               370b              (R )
13.wait                  3199              (R )
14.CYCLES                0000              (R )
15.CYCLES                0000              (R )
17.CYCLES                0000              (R )
18.CYCLES                0002              (R )
19.CYCLES                0002              (R )
2.CLEAR_STACK            1009              (R )
20.CYCLES                0004              (R )
21.CYCLES                0006              (R )
22.TankOffScreen         3746              (R )
22.TankOnScreen          3749              (R )
23.GoToNextBrick         39a2              (R )
23.ItIsBrick6Row0        3987              (R )
23.NotBrick6Row0         3983                  
23.NotBrick9Row0         39a2              (R )
23.NotRowZero            398b              (R )
23.OffMazeGoToNext       39a2              (R )
23.RemoveBricksLoop      3957              (R )
24.FoundInitialTankCount 39b9              (R )
25.DoneTankScoreMultiplierLoop 39fc              (R )
25.FigureOutScoreBonus   39e1              (R )
25.NotAtMaximumAfterDeathBonus 39d4              (R )
25.PlayerDiedNoExtraScore 3a02                  
25.PlayerDiedUsePOWERUPCOUNTDOWN 39ca              (R )
25.TankScoreMultiplierLoop 39e9              (R )
26.KillAllTanksLoop      3af1              (R )
26.TankAlreadyDeadCannotKillAgain 3b02              (R )
27.DoNotStartSound       3b6d              (R )
28.DivideLoop            3bc9              (R )
3.LevelComplete          1164              (R )
3.LevelExplosionComplete 116d              (R )
3.LevelNotComplete       11f7              (R )
3.RemoveBrick            1183              (R )
3.SkipEOR                10a4              (R )
30.marker                3c4d              (R )
32.marker                3d4d              (R )
34.marker                3e4d              (R )
4.SkipEOR                1311              (R )
5.HaveInitialTanksRemaining 14ba              (R )
6.Channel0               18a8              (R )
6.loop                   18ce              (R )
6.loopdone               18d5              (R )
7.TankOffScreen          1aea              (R )
7.TankOnScreen           1aed              (R )
8.CheckForEnemyTankLoop  1b0c              (R )
8.CheckMovingDown        1b84                  
8.DoneWithEnemyTankChecks 1bad              (R )
8.NoCompareTankToItself  1ba7              (R )
8.NotComparingTankToItself 1b13              (R )
8.NotMovingDown          1ba7              (R )
8.NotMovingLeft          1b3e              (R )
8.NotMovingRight         1b61              (R )
8.NotMovingUp            1b84              (R )
8.TankOffScreenIgnore    1ba7              (R )
8.TankOnScreenComparePositions 1b1c              (R )
8.ThisTankNotToDown      1ba7              (R )
8.ThisTankNotToLeft      1b3e              (R )
8.ThisTankNotToRight     1b61              (R )
8.ThisTankNotToUp        1b84              (R )
9.CheckBrick6_0          1c01              (R )
9.LookForBrickLoop       1bcf              (R )
9.NoBrick                1c28              (R )
9.NotRowZero             1c07              (R )
9.YesBrick               1c1f              (R )
A3                       0090              (R )
A4                       0070              (R )
A5                       00c0              (R )
AboutToCheckForEnemyTank 1659                  
ActivateInitialPowerUp   37f5              (R )
AimForBase               16cb              (R )
AllowCarveDownTable      3fc2              (R )
AlreadyOnTitleScreenWeAreFine 1365              (R )
AlreadyStartingNewLevel  130a              (R )
ARTICULATE               0001              (R )
ARTICULATION_BIT         0001              (R )
ArticulationTable        1f5a              (R )
AtBottomRow              364f              (R )
AtIntersectionX          15be              (R )
AtIntersectionY          1622              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
B4                       0040              (R )
BackFromCollisionsSubroutine 114e                  
BackFromSwitch0          331e              (R )
BackFromSwitch0b         339e              (R )
BackFromSwitch1          335d              (R )
BackFromSwitch1b         33d9              (R )
BackToBeginningOfSong    1824              (R )
BallHasNotHitBlock       382c              (R )
BallHeight               00b4                  
BALLOFFSCREEN            0000              (R )
BallX                    00ac              (R )
BallY                    00b1              (R )
BallYTemp                00b9                  
BankSwitchAltRoutine1    1fee              (R )
BankSwitchAltRoutine2    3fee                  
BankSwitchSubroutine1    1fe0              (R )
BankSwitchSubroutine2    3fe0              (R )
BASECOLOR                0010              (R )
BASSSOUND                0006                  
BeatPattern              18ea              (R )
BeatPatternTable         1f13              (R )
BeginMainMazeKernel      3314              (R )
BlankDigit               3d40              (R )
BlinkyRoutine            16eb              (R )
BLINKYTANK               0003              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            3f08              (R )
BLUE                     0070                  
BLUE2                    0080                  
BottomHUDSpritePositions 32c1              (R )
BottomKernelLoopDone     34f2                  
BottomKernelLoopInner    34c2              (R )
BottomKernelLoopInnerMiddle 34e7              (R )
BottomKernelLoopMiddle   3492              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         001a              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      38e3              (R )
BulletDidNotHitTank1     3865              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1d4b              (R )
BulletDirectionClearBank2 3ec0                  
BulletDirectionMask      3ebc              (R )
BulletDown               1d4f              (R )
BULLETDOWN               0002              (R )
BulletDownBank2          3ec4              (R )
BulletFractional         00a7              (R )
BULLETFRACTIONALPERCENT  0063              (R )
BULLETFRACTIONALSPEED    00fd              (R )
BulletHitBrickSubroutine 3a0e              (R )
BulletHitTank            3b06              (R )
BULLETLEFT               0001              (R )
BulletLeft               1d53              (R )
BulletLeftBank2          3ec8              (R )
BulletMovingLeft         3a46              (R )
BulletNotDown            3541              (R )
BulletNotOnBottomRow     3a39              (R )
BulletNotRight           3550              (R )
BulletNotUp              352f              (R )
BulletOffScreen          356e              (R )
BulletOffScreen2         38e3              (R )
BulletOnLeftLastRow      3a33              (R )
BulletOnScreen           3576              (R )
BulletOnScreen2          3838              (R )
BulletRight              1d57              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3ecc              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000d              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001                  
BULLETSPEEDVER           0001                  
BULLETUP                 0003              (R )
BulletUp                 1d4b              (R )
BulletUpBank2            3ec0              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
C5                       00b0              (R )
CallingMoveBulletSubroutine 1089                  
CallingMoveEnemyTank     1086                  
Channel0PlayMusicOnly    1766              (R )
Channel1Decay            008c              (R )
Channel1PlaySoundFX      1745                  
CheckBulletIsOffScreenHorizontal 355c              (R )
CheckBulletIsOffScreenVertical 3568              (R )
CheckBulletTankCollisionInnerLoop 3830              (R )
CheckBulletTankCollisionOuterLoop 382e              (R )
CheckForBrickColumnShift 1d5b              (R )
CheckForBrickRowShift    1d5f              (R )
CheckForEnemyTankSubroutine 1b06              (R )
CheckForExplosionCollisionCheckEnd 37c3              (R )
CheckForExplosionCollisionLoop 37b2              (R )
CheckForExplosionCollisionLoopEntry 37be              (R )
CheckForPowerUpOnscreenLoop 390a              (R )
CheckForWallSubroutine   1bb0              (R )
CheckNextTankForNewDeath 3925              (R )
CheckTimeForSound        127a              (R )
ChooseTankDirection      16f1              (R )
ChooseTankDirectionSubroutine 1384              (R )
ClearMazeLoop            1128              (R )
ClearSideEntryPointsLoop 3684              (R )
ClearTANKLEFT            3083              (R )
CLYDEDISTANCE            001e              (R )
ClydeRoutine             16ac                  
CollisionsSubroutine     374c              (R )
COLUBK                   0009                  
COLUMNWIDTH              0008              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 192f                  
CONSECUTIVEKILLBONUS     0075              (R )
CONSOLEDEBOUNCEFLAG      0040              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006              (R )
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D4                       0060              (R )
D5                       0030              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008d              (R )
DEBUGMAZE                0000              (R )
DEBUGNOENEMYBULLETS      0000              (R )
DEBUGPFPRIORITY          0000              (R )
DEBUGTANKAICOUNTER       0000                  
DecreaseGameVariation    1075              (R )
DesiredDirectionsNotAllowed 1711              (R )
DidNotHitAnythingLive    381b              (R )
DigitBlank               3f08                  
DigitData                3d00              (R )
DigitDataLo              32c5              (R )
DigitDataMissile         3c00              (R )
DigitDataMissileLo       3eae              (R )
DirectionBlock           1d63              (R )
DirectionChosen          1731              (R )
DirectionIsFine          1730              (R )
DirectionsFine           1948              (R )
DisplayRegularTanks      305d              (R )
DisplayTankInsteadOfPowerUp 126e              (R )
DistortionTable          1f3c              (R )
DivideBySevenBank0       1f5d              (R )
DoDraw10                 332a              (R )
DoDraw10b                33ab              (R )
DoDraw11                 3366              (R )
DoDraw11b                33e2              (R )
DoneChangingGameVariations 1083              (R )
DoneDrawingTitleScreen   3ba5              (R )
DoneFiring               1ad1              (R )
DoneMakingWallsFlash     10f4              (R )
DoneMoving               1a1d              (R )
DoneStartingNewGameWithTrigger 1083              (R )
DoneWaitingBringPlayerTankOnScreen 159e              (R )
DoneWithBulletCollision  38e3              (R )
DoneWithBulletTankCollisionInnerLoop 38e9              (R )
DoneWithCheckBulletTankCollisionOuterLoop 38ef              (R )
DoneWithConsoleSwitches  12a2                  
DoneWithFirstPass        3659              (R )
DoneWithKernelLastRowLoop 33ff              (R )
DoneWithRotationLoop     3110              (R )
DoneWithRow              3659              (R )
DoNotBringTankOnscreenYet 1568              (R )
DoNotDrawBase            33f9              (R )
DoNotEndPercussion       18a0                  
DoNotKillPowerUp         38ba              (R )
DoNotMoveTankOffscreenYet 1525              (R )
DoNotPlayLevelStartMusic 17a9              (R )
DoNotReadConsoleSwitchesWhileGeneratingMaze 109d              (R )
DoNotShoot               1465              (R )
DoNotStartPlayerTankSound 19c2              (R )
DoNotStartSound          1b05              (R )
DoNotUpdateTankMovementCounter 127a              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DRAWBASE                 0004              (R )
DrawTitleScreenFast      3b94              (R )
DrawTitleScreenModerately 3b8a              (R )
DrawTitleScreenSubroutine 3b6e              (R )
DrawTitleScreenWhenSELECTPressed 1322              (R )
DrumBeatSnaresOnly1      1f23              (R )
DrumBeatWithKick1        1f2b              (R )
DrumFillSnaresOnly1      1f25              (R )
DrumFillSnaresOnly2      1f27              (R )
DrumFillSnaresOnly3      1f29              (R )
DrumFillWithKick1        1f2d              (R )
DrumFillWithKick2        1f2f              (R )
DrumFillWithKick3        1f31              (R )
E4                       0050              (R )
E5                       0020              (R )
Eight                    3d2d                  
EliminateDiagonalSubroutine 1913              (R )
EliminateHorizontal      1946              (R )
EliminateUpDown          1939              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndBankSwitchRoutine1    1ff8                  
EndBankSwitchRoutine2    3ff8                  
EndOfRun                 360c              (R )
EndREFPLoop              320a              (R )
EndRotationLoop          310a              (R )
EndRunBeginNextRun       3659              (R )
ENEMY1BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY1BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY1TOPLEFTSTARTINGX1  0018              (R )
ENEMY1TOPLEFTSTARTINGX2  0038              (R )
ENEMY1TOPRIGHTSTARTINGX1 0070              (R )
ENEMY1TOPRIGHTSTARTINGX2 0088              (R )
ENEMY2BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY2BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY2TOPLEFTSTARTINGX1  0040              (R )
ENEMY2TOPLEFTSTARTINGX2  0020              (R )
ENEMY2TOPRIGHTSTARTINGX1 0058              (R )
ENEMY2TOPRIGHTSTARTINGX2 0078              (R )
ENEMY3BOTTOMLEFTSTARTINGX 0008              (R )
ENEMY3BOTTOMRIGHTSTARTINGX 0090              (R )
ENEMY3TOPLEFTSTARTINGX1  0028              (R )
ENEMY3TOPLEFTSTARTINGX2  0010              (R )
ENEMY3TOPRIGHTSTARTINGX1 0080              (R )
ENEMY3TOPRIGHTSTARTINGX2 0060              (R )
EnemyBulletDebounce      1d8b              (R )
EnemyBulletDebounceEnd   1dc2              (R )
ENEMYBULLETSOUND         0005              (R )
ENEMYBULLETSOUNDFREQ     0011              (R )
ENEMYBULLETSOUNDLENGTH   000d              (R )
ENEMYBULLETSOUNDTONE     0003              (R )
ENEMYDEBOUNCEBITS        001f              (R )
EnemyNotAllowedToShootHorizontally 1465              (R )
EnemyNotAllowedToShootVertically 1465              (R )
EnemyNotInCenterColumns  1413              (R )
EnemyShootingHorizontal  141d              (R )
ENEMYSTARTINGYHIGH       0040              (R )
ENEMYSTARTINGYHIGHMID    0039              (R )
ENEMYSTARTINGYHIGHMIDROW 0008              (R )
ENEMYSTARTINGYHIGHROW    0009              (R )
ENEMYSTARTINGYLOW        0016              (R )
ENEMYSTARTINGYLOWROW     0003              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDHIGH    0032              (R )
ENEMYSTARTINGYMIDHIGHROW 0007              (R )
ENEMYSTARTINGYMIDLOW     001d              (R )
ENEMYSTARTINGYMIDLOWROW  0004              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          000e              (R )
ENEMYTANK2DELAY          0008              (R )
ENEMYTANK3DELAY          0002              (R )
ENEMYTANKBASESPEED0      0008              (R )
ENEMYTANKBASESPEED1      0007              (R )
ENEMYTANKBASESPEED2      0007              (R )
EnemyTankDied            3816              (R )
EnemyTankDirectionRoutine 1628              (R )
EnemyTankEliminateDiagonal 193d              (R )
EnemyTankHit             3b39              (R )
EnemyTankIsFarAimForPlayer 16eb              (R )
EnemyTankPossibleReversal 15ff                  
EnemyTankRespawnRoutine  3aae              (R )
EnemyTanksNotMovedOffScreen 3b22                  
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0033              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
EntryPointRowOffsetTable 3d47              (R )
Fanfare1Pattern          1eac                  
Fanfare1PatternC1        1e5c              (R )
Fanfare2Pattern          1ebc              (R )
Fanfare2PatternC1        1e6c              (R )
Fanfare3Pattern          1ecc              (R )
Fanfare3PatternC1        1e7c              (R )
Fanfare4Pattern          1edc              (R )
Fanfare4PatternC1        1e8c              (R )
Fanfare5Pattern          1eec              (R )
Fanfare5PatternC1        1e9c              (R )
FillMazeLoop             3591              (R )
FillPatternTable         1f03              (R )
FindAvailableBallLoop    1a32              (R )
FindAvailableEnemyBallLoop 13bd              (R )
FindPFWithBricks         1196              (R )
FindStuckTank            13c9              (R )
FinishedWaitingPlayerDelay 158c              (R )
FinishedWithMoveBulletSubroutine 1094                  
FireBulletRoutine        1a65              (R )
FireEnemyBullet          13bb              (R )
FireEnemyBulletNow       142d              (R )
FireEnemyBulletRoutine   13b2              (R )
FiringRight              1a84              (R )
FIRSTCOLUMNX             0010              (R )
Five                     3d19                  
FlashWallColor           31d7              (R )
FoundAbsoluteXDifference 16b7              (R )
FoundAbsoluteYDifference 16c4              (R )
FoundAllBricks           11c7              (R )
FoundAvailableBall       1a3c              (R )
FoundAvailableEnemyBall  13c5              (R )
FoundBrick               11ad              (R )
FoundDeadTankNowKill     3868              (R )
FoundGoodDirection       1726              (R )
FoundPFWithBricks        11a1              (R )
Four                     3d20              (R )
FrameCounter             0080              (R )
Frequency                1d29              (R )
FREQUENCY_BITS           00f0                  
FrequencyBank2           3f95              (R )
FrequencyTable           1f49              (R )
Fs4                      0080                  
Fs5                      0010              (R )
G3                       00a0              (R )
G5                       0000              (R )
GameAlreadyStarted       1094              (R )
GameNotOn                115d              (R )
GameNotOnVBLANK          1094              (R )
GameNotOver              113d              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1086              (R )
GAMEOVER                 0008              (R )
GameOverRoutineDone      1118              (R )
GameOverRoutineStillGoing 113d              (R )
GAMEOVERSOUND            000f              (R )
GAMEOVERSTARTFREQ        0005              (R )
GAMEOVERVOLUME           0007              (R )
GAMEOVERWAIT             0041              (R )
GAMEOVERWAITBITS         007f              (R )
GameStatus               0086              (R )
GameStatus2              0087              (R )
GAMEVARIATIONBITS        0007              (R )
GenerateMazePasses       35d1              (R )
GenerateMazeSubroutine   357c              (R )
GENERATINGMAZE           0040              (R )
GetInitialTankCountSubroutine 39ac              (R )
GetNewNote               181e              (R )
GetNewPercussion         187d              (R )
GetPercussionSound       18a1              (R )
GoImmediatelyToCompleteTitleScreen 1314              (R )
GOLD                     0010                  
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HARDSTARTINGLEVEL        0002              (R )
HIHATPITCH               0001                  
HIHATSOUND               0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          1094              (R )
IncreaseScoreSubroutine  3722              (R )
IncreaseScoreSubroutineBank0 1c32              (R )
InitialSetupSubroutine   1366              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsNotSameTankGoAheadAndShoot 1444              (R )
IsTankOnScreen           3736              (R )
IsTankOnScreenBank0      1ada              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
JOYSTICKDEBOUNCEFLAG     0020              (R )
JoystickNotDebounced     1083              (R )
KernelLastRow            338d              (R )
KernelLastRowLoop        3390              (R )
KernelLoop               3314              (R )
KernelRoutineGame        3003              (R )
KICKPITCH                001e              (R )
KICKSOUND                000f              (R )
KillAllTanksBonus        3aef              (R )
KillAllTanksInLoop       389f              (R )
KillAllTanksWithinBlastRadius 387c                  
KILLTANKSCORE            0100              (R )
LastPassThroughMazeGeneration 365e              (R )
LastRowL                 00eb              (R )
LastRowR                 00ec              (R )
LASTTANKTHATFIRED        00c0              (R )
LEADSOUND                000c              (R )
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LeftRightRespawnAdjust   3ace              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         11ee              (R )
LEVELCOMPLETETIMER       0003              (R )
LEVELENDBRICKSCORE       0010              (R )
LEVELENDTANKSPEEDBOOST   0004                  
LevelNotComplete         3b55              (R )
LevelStartFanfarePattern 1e4c              (R )
LevelStartMusicChannel0  179f              (R )
LevelStartSong           1efc              (R )
LIGHTBLUE                0090                  
LoadDrumPattern          18f4              (R )
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      007f              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
Lower1                   15e7              (R )
Lower2                   15dd              (R )
Lower3                   15f7              (R )
macro.h                  0000 ????         (R )
MakeMazeLoopInner        35e4              (R )
MakeMazeLoopOuter        35e0              (R )
MAXTANKSREMAINING        0014              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0085              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0084              (R )
MazeNumberLessThanBulletDebounceLimit 145c              (R )
MazeNumberOne            122e              (R )
MAZEPATHCUTOFF           005a              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00f1              (R )
MissileEight             3c37              (R )
MissileFive              3c1b              (R )
MissileFour              3c12              (R )
MissileHeight            00b2              (R )
MissileNine              3c32              (R )
MissileNotPlayer         30db              (R )
MissileOne               3c00              (R )
MissileOnScreen          30e8              (R )
MissileSeven             3c24              (R )
MissileSix               3c2c              (R )
MissileThree             3c09              (R )
MissileTwo               3c42              (R )
MissileX                 00aa              (R )
MissileY                 00af              (R )
MissileYTemp             00b7              (R )
MissileZero              3c3d              (R )
MoreThanFourTanksRemainingStill 3b55                  
MoreThanOneAllowedDirection 1680              (R )
MoveAllTanksOffScreenSubroutine 12f9              (R )
MoveAnEnemyTank          14ee              (R )
MoveBulletOffScreenSubroutine 3bdd              (R )
MoveBulletOffScreenSubroutine2 3ef7              (R )
MoveBulletsLoop          3517              (R )
MoveBulletSubroutine     3508              (R )
MoveEnemyTanksOffScreen  370e              (R )
MoveEnemyTanksSubroutine 14e3              (R )
MovementAllowed          198b              (R )
MovementMask             1e01              (R )
MoveTankOnYAxis          139b              (R )
MoveTanksOffScreenLoop   1173              (R )
MoveTanksOffscreenLoop   12ff              (R )
MusicIsNotPlaying        176e              (R )
MusicIsPlaying           1775              (R )
MusicRoutine             1766                  
NewGameZeroLoop          12e2              (R )
NewGameZeroLoopEntryPoint 12e4              (R )
NewSpeedNotTooHigh       14cc              (R )
NewTankSpeed             1dd9                  
Nine                     3d33                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         310a              (R )
NoAllowedDirections      1724              (R )
NoArticulation           1806              (R )
NoAvailableBalls         1ad9              (R )
NoAvailableEnemyBalls    1465                  
NoBulletMovement         3576              (R )
NoBulletSound            1a5d              (R )
NoBulletToBaseCollision  3778              (R )
NoBulletToTankCollision  38e3                  
NoCarveDownInThisColumn  3651              (R )
NoChangeNecessaryToSongIndex 1365              (R )
NoChangeToGameOverSound  113d              (R )
NoChangeToGameOverVolume 113d              (R )
NoChangeToSavedRandomNumber 1850              (R )
NoCollisionWithThisTank  37be              (R )
NoDirectionNotFiringAtAll 1ad9                  
NoDown                   1a07              (R )
NoFrequencyChange        1759              (R )
NOISESOUND               0008                  
NoJoystickForGameVariations 107d              (R )
NoLeft                   19f1              (R )
NoLongerDrawingTitleScreen 1225              (R )
NOMOVEMENT               0000              (R )
NonPlayerTankHitPowerUp  381b              (R )
NoPercussion             18a0              (R )
NoPercussionDownBeat     17c0              (R )
NoPointsForEnemyOwnGoals 38e0              (R )
NoPointsForGettingShot   38e0              (R )
NoPowerUp                391f              (R )
NoRespawnCounterGraphic  3477              (R )
NoRight                  19db              (R )
NoScoreForWallDestructionByEnemies 3a1b              (R )
NoShiftToRhythmPattern   1902              (R )
NoSoundEffectHappening   1766              (R )
NoSoundForBrickExplosion 3a7a                  
NoSpecialAdjustmentToPlayer0Top 312f              (R )
NoTankCollision          381b              (R )
NoTankCollisionsAtAll    3820                  
NoTankReversal           161f              (R )
NoTankSoundForEnemyTanks 19c2              (R )
NotAtIntersection        1731              (R )
NotAtIntersectionY       15ff              (R )
NotCompletelyDoneWithMaze 36fa              (R )
NotDownBeat              1892                  
NotEndOfSong             1842              (R )
NotFiring                1ad9              (R )
NotFiringDown            1abd              (R )
NotFiringLeft            1aa9              (R )
NotFiringRight           1a95              (R )
NotFirstPass             35c3              (R )
NotGameStartUpdateMazeNumber 35a8              (R )
NotGeneratingMaze        120d              (R )
NoTimeForSoundThisFrame  128b              (R )
NotInsideBlastRadius     38ba              (R )
NotOnTitleScreen         127a              (R )
NotOnTitleScreenAtAll    1792              (R )
NotOnTitleScreenDisplayRegularEnemyTanks 305d              (R )
NotOnTitleScreenTakeUsThere 12c7              (R )
NotPlayerTankSkipNotMovingCheck 303f              (R )
NoTriggerToStartGameClearTriggerDebounce 1047              (R )
NotWaitingBringPlayerTankOnScreen 15a2              (R )
NoUp                     1a1d              (R )
NoUpdateToPowerUpCountdown 3b20              (R )
NoVerticalTankMovement   13ae              (R )
NumberOfBitsSet          1df1              (R )
NumberOfBitsSetBank2     3fb2                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      3d00              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      361e              (R )
ORANGE                   0020                  
OVERSCAN_TIMER           0020              (R )
OverscanRoutine          10b1                  
P0DIFF                   0040              (R )
P0M0Color                32bd              (R )
P1DIFF                   0080                  
P1M1Color                32bf              (R )
PATTERNEND               00ff                  
PERCUSSIONCUTOFF         0003              (R )
PercussionDistortionTable 1f35                  
PercussionFrequencyTable 1f38                  
PERCUSSIONVOLUME         0004              (R )
PercussionVolumeTable    1f32                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c3              (R )
PF1Right                 00e1              (R )
PF2                      000f              (R )
PF2Left                  00cd              (R )
PF2Right                 00d7              (R )
PFClearLookup            3ed9              (R )
PFMaskLookup             1d67              (R )
PFMaskLookupBank2        3e38              (R )
PFPointer                3ea6              (R )
PFRegisterLookup         1d0e                  
PFRegisterLookupBank2    3e28              (R )
PINKYADJUSTMENTX         0010              (R )
PINKYADJUSTMENTY         000e              (R )
PinkyRoutine             16d3              (R )
PINKYTANK                0001              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b5              (R )
Player0Ptr               00bb              (R )
Player0Top               00ba              (R )
Player1Ptr               00bf              (R )
PLAYERDEATHCOUNTBITS     0003              (R )
PLAYERDEATHCOUNTMAX      0003              (R )
PlayerExplodingCannotShoot 1a2d              (R )
PlayerHasDiedMaxTimes    3a9f              (R )
PlayerHitTank            3b20              (R )
PLAYERINITIALDELAY       0000              (R )
PlayerLeft               3adc              (R )
PlayerNearTop            3ac8              (R )
PlayerNotMissile         3028              (R )
PlayerOnScreen           16a4              (R )
PlayerOnScreenCanShoot   1a30              (R )
PLAYERRESPAWNDELAY       000e              (R )
PlayerStartingStatus     3ea2              (R )
PLAYERSTARTINGX          0008              (R )
PLAYERSTARTINGY          0008              (R )
PlayerTankBulletFiring   1a21              (R )
PlayerTankColor          3c4b              (R )
PlayerTankDead           381b                  
PlayerTankDoesNotReverse 161f              (R )
PlayerTankDown1          3dbd                  
PlayerTankDown1b         3dc4                  
PlayerTankDown2          3dcb                  
PlayerTankDown2b         3dd2                  
PlayerTankDown3          3e4d              (R )
PlayerTankDown3b         3e54                  
PlayerTankDown4          3e5b                  
PlayerTankDown4b         3e62                  
PlayerTankDownFrame      3263                  
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINELENGTH   0004              (R )
PLAYERTANKENGINESOUND    0007              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3b55              (R )
PlayerTankMovementRoutine 1569              (R )
PlayerTankOnscreenMoveIt 15aa              (R )
PlayerTankRight1         3d85                  
PlayerTankRight1b        3d8c                  
PlayerTankRight2         3d93                  
PlayerTankRight2b        3d9a                  
PlayerTankRight3         3da1                  
PlayerTankRight3b        3da8                  
PlayerTankRight4         3daf                  
PlayerTankRight4b        3db6                  
PlayerTankRightFrame     3273                  
PLAYERTANKSPEED          0003              (R )
PlayerTankUp1            3cbd                  
PlayerTankUp1b           3cc4                  
PlayerTankUp2            3ccb                  
PlayerTankUp2b           3cd2                  
PlayerTankUp3            3cd9                  
PlayerTankUp3b           3ce0                  
PlayerTankUp4            3ce7                  
PlayerTankUp4b           3cee                  
PlayerTankUpFrame        3253                  
PLAYERTANKVOLUME         0008                  
PlayerX                  00a8              (R )
PlayerY                  00ad              (R )
PlayerYTemp              00b6              (R )
PlayLongSound            3bac              (R )
PlayMusic                17b3              (R )
PlayMusicSound           1892              (R )
PlayRegularNote          17d9              (R )
PlayShortSound           3bbe              (R )
PlaySoundGameNotOver     1742              (R )
PlaySoundSubroutine      173b              (R )
PositionASpriteSubroutineBank2 3bc4              (R )
PositionASpriteSubroutineBank2NoHMCLR 3bc7                  
PositioningLoop          3233              (R )
PositionLoopBottom       3418              (R )
POWERUPACTIVATEDBITS     0020              (R )
PowerUpBonusRoutine      1c46              (R )
POWERUPCOUNTDOWNBITS     001c              (R )
POWERUPCOUNTDOWNDECREMENT 0004              (R )
POWERUPCOUNTDOWNDEFAULT  001c              (R )
POWERUPCOUNTDOWNMAX      001c              (R )
POWERUPCOUNTDOWNRESET    001c              (R )
POWERUPCOUNTDOWNRESTART  001c              (R )
PowerUpExplosionRemoveBricks 392b              (R )
POWERUPEXPLOSIONSOUND    0009              (R )
POWERUPEXPLOSIONSOUNDFREQ 000f              (R )
POWERUPEXPLOSIONSOUNDLENGTH 003f              (R )
POWERUPEXPLOSIONSOUNDTONE 0008              (R )
PowerUpFrequencyTable    1d77              (R )
PowerUpIconFrame         327b              (R )
PowerUpImage1            3de7                  
PowerUpImage1b           3dee                  
PowerUpImage2            3e69                  
PowerUpImage2b           3e70                  
PowerUpImage3            3e77                  
PowerUpImage3b           3e7e                  
POWERUPSCOREBONUS        1000              (R )
POWERUPSDISABLED         0001              (R )
PowerUpsTurnedOff        391f              (R )
POWERUPTESTING           0000              (R )
PreventReverses          1ddc                  
PreWaitForVblankEnd      316e                  
PRIORITYPF               0004              (R )
ProcessDirections        1996              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTanksOnTitleScreenLoop 1251              (R )
PutTanksOnTitleScreenNotYet 127a              (R )
PutTitleGraphicsInPlayfieldLoop 3b70              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomMazeImage          3e93                  
RandomMazeImageb         3e9a                  
RANDOMMAZES              0004              (R )
RandomMazeSeed           35c0              (R )
RandomNumber             0082              (R )
RandomNumberSaved        0083              (R )
ReadConsoleSwitchesSubroutine 1293              (R )
ReadControllersSubroutine 1949              (R )
RED                      0040                  
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularMovement          169c              (R )
RegularPlayerTankSpeed   196d              (R )
RemoveBrickColumnShift   3fab              (R )
RemoveBrickRowShift      3fd0                  
RemoveBulletsFromScreenGameOverLoop 10e5              (R )
RemoveBulletsFromScreenLoop 3b4f              (R )
RemovedWallBlock         3a72              (R )
RESBL                    0014                  
RESET                    0001                  
ResetConsoleSwitchDebounce 12d6              (R )
RESETNotReleased         12a2              (R )
RESETPressed             12a3              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RespawnCountdownGraphic  3fd7                  
RespawnTankXPosition     3299              (R )
RespawnTankYPosition     32b1              (R )
ReturnFromBSSubroutine1  1ff4                  
ReturnFromBSSubroutine2  3ff4              (R )
ReverseDirection         1de4                  
RIGHTEIGHT               0080                  
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             3e49              (R )
RotationLoop             3015              (R )
RotationOdd              3e48              (R )
RotationTables           3eb8              (R )
ROWHEIGHT                0007              (R )
RSYNC                    0003                  
SameTankCannotShootTwiceInARow 1465              (R )
SAWSOUND                 0001                  
Score                    0088              (R )
SCORECOLOR_POWERUPSDISABLED 000c                  
SCORECOLOR_POWERUPSENABLED 00c4              (R )
ScoreForKillingTank      39ba              (R )
ScoreKernelLoop          31a0              (R )
SCOREPF                  0002                  
ScorePtr                 00f1              (R )
SCORESOUND               0008              (R )
SCORESOUNDFREQ           0014              (R )
SCORESOUNDLENGTH         0005              (R )
SCORESOUNDTONE           0004              (R )
SELECT                   0002                  
SELECTPressed            12bb              (R )
SetChannel1Volume        1763              (R )
SetEnemyRespawnPosition  3ae1              (R )
SetInitialEnemyTankSpeed 1561              (R )
SetInitialEnemyTankSpeedRoutine 1487              (R )
SetMazeNumberToOne       12b5              (R )
SetMazeSeed              35b3              (R )
SetNewEnemyTankSpeed     14da              (R )
SetNewLevelTankDelay     36e2              (R )
SetNewTankDirection      1673              (R )
SetPlayerRespawnLocation 3ae1                  
SetPlayerTankNotMovingGraphic 303b              (R )
SetPowerUpCountdownValue 36f8              (R )
SetPowerUpFrame          3088              (R )
SetREFPLoop              31f9              (R )
SetSongIndexTo20         1361              (R )
SetStartingEnemyTankLocationsLoop 3712              (R )
SetTankColors            321f                  
SetTankGfxPtr            30c7              (R )
SetTankStatusForDeadTanks 38f1              (R )
SetupScorePtrsLoop       3145              (R )
SetUpTankInitialValues   136a              (R )
SetWallColor             31e3              (R )
Seven                    3d07              (R )
SHOOTATBASELEFTCOLUMNBOUNDARY 0048              (R )
SHOOTATBASERIGHTCOLUMNBOUNDARY 0051              (R )
SHOOTATBASEROWBOUNDARY   0009              (R )
SHOOTATBASEUPPERBOUNDARY 002c              (R )
ShootFromTank            13df              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0008              (R )
SHORTBRICKSOUNDTONE      0008              (R )
ShortWaitUntilNextLevel  11dd              (R )
SilencePattern           1e3c              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      3d27              (R )
SixteenthUpBeat          190e              (R )
SkipCreatingConnectingPassageLeft 36c6              (R )
SkipCreatingConnectingPassageRight 36ae              (R )
SkipDrawingTitleScreenThisFrame 3bc1              (R )
SkipReadingControllers   195f              (R )
SkipUpdateOfSongIndex    1824              (R )
SNARE2PITCH              000c              (R )
SNARE2SOUND              0008              (R )
SnareBeatsOnly           18c4              (R )
SNAREPITCH               0006              (R )
SNARESOUND               0008              (R )
SongIndex                00ed              (R )
SoundLength              1d34              (R )
SoundLengthBank2         3fa0              (R )
SOUNDTIMEBUFFER          0007              (R )
SPEEDBONUS               0002              (R )
SPEEDBOOSTSOUND          000a              (R )
SPEEDBOOSTSOUNDFREQ      001e              (R )
SPEEDBOOSTSOUNDLENGTH    0014              (R )
SPEEDBOOSTSOUNDTONE      0007              (R )
SQUARESOUND              0004              (R )
StandardMazeIcon         3056              (R )
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3ee9              (R )
StartingTankXPosition    3f04              (R )
StartingTankYPosition    3f00              (R )
StartNewGame             12a9              (R )
StartNewLevel            12eb              (R )
StartSoundSubroutine     1af0              (R )
StartSoundSubroutineBank2 3b58              (R )
StaticMazeImage          3e85                  
StaticMazeImageb         3e8c                  
StaticPowerUpIcon        3097              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  3300              (R )
Switch0b                 3379              (R )
Switch1                  330a              (R )
Switch1b                 3383              (R )
SwitchMovementX          1dec                  
SwitchMovementY          1ded                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
Tank1OffScreen           153a              (R )
Tank2OffScreen           1534              (R )
Tank3OffScreen           152e              (R )
TANKAISWITCH             0040              (R )
TankAliveKillIt          38cb              (R )
TankAlreadyDeadCannotBeShot 38e3              (R )
TankAlreadyDeadCannotDie 381b              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitsEven    3ed5              (R )
TankCollisionBitsOdd     3ed4              (R )
TankCollisionLoop        37a6              (R )
TankCollisionRotationTables 3ed0              (R )
TANKCOLOR1               0016              (R )
TANKCOLOR2               008a              (R )
TANKCOLOR3               0044              (R )
TANKCOLOR4               00b4              (R )
TankDeadStatus           3f86              (R )
TankDeadStatusBank0      1f56                  
TANKDEADWAIT             0002              (R )
TANKDEADWAITPLAYER       0008              (R )
TankDirection            1dd6              (R )
TANKDIRECTION            00f0              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        3c85                  
TankDownAnimated1b       3c8c                  
TankDownAnimated2        3c93                  
TankDownAnimated2b       3c9a                  
TankDownAnimated3        3ca1                  
TankDownAnimated3b       3ca8                  
TankDownAnimated4        3caf                  
TankDownAnimated4b       3cb6                  
TankDownFrame            325b              (R )
TankFractional           009a              (R )
TankFractionalAddition   1c60              (R )
TankGfxHorizontal        3d4d                  
TankGfxIndexSet          3062              (R )
TankGfxVertical          3c4d                  
TANKHEIGHT               0007              (R )
TankHitLiveTank          37c9              (R )
TankInMaze               1654              (R )
TANKINPLAY               0001              (R )
TankInPlayUsualGraphics  30a0              (R )
TankIsActuallyPowerup    1525              (R )
TankIsNewlyDead          38f8                  
TankIsOnScreenKillIt     38d6              (R )
TankIsTurning            19b1                  
TankKilledImage          3dd9                  
TankKilledImageb         3de0                  
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   1978              (R )
TankNotAboveMaze         1642              (R )
TankNotDeadYetKillIt     3805              (R )
TankNotFacingDown        30c0              (R )
TankNotFacingUp          30b0              (R )
TankNotInPlay            14f8              (R )
TankNotInPlayCannotShoot 1465              (R )
TankNotLeftOfMaze        164c              (R )
TankNotNewlyDead         3925              (R )
TankNotOffLeftEdge       1557              (R )
TankNotOffRightEdge      155f              (R )
TankNotOnScreenCannotDie 381b              (R )
TankNotTurning           19b5              (R )
TANKOFFSCREEN            007f              (R )
TankOffScreen            1526              (R )
TankOffScreenCannotBeKilled 38e3              (R )
TankOffscreenCannotShoot 1465              (R )
TANKONSCREENLEFT         0010              (R )
TankOnscreenMoveIt       15b5              (R )
TANKONSCREENRIGHT        0088              (R )
TANKONSCREENTOP          004d              (R )
TankRespawnPlayerBottom  3ef3                  
TankRespawnPlayerLeft    3eee                  
TankRespawnPlayerRight   3eec                  
TankRespawnPlayerTop     3ef1                  
TankRespawnRoutine       3a8e              (R )
TankRespawnRoutineWrapperEnemy 3a83              (R )
TankRespawnRoutineWrapperPlayer 3a7b              (R )
TANKRESPAWNWAIT          000e              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       3d4d              (R )
TankRightAnimated1b      3d54                  
TankRightAnimated2       3d5b                  
TankRightAnimated2b      3d62                  
TankRightAnimated3       3d69                  
TankRightAnimated3b      3d70                  
TankRightAnimated4       3d77                  
TankRightAnimated4b      3d7e                  
TankRightFrame           326b              (R )
TanksAlreadyOnScreen     1263              (R )
TankShootingVertically   1401                  
TanksKilledSpeedBoost    1dc2              (R )
TANKSPEED                000e              (R )
TANKSPEED0               0000                  
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e              (R )
TANKSPEED15              000f                  
TANKSPEED2               0002              (R )
TANKSPEED3               0003                  
TANKSPEED4               0004                  
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007                  
TANKSPEED8               0008                  
TANKSPEED9               0009                  
TanksRemaining           008b              (R )
TANKSREMAININGCOLOR      00aa              (R )
TanksRemainingGfx        3df6              (R )
TanksRemainingPF1Mask    3283              (R )
TanksRemainingPF2Mask    328e              (R )
TankStatus               0096              (R )
TankTargetAdjustmentX    1d00              (R )
TankTargetAdjustmentY    1d09              (R )
TankTitleScreenStatus    1d47              (R )
TankTitleScreenX         1d3f              (R )
TankTitleScreenY         1d43              (R )
TANKUP                   0010              (R )
TankUpAnimated1          3c4d              (R )
TankUpAnimated1b         3c54                  
TankUpAnimated2          3c5b                  
TankUpAnimated2b         3c62                  
TankUpAnimated3          3c69                  
TankUpAnimated3b         3c70                  
TankUpAnimated4          3c77                  
TankUpAnimated4b         3c7e                  
TankUpFrame              324b              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ee              (R )
ThereAreSomeAllowedDirections 1666              (R )
Three                    3d13                  
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TimeForEnemyTankToTurn   1638              (R )
TIMINT                   0285                  
TitleGraphics            3e00              (R )
TitleGraphicsBank0       1fb8              (R )
TitleGraphicsEnd         3e28              (R )
TITLESCREEN              0010              (R )
TitleScreenSong          1e21              (R )
TitleScreenSongChannel1  1e09              (R )
TitleScreenSongPointers  1e05              (R )
Tone                     1d1e              (R )
ToneBank2                3f8a              (R )
TriggerDebounced         1a52              (R )
TRIGGERDEBOUNCEFLAG      0080              (R )
TRIGGERDEBOUNCEVALUE     000f                  
TriggerHit               1a49              (R )
TriggerNotDebounced      1ad9              (R )
TriggerNotDebouncedYet   104d              (R )
TryAnotherDirection      1716              (R )
TryingToMove             195f              (R )
TurnDownward             19fd              (R )
TurnLeftward             19e7              (R )
TurnRightward            19d1              (R )
TurnUpward               1a15              (R )
TURQUOISE                00a0                  
Two                      3d0d                  
TWOCOPIESCLOSE           0001                  
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateGameVariationSubroutine 1466              (R )
UpdateMazeNumber         35ab              (R )
UpdateRandomNumberBank2  3704              (R )
UsePowerUpGraphic        3074              (R )
VBLANK                   0001              (R )
VBLANK_TIMER             0025              (R )
VBLANKRoutine            1011              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VOLUME0                  0000              (R )
VOLUME10                 000a                  
VOLUME12                 000c                  
VOLUME14                 000e                  
VOLUME2                  0002                  
VOLUME4                  0004              (R )
VOLUME6                  0006              (R )
VOLUME8                  0008                  
VOLUME_BITS              000e              (R )
VSYNC                    0000              (R )
VSYNCWaitLoop2           1013              (R )
Wait0                    3306              (R )
Wait0b                   337f              (R )
Wait1                    3310              (R )
Wait1b                   3389              (R )
WaitForOverscanEnd       128b              (R )
WaitForPlayerExplosion   1578              (R )
WaitForVblankEnd         316e              (R )
WaitToDrawTitleScreen    127a              (R )
WaitToUpdateRespawnCounter 158b              (R )
WALLCOLOR                0048              (R )
WALLDESTRUCTIONSCORE     0005              (R )
WALLDONEFLASHING         0080              (R )
WallFlashingColor        31de              (R )
WALLSOUND                0006              (R )
WALLSOUNDFREQ            000a              (R )
WALLSOUNDLENGTH          0009              (R )
WALLSOUNDTONE            000f              (R )
WallsStillFlashing       113d              (R )
WSYNC                    0002              (R )
YesTankCollision         37ac                  
Zero                     3d39                  
--- End of Symbol List.
