--- Symbol List (sorted by symbol)
0.DoNotStartSound        3488              (R )
0.FoundWhetherBlockExists 34de              (R )
0.LastRowCheckRightBlock 34b1              (R )
0.LastRowNoHit           34bf              (R )
0.LastRowNoWallOnLeft    34b1              (R )
0.LevelNotComplete       1375              (R )
0.NotOnBottomRow         34c3              (R )
0.SkipEOR                32c6              (R )
0.wait                   1052              (R )
1.CLEAR_STACK            1009              (R )
2.CYCLES                 0004              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0000              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0006              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0004              (R )
AdjustMissileYLoop       30f3              (R )
AlreadyStartingNewLevel  1422              (R )
AtBottomRow              3267              (R )
AtIntersectionX          14e6              (R )
AtIntersectionY          1513              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BackFromSwitch0          111e              (R )
BackFromSwitch0b         119e              (R )
BackFromSwitch1          115d              (R )
BackFromSwitch1b         11d9              (R )
BallHasNotHitBlock       33c4              (R )
BallHeight               00b3                  
BALLOFFSCREEN            0000              (R )
BallX                    00ab              (R )
BallY                    00b0              (R )
BallYTemp                00b8                  
BankSwitchSubroutine1    1f00              (R )
BankSwitchSubroutine2    3f00              (R )
BASECOLOR                00b0              (R )
BASSSOUND                0006                  
BeginMainMazeKernel      1114              (R )
BLOCKHEIGHT              0007              (R )
BlockRowTable            1c08              (R )
BLUE                     0070                  
BLUE2                    0080              (R )
BottomKernelLoopDone     12d2                  
BottomKernelLoopInner    12a5              (R )
BottomKernelLoopInnerMiddle 12bd              (R )
BottomKernelLoopMiddle   127c              (R )
BRICKSOUND               0000              (R )
BRICKSOUNDFREQ           0014              (R )
BRICKSOUNDLENGTH         0019              (R )
BRICKSOUNDTONE           0008              (R )
BROWN                    00f0                  
BROWNGREEN               00c0                  
BULLETCLEAR              0003                  
BulletDidNotHitTank      3464              (R )
BulletDirection          00a6              (R )
BulletDirectionClear     1b9e              (R )
BulletDirectionClearBank2 3514                  
BulletDirectionMask      3510              (R )
BULLETDOWN               0002              (R )
BulletDown               1ba2              (R )
BulletDownBank2          3518              (R )
BULLETFREQ               000f                  
BulletLeft               1ba6              (R )
BULLETLEFT               0001              (R )
BulletLeftBank2          351c              (R )
BulletNotDown            316e              (R )
BulletNotOnBottomRow     338d              (R )
BulletNotRight           317b              (R )
BulletNotUp              3161              (R )
BulletOffScreen          3198              (R )
BulletOffScreen2         3464              (R )
BulletOnLeftLastRow      3387              (R )
BulletOnScreen           319e              (R )
BulletOnScreen2          33de              (R )
BulletRight              1baa              (R )
BULLETRIGHT              0000              (R )
BulletRightBank2         3520              (R )
BULLETSOUND              0001              (R )
BULLETSOUNDFREQ          000d              (R )
BULLETSOUNDLENGTH        000c              (R )
BULLETSOUNDTONE          0003              (R )
BULLETSPEEDHOR           0001              (R )
BULLETSPEEDVER           0001              (R )
BULLETTONE               0003                  
BulletUp                 1b9e              (R )
BULLETUP                 0003              (R )
BulletUpBank2            3514              (R )
BulletX                  009e              (R )
BulletY                  00a2              (R )
BURNTORANGE              0030                  
BUZZSOUND                000f                  
BWCOLOR                  0008                  
CannotMoveDown           1929              (R )
CannotMoveLeft           18bd              (R )
CannotMoveRight          18e3              (R )
CannotMoveUp             1906              (R )
Channel1Decay            008b              (R )
CheckBallCollisionsLoop  334a              (R )
CheckBulletTankCollisionInnerLoop 33d4              (R )
CheckBulletTankCollisionOuterLoop 33c9              (R )
CheckForWallSubroutine   1897              (R )
CheckVerticalMovement    18e7                  
ChooseTankDirection      15c2              (R )
ChooseTankDirectionSubroutine 1447              (R )
CollisionRotationTables  32fd              (R )
CollisionsSubroutine     3311              (R )
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CompleteChangeOfDirection 166e              (R )
CONSOLEDEBOUNCEFLAG      0010              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001              (R )
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
DATASPACEBEFOREGFX       004d              (R )
Debounce                 008c              (R )
DigitBlank               1c08                  
DigitData                1b00              (R )
DigitDataLo              34e5              (R )
DigitDataMissile         1a00              (R )
DigitDataMissileLo       1c86              (R )
DirectionChosen          15f5              (R )
DirectionIsFine          15f4              (R )
DirectionsFine           168c              (R )
DivideByTwoPositive      1636              (R )
DivideByTwoSubroutine    1630              (R )
DivideLoop               160b              (R )
DoDraw10                 112a              (R )
DoDraw10b                11ab              (R )
DoDraw11                 1166              (R )
DoDraw11b                11e2              (R )
DoneFiring               181c              (R )
DoneMoving               1775              (R )
DoneWithCheckBulletTankCollisionOuterLoop 3470              (R )
DoneWithConsoleSwitches  13f4                  
DoneWithFirstPass        3282              (R )
DoneWithMovementChecks   192d                  
DoneWithRotationLoop     30bd              (R )
DoneWithRow              3282              (R )
DoNotBringTankOnscreenYet 14da              (R )
DoNotFireEnemyBullet     14ab              (R )
DoNotStartSound          1896              (R )
DoNotUpdateChannel1Decay 162f              (R )
DOUBLEWIDTHBALL          0010              (R )
DOUBLEWIDTHMISSILE       0010              (R )
DrawTitleScreen          139f              (R )
DrawTitleScreenFast      13c5              (R )
DrawTitleScreenModerately 13bb              (R )
Eight                    1b38              (R )
EliminateDiagonalSubroutine 1642              (R )
EliminateHorizontal      168a              (R )
EliminatePlayerDiagonal  1662                  
EliminateUpDown          167b              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EndOfRun                 3229              (R )
EndREFPLoop              10d3              (R )
EndRotationLoop          30b7              (R )
EndRunBeginNextRun       3279              (R )
EndVBLANK                132c                  
ENEMY0STARTINGX          0010              (R )
ENEMY1STARTINGX          0048              (R )
ENEMY1STARTINGX2         0008              (R )
ENEMY2STARTINGX          0088              (R )
ENEMY2STARTINGX2         0090              (R )
EnemyDebounce            008d              (R )
ENEMYDEBOUNCE            0020              (R )
ENEMYSTARTINGYMID        0024              (R )
ENEMYSTARTINGYMIDROW     0005              (R )
ENEMYSTARTINGYTOP        0054              (R )
ENEMYTANK1DELAY          0007              (R )
ENEMYTANK2DELAY          0007              (R )
ENEMYTANK3DELAY          0007              (R )
EnemyTankDirectionRoutine 1519              (R )
EnemyTankEliminateDiagonal 1680              (R )
EnemyTankOffscreen       346a              (R )
EnemyTankOnScreen        33d2              (R )
ENEMYTANKSOUND           0002              (R )
ENEMYTANKSOUNDFREQ       001e              (R )
ENEMYTANKSOUNDLENGTH     0032              (R )
ENEMYTANKSOUNDTONE       0008              (R )
ENGINESOUND              0003                  
FillMazeLoop             31b3              (R )
FindAnotherRandomTank    14a0                  
FindAvailableBallLoop    1778              (R )
FindAvailableEnemyBallLoop 148f              (R )
FinishedEnemyTankRespawn 3438              (R )
FireBulletRoutine        17ab              (R )
FireEnemyBullet          148d              (R )
Five                     1b23              (R )
FoundAvailableBall       1782              (R )
FoundAvailableEnemyBall  149a              (R )
FoundGoodDirection       15ea              (R )
FoundWhetherBlockExists  187a              (R )
FoundWhichRowBulletIsIn  3378              (R )
Four                     1b1c              (R )
FrameCounter             0080              (R )
Frequency                1cc0              (R )
FrequencyBank2           355f              (R )
GameNotOn                134d              (R )
GameNotOnVBLANK          131b              (R )
GAMEOFF                  0080              (R )
GameOnVBLANK             1315              (R )
GAMEOVER                 0008                  
GameStatus               0085              (R )
GenerateMazeSubroutine   31a4              (R )
GENERATINGMAZE           0040              (R )
GetRowBulletIsInLoop     3370              (R )
GOLD                     0010              (R )
GRAY                     0000                  
GREEN                    00b0                  
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
InBetweenLevels          131b              (R )
IncreaseScoreSubroutine  32e9              (R )
InitialSetupSubroutine   1425              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
IsBlockAtPosition        1825              (R )
IsBlockAtPositionBank2   3489              (R )
J0DOWN                   0020              (R )
J0LEFT                   0040              (R )
J0RIGHT                  0080              (R )
J0UP                     0010              (R )
J1DOWN                   0002                  
J1LEFT                   0004                  
J1RIGHT                  0008                  
J1UP                     0001                  
KernelLastRow            118d              (R )
KernelLastRowLoop        1190              (R )
KernelLoop               1114              (R )
KernelRoutineGame        1021              (R )
KernelSetupSubroutine    3003              (R )
LastRowCheckRightBlock   184d              (R )
LastRowL                 00ea              (R )
LastRowNoHit             185b              (R )
LastRowNoWallOnLeft      184d              (R )
LastRowR                 00eb              (R )
LEADSOUND                000c                  
LEFTFIVE                 0050                  
LEFTFOUR                 0040                  
LEFTONE                  0010              (R )
LEFTSEVEN                0070                  
LEFTSIX                  0060                  
LEFTTHREE                0030              (R )
LEFTTWO                  0020              (R )
LEVELCOMPLETE            0020              (R )
LevelCompleteNow         136c              (R )
LEVELCOMPLETETIMER       0007              (R )
LevelNotComplete         3464              (R )
LIGHTBLUE                0090                  
Lives                    0089                  
LONGEXPLOSIONFREQ        0012              (R )
LONGEXPLOSIONLENGTH      00c8              (R )
LONGEXPLOSIONSOUND       0004              (R )
LONGEXPLOSIONTONE        0008              (R )
macro.h                  0000 ????         (R )
MainGameLoop             1015              (R )
MakeMazeLoopInner        3202              (R )
MakeMazeLoopOuter        31fe              (R )
MAZEAREAHEIGHT           004d              (R )
MazeGenerationPass       0084              (R )
MAZEGENERATIONPASSES     0004              (R )
MazeNumber               0083              (R )
MAZEPATHCUTOFF           0064              (R )
MAZEROWS                 000b              (R )
MiscPtr                  00ef              (R )
MissileEight             1a38              (R )
MissileFive              1a1b              (R )
MissileFour              1a12              (R )
MissileHeight            00b1              (R )
MissileNine              1a33              (R )
MissileNotPlayer         30a4              (R )
MissileOne               1a00              (R )
MissileSeven             1a24              (R )
MissileSix               1a2d              (R )
MissileThree             1a09              (R )
MissileTwo               1a43              (R )
MissileX                 00a9              (R )
MissileY                 00ae              (R )
MissileYTemp             00b6              (R )
MissileZero              1a3e              (R )
MoreThanOneAllowedDirection 1559              (R )
MoreThanTwoAllowedDirections 1575              (R )
MoveAnEnemyTank          14ac              (R )
MoveBulletsLoop          3149              (R )
MoveBulletsOffScreen     32dd              (R )
MoveBulletSubroutine     3147              (R )
MoveEnemyTanksOffScreen  32c9              (R )
MoveEnemyTanksSubroutine 147c              (R )
MovementAllowed          16b7              (R )
MovementMask             1cda              (R )
MoveTankOnYAxis          145e              (R )
MoveTanksOffscreenLoop   1415              (R )
NewTankSpeed             1ca9                  
Nine                     1b3f              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NoAdjustMissileY         30fd              (R )
NoAvailableBalls         1824              (R )
NoAvailableEnemyBalls    14ab              (R )
NoBulletMovement         3188              (R )
NoBulletSound            17a3              (R )
NoDown                   172c              (R )
NOISESOUND               0008                  
NoLeft                   1775              (R )
NOMOVEMENT               0000              (R )
NoRight                  1751              (R )
NoSoundForBrickExplosion 33c4                  
NoSpecialAdjustmentToPlayer0Top 30dc              (R )
NoTankToTankCollision    3345              (R )
NotAtBottomEdge          192d                  
NotAtIntersection        15f5              (R )
NotAtTopEdge             190a                  
NotCompletelyDoneWithMaze 32b5              (R )
NotFiring                1824              (R )
NotFiringDown            17f3              (R )
NotFiringLeft            1809              (R )
NotFiringUp              17dd              (R )
NotFirstPass             31e8              (R )
NotGeneratingMaze        1384              (R )
NotMovingDown            192d              (R )
NotMovingLeft            18c1              (R )
NotMovingRight           18e7              (R )
NotMovingUp              190a              (R )
NotOnBottomRow           185f              (R )
NotOnTitleScreen         1397              (R )
NoTriggerToStartGame     1312              (R )
NotTryingToMove          169d              (R )
NoUp                     1705              (R )
NoVerticalTankMovement   1471              (R )
NoWallD                  192d              (R )
NoWallL                  18c1              (R )
NoWallR                  18e7              (R )
NoWallU                  190a              (R )
NumberOfBitsSet          1cca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OCTWIDTHBALL             0030                  
OCTWIDTHMISSILE          0030              (R )
One                      1b07              (R )
ONECOPYDOUBLE            0005                  
ONECOPYNORMAL            0000              (R )
ONECOPYQUAD              0007                  
OnlyOnePlaceToCarve      323f              (R )
ORANGE                   0020                  
OverscanRoutine          1333              (R )
P0DIFF                   0040                  
P1DIFF                   0080                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1Left                  00c2              (R )
PF1Right                 00e0              (R )
PF2                      000f              (R )
PF2Left                  00cc              (R )
PF2Right                 00d6              (R )
PFMaskLookup             1bae              (R )
PFMaskLookupBank2        3534              (R )
PFPointer                13e0              (R )
PFRegisterLookup         1aed              (R )
PFRegisterLookupBank2    3524              (R )
PITFALLSOUND             0007                  
Player0Bottom            00b4              (R )
Player0Ptr               00ba              (R )
Player0Top               00b9              (R )
Player1Ptr               00be              (R )
PlayerNotMissile         3028              (R )
PLAYERSTARTINGX          0010              (R )
PLAYERTANKENGINEFREQ     0008              (R )
PLAYERTANKENGINETONE     0002              (R )
PLAYERTANKENGINEVOLUME   0003              (R )
PlayerTankHit            3464              (R )
PlayerTankMovementRoutine 14db              (R )
PLAYERTANKSPEED          0003              (R )
PLAYERTANKVOLUME         0008                  
PlayerX                  00a7              (R )
PlayerY                  00ac              (R )
PlayerYTemp              00b5              (R )
PlayLongSound            13da              (R )
PositionASpriteSubroutine 1606              (R )
PositioningLoop          10da              (R )
PositioningLoopVBLANK    1096              (R )
PreKernelSetupLoop2      30de              (R )
PreventReverses          1cac                  
PRIORITYPF               0004              (R )
ProcessDirections        16c2              (R )
PURPLE                   0050                  
PURPLEBLUE               0060                  
PutTitleGraphicsInPlayfieldLoop 13a1              (R )
QUADWIDTHBALL            0020                  
QUADWIDTHMISSILE         0020              (R )
RandomNumber             0082              (R )
ReadConsoleSwitchesSubroutine 13e8              (R )
ReadControllersSubroutine 168d              (R )
RED                      0040              (R )
REFLECTEDPF              0001              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
RegularDiagonalHandling  166e                  
RegularEnemyTankRespawn  3429              (R )
RegularMovement          1592              (R )
RemoveBulletsFromScreenLoop 32e1              (R )
RemovedWallBlock         33b9              (R )
RESBL                    0014                  
RESET                    0001                  
RESETNotReleased         13f4              (R )
RESETPressed             13f5              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
Return                   161e                  
ReturnFromBSSubroutine1  1f1a                  
ReturnFromBSSubroutine2  3f1a              (R )
ReturnFromTankMovementSubroutine 1605              (R )
RIGHTEIGHT               0080              (R )
RIGHTFIVE                00b0                  
RIGHTFOUR                00c0                  
RIGHTONE                 00f0              (R )
RIGHTSEVEN               0090                  
RIGHTSIX                 00a0                  
RIGHTTHREE               00d0              (R )
RIGHTTWO                 00e0              (R )
RotationEven             34f4              (R )
RotationEvenBank1        1ce3              (R )
RotationLoop             3015              (R )
RotationOdd              34f3              (R )
RotationOddBank1         1ce2              (R )
RotationTables           34ef              (R )
RotationTablesBank1      1cde              (R )
RSYNC                    0003                  
SAWSOUND                 0001                  
Score                    0086              (R )
ScoreKernelLoop          1059              (R )
SCOREPF                  0002                  
ScorePtr                 00ef              (R )
SELECT                   0002                  
SetChannel1Volume        1627              (R )
SetInitialEnemyTankSpeed 14d1              (R )
SetNewTankDirection      154c              (R )
SetREFPLoop              10c2              (R )
SetStartingEnemyTankLocationsLoop 32cd              (R )
SetTankGfxPtr            308e              (R )
SetupScorePtrsLoop       311d              (R )
SetUpTankInitialValues   1429              (R )
Seven                    1b31              (R )
ShootFromTank            14a8              (R )
SHORTBRICKSOUND          0003              (R )
SHORTBRICKSOUNDFREQ      0014              (R )
SHORTBRICKSOUNDLENGTH    0007              (R )
SHORTBRICKSOUNDTONE      0008              (R )
SINGLEWIDTHBALL          0000                  
SINGLEWIDTHMISSILE       0000              (R )
Six                      1b2a              (R )
SkipDrawingTitleScreenThisFrame 13df              (R )
SkipEOR                  163f              (R )
SoundLength              1cc5              (R )
SoundLengthBank2         3562              (R )
SoundSubroutine          161f              (R )
SQUARESOUND              0004                  
Start                    1000              (R )
Start2                   3000              (R )
StartingTankStatus       3554              (R )
StartingTankXPosition    3544              (R )
StartingTankYPosition    354c              (R )
StartNewLevel            1401              (R )
StartSoundSubroutine     1881              (R )
StartSoundSubroutineBank2 3473              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
Switch0                  1100              (R )
Switch0b                 1179              (R )
Switch1                  110a              (R )
Switch1b                 1183              (R )
SwitchMovementX          1cb4                  
SwitchMovementY          1cb7                  
T1024T                   0297                  
TAN                      00e0                  
TANGREEN                 00d0                  
TANKAISWITCH             0000              (R )
TANKAREAHEIGHT           004d              (R )
TankCollisionBitEven     330e              (R )
TankCollisionBitOdd      3308              (R )
TankCollisionLoop        332d              (R )
TankCollisionRegisterEven 330b              (R )
TankCollisionRegisterOdd 3305              (R )
TankDirection            1ca6              (R )
TANKDOWN                 0020              (R )
TankDownAnimated1        1a89              (R )
TankDownAnimated1b       1a90                  
TankDownAnimated2        1a98              (R )
TankDownAnimated2b       1a9f                  
TankDownAnimated3        1aa7              (R )
TankDownAnimated3b       1aae                  
TankDownAnimated4        1ab6              (R )
TankDownAnimated4b       1abd                  
TankDownFrame            3500              (R )
TankFractional           009a              (R )
TankGfxHorizontal        1b4d                  
TankGfxVertical          1a4d                  
TANKHEIGHT               0007              (R )
TankInMaze               1535              (R )
TANKLEFT                 0040              (R )
TankMovementCounter      0081              (R )
TankMovementSubroutine   16a1              (R )
TankNotAboveMaze         1523              (R )
TankNotFacingDown        3062              (R )
TankNotFacingRight       307d              (R )
TankNotFacingUp          3047              (R )
TankNotLeftOfMaze        152d              (R )
TankNotOffLeftEdge       14c7              (R )
TankNotOffRightEdge      14cf              (R )
TankNotTurning           16d9              (R )
TANKOFFSCREEN            007f              (R )
TankOnscreenMoveIt       14dd              (R )
TANKRIGHT                0080              (R )
TankRightAnimated1       1b4d              (R )
TankRightAnimated1b      1b54                  
TankRightAnimated2       1b5c              (R )
TankRightAnimated2b      1b63                  
TankRightAnimated3       1b6b              (R )
TankRightAnimated3b      1b72                  
TankRightAnimated4       1b7a              (R )
TankRightAnimated4b      1b81                  
TankRightFrame           3508              (R )
TANKSPEED1               0001                  
TANKSPEED10              000a                  
TANKSPEED11              000b                  
TANKSPEED12              000c                  
TANKSPEED13              000d                  
TANKSPEED14              000e                  
TANKSPEED15              000f              (R )
TANKSPEED2               0002                  
TANKSPEED3               0003                  
TANKSPEED4               0004              (R )
TANKSPEED5               0005                  
TANKSPEED6               0006                  
TANKSPEED7               0007              (R )
TANKSPEED8               0008                  
TANKSPEED9               0009              (R )
TanksRemaining           008a              (R )
TanksRemainingGfx        1b89              (R )
TanksRemainingPF1Mask    1c90              (R )
TanksRemainingPF2Mask    1c9b              (R )
TankStatus               0096              (R )
TankTargetAdjustX        1b97                  
TankTargetAdjustY        1b9a                  
TankTargetX              1b91                  
TankTargetY              1b94                  
TANKUP                   0010              (R )
TankUpAnimated1          1a4d              (R )
TankUpAnimated1b         1a54                  
TankUpAnimated2          1a5c              (R )
TankUpAnimated2b         1a63                  
TankUpAnimated3          1a6b              (R )
TankUpAnimated3b         1a72                  
TankUpAnimated4          1a7a              (R )
TankUpAnimated4b         1a81                  
TankUpFrame              34f8              (R )
TankX                    008e              (R )
TankY                    0092              (R )
Temp                     00ec              (R )
Three                    1b15              (R )
THREECOPIESCLOSE         0003              (R )
THREECOPIESMED           0006                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TitleGraphics            1ac5              (R )
TitleGraphicsEnd         1aed              (R )
TITLESCREEN              0010              (R )
Tone                     1cbb              (R )
ToneBank2                355c              (R )
TriggerDebounced         1798              (R )
TRIGGERDEBOUNCEVALUE     000f              (R )
TriggerDebounceZero      130b              (R )
TriggerHit               178f              (R )
TriggerNotDebounced      1824              (R )
TriggerNotDebouncedYet   1312              (R )
TryAnotherDirection      15dc              (R )
TurnDownward             1721              (R )
TurnLeftward             176d              (R )
TurnRightward            1746              (R )
TurnUpward               16fa              (R )
TURQUOISE                00a0                  
Two                      1b0e              (R )
TWOCOPIESCLOSE           0001              (R )
TWOCOPIESMED             0002                  
TWOCOPIESWIDE            0004                  
UpdateMazeNumber         31db              (R )
UpdateRandomNumber       1638              (R )
UpdateRandomNumberBank2  32bf              (R )
VBLANK                   0001              (R )
VBLANKRoutine            12e6              (R )
vcs.h                    0000 ????         (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
VSYNCWaitLoop            12e8              (R )
Wait0                    1106              (R )
Wait0b                   117f              (R )
Wait1                    1110              (R )
Wait1b                   1189              (R )
WaitForOverscanEnd       1397              (R )
WaitForVblankEnd         1327              (R )
WaitToDrawTitleScreen    1397              (R )
WALLCOLOR                0046              (R )
WSYNC                    0002              (R )
Zero                     1b00              (R )
--- End of Symbol List.
